<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#FFFFFF"
     >


    <androidx.cardview.widget.CardView
        android:layout_width="61dp"
        android:layout_height="62dp"
        app:cardCornerRadius="17dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235">

        <ImageView
            android:id="@+id/imgVersionName"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="26dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvVersionName"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text=" Home"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>