<vector android:height="23.069763dp" android:viewportHeight="1311.23"
    android:viewportWidth="1420.94" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M825.79,1095.95 L726.45,951.73c-35.26,-57.7 -99.38,-28.85 -99.38,-28.85L540.45,980.55c-73.73,41.67 -96.17,0 -96.17,0l-80.14,-73.73c-67.31,-73.73 -86.55,-198.75 -86.55,-198.75S264.81,653.58 309.69,640.73l86.55,-54.5s60.91,-28.85 28.85,-112.19L322.51,316.99c-41.67,-48.08 -96.17,-22.44 -96.17,-22.44s-121.81,67.32 -173.1,131.43S1.95,595.88 1.95,595.88c-16,60.91 105.79,291.71 105.79,291.71s121.81,195.54 163.48,234L351.36,1217.73s99.38,93 173.1,93 153.87,-6.41 189.14,-41.67L796.94,1217.73S864.26,1185.73 825.79,1095.95Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M139.79,874.73c22.44,64.11 185.93,266.06 185.93,266.06 76.93,118.61 185.92,128.23 185.92,128.23 89.76,19.23 160.28,-16 160.28,-16l96.17,-60.91c57.7,-38.46 19.24,-76.93 19.24,-76.93l-86.56,-134.64c-32.05,-51.29 -67.31,-19.23 -67.31,-19.23l-64.12,38.47c-76.93,64.11 -118.6,28.85 -118.6,28.85 -64.12,-25.65 -134.64,-121.82 -134.64,-121.82 -60.91,-60.9 -76.93,-192.33 -76.93,-192.33 -9.62,-73.73 38.46,-93 38.46,-93l99.38,-60.9C409.06,534.97 389.83,499.73 389.83,499.73s-64.11,-105.79 -96.17,-150.66 -60.91,-16 -60.91,-16l-51.29,32c-22.43,6.42 -76.93,57.71 -76.93,57.71 -102.58,89.75 -60.91,250 -60.91,250Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M575.21,995.73l32.06,-19.23c6.41,28.85 51.29,115.4 51.29,115.4 22.44,51.29 99.37,112.2 99.37,112.2l-28.85,22.44s-73.73,-64.11 -102.58,-118.61C626.5,1107.91 578.45,1018.15 575.21,995.73Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M170.16,367.41l32,-19.23c6.42,28.85 51.29,115.4 51.29,115.4 22.44,51.29 99.38,112.2 99.38,112.2l-28.85,22.44S250.3,534.11 221.45,479.61C221.45,479.61 173.36,389.85 170.16,367.41Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M607.81,759.36h343S1204.05,752.95 1274.58,483.73c0,0 48.08,-150.66 -67.32,-301.33 0,0 -102.58,-121.81 -243.63,-131.43 0,0 -163.48,-9.61 -246.83,70.53 0,0 -125,83.34 -141.05,240.42v343S562.93,749.73 607.81,759.36Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M620.63,720.9h330.18s182.72,-3.21 269.27,-192.34c0,0 70.53,-137.84 -16,-294.92 0,0 -89.75,-144.25 -262.86,-153.86 0,0 -173.1,-3.21 -259.65,118.6 0,0 -70.52,89.76 -70.52,185.93L611.05,701.66S601.45,720.9 620.63,720.9Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20" android:pathData="M1059,465.07c19.31,0 16.09,-16.09 16.09,-16.09L1075.09,355.67c0,-19.3 -19.3,-19.3 -19.3,-19.3L974.55,336.37L974.55,253.52c0,-18.5 -18.5,-18.5 -18.5,-18.5L864.35,235.02C843.45,235.02 843.45,255.93 843.45,255.93v80.44L759.79,336.37S740.45,339.59 740.45,355.67v86.87s0,24.13 24.13,24.13L843.45,466.67v78.83s0,22.52 22.52,22.52h86.87s22.52,6.44 22.52,-22.52L975.36,465.07h80.44"/>
    <path android:fillColor="#e62125" android:pathData="M862.74,378.2L782.31,378.2v54.69h80.43s20.92,0 20.92,20.91L883.66,532.63h53.08L936.74,452.2s0,-20.92 20.92,-20.92L1036.45,431.28L1036.45,378.2L956.05,378.2s-20.92,0 -20.92,-20.92v-82L882.05,275.28v80.43S885.26,378.2 862.74,378.2Z"/>
    <path android:fillColor="#008f91"
        android:pathData="M457.15,118.24s41.67,-73.73 64.11,-83.34c0,0 19.23,-12.83 0,-28.85 0,0 -12.82,-16 -28.85,6.41 0,0 -44.88,32.05 -67.32,93 0,0 -6.41,16 6.41,22.44S457.15,131.06 457.15,118.24Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M495.61,214.41s60.91,-125 125,-166.69c0,0 19.24,-12.82 0,-32.06 0,0 -12.82,-12.82 -35.26,16 0,0 -83.34,67.32 -121.81,169.9 0,0 -3.21,22.44 9.62,25.64S498.82,224.03 495.61,214.41Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M1380.88,740.62s-49,66.94 -75.34,75.67c0,0 -22.6,11.64 0,26.19 0,0 15.07,14.56 33.9,-5.82 0,0 52.74,-29.1 79.11,-84.4 0,0 7.53,-14.55 -7.53,-20.37S1380.88,728.98 1380.88,740.62Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M1344.86,650.96S1269.1,743.04 1189.35,773.73c0,0 -23.93,9.45 0,23.61 0,0 15.95,9.45 43.86,-11.8 0,0 103.67,-49.58 151.52,-125.13 0,0 4,-16.53 -12,-18.89S1340.87,643.88 1344.86,650.96Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
</vector>
