<vector android:height="23.38092dp" android:viewportHeight="598.43"
    android:viewportWidth="639.87" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9b7b8" android:pathData="M509.63,425.18s79.16,4.09 60.73,29 -66.89,-14.62 -66.89,-14.62Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M363.76,187.83l16.11,4s9.4,28.2 16.11,53.71 20.14,102.05 20.14,102.05l104.1,72.95 -12.42,27.78 -138.67,-54.66L338.24,272.42Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M378.91,237.88l-6,125.75l12.53,37.39l-36.71,-26.91l30.18,-136.23z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#231f20" android:pathData="M400.68,461.04s17.46,47 20.14,79.22 5.37,57.74 5.37,57.74h-81.9l-16.12,-24.17L328.17,598.04L232.87,598.04s-26.85,-87.28 -16.11,-98 112.79,-56.4 112.79,-56.4Z"/>
    <path android:fillColor="#403e56" android:pathData="M82.8,596.8h473.95v1.63h-473.95z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M297.96,85.78m-51.02,0a51.02,51.02 0,1 1,102.04 0a51.02,51.02 0,1 1,-102.04 0"/>
    <path android:fillColor="#f9b7b8" android:pathData="M259.02,107.26l-4,59.08 51,68.48 25.51,-64.45s-22.83,-14.77 -9.4,-45.65Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M408.06,472.48c0,12.09 -33.57,30.88 -33.57,30.88L374.49,510.04l-13.42,6.71 -29.54,-59.07 -8,64.44s-59.09,9.4 -77.88,0 -28.2,-5.37 -55.05,-14.77 10.74,-135.61 10.74,-135.61L174.43,177.04l58.67,-29.33 3.09,-1.55 8.07,-1.48 12.37,-2.29 41.33,27.94 3.33,17.46 2.05,10.74 10.73,-12.09 8.11,-26.67L379.87,191.86 363.76,320.75S408.06,460.4 408.06,472.48Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M210.69,514.11s61.76,49.68 32.22,59.08 -45.65,-51 -45.65,-51Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M187.87,179.77 L174.43,177.04s-20.14,10.75 -21.48,32.23 -18.8,171.87 -18.8,171.87l56.4,151.72 45.65,-17.45L191.87,373.12l33.57,-123.53Z"/>
    <path android:fillColor="#302e41" android:pathData="M303.86,215.85m-4.89,0a4.89,4.89 0,1 1,9.78 0a4.89,4.89 0,1 1,-9.78 0"/>
    <path android:fillColor="#302e41" android:pathData="M303.86,247.66m-4.89,0a4.89,4.89 0,1 1,9.78 0a4.89,4.89 0,1 1,-9.78 0"/>
    <path android:fillColor="#302e41" android:pathData="M331.6,457.31m-4.89,0a4.89,4.89 0,1 1,9.78 0a4.89,4.89 0,1 1,-9.78 0"/>
    <path android:fillColor="#302e41" android:pathData="M254.87,33.51l-9.43,-3.78S265.17,8.04 292.61,9.91l-7.71,-8.5s18.86,-7.55 36,12.27c9,10.43 19.44,22.67 26,36.47h10.1l-4.22,9.29 14.76,9.28L352.35,67.04a52,52 0,0 1,0.41 15.4,19.91 19.91,0 0,1 -7.29,13h0s-11.7,-24.21 -11.7,-28v9.44s-9.43,-8.49 -9.43,-14.16l-5.15,6.61L284.87,69.33l5.14,-8.5 -19.72,2.84 7.72,-10.39 -30.54,42.88S230.02,47.67 254.87,33.51Z"/>
    <path android:fillColor="#403e56" android:pathData="M558.29,312.87m-81.57,0a81.57,81.57 0,1 1,163.14 0a81.57,81.57 0,1 1,-163.14 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M558.29,312.87m-70.15,0a70.15,70.15 0,1 1,140.3 0a70.15,70.15 0,1 1,-140.3 0" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M554.93,354.27L554.93,344.04c-5.16,-0.1 -10.5,-1.92 -13.61,-4.45l2.13,-6.77a21.88,21.88 0,0 0,12.82 4.35c6.32,0 10.59,-4.15 10.59,-9.91 0,-5.56 -3.47,-9 -10.06,-12 -9.07,-4.05 -14.68,-8.7 -14.68,-17.49 0,-8.39 5.25,-14.76 13.44,-16.28L555.56,271.27h5.51L561.07,281.04a21.54,21.54 0,0 1,11.57 3.54l-2.22,6.67a19.66,19.66 0,0 0,-11.21 -3.44c-6.86,0 -9.44,4.65 -9.44,8.69 0,5.26 3.3,7.89 11,11.53 9.16,4.25 13.79,9.5 13.79,18.5 0,8 -4.89,15.47 -14.06,17.19v10.51Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M203.94,411.84l32.62,101.92l-26.1,-106.05l-6.52,4.13z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#403e56" android:pathData="M37.6,212.75L16.87,212.75a3.41,3.41 0,0 1,-3.41 -3.41L13.46,179.57a3.41,3.41 0,0 1,3.41 -3.4h20.7a3.41,3.41 0,0 1,3.41 3.4L40.98,209.34A3.41,3.41 0,0 1,37.6 212.75ZM16.9,177.75a1.78,1.78 0,0 0,-1.78 1.77L15.12,209.34a1.78,1.78 0,0 0,1.78 1.78h20.7a1.78,1.78 0,0 0,1.78 -1.78L39.38,179.57a1.78,1.78 0,0 0,-1.78 -1.77Z"/>
    <path android:fillColor="#403e56" android:pathData="M75.43,212.75h-18.7a4.42,4.42 0,0 1,-4.41 -4.41L52.32,148.22a4.42,4.42 0,0 1,4.41 -4.41h18.7a4.42,4.42 0,0 1,4.41 4.41L79.84,208.34A4.42,4.42 0,0 1,75.43 212.75ZM56.73,145.44a2.79,2.79 0,0 0,-2.78 2.78L53.95,208.34a2.79,2.79 0,0 0,2.78 2.78h18.7a2.79,2.79 0,0 0,2.78 -2.78L78.21,148.22a2.79,2.79 0,0 0,-2.78 -2.78Z"/>
    <path android:fillColor="#403e56" android:pathData="M113.54,212.75L96.28,212.75a5.14,5.14 0,0 1,-5.13 -5.13L91.15,119.17a5.14,5.14 0,0 1,5.13 -5.13h17.26a5.15,5.15 0,0 1,5.13 5.13v88.45A5.15,5.15 0,0 1,113.54 212.75ZM96.28,115.67a3.51,3.51 0,0 0,-3.5 3.5v88.45a3.51,3.51 0,0 0,3.5 3.5h17.26a3.52,3.52 0,0 0,3.5 -3.5L117.04,119.17a3.52,3.52 0,0 0,-3.5 -3.5Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M19.48,181.84h15.53v25.24h-15.53z"/>
    <path android:fillColor="#34ab8f" android:pathData="M58.31,149.81h15.53v57.27h-15.53z"/>
    <path android:fillColor="#34ab8f" android:pathData="M97.14,120.04h15.53v87.04h-15.53z"/>
    <path android:fillColor="#403e56" android:pathData="M589.79,118.94L481.29,118.94a0.82,0.82 0,0 1,-0.81 -0.82h0L480.48,8.04a0.82,0.82 0,0 1,0.81 -0.82,0.82 0.82,0 0,1 0.82,0.82L482.11,117.31L589.79,117.31a0.81,0.81 0,0 1,0.81 0.81A0.82,0.82 0,0 1,589.79 118.94Z"/>
    <path android:fillColor="#403e56" android:pathData="M129.71,224.17L0.87,224.17a0.82,0.82 0,0 1,-0.82 -0.82h0L0.05,95.28a0.82,0.82 0,0 1,1.64 0L1.69,222.54L129.71,222.54a0.81,0.81 0,0 1,0.81 0.81A0.82,0.82 0,0 1,129.71 224.17Z"/>
    <path android:fillColor="#403e56" android:pathData="M518.73,108.71L498.02,108.71a3.4,3.4 0,0 1,-3.4 -3.4L494.62,75.54a3.4,3.4 0,0 1,3.4 -3.4h20.71a3.41,3.41 0,0 1,3.41 3.4v29.77A3.41,3.41 0,0 1,518.73 108.71ZM498.02,73.77a1.77,1.77 0,0 0,-1.77 1.77v29.77a1.77,1.77 0,0 0,1.77 1.77h20.71a1.78,1.78 0,0 0,1.78 -1.77L520.51,75.54a1.78,1.78 0,0 0,-1.78 -1.77Z"/>
    <path android:fillColor="#403e56" android:pathData="M561.14,108.71L542.08,108.71a4.24,4.24 0,0 1,-4.23 -4.22L537.85,50.57a4.24,4.24 0,0 1,4.23 -4.23h19.06a4.23,4.23 0,0 1,4.23 4.23v53.92A4.22,4.22 0,0 1,561.14 108.71ZM542.08,47.97a2.59,2.59 0,0 0,-2.59 2.6v53.92a2.59,2.59 0,0 0,2.59 2.59h19.06a2.59,2.59 0,0 0,2.6 -2.59L563.74,50.57a2.59,2.59 0,0 0,-2.6 -2.6Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M500.24,78.09h15.53v25.24h-15.53z"/>
    <path android:fillColor="#34ab8f" android:pathData="M543.84,53.11h15.53v48.83h-15.53z"/>
    <path android:fillColor="#34ab8f" android:pathData="M508.21,56.13m-7.34,0a7.34,7.34 0,1 1,14.68 0a7.34,7.34 0,1 1,-14.68 0"/>
    <path android:fillColor="#34ab8f" android:pathData="M551.44,28.39m-7.34,0a7.34,7.34 0,1 1,14.68 0a7.34,7.34 0,1 1,-14.68 0"/>
</vector>
