<vector android:height="23.069328dp" android:viewportHeight="1317.72"
    android:viewportWidth="1428" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008f91"
        android:pathData="M1186.74,637.58h-60.3c-14.19,-23 -85.13,-42.56 -85.13,-42.56L1041.31,522.3l-49.66,-5.32 -47.88,5.32v70.94s-56.76,16 -86.91,43.45h-180c-23.94,0 -25.72,25.72 -25.72,25.72v143.66s-1.77,25.71 25.72,25.71L816.07,831.78s67.4,109.08 175.58,94.89c0,0 115.28,14.19 173.81,-94h21.28s47,1.77 47,47S1283.4,929.38 1283.4,929.38h96.66s47.44,-3.55 47.44,-47.44S1404.89,637.58 1186.74,637.58Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M943.77,410.57L943.77,369.78s3.54,-25.72 25.71,-25.72h45.23S1043.5,342.29 1043.5,372.88v37.69l162.72,-16s27.49,0 27.49,27.49v43.45s3.55,24.38 -24.39,24.38 -217.7,-20.83 -217.7,-20.83L777.06,490.38s-27.49,5.32 -27.49,-27.49L749.57,417.66s-1.78,-26.16 26.16,-26.16S943.77,410.57 943.77,410.57Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#00aeef"
        android:pathData="M1280.74,1072.1s7.09,51.43 51.43,51.43 50.55,-50.55 50.55,-50.55l-50.55,-98.43Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M57.25,0.5A56.83,56.83 0,0 0,0.5 57.26L0.5,1260.47a56.83,56.83 0,0 0,56.75 56.76L583.99,1317.23a56.83,56.83 0,0 0,56.76 -56.76L640.75,57.26a56.83,56.83 0,0 0,-56.76 -56.76Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#fff" android:pathData="M605.64,278.92L605.64,182.38A222.13,222.13 0,0 1,462.23 75.62h0a42.17,42.17 0,0 1,-25.22 8.3L360.34,83.92A316.69,316.69 0,0 0,605.64 278.92Z"/>
    <path android:fillColor="#fff" android:pathData="M605.64,176.83L605.64,84.08A51.64,51.64 0,0 0,554.01 32.38L479.5,32.38L479.5,41.38a42.44,42.44 0,0 1,-13.12 30.74A216.9,216.9 0,0 0,605.64 176.83Z"/>
    <path android:fillColor="#fff" android:pathData="M247.58,83.92L199.64,83.92A42.55,42.55 0,0 1,157.11 41.38L157.11,32.38L87.27,32.38a51.65,51.65 0,0 0,-51.66 51.65h0L35.61,1233.69a51.56,51.56 0,0 0,51.51 51.62L553.98,1285.31a48.37,48.37 0,0 0,6.36 -0.39,51.68 51.68,0 0,0 45.3,-51.23L605.64,387.38C435.9,367.73 294.5,246.62 247.58,83.92Z"/>
    <path android:fillColor="#fff" android:pathData="M354.5,83.92L253.19,83.92C299.83,243.61 438.84,362.38 605.64,381.99L605.64,284.38A322.16,322.16 0,0 1,354.5 83.92Z"/>
</vector>
