<vector android:height="22.492964dp" android:viewportHeight="1234"
    android:viewportWidth="1371.54" android:width="25dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008f91" android:pathData="M876.91,0h494.11v15.94h-494.11z"/>
    <path android:fillColor="#f7f9fb" android:pathData="M876.91,15.94h494.11v262.39h-494.11z"/>
    <path android:fillColor="#008f91" android:pathData="M1367.7,95.89c-7.62,1.38 -14.25,5.17 -21,8.61 -8.91,4.52 -15.91,5.66 -25.69,2.87 -6.09,-1.79 -13,-3.32 -18.9,-0.16 -7.48,4 -8.33,14.59 -19.25,11.24 -3.78,-1.16 -5.35,4.75 -1.63,5.91a17,17 0,0 0,18.1 -5c3.32,-3.91 4.71,-7.72 10.69,-7.86 4.65,-0.11 9,1.78 13.47,2.92 17.62,4.31 29.54,-9.67 45.85,-12.61C1373.21,101.1 1371.55,95.2 1367.7,95.89Z"/>
    <path android:fillColor="#008f91" android:pathData="M1282.48,119c-16.85,-1.78 -33.85,-3.41 -50.77,-1.21 -15.32,2 -28.5,8.05 -42,15.44s-26.57,14.77 -42.08,14.15 -29.59,-7.13 -44.54,-9.5c-14.37,-2.21 -25.68,1 -37.41,9.37 -6.89,4.92 -13.59,8.48 -22.19,9.19 -7.59,0.63 -15.22,-0.25 -22.82,-0.34a57.59,57.59 0,0 0,-35.88 11.17c-9.89,7.13 -18.42,16 -28.84,22.36 -13.35,8.11 -26,6.54 -39,-1.42 -11.74,-7.13 -22.52,-16.45 -36.91,-17.07 -3.94,-0.18 -3.94,6 0,6.13 13.61,0.59 24.06,10.49 35.23,17.1 9.93,5.86 20.95,9.1 32.34,5.75 23,-6.77 35.77,-31.74 59.46,-36.87 15.5,-3.35 31.75,2.3 47.08,-2.64 6.74,-2.15 12.08,-6.47 17.82,-10.4a36.7,36.7 0,0 1,21.13 -7.13c15.14,0 29.48,6.54 44.23,9.14a65.1,65.1 0,0 0,39.79 -5.52c15.7,-7.22 29.7,-17.55 46.82,-21.38 19.19,-4.35 39.19,-2.21 58.56,-0.21C1286.42,125.55 1286.42,119.43 1282.48,119Z"/>
    <path android:fillColor="#008f91" android:pathData="M1282.75,118.93m-12.26,0a12.26,12.26 0,1 1,24.52 0a12.26,12.26 0,1 1,-24.52 0"/>
    <path android:fillColor="#f7f9fb" android:pathData="M887.4,7.36m-3.67,0a3.67,3.67 0,1 1,7.34 0a3.67,3.67 0,1 1,-7.34 0"/>
    <path android:fillColor="#f7f9fb" android:pathData="M897.2,7.36m-3.67,0a3.67,3.67 0,1 1,7.34 0a3.67,3.67 0,1 1,-7.34 0"/>
    <path android:fillColor="#f7f9fb" android:pathData="M907.01,7.36m-3.67,0a3.67,3.67 0,1 1,7.34 0a3.67,3.67 0,1 1,-7.34 0"/>
    <path android:fillColor="#dbaca2" android:pathData="M148.66,215.3l0,476.48l633.97,-123.15l-12.11,-365.44l-621.86,12.11z"/>
    <path android:fillColor="#e8c2b8" android:pathData="M1340.38,777.09l0,157.48l-670.32,195.85l-6.84,-3.54l-530.2,-275.09l0,-651.13l656.17,-21.2l4.04,361.4l-26.26,8.09l-10.1,-338.03l-577.43,20.02l-4.02,489.61l502.71,220.08l0.4,-0.09l661.85,-163.45z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1340.38,777.09l0,157.48l-670.32,195.85l-6.84,-3.54l15.31,-186.34l661.85,-163.45z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ebebef" android:pathData="M532.27,548.43s-324.54,32.39 -356,79.29 -0.27,104.44 -0.27,104.44l501.72,218 680.39,-175.65s-18.17,-123.16 -74.69,-137.29 -506.82,-111 -506.82,-111S594.85,515.12 532.27,548.43Z"/>
    <path android:fillColor="#f7f9fb" android:pathData="M175.91,628.17l511.82,176.66s545.92,-165.53 623.25,-149.94c0,0 -381.88,-136.69 -534.43,-130.74 -121.56,4.74 -248.84,24.69 -248.84,24.69S190.06,582.76 175.91,628.17Z"/>
    <path android:pathData="M963.42,741.82h0l0.13,-0.18v-0.1l0.08,-0.18L963.63,740h0v-2.74l-0.14,-0.45h0l-0.18,-0.5v-0.16l-0.14,-0.35v-0.2l-0.14,-0.34 -0.09,-0.21 -0.14,-0.34 -0.11,-0.23 -0.16,-0.34 -0.11,-0.21 -0.19,-0.38 -0.11,-0.2 -0.27,-0.51h0l-0.32,-0.61 -0.1,-0.19 -0.24,-0.43 -0.12,-0.23 -0.23,-0.39 -0.15,-0.25 -0.23,-0.4 -0.39,-0.58 -0.25,-0.4 -0.16,-0.24 -0.27,-0.43 -0.14,-0.23 -0.35,-0.57v-0.11l-0.45,-0.68 -0.14,-0.19 -0.32,-0.48 -0.18,-0.25 -0.3,-0.43 -0.18,-0.27 -0.3,-0.43 -0.2,-0.28 -0.32,-0.36 -0.2,-0.26 -0.34,-0.47 -0.17,-0.23 -0.45,-0.61v-0.08l-0.52,-0.72 -0.17,-0.25 -0.34,-0.46 -0.23,-0.3 -0.32,-0.43 -0.24,-0.3 -0.32,-0.43 -0.23,-0.29 -0.34,-0.44 -0.23,-0.29 -0.35,-0.46 -0.22,-0.27 -0.43,-0.53 -0.14,-0.18h0c-1.6,-2 -3.26,-4.06 -4.92,-6a55.19,55.19 0,0 0,-37.55 -19.47c-1.48,-0.13 -3,-0.29 -4.59,-0.48h-0.66l-1.16,-0.16h-0.55l-1.78,-0.25h0l-1.7,-0.27 -0.59,-0.11 -1.19,-0.21 -0.71,-0.14 -1.09,-0.22 -0.76,-0.16 -1,-0.23 -0.78,-0.18 -1,-0.25 -0.81,-0.19 -1,-0.27 -0.8,-0.21 -1,-0.29h0c-5.34,-7.94 -13.47,-15 -21.38,-16.39a16.16,16.16 0,0 0,-6.53 0.34l-0.38,-0.41 -0.53,-0.6 -0.71,-0.91 -0.47,-0.61 -0.75,-1.05 -0.37,-0.52c-0.37,-0.53 -0.72,-1.08 -1.05,-1.63a16.31,16.31 0,0 0,-3.28 -1.06,294.17 294.17,0 0,0 46.48,-11 9.83,9.83 0,0 0,2.08 -1.09l0.32,-0.1c13.2,-4.81 29.41,-51.67 18,-58.22s-28.8,-60.57 -39,-88.24 -39.62,-30.6 -39.62,-30.6 -42.61,-33 -61.81,-29.41 -22.22,-25.21 -24,-26.4a2.21,2.21 0,0 1,-0.51 -0.63c-4.64,-7.25 -41.46,-16.92 -61.32,-21.69 -19.42,-14.08 -42.58,-25 -61.3,-29.5a42,42 0,0 0,-36.63 7.3c-39.33,2 -45.6,31.71 -45.6,31.71a29.52,29.52 0,0 0,2.07 11.86,48.22 48.22,0 0,1 -6.36,-0.33c4.56,-7.54 4.7,-17.23 8.1,-25.51 6.72,-16.39 25.25,-24.86 42.76,-27.06 10.2,-1.29 21.37,-1.29 29.43,-7.68a22.35,22.35 0,0 0,8 -13.2,4.79 4.79,0 0,0 -0.29,-3.39 5,5 0,0 0,-1.94 -1.57c-10.55,-5.62 -23.25,-4.16 -35.22,-4.43 -19.45,-0.43 -38.41,-5.75 -57.22,-10.69 -8,-2.08 -16.57,-4.1 -24.26,-1.14 -7.27,2.78 -12.22,9.41 -18,14.55 -23.87,21.06 -63.5,18 -84.74,41.74 -4.92,5.51 -8.6,13 -6.8,20.13 0.73,2.93 2.35,5.62 2.86,8.59 1,5.88 -2.31,11.51 -5.14,16.76s-5.35,11.64 -2.68,17c4.05,8.16 16.39,7.55 22.81,14 3,3 4.41,7.32 7.51,10.19 5,4.58 12.62,4.22 19.35,3.56 2.65,-0.25 6.63,-1 8.09,-3.31a46.21,46.21 0,0 0,72.7 -12.47,65.19 65.19,0 0,1 41,11.08 29.07,29.07 0,0 0,9.58 13.54c4.21,3.29 9.21,7.34 14.26,11.67 -12.78,3.36 -24.13,5.52 -24.13,5.52s-50.41,16.21 -50.41,27a13.47,13.47 0,0 0,1.78 5.54,22.08 22.08,0 0,0 -2.12,8.56c-13.91,-2.35 -25,-5.89 -30.8,-11.11 0,0 -1.64,-0.45 -4.17,-1 -3.38,-4.32 -13.32,-16.35 -19.24,-15.87 -3.93,0.32 -5.34,9.48 -5.84,17.67a7.62,7.62 0,0 0,-1.35 1.54c-6,9 4.81,27 12,30S517.42,561.18 544.42,581c12,8.78 32.54,10.48 51.66,9.66 -19.23,13.57 -46.14,34.43 -49.88,47.36 -2,6.86 -4.39,15.38 -4.24,24.12 -11.76,15.56 -29.56,48.39 14.44,64.14 36.27,13 134.61,11.29 204.67,8.12 32.6,5.75 59.52,11.54 70.81,17.08 0,0 27,3.57 37.82,10.21s30.61,4.81 30.61,4.81 38.41,6.61 46.81,15 22.81,-14.41 4.81,-25.21c-7,-4.2 -17.47,-11.13 -27.61,-18.72 13,1.53 24.51,3.21 31.82,4.92l0.73,0.16L962.42,742.65l0.19,-0.09h0.13l0.18,-0.13h0.09l0.23,-0.19h0ZM797.62,684.28s-5.06,-1.16 -12.61,-2.94l-15,-6.06s25.6,-8 49.31,-18.29c6.79,3 12.76,5.34 14.25,7.5a4.1,4.1 0,0 0,2.48 1.3c-8.91,2.21 -20.35,7.89 -33.76,21A30.4,30.4 0,0 1,797.59 684.28ZM616.35,539.63l14.81,-6.88c3.22,2.75 6.68,5.35 10.06,7.88 -8.12,0.48 -19,1 -31.39,1.35C613.61,540.72 616.35,539.63 616.35,539.63Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="681.05" android:endY="322.96002"
                android:startX="681.05" android:startY="783.33" android:type="linear">
                <item android:color="#3F818181" android:offset="0"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fbd4d8" android:pathData="M490.21,528.16s-12.93,-17.57 -20,-17 -5.88,30 -5.88,30Z"/>
    <path android:fillColor="#f47b60" android:pathData="M656.49,539.91s-137.49,11.17 -163.34,-12.34c0,0 -24.09,-6.47 -30,2.35s4.71,26.44 11.76,29.38 45.84,1.78 72.27,21.14 95.77,3.56 95.77,3.56l28.79,-11.17Z"/>
    <path android:fillColor="#008f91" android:pathData="M656.49,539.91s-137.49,11.17 -163.34,-12.34c0,0 -24.09,-6.47 -30,2.35s4.71,26.44 11.76,29.38 45.84,1.78 72.27,21.14 95.77,3.56 95.77,3.56l28.79,-11.17Z"/>
    <path android:fillColor="#fbd4d8" android:pathData="M853.32,605.72s-29.38,-21.15 -89.89,5.34 -211.51,40.55 -211.51,40.55 -50.52,50.52 7.12,71.1 275,3.56 275,3.56 88.71,5.88 116.32,12.34c16.71,3.92 3.57,-15 -9.53,-30.53A54,54 0,0 0,904.03 689c-17.35,-1.48 -41.41,-6.93 -52.42,-25 0,0 -21.15,-10.58 -52.88,21.15l-30.6,-12.44s84,-26.44 86.95,-44.07S853.32,605.72 853.32,605.72Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M853.32,605.72s-29.38,-21.15 -89.89,5.34 -211.51,40.55 -211.51,40.55 -50.52,50.52 7.12,71.1 275,3.56 275,3.56 88.71,5.88 116.32,12.34c14.65,3.42 6.33,-10.68 -4.7,-24.62A67.49,67.49 0,0 0,900.42 688.66c-16.92,-1.92 -38.51,-7.82 -48.76,-24.67 0,0 -21.14,-10.58 -52.87,21.15l-30.62,-12.44s84,-26.44 86.95,-44.07S853.32,605.72 853.32,605.72Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#fbd4d8" android:pathData="M853.9,522.3s-37,-58.79 -124.55,-7.65L617.12,577s-62.35,39.37 -68.16,59.34 -14.7,54.05 46.42,67 203.3,29.38 233.26,44.08c0,0 26.44,3.56 37,10s30,4.7 30,4.7 37.6,6.47 45.83,14.7 22.32,-14.11 4.7,-24.67 -57.57,-38.78 -57,-49.88 -13.52,-30.71 -27.1,-33.1 -31.14,17.62 -31.14,17.62 -22.32,3.56 -35.84,-5.35c0,0 -69.33,-15.87 -76.39,-20.56s-55.22,-22.9 -55.22,-22.9 114,-1.18 147.47,-31.73c0,0 12.93,-9.41 23.49,-6.47C834.52,599.84 886.81,579.87 853.9,522.3Z"/>
    <path android:fillColor="#fbd4d8" android:pathData="M520.76,411.83s33.49,23.5 59.34,0 11.19,72.27 11.19,72.27S555.42,436.5 501.98,467.66Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M520.76,411.83s33.49,23.5 59.34,0 11.19,72.27 11.19,72.27S555.42,436.5 501.98,467.66Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#f7f9fb" android:pathData="M377.42,613.36s35.25,-30 55.22,-30.55c5.95,-0.18 12.83,-6.23 19.6,-14.64a75.2,75.2 0,0 1,72.66 -26.72c11.37,2.1 25.35,2 42.33,-2.16 61.69,-15.28 31.14,-53.44 31.14,-53.44l-19.38,-16.44s-26.44,-18.21 -36.43,-17S506.7,480 503.77,477.05s-38.79,-29.38 -44.66,-36.43 -52.91,-30 -41.16,-36.43 71.08,-30.55 59.33,-35.26S402.06,357.18 377.42,386.55 365.05,596.31 377.42,613.36Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M377.42,613.36s35.25,-30 55.22,-30.55c5.95,-0.18 12.83,-6.23 19.6,-14.64a75.2,75.2 0,0 1,72.66 -26.72c11.37,2.1 25.35,2 42.33,-2.16 61.69,-15.28 31.14,-53.44 31.14,-53.44l-19.38,-16.44s-26.44,-18.21 -36.43,-17S506.7,480 503.77,477.05s-38.79,-29.38 -44.66,-36.43 -52.91,-30 -41.16,-36.43 71.08,-30.55 59.33,-35.26S402.06,357.18 377.42,386.55 365.05,596.31 377.42,613.36Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#f7f9fb" android:pathData="M379.76,609.25s35.26,-30 55.22,-30.55c5.95,-0.18 12.83,-6.24 19.6,-14.65a75.22,75.22 0,0 1,72.58 -26.74c11.36,2.1 25.35,2.05 42.32,-2.15 61.69,-15.29 31.14,-53.45 31.14,-53.45l-19.38,-16.44s-26.44,-18.2 -36.43,-17 -35.84,27.61 -38.78,24.67S467.25,443.54 461.42,436.48s-52.82,-29.94 -41.1,-36.34 71.1,-30.55 59.34,-35.25S404.42,353.13 379.72,382.51 367.42,592.2 379.76,609.25Z"/>
    <path android:fillColor="#fbd4d8" android:pathData="M551.9,410.65s9.41,-44.66 78.15,-27 102.82,55.81 102.82,55.81L670.52,468.23l-76.38,-25.85S551.33,442.9 551.9,410.65Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M677.65,399.48s66.11,14.26 72.34,24.07a2.34,2.34 0,0 0,0.52 0.61c1.78,1.17 4.7,29.37 23.5,25.85s60.57,28.78 60.57,28.78 28.78,2.94 38.78,30 27,79.91 38.19,86.36 -4.7,52.28 -17.62,57 -59.34,15.87 -63.45,10 -40,-12.35 -37.61,-31.14 16.45,-36.43 5.35,-47.6 -18.21,-40.54 -34.67,-46.42 -45.84,-7.65 -63.45,4.11 -38.91,12.28 -38.91,12.28 -36.43,-21.15 -42.31,-35.85c-4,-9.9 -23.66,-26.47 -36.09,-36.21a28.52,28.52 0,0 1,-10.89 -21.38c-0.51,-14.5 -1,-35.88 0.56,-39.33 2.35,-5.35 34.66,-37 34.66,-37Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#008f91" android:pathData="M680,398.36s66.11,14.25 72.35,24.07a2,2 0,0 0,0.51 0.6c1.78,1.18 4.7,29.38 23.5,25.85s60.57,28.79 60.57,28.79 28.78,2.94 38.78,30 27,79.92 38.19,86.37 -4.7,52.28 -17.62,57 -59.34,15.88 -63.45,10 -40,-12.35 -37.61,-31.14 16.45,-36.43 5.35,-47.6 -18.21,-40.55 -34.67,-46.43S720.07,528.19 702.42,540s-40.83,13.81 -40.83,13.81S627.25,531.13 621.42,516.45c-4,-9.9 -23.65,-26.47 -36.09,-36.21A28.54,28.54 0,0 1,574.42 458.86c-0.52,-14.5 -1,-35.88 0.55,-39.33 2.35,-5.35 34.67,-37 34.67,-37Z"/>
    <path android:fillColor="#fbd4d8" android:pathData="M527.81,525.8c-0.58,0.59 -10.58,15.29 1.18,23.5a26.31,26.31 0,0 0,22.91 4.05Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M584.16,397.72s15.87,-31.73 49.88,-23.5 83.43,38.2 95.18,68.16 -44.53,66.43 -44.53,66.43l-67,31.14s-20.56,8.23 -26.44,5.34 -34.08,22.31 -34.08,22.31S525.42,537.05 525.42,526.46s49.37,-26.56 49.37,-26.56 58.78,-11.17 58.16,-22.32c0,0 10,-11.76 4.7,-15.28s-62,-20.28 -62,-20.28S573.65,404.77 584.16,397.72Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M582.42,396s15.87,-31.73 49.88,-23.5 83.42,38.19 95.18,68.16S682.92,507 682.92,507l-67,31.14s-20.56,8.23 -26.43,5.34S555.42,565.82 555.42,565.82s-31.73,-30.56 -31.73,-41.14 49.36,-26.56 49.36,-26.56S631.85,487 631.23,475.8c0,0 10,-11.76 4.7,-15.28s-62,-20.28 -62,-20.28S571.89,403 582.42,396Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M507.26,461.76a73.37,73.37 0,0 1,31.37 -10.38c3.22,-6.22 -5.24,-13 -5.24,-20.47 0,-6.27 -2.39,-8.66 -4.7,-14.11 -8.41,-3 -2.64,-10.87 -2.64,-10.87Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fbd4d8" android:pathData="M493.15,436.5m-45.25,0a45.25,45.25 0,1 1,90.5 0a45.25,45.25 0,1 1,-90.5 0"/>
    <path android:fillColor="#855a6c" android:pathData="M459.23,455.06c10.1,-7.8 23.25,-10.42 36,-11.56 7.94,-0.71 16,-1 23.65,-3.38a85.41,85.41 0,0 0,12.72 -5.63c5.45,-2.78 11.08,-5.7 14.81,-10.56 5.8,-7.59 5.63,-18.1 9.26,-27 6.57,-16 24.71,-24.33 41.92,-26.49 10,-1.26 20.91,-1.26 28.82,-7.52a21.8,21.8 0,0 0,7.82 -12.91,4.62 4.62,0 0,0 -0.28,-3.31 4.79,4.79 0,0 0,-1.91 -1.54c-10.33,-5.5 -22.77,-4.08 -34.47,-4.34 -19,-0.41 -37.61,-5.65 -56,-10.48 -7.8,-2 -16.22,-4 -23.74,-1.12 -7.13,2.73 -12,9.21 -17.67,14.25 -23.38,20.63 -62.18,17.64 -83,40.87 -4.81,5.34 -8.42,12.7 -6.66,19.7 0.73,2.87 2.3,5.49 2.82,8.41 1,5.75 -2.27,11.27 -5,16.41s-5.21,11.4 -2.62,16.62c4,8 16,7.39 22.32,13.71 2.92,2.94 4.31,7.13 7.36,10 4.88,4.49 12.34,4.13 18.93,3.56 3.56,-0.34 9.39,-1.51 8.37,-6.29C461.76,462.21 456.11,460.37 459.23,455.06Z"/>
    <path android:fillColor="#f7f9fb" android:pathData="M443.42,482.09s30.85,-23.16 50.23,-15.57 24.68,11.76 37,7.12 17.62,9.41 17.62,9.41L471.42,505.25Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M401.8,522.58s14.11,-36.43 31.14,-43.48" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M383.57,510.82s14.11,-36.43 31.14,-43.48" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M713.78,519.64s49.88,-24.08 83.42,-21.73 39.37,-18.8 39.37,-18.8" android:strokeAlpha="0.05"/>
    <path android:pathData="M379.83,398.87s-7,-1 -7,-11.2 -5,-29.33 -5,-29.33h0c0,-0.09 -4.35,-33.26 -10.35,-38.53s-13.72,-36.23 -13.72,-36.23 -1.32,-16.8 -4,-20.42 -6.32,-12.47 -11.68,-25.1 -27.72,-21.38 -27.72,-21.38S259.89,193.24 248.42,185.6h0a17.66,17.66 0,0 1,-2.9 -2.19c-2,-2.62 -10.69,-2.68 -10.69,-2.68a173.07,173.07 0,0 1,-2.06 -18.29,13.72 13.72,0 0,0 -0.09,-1.92A61.65,61.65 0,0 0,259.78 127c0.22,-0.68 0.39,-1.39 0.59,-2.07a5.78,5.78 0,0 0,3.47 -3.13c1,-2.3 1.05,-5 2.34,-7.13 1.49,-2.53 4.34,-3.88 6.59,-5.79 5.66,-4.81 7.12,-12.91 6.86,-20.29 -0.18,-6 -1.14,-12 -0.77,-17.92l0.11,-1.5c0.1,-0.89 0.23,-1.78 0.39,-2.63 0.87,-4.42 2.78,-8.59 3.85,-13s1.17,-9.32 -1.32,-13.09c-3.65,-5.54 -11.26,-6.65 -17.94,-7.22 -7.57,-0.64 -14.34,0.2 -19.19,-6.09a67.16,67.16 0,0 0,-7.62 -9.21c-1,-0.93 -10.69,-6.84 -10.69,-7.23a43.28,43.28 0,0 0,-30.19 -2.32c-5,1.46 -9.77,3.85 -14.86,5 -11,2.6 -23.64,-0.21 -33,6.08 -5.2,3.56 -8.31,9.22 -11.24,14.75q-3.56,6.81 -7.23,13.62c-3.94,7.47 -7.94,15.06 -9.6,23.32a37,37 0,0 0,-0.64 5.45h0v2.91a9.31,9.31 0,0 0,0.11 1.78c0.1,0.55 0.08,0.73 0.14,1.1s0.14,1.22 0.25,1.79 0.32,1.56 0.53,2.35c0.09,0.34 0.22,0.66 0.32,1 0.18,0.6 0.39,1.19 0.63,1.78 0.12,0.3 0.25,0.62 0.39,0.92a15.79,15.79 0,0 0,0.91 1.79c0.14,0.24 0.25,0.48 0.39,0.71a24.08,24.08 0,0 0,1.64 2.39c3.81,4.75 9.42,7.78 13.57,12.23v2a61,61 0,0 0,27.76 49.79c0,0.68 0.09,1.37 0.12,2.05a101.31,101.31 0,0 1,-0.2 15.87,7.48 7.48,0 0,0 -5.91,-2.64 8.76,8.76 0,0 0,-2.28 0.2l-0.16,-0.12h0v0.16c-3.92,1 -8.75,5 -13.36,16.63 0,0 -14,15.82 -24.73,15.16S82.08,223 82.08,223s-26.4,17.14 -32.06,34.6a242.83,242.83 0,0 1,-11.37 29L6.02,353.8h0l-6,53.35s3.33,23.73 2.67,27.35S16.42,470.73 16.42,470.73s47.44,83.36 66.82,87.63l1.39,-1a11.65,11.65 0,0 0,2.62 1l4,-2.81a42.84,42.84 0,0 1,-0.31 9.4c-2.67,8.23 1,61.94 5.67,72.47s3,148.57 3,148.57l-0.66,12.19a5.21,5.21 0,0 0,0.16 1.07l-0.16,2.88 0.48,0.25a34.25,34.25 0,0 1,-0.48 11.6c-1.67,5.34 -2.35,20.45 -2.35,20.45s-13.34,85.29 -7,102.43 11.71,35.91 11.71,35.91 6.68,21.38 0.32,25 -24.45,9.78 -20.72,18.69c3.38,8.23 16.23,30.28 18.13,33.51l-0.16,1.69 -2.62,28.38a35.79,35.79 0,0 0,3 10.83c2.87,6.18 8.45,12.59 19.05,11.9 1.78,-0.13 3.85,-0.34 5.84,-0.61 19.4,-2.6 43.29,-11.25 43.29,-11.25a17.85,17.85 0,0 1,-3.39 -2.8h0a9.8,9.8 0,0 1,-3 -7.13c0.28,-5.16 -9.39,-29.78 -11.79,-35.84 -0.38,-0.87 -0.57,-1.37 -0.57,-1.37s22,-23 18.38,-43.49c0,0 -24.4,-14.25 -16.37,-22.07S173.06,948 173.06,948s0.66,-84 0,-96.54a103.9,103.9 0,0 1,1.23 -26.06c0.27,-1.3 0.59,-2.56 0.93,-3.81a232.75,232.75 0,0 0,33.56 2.55c4.1,0 8.27,0 12.47,-0.25 0,1.18 0.05,2.47 0.16,3.84 0.93,20.81 2.65,57.29 4.06,70.85 2,19.44 13,71.81 13,71.81s-21,13.5 3.67,46.78c0,0 0,12.06 -1.64,13.81h0a152.25,152.25 0,0 0,-4.22 17.38c-1,6.27 -1.46,12.62 0.22,15.91 4,7.88 28,7.23 28,7.23h0l0.59,-0.1A34.44,34.44 0,0 1,290.62 1079c9.14,7.33 43.82,4.11 62.6,1.78 7.35,-0.93 12.27,-1.78 12.27,-1.78a7.22,7.22 0,0 0,0.25 -2.57h0c-0.2,-4.61 -3.81,-14.73 -28.32,-23.76 0,0 -23.06,-15.5 -22.73,-29h-3.16a26.89,26.89 0,0 1,3.19 0s-9,-33 -5.34,-35.62 -7.36,-39.2 -7.36,-39.2 -6.32,-61.28 -6.66,-65.57a37.45,37.45 0,0 1,1.65 -10.87l-1.65,-33.59s-0.32,-11.17 0,-14.81a74.31,74.31 0,0 0,-0.77 -9.42c-0.16,-1.25 -0.32,-2.55 -0.5,-3.83 8.64,-2.19 14.25,-4.22 14.25,-4.22l-1,-117c7.34,-14.26 8.69,-45.52 8.65,-67.7 0,-14.25 -0.64,-24.8 -0.64,-24.8l10,-16.37s2.32,-19.59 -1.35,-23.89c-1.62,-1.94 -0.89,-4 0.44,-5.61a18.78,18.78 0,0 1,2.19 -1.49s-0.1,-0.16 -0.23,-0.4a18.33,18.33 0,0 1,2.23 -1.58s-3.56,-5.52 -0.37,-7.86c3,2 5.66,3.57 7.69,4.81 -0.14,1.3 -0.28,2 -0.28,2l0.85,-1.78 3.15,1.78s15.72,-31.3 15.38,-35.91 10.69,-24 10.69,-24 1.33,-10.21 7.35,-14.48 4.67,-35.26 4.67,-35.26 1.68,-16.14 5.68,-22.73S379.83,398.87 379.83,398.87ZM79.2,385.14l0.3,7.46L76.42,387.67Z"/>
    <path android:fillColor="#fff" android:pathData="M340.57,533.26l-3.85,16.39s-30.82,-15.73 -36.38,-35.72 9.3,-27.57 9.3,-27.57l28.72,12.16Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M340.57,533.26l-3.85,16.39s-30.82,-15.73 -36.38,-35.72 9.3,-27.57 9.3,-27.57l28.72,12.16Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M167.61,1091s-28.5,10.48 -48.1,11.8c-10.4,0.69 -15.87,-5.69 -18.68,-11.83a35.82,35.82 0,0 1,-2.94 -10.78L100.42,1052l1.36,-15L143.42,1026.14l5.9,18 0.55,1.37c2.37,6 11.86,30.52 11.58,35.63a9.7,9.7 0,0 0,2.92 7A16.51,16.51 0,0 0,167.61 1091Z"/>
    <path android:fillColor="#fff" android:pathData="M362.3,1076.68a7.08,7.08 0,0 1,-0.25 2.55s-61,10.17 -73.43,0a33,33 0,0 0,-25.65 -7.52s-23.59,0.65 -27.52,-7.12c-1.64,-3.26 -1.21,-9.59 -0.2,-15.82a153.21,153.21 0,0 1,4.13 -17.3l1,-0.75 5.61,-4.5 65.7,-2h0.5c-0.32,13.44 22.3,28.85 22.3,28.85C358.47,1062 362.02,1072.09 362.3,1076.68Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M362.3,1076.68a7.32,7.32 0,0 1,-0.26 2.55s-60.95,10.17 -73.42,0a33.05,33.05 0,0 0,-25.63 -7.52s-23.61,0.65 -27.52,-7.12c-1.64,-3.28 -1.23,-9.59 -0.22,-15.82 9.09,0.91 23.43,3.17 29.06,8.57 8.51,8.21 22.94,16.4 31.79,17.05C303.03,1074.83 344.49,1076.15 362.3,1076.68Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M167.61,1091s-28.5,10.48 -48.1,11.8c-10.4,0.69 -15.87,-5.69 -18.67,-11.85 7.25,2.44 17.32,5 22.61,2.65 6.27,-2.78 28.5,-4.58 41,-5.34A17.37,17.37 0,0 0,167.61 1091Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#d06f80" android:pathData="M209.9,246.91c-23.51,-9.13 -53.76,-39.33 -46.21,-53.44a31.4,31.4 0,0 0,2.94 -11.33,102.14 102.14,0 0,0 0.21,-16A217.62,217.62 0,0 0,163.69 140s73.41,1.66 69.14,12.47c-1.25,3.17 -1.44,8.67 -1.11,14.84s1.23,13.13 2.16,19c1.28,8.09 2.57,14.26 2.57,14.26s-4.49,6.28 -7.13,6.62S243.64,259.94 209.9,246.91Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M149.81,1045.54l-0.55,0.61c-21.94,-26.54 -48.49,6.54 -48.49,6.54l-0.39,-0.7 1.35,-15L143.42,1026.14l5.89,18Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M312.16,1026.14s-16,-0.33 -24.59,7.22 -49.88,1.64 -48.1,0a5.82,5.82 0,0 0,0.93 -2.71l5.61,-4.51 65.7,-1.94C311.96,1025.4 312.16,1026.14 312.16,1026.14Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M177.12,817.7a49.2,49.2 0,0 0,-2.7 9.14,104.34 104.34,0 0,0 -1.23,25.94c0.66,12.47 0,96 0,96s-14.09,22.29 -22,30.14 16,22 16,22c3.57,20.31 -18,43.25 -18,43.25 -21.94,-26.54 -48.49,6.56 -48.49,6.56s-14.43,-24.94 -18,-33.85 14.09,-15.07 20.3,-18.69 -0.3,-24.94 -0.3,-24.94 -5.25,-18.68 -11.49,-35.73 6.88,-101.92 6.88,-101.92 0.67,-15.07 2.3,-20.32a34.21,34.21 0,0 0,0.48 -11.55c-0.11,-1.3 -0.24,-2.38 -0.32,-3.11s-0.16,-1.07 -0.16,-1.07l0.24,-0.43 8.91,-16.6S181.42,807.24 177.12,817.7Z"/>
    <path android:fillColor="#008f91" android:pathData="M312.16,1024.19s-16,-0.34 -24.59,7.12 -49.88,1.64 -48.1,0 1.64,-13.77 1.64,-13.77c-24.24,-33.1 -3.56,-46.53 -3.56,-46.53s-10.83,-52.11 -12.79,-71.44c-1.37,-13.5 -3.07,-49.79 -4,-70.5 -0.4,-8.91 -0.63,-15 -0.63,-15l19.81,-4 2.55,-0.52 47.78,-9.58s1.32,8.91 2.21,16.19a75.68,75.68 0,0 1,0.74 9.39c-0.32,3.56 0,14.72 0,14.72l1.63,33.43a38.13,38.13 0,0 0,-1.63 10.82c0.33,4.25 6.54,65.21 6.54,65.21s10.82,36.38 7.13,39S312.16,1024.19 312.16,1024.19Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M232.83,152.5c-1.25,3.17 -1.44,8.67 -1.11,14.84a61,61 0,0 1,-64.88 -1.21,217.94 217.94,0 0,0 -3.15,-26.1S237.1,141.65 232.83,152.5Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#d06f80" android:pathData="M261.21,113.13a60.93,60.93 0,0 1,-79.87 57.93,61 61,0 0,1 -42,-56.47v-1.46A61,61 0,0 1,261.22 111c0,0.7 0,1.39 0,2.09Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M209.9,246.91c-23.51,-9.13 -53.76,-39.33 -46.21,-53.44a31.4,31.4 0,0 0,2.94 -11.33L198.82,208.6l19.92,16.33 15.14,-38.55c1.28,8.09 2.57,14.25 2.57,14.25s-4.49,6.29 -7.13,6.63S243.64,259.94 209.9,246.91Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M293.15,363.83l-26.88,451.59l-35.06,2.3l-90.78,-261.85l14.89,-310.88l3.14,-65.68l40.36,33.15l19.94,16.34l15.59,-39.67l28.98,25.26l29.82,149.44z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M177.12,817.7a49.2,49.2 0,0 0,-2.7 9.14,258.56 258.56,0 0,1 -73.51,-23l-0.48,-0.25 0.16,-2.87 0.09,-1.5 8.91,-16.6S181.42,807.24 177.12,817.7Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M240.42,826.91a181,181 0,0 1,-19.7 2.25c-0.39,-8.91 -0.62,-15 -0.62,-15l19.81,-4Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M292.42,816.22c-12.67,3.3 -32.23,7 -49.74,4.69l-0.25,-11.3 47.78,-9.58S291.51,808.85 292.42,816.22Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M242.34,823c-73,12.47 -139.93,-23.28 -139.93,-23.28l0.64,-12.11s1.66,-137.33 -2.94,-147.86 -8.17,-63.92 -5.57,-72.11 -9.5,-131.08 -9.5,-131.08l-2,-49.88L11.36,357.59 43.42,290.76a242.57,242.57 0,0 0,11.15 -28.86c5.58,-17.35 31.46,-34.4 31.46,-34.4s26.54,-17 37,-16.39S147.32,196 147.32,196c10.15,-25.89 19.35,-14.16 19.35,-14.16 0,1.22 0,0 -0.5,3.83 -3.56,28.41 57.61,118.19 58.48,119.78h0l5.83,141.91L236.42,627Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M240.42,823c-73,12.47 -139.95,-23.28 -139.95,-23.28l0.66,-12.11s1.66,-137.33 -2.95,-147.86 -8.18,-63.92 -5.56,-72.11 -9.5,-131.08 -9.5,-131.08l-2,-49.88L9.35,357.49 41.42,290.65a245,245 0,0 0,11.16 -28.86c5.55,-17.35 31.46,-34.4 31.46,-34.4s26.54,-17 37,-16.39 24.25,-15.07 24.25,-15.07c10.17,-25.88 21.38,-14.16 21.38,-14.16 0,1.23 -1.07,1.78 -0.5,3.83 7.84,27.56 55.65,118.2 56.52,119.78h0l5.9,141.91 5.9,179.58Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M220.7,309.42c-7.86,-3.27 -49.47,-50.78 -49.47,-50.78L171.23,247.82c-1.52,-3.56 -10.51,-1.39 -17.82,1.11l3.14,-65.68 3.56,3C167.91,213.74 219.79,307.84 220.7,309.42Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M222.67,305.49c-7.87,-3.28 -49.48,-50.79 -49.48,-50.79L173.19,243.89c-1.52,-3.57 -10.51,-1.39 -17.82,1.1l3.16,-65.68 3.56,3C169.91,209.81 221.8,303.92 222.67,305.49Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M102.42,542.44c1,0 50.79,-5.24 50.79,-5.24s30.16,59.3 28.18,73.73 -5.56,27.2 -17.69,24.94 -65.29,1.78 -65.29,1.78Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M100.42,538.5c1,0 50.79,-5.24 50.79,-5.24S181.36,592.58 179.42,607s-5.57,27.21 -17.69,24.94 -65.28,1.79 -65.28,1.79Z"/>
    <path android:fillColor="#d06f80" android:pathData="M137.97,510.65s45.71,24.57 46.69,32.07 -23.27,-3.28 -28.5,-4.58a65.35,65.35 0,0 0,-10.5 -1.64l-34.93,1Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M207.95,307.68m-4.81,0a4.81,4.81 0,1 1,9.62 0a4.81,4.81 0,1 1,-9.62 0" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M207.95,305.72m-4.81,0a4.81,4.81 0,1 1,9.62 0a4.81,4.81 0,1 1,-9.62 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M216.8,515.89m-4.81,0a4.81,4.81 0,1 1,9.62 0a4.81,4.81 0,1 1,-9.62 0" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M216.8,513.91m-4.81,0a4.81,4.81 0,1 1,9.62 0a4.81,4.81 0,1 1,-9.62 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M212.74,411.79m-4.81,0a4.81,4.81 0,1 1,9.62 0a4.81,4.81 0,1 1,-9.62 0" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M212.74,409.83m-4.81,0a4.81,4.81 0,1 1,9.62 0a4.81,4.81 0,1 1,-9.62 0"/>
    <path android:fillColor="#fff" android:pathData="M323.61,535.51s3.28,4.91 0,7.21 0.32,7.86 0.32,7.86 -8.18,4.79 -4.58,9.1 1.32,23.78 1.32,23.78l-9.83,16.28s0.59,10.5 0.62,24.68c0,22.12 -1.3,53.22 -8.5,67.41l1,116.34s-34.43,12.58 -63.26,8.75L236.42,630.22s6.23,-105.87 8.53,-126.17a211.34,211.34 0,0 0,1.64 -31.8s-1,-31.78 -4.28,-46.53c0,0 -3.56,-63.9 -3.92,-81.59 -0.16,-8.46 0.29,-33.16 0.79,-56.63 0.55,-25.67 1.17,-49.88 1.17,-49.88l-6.5,-51.45s6.5,-0.66 8.46,2a19.44,19.44 0,0 0,2.85 2.19h0c11.23,7.59 50.88,30.92 50.88,30.92s21.95,8.73 27.2,21.24 8.91,21.38 11.46,24.94 3.94,20.31 3.94,20.31 7.55,30.82 13.45,36 10.2,38.42 10.2,38.42l-52.1,41s-4.58,68.16 -5.56,70.8S323.61,535.51 323.61,535.51Z"/>
    <path android:fillColor="#fff" android:pathData="M325.59,535.51s3.26,4.91 0,7.21 0.3,7.86 0.3,7.86 -8.12,4.84 -4.56,9.15 1.32,23.78 1.32,23.78l-9.84,16.29s0.59,10.49 0.65,24.67c0,22.12 -1.3,53.23 -8.5,67.41l1,116.34S271.42,820.8 242.66,817L238.42,630.28s6.24,-105.87 8.54,-126.18a209.89,209.89 0,0 0,1.62 -31.8s-1,-31.78 -4.26,-46.53c0,0 -3.56,-63.9 -3.94,-81.59 -0.16,-8.46 0.31,-33.15 0.79,-56.63 0.55,-25.67 1.17,-49.88 1.17,-49.88l-8.58,-52.14s8.58,0 10.56,2.65a16.74,16.74 0,0 0,2.85 2.19h0c11.22,7.59 50.9,30.93 50.9,30.93s21.93,8.73 27.18,21.23 8.91,21.38 11.47,24.94 3.92,20.31 3.92,20.31 7.56,30.82 13.45,36 10.16,38.35 10.16,38.35l-52.11,41s-4.58,68.15 -5.58,70.79S325.59,535.51 325.59,535.51Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M263.18,252.79l4.71,13.72 -24.76,24.94c0.55,-25.65 1.17,-49.88 1.17,-49.88l-8.59,-52.14s8.59,0 10.57,2.65a16.31,16.31 0,0 0,2.85 2.18h0L270.19,255Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M261.21,248.86l4.72,13.71 -24.76,24.94c0.55,-25.67 1.17,-49.88 1.17,-49.88l-8.6,-52.14s8.6,0 10.56,2.66a18.44,18.44 0,0 0,2.85 2.19h0l21.08,60.73Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M261.21,113.13a60.36,60.36 0,0 1,-3 18.9,2.54 2.54,0 0,1 -1.92,-0.48c-0.46,-16 -8.35,-31.09 -18.06,-43.89A46.09,46.09 0,0 0,228.42 77.5a19.19,19.19 0,0 0,-13.29 -3.76c-5.34,0.73 -10.07,4.37 -15.46,4.83 -7.13,0.59 -13.51,-4.35 -20.58,-4.6a20.23,20.23 0,0 0,-15.12 7,41.49 41.49,0 0,0 -8.11,15A88,88 0,0 0,151.35 122c-0.09,5 -0.57,11.24 -5.21,13A26.6,26.6 0,0 0,139.42 114.7l-0.11,-0.11v-1.46A61,61 0,0 1,261.22 111c0,0.7 0,1.39 0,2.09Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#512f4e" android:pathData="M225.51,16.35A42,42 0,0 0,195.9 14c-4.93,1.46 -9.58,3.83 -14.59,5 -10.69,2.59 -23.16,-0.21 -32.33,6 -5.1,3.56 -8.16,9.19 -11,14.66l-7.13,13.58c-3.88,7.43 -7.8,15 -9.42,23.16s-0.64,17.33 4.54,23.9c3.78,4.79 9.35,7.81 13.45,12.31a26.73,26.73 0,0 1,6.7 20.31c4.65,-1.78 5.09,-8 5.2,-13A87.77,87.77 0,0 1,155.84 94a41.19,41.19 0,0 1,8.1 -15,20.27 20.27,0 0,1 15.13,-7c7.12,0.25 13.52,5.17 20.57,4.58 5.35,-0.45 10.08,-4.1 15.46,-4.81A19.06,19.06 0,0 1,228.42 75.51a45.29,45.29 0,0 1,9.78 10.15c9.73,12.81 17.62,27.83 18.08,43.89 2,1.48 4.92,-0.44 5.92,-2.72s1,-5 2.3,-7.13c1.46,-2.51 4.25,-3.84 6.45,-5.73 5.55,-4.79 6.94,-12.86 6.73,-20.19S276.01,79 277.42,71.84c0.84,-4.42 2.73,-8.55 3.76,-12.92s1.16,-9.26 -1.28,-13c-3.57,-5.52 -11.07,-6.61 -17.6,-7.13 -7.43,-0.64 -14.08,0.18 -18.82,-6.07a67.67,67.67 0,0 0,-7.48 -9.16C235.04,22.62 225.51,16.74 225.51,16.35Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M31.88,392 L13.27,357.59 7.42,410.7s3.28,23.58 2.62,27.2 13.43,36 13.43,36 46.55,82.91 65.56,87.18l64.22,-45.89 -17,-21.62s-5.9,-2.3 -7.38,0c0,0 -31.62,-54.41 -34.89,-58.35s-2.64,-11.79 -2.64,-11.79 -4.92,-5.24 -3.28,-10.15 -9.49,-22 -9.49,-22l10.15,-9.49Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M14.25,353.68l-4.92,3.91L3.42,410.7s3.28,23.58 2.62,27.2 13.45,36 13.45,36 46.53,82.91 65.54,87.18l64.24,-45.89 -17.05,-21.62s-5.89,-2.3 -7.37,0c0,0 -31.62,-54.41 -34.9,-58.35s-2.62,-11.79 -2.62,-11.79 -4.92,-5.24 -3.28,-10.15 -9.51,-22 -9.51,-22l10.15,-9.49Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M319.35,561.71c3.57,4.33 1.32,23.76 1.32,23.76l-9.83,16.29s0.59,10.51 0.62,24.67l-16.53,5.17a9.82,9.82 0,0 1,-12.3 -6.45,10 10,0 0,1 -0.44,-3.23L285.04,530l38.57,14.75c-3.28,2.28 0.32,7.88 0.32,7.88S315.75,557.38 319.35,561.71Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M321.33,559.73c3.56,4.33 1.32,23.78 1.32,23.78l-9.84,16.29s0.59,10.49 0.65,24.67l-16.84,5.25a9.62,9.62 0,0 1,-12.47 -9.47L287.02,528l38.59,14.75c-3.3,2.28 0.3,7.86 0.3,7.86S317.77,555.42 321.33,559.73Z"/>
    <path android:fillColor="#d06f80" android:pathData="M334.1,515.91s-2.62,16.73 -9.17,17.71 -9.5,27.06 -16,26.13 -2.21,-24.24 -2,-28.77 -7.13,-23.26 -1.62,-27.52 22.92,0 22.92,0Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M348.05,387.1 L360.42,362.16s4.92,19 4.92,29.16 6.88,11.15 6.88,11.15 7.53,8.91 3.56,15.39 -5.58,22.62 -5.58,22.62 1.3,30.81 -4.59,35.06S358.47,490 358.47,490s-10.83,19.33 -10.49,23.93 -15.07,35.71 -15.07,35.71 7.53,-38.67 -36.38,-55.38c0,0 -0.34,-13.13 2.94,-16.73s8.39,-5.24 5.19,-23.42 -0.93,-39.93 -0.93,-44.29 9.83,-31.58 9.83,-31.58Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M353.42,358.59l10.79,3.57s4.94,19 4.94,29.16 6.87,11.15 6.87,11.15 7.54,8.91 3.56,15.39 -5.55,22.62 -5.55,22.62 1.3,30.81 -4.6,35.06S362.2,490 362.2,490 351.42,509.3 351.72,513.9s-15.09,35.71 -15.09,35.71 7.56,-38.67 -36.37,-55.38c0,0 -0.32,-13.13 3,-16.73s8.39,-5.24 5.19,-23.42 -0.93,-39.93 -0.93,-44.29 9.83,-31.58 9.83,-31.58Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M114.95,1005s17.21,-10.82 28.5,-3S114.95,1005 114.95,1005Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M248.67,971.58s15.23,-2 28,11.81S248.67,971.58 248.67,971.58Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M270.95,110.07c-2.19,1.88 -5,3.24 -6.47,5.75 -1.24,2.16 -1.28,4.81 -2.28,7.13s-3.9,4.2 -5.91,2.74c-0.46,-16 -8.37,-31.09 -18.08,-43.91A46,46 0,0 0,228.42 71.62a19.23,19.23 0,0 0,-13.31 -3.76c-5.34,0.73 -10.05,4.37 -15.44,4.81 -7.13,0.61 -13.52,-4.32 -20.6,-4.57a20.13,20.13 0,0 0,-15.1 7,41.32 41.32,0 0,0 -8.11,15 88,88 0,0 0,-4.52 25.94c-0.11,5 -0.57,11.17 -5.17,13a23.68,23.68 0,0 1,0 3.95c4.63,-1.78 5.1,-8 5.2,-13a88,88 0,0 1,4.53 -25.93,41.24 41.24,0 0,1 8.1,-15 20.24,20.24 0,0 1,15.11 -7c7.12,0.25 13.54,5.17 20.59,4.58 5.35,-0.44 10.09,-4.1 15.45,-4.81a19.1,19.1 0,0 1,13.3 3.76,45.51 45.51,0 0,1 9.78,10.15c9.71,12.81 17.62,27.83 18.09,43.9 2,1.48 4.91,-0.45 5.91,-2.73s1,-5 2.28,-7.12c1.46,-2.51 4.28,-3.85 6.47,-5.74 5.55,-4.79 6.94,-12.86 6.73,-20.18v-0.68C277.42,99.5 275.69,106 270.95,110.07Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M139.42,108.8c-4.1,-4.51 -9.69,-7.52 -13.45,-12.29a26,26 0,0 1,-5.19 -14.59,27.41 27.41,0 0,0 5.19,18.51c3.76,4.79 9.35,7.8 13.45,12.31a26.72,26.72 0,0 1,6.71 15.89A26.73,26.73 0,0 0,139.42 108.8Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M281.19,55c-1,4.36 -2.92,8.52 -3.77,12.92a40.82,40.82 0,0 0,-0.55 8.9,34.34 34.34,0 0,1 0.55,-5.06c0.85,-4.41 2.72,-8.55 3.77,-12.91a21.58,21.58 0,0 0,0.59 -7.38A23.43,23.43 0,0 1,281.19 55Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6466af"
        android:pathData="M1140.94,494.06h50.66v50.66h-50.66z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6466af"
        android:pathData="M1140.94,619.03h50.66v50.66h-50.66z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6466af"
        android:pathData="M1140.94,743.98h50.66v50.66h-50.66z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6466af"
        android:pathData="M1140.94,868.94h50.66v50.66h-50.66z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M1297.9,1192.25l-2.12,25.25l7.11,-1.43l-1.07,-27.38l-3.92,3.56z"/>
    <path android:fillColor="#f8afb1" android:pathData="M1135.73,1072.4c-8.56,24.4 -6.14,57.34 -4.22,73.34 0.71,5.91 1.37,9.51 1.37,9.51s-12.8,29.18 -13.87,30.29 -37.7,23.46 -37.7,23.46l-25.6,14.94s-26,-11.38 -13.52,-15.3a18.79,18.79 0,0 0,6.72 -4.58c12.47,-11.84 28.13,-41.29 28.13,-41.29s1.07,-15 5,-22 2.5,-81.81 2.5,-81.81l0.3,-121.76v-15.87l48.72,0.36a109.58,109.58 0,0 0,2.11 16,244.1 244.1,0 0,0 6.78,27C1151.02,992.45 1147.42,1039 1135.73,1072.4Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1132.88,1155.25s-12.8,29.18 -13.87,30.29 -37.7,23.46 -37.7,23.46l-25.6,14.94s-26,-11.38 -13.52,-15.3a18.79,18.79 0,0 0,6.72 -4.58l1.1,7.79 8.54,-0.36 73,-65.71C1132.22,1151.65 1132.88,1155.25 1132.88,1155.25Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M1131.99,1147.43l-73.44,66.16 -8.54,0.36 -1.78,-12.47s-14.93,19.2 -48.1,18.14c0,0 -19.91,13.16 9.6,13.87s67.22,-1.07 67.22,-1.07 26.33,-41 48.36,-35.62v30.94h6.77v-31.23a28.12,28.12 0,0 0,12 -18.53,22.69 22.69,0 0,0 -7.86,-20.8A13.43,13.43 0,0 1,1131.99 1147.43Z"/>
    <path android:fillColor="#f8afb1" android:pathData="M1304.67,1110.45c-4.74,16.92 -2.16,26.45 1.08,31.57v0.1a58.52,58.52 0,0 1,8.52 20.79l0.28,1.61 -33.42,48.72 -18.13,7.12s-29.16,-9.95 -23.84,-12.8c1.34,-0.7 3.42,-4.4 5.81,-9.52 7.13,-15.41 17,-43.84 17,-43.84L1261.97,1154c1,-11.74 2.67,-23.44 4.49,-35.09 3.26,-21 -2.73,-72.44 -2.73,-72.44s-2.13,-62.58 -6.77,-76.81a117.64,117.64 0,0 1,-4.15 -22.16c-1,-8.91 -1.17,-16.25 -1.17,-16.25s19.2,-26.72 54.4,2.14a38.74,38.74 0,0 1,7.36 8c24.32,34.59 4.74,110.8 4.74,110.8S1313.2,1079.86 1304.67,1110.45Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1314.61,1164.52l-33.42,48.72 -18.14,7.12s-29.16,-9.95 -23.83,-12.8c1.33,-0.7 3.42,-4.4 5.8,-9.52 12.35,-0.1 18.75,11.65 18.75,11.65l15.64,-2.49s20.63,-40.55 25.26,-43 0.71,-18.51 0.71,-18.51v-4.08c0.12,0.14 0.23,0.3 0.37,0.44v0.11a58.37,58.37 0,0 1,8.52 20.79Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M1264.83,1210.74s-8.9,-16.35 -26,-10.31c0,0 -9.6,19.6 -19.2,22.77s-6.4,13.86 15.3,10 54.4,-7.12 54.4,-7.12l1.43,-19.94 22.05,-28.09s13.15,-11.92 -6.41,-35.38v4.08s3.92,16 -0.71,18.51 -25.19,43 -25.19,43Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1133.6,921.6a109.38,109.38 0,0 0,2.1 16c-20.06,-2.94 -38.68,-1.47 -50.88,-0.51v-15.87Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1315.34,945.78s-28.51,1.38 -62.49,1.67c-1,-8.91 -1.18,-16.25 -1.18,-16.25s19.2,-26.72 54.4,2.14a38.46,38.46 0,0 1,7.36 8A42.72,42.72 0,0 0,1315.34 945.78Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M1315.34,942.57s-124.84,6 -162.9,-4.63 -75.76,-1.43 -81.44,-3.9 -1.07,-41.26 3.92,-50.86 32.35,-106.71 32.35,-106.71l26.33,-137.28 27.73,-7.64 2,-0.55 48.33,-13.33 35.42,-9.78s70.42,274.93 64.38,295.2a52,52 0,0 0,-1 23.86A59.63,59.63 0,0 0,1315.34 942.57Z"/>
    <path android:fillColor="#c8daf0" android:pathData="M1041.82,545.31s-24.94,26.72 -6.06,41.62 31.3,1.42 31.3,1.42Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1041.82,545.31s-24.94,26.72 -6.06,41.62 31.3,1.42 31.3,1.42Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f8afb1" android:pathData="M1243.31,369.63s-2.92,2.78 -7.32,6.87c-6.27,5.86 -15.55,14.43 -23.78,21.61 -11.4,9.92 -20.81,17.21 -17.44,11s2.73,-17 1.05,-27.18c-0.12,-0.68 -0.23,-1.35 -0.35,-2a187,187 0,0 0,-5.51 -22s18.42,-23.8 28.61,-33.19c3.79,-3.56 6.45,-5 6.61,-2.55 0.18,3.33 2.67,10.69 5.77,18.49 0.09,0.25 0.18,0.48 0.29,0.73 2.06,5.35 4.4,10.84 6.45,15.57C1240.82,364.21 1243.31,369.63 1243.31,369.63Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1231.24,341.37a52.87,52.87 0,0 1,-35.42 40.55,183.79 183.79,0 0,0 -5.86,-24s34.69,-44.8 35.22,-35.74C1225.3,325.59 1228.01,333.22 1231.24,341.37Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1192.42,393.89l4.48,-6.32s3,18.13 13.92,10.13 11.47,60.2 11.47,60.2l-11.74,175.52 -84.83,-5.08 2.4,-84.81 9.61,-42.75L1161.42,438.62l14.13,-20.54Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M1222.24,459l-10.69,158.71 -1.12,16.82 -47.3,-2.84 -1.78,-0.1 -35.63,-2.14 2.41,-84.83 9.6,-42.76 23.75,-62.15 14.12,-20.54L1192.42,394.87l4.49,-6.31s3,18.14 13.91,10.14l0.23,-0.16h0C1221.74,391.77 1222.24,459 1222.24,459Z"/>
    <path android:fillColor="#fff" android:pathData="M1138.92,487s-4.25,8.9 -12.81,7.46 -8.53,32.07 -8.53,32.07 -5.68,5.34 -9.6,0.71 -14.25,11 -14.25,11l-64.74,2.85s28.81,13.16 23.16,53c0,0 97.8,-6 101,-15.3S1138.92,487 1138.92,487Z"/>
    <path android:fillAlpha="0.03" android:fillColor="#010101"
        android:pathData="M1138.92,487s-4.25,8.9 -12.81,7.46 -8.53,32.07 -8.53,32.07 -5.68,5.34 -9.6,0.71 -14.25,11 -14.25,11l-64.74,2.85s28.81,13.16 23.16,53c0,0 97.8,-6 101,-15.3S1138.92,487 1138.92,487Z" android:strokeAlpha="0.03"/>
    <path android:fillColor="#fff" android:pathData="M1192.63,399.5c-2.33,3.56 -9,21.81 -14.59,37.73 -4.65,13.27 -8.53,24.94 -8.53,24.94s-9.07,59 -13.7,69.71 -2.12,52.28 -2.12,52.28L1136.42,686.93s-7.82,53 -19.9,84.66c-11.92,31.15 -25.19,45.76 -25.6,46.23 5.35,-7.24 34.47,-149.64 34.47,-149.64l9.62,-179.61s1.41,-17.06 2.83,-31.65 30.29,-34.51 30.29,-34.51l27.82,-39.56C1198.76,386.59 1196.89,393.11 1192.63,399.5Z"/>
    <path android:fillColor="#f8afb1" android:pathData="M1120.08,630.32s-41,-1.78 -60.82,-25.62 45.87,-9.51 45.87,-9.51l17.08,3.92Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1311.42,903.11a52,52 0,0 0,-1 23.85c-44.69,3.17 -92.5,-8.9 -92.5,-8.9 -8.91,8.19 -32.37,20.27 -32.37,20.27l-12.79,-158.55c-8.18,-21.37 -11.39,-133.37 -11.39,-133.37s0.73,-5.86 1.78,-14.65a1.7,1.7 0,0 1,0.09 -0.66c3.19,-24.53 9.52,-70.58 12.62,-76.79 4.27,-8.55 -13.15,-31.3 -13.15,-31.3l7.93,-67.61 1,-8.16c16.71,-7.46 29.52,-31.3 29.52,-31.3l9.83,-17.22h0c10.69,-6.86 11.24,60.35 11.24,60.35L1211.42,617.78l35.42,-9.78S1317.42,882.84 1311.42,903.11Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M1357.29,914.07c-48.72,24.19 -137.28,1.78 -137.28,1.78 -8.9,8.19 -32.37,20.27 -32.37,20.27l-12.8,-158.55c-8.16,-21.37 -11.37,-133.37 -11.37,-133.37s10.3,-83.57 14.57,-92.1c1.25,-2.5 0.64,-6.2 -0.83,-10.19a128.94,128.94 0,0 1,-7.81 -59.66l3.42,-29.06 0.95,-8.14c16.73,-7.48 29.53,-31.31 29.53,-31.31l8.91,-15.61 16.39,-28.75 7.77,-13.61 1.32,1.19 10.06,9.12L1258.42,375c14,11.76 38,32.46 50.48,45.12 10.94,11.15 14.4,54.53 15.4,87.19 0.65,21.5 0.26,38.35 0.26,38.35 -11,18.15 17.82,163.89 17.82,163.89C1349.11,737.71 1357.29,914.07 1357.29,914.07Z"/>
    <path android:fillAlpha="0.03" android:fillColor="#010101"
        android:pathData="M1263.77,413.38s-33.44,63.65 -29.56,87.84 14.93,51.57 9.6,58a19.7,19.7 0,0 1,-15.66 7.82c-5.34,0.36 -19.59,10.31 -19.59,11.38s-13.17,1.07 -24.94,6.06 -29.16,7.82 -29.16,7.82 -33.85,-1.07 -37,2.14 -6.4,22.39 0.35,37.69 14.25,26.72 19.92,28.81 41.61,-10 70.78,-12.81 60.81,-26 60.81,-26 34.87,-12.47 41,-33.43 -7.47,-136.21 -7.47,-136.21S1292.57,398.79 1263.77,413.38Z" android:strokeAlpha="0.03"/>
    <path android:fillAlpha="0.03" android:fillColor="#010101"
        android:pathData="M1259.49,408s-33.44,63.67 -29.52,87.85 14.93,51.57 9.59,58a19.58,19.58 0,0 1,-15.65 7.82c-5.34,0.36 -19.59,10.32 -19.59,11.39s-13.17,1.06 -24.94,6 -29.16,7.82 -29.16,7.82 -33.85,-1.07 -37,2.13 -6.41,22.41 0.36,37.7 14.25,26.72 19.92,28.8 41.61,-10 70.77,-12.79 60.82,-26 60.82,-26 34.85,-12.47 40.88,-33.42 -7.46,-136.22 -7.46,-136.22S1288.3,393.46 1259.49,408Z" android:strokeAlpha="0.03"/>
    <path android:fillColor="#fff" android:pathData="M1262.71,410.17s-33.43,63.67 -29.51,87.84 14.92,51.58 9.6,58a19.62,19.62 0,0 1,-15.66 7.84c-5.35,0.36 -19.6,10.31 -19.6,11.37s-13.14,1.06 -24.94,6 -29.16,7.82 -29.16,7.82 -33.85,-1.07 -37,2.14 -6.39,22.41 0.36,37.7 14.25,26.72 19.91,28.8 41.62,-10 70.78,-12.81 60.82,-26 60.82,-26 34.86,-12.47 41,-33.44 -7.37,-136.21 -7.37,-136.21S1291.5,395.67 1262.71,410.17Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1261.98,580.94s-26.72,-5.34 -17.42,3.56 9.25,16.71 20.63,16.36S1261.98,580.94 1261.98,580.94Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1307.14,772.59s-12.08,8.17 11,27S1307.14,772.59 1307.14,772.59Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1284.09,839.8c0,1.07 -4.27,39.19 11.72,48.72S1284.09,839.8 1284.09,839.8Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f8afb1" android:pathData="M1030.1,541c-12.9,0.44 -40.76,4.38 -26.32,31.33 12.78,23.86 34.24,7.91 46.32,-4.18A45.54,45.54 0,0 0,1030.1 541Z"/>
    <path android:fillColor="#f8afb1" android:pathData="M1051.42,566.69"/>
    <path android:fillColor="#f8afb1" android:pathData="M1050.26,568l0.54,-0.55Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1258.42,376.08c-13.68,9.35 -25.16,17.24 -27.4,18.88 -6.13,4.54 -17.81,31.21 -25.35,44.82 -6,11 -25.51,13.77 -32.87,14.47l0.95,-8.15c16.73,-7.48 29.53,-31.31 29.53,-31.31l33.07,-58 11.38,10.35Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#dde6f5" android:pathData="M1258.42,375c-13.68,9.35 -25.16,17.24 -27.4,18.9 -6.13,4.52 -17.81,31.19 -25.35,44.8 -6,11 -25.51,13.77 -32.87,14.47l0.95,-8.14c16.73,-7.49 29.53,-31.32 29.53,-31.32l33.07,-58 11.38,10.31S1252.03,369.59 1258.42,375Z"/>
    <path android:fillColor="#f8afb1" android:pathData="M1232.11,329.62a52.84,52.84 0,1 1,-22.9 -43.53A52.75,52.75 0,0 1,1232.11 329.62Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1324.32,507.31A46.92,46.92 0,0 1,1307.27 489c-3,-5.88 -4.95,-12.67 -10,-16.83 -4.58,-3.74 -10.69,-4.65 -16.39,-6.33 -18.74,-5.54 -34.45,-22.64 -35,-42.16 -0.29,-9.2 2.58,-18.37 1.28,-27.47a30.47,30.47 0,0 0,-6 -14.17,49 49,0 0,0 -5.15,-5.54c-2.49,-2.35 -5.11,-4.63 -7.39,-7.12a27.72,27.72 0,0 1,-3.74 -5.08,24.08 24.08,0 0,1 -2,-4.72c-3.56,-10.9 -0.32,-23.84 -4.24,-34.86l-0.21,-0.61c-1.48,-3.92 -4.49,-7.84 -8.68,-8.14s-7.77,3.17 -11.76,4.72c-8.35,3.24 -17.37,-2.28 -24.33,-7.91s-14.82,-12.06 -23.68,-10.81c-5.86,0.84 -10.49,4.83 -15.89,6.89a22.07,22.07 0,0 1,-3.75 1.09,52.82 52.82,0 0,1 101.84,19.68 51.72,51.72 0,0 1,-1.16 11c0.09,0.25 0.18,0.48 0.29,0.73 2.06,5.35 4.4,10.83 6.44,15.57l10.07,9.12L1258.42,375c14,11.76 38,32.46 50.48,45.12C1319.86,431.3 1323.28,474.66 1324.32,507.31Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#5a1e4b" android:pathData="M1133.42,276.32c2.55,-5.19 3.81,-11 6.86,-15.91 4.47,-7.13 12.27,-11.69 20.29,-14.45 20.93,-7.21 65.16,-17.69 78.38,0 2.6,3.56 4.76,7.52 8.36,10 2.74,1.87 6.05,2.67 9.06,4.08 8.43,4 13.81,12.57 16.68,21.37s3.72,18.25 5.82,27.31c2.69,11.64 7.41,22.66 12.12,33.62 5.54,12.93 11.42,26.35 22.1,35.48 14.59,12.47 17.82,30.13 31.36,43.81 16,16.25 15.51,43.06 7.25,64.34 -1.09,2.8 -2.32,5.72 -1.89,8.7s2.64,5.68 4.72,8.05l8.77,9.89c-20.74,5 -44.2,-5.83 -53.86,-24.84 -3,-5.88 -5,-12.64 -10,-16.83 -4.56,-3.74 -10.69,-4.63 -16.38,-6.31 -18.74,-5.56 -34.45,-22.67 -35,-42.2 -0.28,-9.17 2.59,-18.35 1.29,-27.43a30.29,30.29 0,0 0,-6 -14.25c-4.9,-6.4 -12.29,-10.69 -16.28,-17.82 -6.76,-11.92 -1.62,-27.4 -6.49,-40.19 -1.49,-3.92 -4.49,-7.84 -8.67,-8.14s-7.77,3.17 -11.78,4.72c-8.34,3.24 -17.35,-2.26 -24.32,-7.91s-14.82,-12.06 -23.69,-10.79c-5.86,0.82 -10.47,4.81 -15.87,6.89 -4,1.53 -12.08,2.91 -15.57,-0.46C1113.23,300.24 1130.32,282.66 1133.42,276.32Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1314.42,481.87c-3,-5.87 -5,-12.64 -10,-16.81 -4.56,-3.74 -10.69,-4.65 -16.39,-6.33 -18.72,-5.54 -34.44,-22.66 -35,-42.18 -0.29,-9.17 2.58,-18.37 1.3,-27.45a30.47,30.47 0,0 0,-6 -14.16c-4.92,-6.4 -12.31,-10.69 -16.28,-17.82 -6.75,-11.9 -1.62,-27.38 -6.5,-40.19 -1.48,-3.9 -4.49,-7.82 -8.66,-8.14s-7.79,3.19 -11.78,4.74c-8.33,3.24 -17.37,-2.28 -24.31,-7.91s-14.84,-12.06 -23.7,-10.81c-5.86,0.83 -10.49,4.83 -15.87,6.89 -4,1.53 -12.09,2.92 -15.59,-0.44 -7.33,-7.13 9.75,-24.68 12.81,-31 2.55,-5.2 3.82,-11 6.88,-15.91 0.16,-0.27 0.34,-0.54 0.52,-0.8a28.27,28.27 0,0 0,-5.87 6.66c-3,4.92 -4.31,10.69 -6.85,15.91 -3.09,6.3 -20.17,23.91 -12.81,31 3.56,3.38 11.58,2 15.57,0.46 5.34,-2.08 10,-6.07 15.87,-6.89 8.91,-1.27 16.75,5.16 23.69,10.79s16,11.15 24.34,7.91c4,-1.55 7.48,-5 11.75,-4.72s7.13,4.22 8.68,8.14c4.86,12.79 -0.27,28.27 6.48,40.19 4,7 11.39,11.38 16.29,17.81a30.36,30.36 0,0 1,6 14.26c1.3,9.08 -1.56,18.26 -1.28,27.43 0.59,19.6 16.3,36.64 35,42.2 5.65,1.68 11.81,2.57 16.37,6.31 5.12,4.18 7.13,11 10,16.83 9.66,19 33.12,29.84 53.85,24.84l-4.13,-4.67C1340.78,508.28 1322.59,498.05 1314.42,481.87Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1191.56,400.57c-2.33,3.56 -9,21.81 -14.59,37.73 -5.22,-2 -10,-15 -10,-15l27.82,-39.58C1197.69,387.66 1195.82,394.16 1191.56,400.57Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#dde6f5" android:pathData="M1192.63,399.5c-2.33,3.56 -9,21.81 -14.59,37.73 -5.22,-2 -10,-15 -10,-15l27.83,-39.56C1198.76,386.59 1196.89,393.11 1192.63,399.5Z"/>
    <path android:fillColor="#bd8b86" android:pathData="M1030.84,581.49 L1015.42,532.84a4.53,4.53 0,0 1,2.94 -5.71h0a4.57,4.57 0,0 1,5.7 3l15.43,48.6 -1.53,10.17Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M1016.88,528.57h0a4.56,4.56 0,0 1,5.72 2.95l15.42,48.6 -1.15,7.62 1.12,1.18 1.53,-10.17 -15.52,-48.6a4.57,4.57 0,0 0,-5.7 -3h0a4.59,4.59 0,0 0,-2.37 1.79A5.68,5.68 0,0 1,1016.88 528.57Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#efc8c4" android:pathData="M1030.85,581.49l8.66,-2.74l-1.27,8.34l-0.27,1.83l-2.53,-2.64l-4.59,-4.79z"/>
    <path android:fillColor="#727a9c" android:pathData="M1035.42,586.28a1.88,1.88 0,0 1,0.55 -0.46,0.8 0.8,0 0,1 0.84,0 2.41,2.41 0,0 1,0.3 0.48,1.53 1.53,0 0,0 1.11,0.73l-0.27,1.78Z"/>
    <path android:fillColor="#f8afb1" android:pathData="M1015.33,550.12s30.94,-0.18 23.66,13 -18.67,14.75 -18.67,14.75Z"/>
</vector>
