<vector android:height="20.346287dp" android:viewportHeight="821.99"
    android:viewportWidth="1010" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#403e56" android:pathData="M826.3,662.01a22.83,22.83 0,0 0,-12.94 4.36l-41,-334.57a56.62,56.62 0,0 0,-56.2 -49.74L436.46,282.06a56.62,56.62 0,0 0,-56.2 49.74l-41,334.57a22.83,22.83 0,0 0,-12.94 -4.36c-22.09,0 -40,35.82 -40,80s17.9,80 40,80c16.78,0 31.13,-20.69 37.06,-50L789.24,772.01c5.93,29.3 20.28,50 37.06,50 22.09,0 40,-35.81 40,-80S848.39,662.01 826.3,662.01ZM446.35,682.01a50,50 0,1 1,50 -50h0a50,50 0,0 1,-50 50ZM696.35,682.01a50,50 0,1 1,50 -50h0a50,50 0,0 1,-50 50ZM756.35,491.01a31,31 0,0 1,-31 31L427.37,522.01a31,31 0,0 1,-31 -31h0L396.37,393.07a31,31 0,0 1,31 -31L725.29,362.07a31,31 0,0 1,31 31h0Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M628.7,297.89l-104.74,0l22.45,-33.67l59.84,0l22.45,33.67z"/>
    <path android:fillColor="#9f626b" android:pathData="M62,520.44l-9.19,8.62s-24.9,20.31 -13.35,27.76S63.88,534.44 63.88,534.44l5,-7.71Z"/>
    <path android:fillColor="#e6e6e5" android:pathData="M115.23,372.3l-13,3.06s-3.05,13 -2.29,25.21 -3,34.9 -3,34.9l-8.81,20.49 -36.87,69.76 22.92,10 41,-80.11L119.05,404.44Z"/>
    <path android:fillColor="#302e41" android:pathData="M93.88,292.85a40.66,43.16 0,1 0,81.32 0a40.66,43.16 0,1 0,-81.32 0z"/>
    <path android:fillColor="#302e41" android:pathData="M170.61,336.78m-21.39,0a21.39,21.39 0,1 1,42.78 0a21.39,21.39 0,1 1,-42.78 0"/>
    <path android:fillColor="#9f626b" android:pathData="M155.72,308.13l11.45,29.79l-29.02,12.22l-2.55,-5.77l-8.91,-20.2l29.03,-16.04z"/>
    <path android:fillColor="#302e41" android:pathData="M194.67,471.61l10.7,50.42 14.51,113.06 -10.69,103.12s-32.09,10.7 -44.31,-9.16l14.52,-84.8 -29,-100.07 -4.59,98.54 7.64,85.56s-23.68,13.75 -42.78,0l-13,-169.59s-9.93,-74.09 13,-98.54Z"/>
    <path android:fillColor="#9f626b" android:pathData="M132.8,302.02m-25.59,0a25.59,25.59 0,1 1,51.18 0a25.59,25.59 0,1 1,-51.18 0"/>
    <path android:fillColor="#e6e6e5" android:pathData="M132.8,351.68l2.5,-8s23.06,-3.8 29.76,-11.28l12,12.38s32.85,10.7 37.44,15.28 -18.34,75.63 -18.34,75.63 5.35,12.22 -3.82,17.57c0,0 13.75,20.62 3.06,22.91S107.59,462.44 107.59,462.44s-5.35,-9.16 6.87,-13c0,0 -4.58,-10.7 0.77,-14.52s0.76,-25.21 0.76,-25.21 -16,-32.08 -13.75,-34.37S132.8,351.68 132.8,351.68Z"/>
    <path android:fillColor="#9f626b" android:pathData="M207.66,538.83l-0.76,6.11s0.76,36.67 -13,35.14 -5.35,-37.43 -5.35,-37.43l2.29,-8.4Z"/>
    <path android:fillColor="#302e41" android:pathData="M190.85,731.34s-3.05,30.55 2.3,32.85 41.25,21.38 30.55,29.79 -46.6,-13.75 -50.42,-9.93 -16,0.76 -16.8,-6.11 0.76,-19.1 6.87,-26.74 6.12,-22.92 6.12,-22.92Z"/>
    <path android:fillColor="#302e41" android:pathData="M147.31,719.88l5.35,25.21s11.46,25.21 1.53,30.55 -11.46,6.12 -12.23,9.17 -21.38,19.1 -27.5,6.88 16.05,-29.8 16.05,-29.8l3.82,-8.4 -3.82,-29.79Z"/>
    <path android:fillColor="#302e41" android:pathData="M111.88,299.22c16.09,-10.74 20.89,-13.3 39.33,-9.16l1.11,-26.89 -47.65,10Z"/>
    <path android:fillColor="#e6e6e5" android:pathData="M207.66,360.84l7.64,-0.76s7.64,19.86 7.64,29.79v65.7l-12.22,86.32L187,538.07l13,-77.16 -3.82,-46.59Z"/>
    <path android:fillColor="#403e56" android:pathData="M921.73,176.53h27v633.44h-27z"/>
    <path android:fillColor="#403e56" android:pathData="M860.47,0h149.53v199.38h-149.53z"/>
    <path android:fillColor="#403e56" android:pathData="M33.5,503.88l3.29,6.39a0.25,0.25 0,0 1,-0.11 0.34l-0.16,0.08 17.15,33.32a3.91,3.91 0,0 1,-1.69 5.27l-20.81,10.71a3.91,3.91 0,0 1,-5.27 -1.69h0l-16.54,-32.15 -0.12,0.06a0.18,0.18 0,0 1,-0.24 -0.07l-1.87,-3.64a0.17,0.17 0,0 1,0.08 -0.24h0l0.11,-0.06 -0.7,-1.37 -0.12,0.06a0.19,0.19 0,0 1,-0.25 -0.08l-1.85,-3.59a0.19,0.19 0,0 1,0.08 -0.25l0.12,-0.06 -1,-1.87 -0.11,0.06a0.16,0.16 0,0 1,-0.22 -0.07h0l-1,-2a0.16,0.16 0,0 1,0.07 -0.22l0.12,-0.07 -2,-4a3.92,3.92 0,0 1,1.69 -5.27l20.82,-10.71a3.9,3.9 0,0 1,5.26 1.69l4.8,9.32 0.16,-0.08A0.26,0.26 0,0 1,33.5 503.88Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M26.89,496.07l25.26,49.09a2.48,2.48 0,0 1,-1.07 3.34l-19.92,10.25a2.48,2.48 0,0 1,-3.34 -1.06h0l-25.27,-49.08a2.49,2.49 0,0 1,1.07 -3.34h0l3,-1.54 0.19,0.38a2,2 0,0 0,2.75 0.88l10.14,-5.21a2,2 0,0 0,0.88 -2.75l-0.2,-0.38 3.18,-1.64a2.48,2.48 0,0 1,3.34 1.07Z"/>
</vector>
