<vector android:height="16.28583dp" android:viewportHeight="597.26"
    android:viewportWidth="916.84" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M0,0h810v491.79h-810z"/>
    <path android:fillColor="#a0626b" android:pathData="M759,97.9s4,27 3,29 3,13 19,10 22,-24 22,-24 -13,-17 -11,-22Z"/>
    <path android:fillColor="#a0626b" android:pathData="M754.5,520.39l0,33l21,7l-4,-45l-17,5z"/>
    <path android:fillColor="#a0626b" android:pathData="M832.5,524.39l-3,41l18,-11l0,-33l-15,3z"/>
    <path android:fillColor="#302e41" android:pathData="M732.5,292.45s-13,23 -9,30 4,10 4,10 2,54 16,80c0,0 -3,51 3,82l6,31 23,-3 2,-33s4,-39 0,-57 11,-78 11,-78l26,87s1,32 6,53 7,33 7,33l22,1s7,-65 0,-97c0,0 -3,-98 0,-104s-3,-25 -9,-29S732.5,292.45 732.5,292.45Z"/>
    <path android:fillColor="#302e41" android:pathData="M763.5,546.45s-1,-6 -6,-6h-5l-1,8 -18,18s-29,22 -4,23 31,-10 31,-10 23,-7 23,-8 -6,-26 -6,-26l-3.26,0.74 -2.74,7.26Z"/>
    <path android:fillColor="#302e41" android:pathData="M850.5,546.45s-11,-4 -11,0v4s-4,-3 -4,0 -6,5 -6,5l-1,-5s-6,24 -3,26 13,7 14,10 3,14 24,10 8,-16 8,-16l-11,-11Z"/>
    <path android:fillColor="#a0626b" android:pathData="M770.5,80.39m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"/>
    <path android:fillColor="#fff" android:pathData="M775.5,131.45s-10.89,-3.06 -13.44,-8.53S739.5,127.45 739.5,127.45l-7,88 -2.5,77.5s50.5,19.5 66.5,13.5 35,-9 35,-9l3,-150 -5,-28s-23.56,-9.86 -28.28,-8.93C801.22,110.45 795.5,132.45 775.5,131.45Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M761.27,114.9s-4.77,4.5 -6.77,4.5 -34,2 -37,15 5,51 5,51 1,39 6,52 0.5,21.5 0.5,21.5 -6.5,33.5 -0.5,36.5 17.94,7.6 17.94,7.6S762.5,285.45 757.5,260.45s-12,-61 -8,-73S761.27,114.9 761.27,114.9Z"/>
    <path android:fillColor="#a0626b" android:pathData="M701.5,257.45l7,13s33,37 39,16 -24,-26 -24,-26l-9,-9Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M799.77,108.45s37.73,5 47.73,15 2,57 2,57 -12,72 -11,76 1,38 1,38 -13,14 -24,10 -25,-33 -11,-68c5.89,-14.71 5.24,-29.06 2.5,-40.76A292.59,292.59 0,0 1,799.77 108.45Z"/>
    <path android:fillColor="#a0626b" android:pathData="M856.5,249.45l-10,9s-57,2 -42,17 51,0 51,0l13,-14 -13,-12Z"/>
    <path android:fillColor="#302e41" android:pathData="M747.96,50.81l-5.15,-2.06s10.76,-11.84 25.73,-10.81l-4.21,-4.64s10.3,-4.12 19.66,6.7c4.91,5.68 10.61,12.37 14.15,19.9L803.67,59.9l-2.3,5.06 8,5.07 -8.27,-0.91a27.9,27.9 0,0 1,-0.78 13.12s-9.36,-10.82 -9.36,-12.88v5.15s-5.14,-4.64 -5.14,-7.73l-2.81,3.61 -1.4,-5.67 -17.32,5.67 2.81,-4.64 -10.76,1.55 4.21,-5.67s-9,8 -12.63,12.36c-5,5.91 -9.36,7.73 -9.36,7.73S734.39,58.54 747.96,50.81Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M725.5,130.45l-9,4s-36,48 -39,58 -6,33 23,69l18,-9s-20,-29 -13,-40 23,-30 23,-30Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M841.5,122.45l6,1s75,55 69,76 -48,66 -48,66l-16,-15s35,-41 21,-51 -32,-27 -32,-27Z"/>
    <path android:fillColor="#403e56" android:pathData="M301.83,326.92c-0.6,-0.88 -1.18,-1.79 -1.74,-2.69l0.9,-0.56c0.55,0.89 1.13,1.79 1.72,2.66Z"/>
    <path android:fillColor="#403e56" android:pathData="M296.89,318.54c-1,-1.93 -1.9,-3.93 -2.72,-5.93l1,-0.4c0.81,2 1.71,3.94 2.68,5.85ZM291.95,306.45c-0.65,-2.06 -1.22,-4.18 -1.7,-6.3l1,-0.23c0.47,2.08 1,4.18 1.68,6.21ZM289.07,293.74c-0.3,-2.15 -0.51,-4.33 -0.64,-6.5l1.06,-0.06c0.13,2.14 0.34,4.29 0.64,6.41ZM289.38,280.74 L288.32,280.74c0.05,-2.17 0.19,-4.36 0.42,-6.51l1.06,0.11C289.57,276.45 289.43,278.62 289.38,280.76ZM290.74,267.96 L289.69,267.76c0.41,-2.13 0.91,-4.27 1.48,-6.36l1,0.29c-0.57,2.06 -1.07,4.17 -1.46,6.27ZM294.17,255.56 L293.17,255.2c0.75,-2 1.59,-4.06 2.51,-6l1,0.45c-0.9,1.94 -1.74,3.94 -2.48,5.94ZM439.52,252.28c-0.83,-2 -1.75,-3.92 -2.74,-5.82l0.94,-0.49c1,1.92 1.94,3.91 2.78,5.9ZM299.61,243.9 L298.69,243.37c1.08,-1.88 2.24,-3.74 3.47,-5.52l0.88,0.6C301.83,240.23 300.67,242.07 299.61,243.92ZM433.61,240.9c-1.14,-1.8 -2.37,-3.58 -3.66,-5.29l0.85,-0.64c1.3,1.73 2.55,3.54 3.71,5.37ZM306.95,233.31 L306.12,232.64c1.37,-1.68 2.83,-3.32 4.33,-4.88l0.76,0.73C309.67,230.03 308.25,231.66 306.9,233.31ZM425.87,230.64c-1.43,-1.6 -2.93,-3.15 -4.48,-4.63l0.73,-0.77c1.57,1.5 3.09,3.07 4.54,4.69ZM315.87,224.04 L315.17,223.24c1.62,-1.43 3.33,-2.81 5.06,-4.11l0.64,0.85C319.1,221.26 317.41,222.63 315.81,224.04ZM416.55,221.77c-1.66,-1.34 -3.4,-2.63 -5.17,-3.83l0.6,-0.88c1.79,1.22 3.55,2.53 5.24,3.89ZM326.18,216.35 L325.62,215.45c1.83,-1.15 3.74,-2.24 5.66,-3.23l0.49,0.94C329.81,214.14 327.93,215.21 326.12,216.35ZM405.91,214.55c-1.87,-1.05 -3.8,-2 -5.73,-2.93l0.44,-1c2,0.91 3.92,1.91 5.81,3ZM337.54,210.45l-0.4,-1c2,-0.83 4.06,-1.59 6.12,-2.25l0.32,1C341.55,208.88 339.52,209.63 337.54,210.45ZM394.16,209.17c-2,-0.73 -4.07,-1.38 -6.14,-1.94l0.28,-1c2.09,0.57 4.19,1.23 6.22,2ZM349.78,206.52 L349.54,205.52c2.11,-0.49 4.27,-0.9 6.41,-1.21l0.16,1c-2.12,0.31 -4.25,0.71 -6.33,1.19ZM381.78,205.8c-2.09,-0.39 -4.24,-0.69 -6.37,-0.9l0.11,-1.06c2.16,0.22 4.33,0.52 6.46,0.92ZM362.55,204.66 L362.48,203.6c2.16,-0.13 4.36,-0.18 6.52,-0.14l0,1.06C366.81,204.45 364.67,204.53 362.51,204.66Z"/>
    <path android:fillColor="#403e56" android:pathData="M442.72,261.45c-0.28,-1 -0.59,-2 -0.92,-3l1,-0.33c0.33,1 0.64,2 0.93,3.07Z"/>
    <path android:fillColor="#403e56" android:pathData="M436.25,202h-1.06c0,-1.06 0,-2.14 0.05,-3.2l1.06,0C436.27,199.88 436.25,200.95 436.25,202Z"/>
    <path android:fillColor="#403e56" android:pathData="M436.75,192.45l-1.05,-0.11c0.23,-2.14 0.53,-4.29 0.91,-6.41l1,0.19C437.28,188.21 436.98,190.34 436.75,192.45ZM439.01,179.87 L438.01,179.61c0.53,-2.08 1.14,-4.17 1.82,-6.21l1,0.34C440.15,175.75 439.54,177.82 439.01,179.87ZM608.28,168.68c-0.8,-2 -1.67,-3.94 -2.61,-5.84l1,-0.47c0.94,1.93 1.83,3.92 2.63,5.91ZM443.06,167.75 L442.06,167.34c0.83,-2 1.73,-4 2.7,-5.89l0.95,0.48C444.77,163.83 443.88,165.79 443.06,167.75ZM602.67,157.2c-1.07,-1.84 -2.21,-3.66 -3.41,-5.41l0.88,-0.6c1.21,1.78 2.37,3.62 3.45,5.47ZM448.82,156.32 L447.91,155.78c1.1,-1.84 2.28,-3.67 3.51,-5.44l0.87,0.61c-1.21,1.75 -2.38,3.55 -3.47,5.37ZM595.47,146.64c-1.32,-1.67 -2.72,-3.31 -4.15,-4.87l0.79,-0.72c1.44,1.59 2.86,3.24 4.19,4.93ZM456.14,145.84 L455.32,145.17c1.35,-1.67 2.78,-3.31 4.25,-4.87l0.78,0.72C458.88,142.57 457.47,144.19 456.13,145.84ZM586.84,137.21c-1.54,-1.46 -3.16,-2.88 -4.8,-4.23l0.67,-0.82c1.67,1.36 3.3,2.8 4.86,4.28ZM464.84,136.51 L464.12,135.73c1.57,-1.45 3.22,-2.88 4.9,-4.22l0.66,0.83c-1.65,1.33 -3.28,2.73 -4.84,4.17ZM576.92,129.1c-1.74,-1.22 -3.54,-2.4 -5.35,-3.5l0.54,-0.91c1.84,1.11 3.66,2.3 5.42,3.55ZM474.81,128.52 L474.21,127.65c1.76,-1.22 3.6,-2.39 5.45,-3.49l0.54,0.92c-1.83,1.08 -3.64,2.23 -5.39,3.44ZM565.98,122.52c-1.89,-1 -3.84,-1.88 -5.8,-2.71l0.41,-1c2,0.83 4,1.75 5.87,2.73ZM485.82,122.06 L485.34,121.06c1.93,-1 3.91,-1.85 5.89,-2.66l0.41,1c-2,0.8 -3.92,1.69 -5.82,2.63ZM554.2,117.54c-2,-0.69 -4.06,-1.31 -6.12,-1.84l0.27,-1c2.08,0.54 4.17,1.17 6.2,1.86ZM497.67,117.19l-0.33,-1c2,-0.66 4.13,-1.27 6.22,-1.79l0.25,1c-2.06,0.52 -4.12,1.11 -6.14,1.77ZM541.88,114.27c-2.09,-0.38 -4.22,-0.7 -6.33,-0.94l0.12,-1c2.14,0.24 4.29,0.56 6.4,0.95ZM510.07,114.1 L509.89,113.1c2.11,-0.37 4.27,-0.66 6.41,-0.88l0.1,1.06c-2.11,0.21 -4.24,0.5 -6.33,0.87ZM529.18,112.85c-2.13,-0.09 -4.29,-0.1 -6.4,0l0,-1.06c2.14,-0.06 4.32,0 6.47,0Z"/>
    <path android:fillColor="#403e56" android:pathData="M611.38,177.78c-0.28,-1 -0.59,-2 -0.91,-3l1,-0.32c0.32,1 0.64,2 0.92,3.07Z"/>
    <path android:fillColor="#6466af" android:pathData="M283.52,338.76a17.68,1.33 0,1 0,35.36 0a17.68,1.33 0,1 0,-35.36 0z"/>
    <path android:fillColor="#6466af" android:pathData="M424.5,274.68a17.68,1.33 0,1 0,35.36 0a17.68,1.33 0,1 0,-35.36 0z"/>
    <path android:fillColor="#6466af" android:pathData="M598.63,207.95a17.68,1.33 0,1 0,35.36 0a17.68,1.33 0,1 0,-35.36 0z"/>
    <path android:fillColor="#403e56" android:pathData="M556.154,256.745l53.16,-53.16l0.75,0.75l-53.16,53.16z"/>
    <path android:fillColor="#403e56" android:pathData="M451.46,263.54h89.27v1.06h-89.27z"/>
    <path android:fillColor="#403e56" android:pathData="M385.241,320.707l49.929,-49.929l0.75,0.75l-49.929,49.929z"/>
    <path android:fillColor="#403e56" android:pathData="M310.48,327.63h59.66v1.06h-59.66z"/>
    <path android:fillColor="#403e56" android:pathData="M234.972,393.622l59.284,-59.284l0.75,0.75l-59.284,59.284z"/>
    <path android:fillColor="#403e56" android:pathData="M301.21,337.97a9.81,9.81 0,1 1,9.81 -9.81h0A9.83,9.83 0,0 1,301.21 337.97ZM301.21,319.41a8.75,8.75 0,1 0,8.75 8.75h0A8.76,8.76 0,0 0,301.21 319.45Z"/>
    <path android:fillColor="#403e56" android:pathData="M379.43,337.97a9.81,9.81 0,1 1,9.81 -9.81h0A9.81,9.81 0,0 1,379.43 337.97ZM379.43,319.41a8.75,8.75 0,1 0,8.75 8.75h0A8.76,8.76 0,0 0,379.43 319.45Z"/>
    <path android:fillColor="#403e56" android:pathData="M442.19,273.89a9.81,9.81 0,1 1,9.81 -9.81A9.82,9.82 0,0 1,442.19 273.89ZM442.19,255.33a8.75,8.75 0,1 0,8.75 8.75,8.75 8.75,0 0,0 -8.75,-8.75Z"/>
    <path android:fillColor="#403e56" android:pathData="M550.02,273.89a9.81,9.81 0,1 1,9.81 -9.81A9.81,9.81 0,0 1,550.02 273.89ZM550.02,255.33a8.75,8.75 0,1 0,8.75 8.75,8.75 8.75,0 0,0 -8.75,-8.75Z"/>
    <path android:fillColor="#403e56" android:pathData="M616.31,207.16a9.82,9.82 0,1 1,9.81 -9.82A9.82,9.82 0,0 1,616.31 207.16ZM616.31,188.59a8.75,8.75 0,1 0,8.75 8.75,8.75 8.75,0 0,0 -8.75,-8.75Z"/>
    <path android:fillColor="#403e56" android:pathData="M228.73,410.45a9.81,9.81 0,1 1,9.81 -9.81h0A9.83,9.83 0,0 1,228.73 410.45ZM228.73,391.89a8.75,8.75 0,1 0,8.75 8.75h0A8.76,8.76 0,0 0,228.73 391.89Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M301.21,270.26a17.68,17.68 0,0 0,-17.68 17.68h0c0,9.77 17.68,42 17.68,42s17.67,-32.22 17.67,-42a17.68,17.68 0,0 0,-17.67 -17.68ZM301.21,297.26a9.28,9.28 0,1 1,9.28 -9.28,9.28 9.28,0 0,1 -9.28,9.28Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M442.19,203.97a17.68,17.68 0,0 0,-17.68 17.68c0,9.76 17.68,42 17.68,42s17.67,-32.23 17.67,-42a17.68,17.68 0,0 0,-17.67 -17.68ZM442.19,230.97a9.28,9.28 0,1 1,9.28 -9.28,9.28 9.28,0 0,1 -9.28,9.28Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M616.31,140.33A17.69,17.69 0,0 0,598.67 158.01h0c0,9.76 17.68,42 17.68,42s17.68,-32.23 17.68,-42a17.69,17.69 0,0 0,-17.68 -17.68ZM616.31,167.33a9.28,9.28 0,1 1,9.28 -9.28,9.28 9.28,0 0,1 -9.28,9.28Z"/>
    <path android:fillColor="#231f20" android:pathData="M267.23,14.66h6v42.6h-6ZM271.92,38.57 L290.73,14.66h7.35l-27,32.88ZM279.01,34.57 L283.72,30.2 299.87,57.3h-7.33Z"/>
    <path android:fillColor="#231f20" android:pathData="M310.53,45.34a6.92,6.92 0,0 0,1.63 4.93,5.92 5.92,0 0,0 4.58,1.75 6.29,6.29 0,0 0,4.54 -1.55,5.85 5.85,0 0,0 1.61,-4.43l0.41,6.36a8.8,8.8 0,0 1,-3 3.78,8.68 8.68,0 0,1 -5.19,1.52 9.63,9.63 0,0 1,-7.78 -3.24c-1.82,-2.15 -2.74,-5.2 -2.74,-9.12L304.59,26.85h6ZM322.89,26.85h5.95v30.41h-5.95Z"/>
    <path android:fillColor="#231f20" android:pathData="M337.92,26.85h6v30.41h-6ZM356.38,38.85a7,7 0,0 0,-1.67 -5,7.26 7.26,0 0,0 -9.21,-0.2 5.78,5.78 0,0 0,-1.6 4.36l-0.62,-5.86a10.88,10.88 0,0 1,3.68 -4.24,8.91 8.91,0 0,1 5,-1.5A9.44,9.44 0,0 1,359.67 29.65c1.8,2.16 2.71,5.21 2.71,9.15v18.46h-6Z"/>
    <path android:fillColor="#231f20" android:pathData="M367.34,63.94L370.67,63.94a1.5,1.5 0,0 0,1.27 -0.6,2.81 2.81,0 0,0 0.45,-1.71L372.39,26.85h6v34.72a8.71,8.71 0,0 1,-1.86 6,6.66 6.66,0 0,1 -5.26,2.11h-3.92ZM372.34,14.66h6.09v6h-6.09Z"/>
    <path android:fillColor="#231f20" android:pathData="M393.5,45.34a7,7 0,0 0,1.62 4.93,6 6,0 0,0 4.59,1.75 6.29,6.29 0,0 0,4.54 -1.55,5.89 5.89,0 0,0 1.61,-4.43l0.41,6.36a8.8,8.8 0,0 1,-3 3.78,8.68 8.68,0 0,1 -5.19,1.52 9.63,9.63 0,0 1,-7.78 -3.24c-1.83,-2.15 -2.74,-5.2 -2.74,-9.12L387.56,26.85h6ZM405.86,26.85h5.95v30.41h-5.95Z"/>
    <path android:fillColor="#231f20" android:pathData="M420.89,26.85h6v30.41h-6ZM439.35,38.85a7,7 0,0 0,-1.67 -5,6.16 6.16,0 0,0 -4.69,-1.75 6.23,6.23 0,0 0,-4.53 1.55,5.81 5.81,0 0,0 -1.59,4.36l-0.62,-5.86a10.88,10.88 0,0 1,3.68 -4.24,8.91 8.91,0 0,1 5,-1.5 9.42,9.42 0,0 1,7.66 3.24q2.71,3.24 2.71,9.15v18.46h-6Z"/>
    <path android:fillColor="#231f20" android:pathData="M458.35,56.34a9.14,9.14 0,0 1,-3.59 -4.23,16.5 16.5,0 0,1 -1.23,-6.68v-6.71a16.88,16.88 0,0 1,1.2 -6.71,9.12 9.12,0 0,1 3.5,-4.24 10.18,10.18 0,0 1,5.52 -1.45,9.1 9.1,0 0,1 4.94,1.41 10.45,10.45 0,0 1,3.62 4l-0.62,6.21a7.16,7.16 0,0 0,-0.7 -3.31,4.81 4.81,0 0,0 -2,-2.1 6.73,6.73 0,0 0,-3.23 -0.72,5.79 5.79,0 0,0 -4.59,1.85 7.6,7.6 0,0 0,-1.63 5.18L459.54,45.45a7.39,7.39 0,0 0,1.63 5.11,5.86 5.86,0 0,0 4.59,1.8 6.51,6.51 0,0 0,3.23 -0.75,4.88 4.88,0 0,0 2,-2.15 7.45,7.45 0,0 0,0.7 -3.37l0.41,6.42a8.63,8.63 0,0 1,-3 3.78,8.36 8.36,0 0,1 -5.08,1.52A10.64,10.64 0,0 1,458.35 56.34ZM458.46,68.34a9.94,9.94 0,0 1,-4.2 -3.59l4,-3.66a8.49,8.49 0,0 0,2.8 2.49,7 7,0 0,0 3.41,0.88 7.15,7.15 0,0 0,5.31 -1.89,7.26 7.26,0 0,0 1.87,-5.35L471.65,26.85h6v29.5a15.44,15.44 0,0 1,-1.54 7.18,10.32 10.32,0 0,1 -4.47,4.54 14.81,14.81 0,0 1,-7.06 1.56A14.29,14.29 0,0 1,458.46 68.35Z"/>
    <path android:fillColor="#231f20" android:pathData="M488.07,55.37c-1.86,-1.55 -2.78,-3.91 -2.78,-7.07s0.85,-5.27 2.54,-6.77 4.27,-2.26 7.71,-2.26h8.64l0.41,4.81h-9a5.12,5.12 0,0 0,-3.5 1,4.06 4.06,0 0,0 -1.16,3.18 3.92,3.92 0,0 0,1.54 3.42,7.9 7.9,0 0,0 4.67,1.12 13.64,13.64 0,0 0,5.11 -0.73,2.41 2.41,0 0,0 1.69,-2.29l0.61,4.28a6.93,6.93 0,0 1,-1.94 2,8.67 8.67,0 0,1 -2.69,1.19 13.74,13.74 0,0 1,-3.42 0.39C492.73,57.7 489.92,56.93 488.07,55.37ZM503.92,37.98a6.38,6.38 0,0 0,-1.6 -4.64,6 6,0 0,0 -4.52,-1.65 11.61,11.61 0,0 0,-3.56 0.55,10.2 10.2,0 0,0 -3.09,1.56l-4.37,-3a11.33,11.33 0,0 1,4.56 -3.24A16.45,16.45 0,0 1,497.67 26.45a14.41,14.41 0,0 1,6.47 1.34,9.21 9.21,0 0,1 4.11,3.86 12.51,12.51 0,0 1,1.4 6.11v19.54h-5.68Z"/>
    <path android:fillColor="#231f20" android:pathData="M518.67,26.85h6v30.41h-6ZM537.13,38.85a7,7 0,0 0,-1.67 -5,7.26 7.26,0 0,0 -9.21,-0.2 5.78,5.78 0,0 0,-1.6 4.36l-0.61,-5.86a10.78,10.78 0,0 1,3.67 -4.24,9 9,0 0,1 5,-1.5 9.44,9.44 0,0 1,7.66 3.24c1.8,2.16 2.71,5.21 2.71,9.15v18.46h-6Z"/>
</vector>
