<vector android:height="25.63308dp" android:viewportHeight="1237.36"
    android:viewportWidth="1206.8" android:width="25dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#545562" android:pathData="M106.88,199.42h993.05a35.89,35.89 0,0 1,35.89 35.9L1135.82,591.56L70.98,591.56L70.98,235.36a35.9,35.9 0,0 1,35.9 -35.9Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M27.1,395.49h87.78a17,17 0,0 1,16.95 17h0L131.83,591.56L21.13,591.56a11,11 0,0 1,-11 -11L10.13,412.45a17,17 0,0 1,17 -17Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#545562" android:pathData="M16.95,395.49h87.78a17,17 0,0 1,17 17h0L121.73,591.56L11,591.56a11,11 0,0 1,-11 -11L0,412.45a17,17 0,0 1,16.95 -17Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1185.66,591.56h-110.7L1074.96,412.46a17,17 0,0 1,17 -17h87.79a17,17 0,0 1,17 17h0L1196.75,580.56A11,11 0,0 1,1185.66 591.56Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#545562" android:pathData="M1195.81,591.56h-110.7L1085.11,412.46a17,17 0,0 1,17 -17h87.78a17,17 0,0 1,17 17h0L1206.89,580.56a11,11 0,0 1,-11 11Z"/>
    <path android:fillColor="#545562" android:pathData="M147.61,458.04L1059.2,458.04a25.91,25.91 0,0 1,25.91 25.9h0L1085.11,591.56L121.7,591.56L121.7,483.94a25.91,25.91 0,0 1,25.91 -25.9Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#010101"
        android:pathData="M147.61,458.04L1059.2,458.04a25.91,25.91 0,0 1,25.91 25.9h0L1085.11,591.56L121.7,591.56L121.7,483.94a25.91,25.91 0,0 1,25.91 -25.9Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#545562" android:pathData="M52.39,591.56h37.18v38.88h-37.18z"/>
    <path android:fillAlpha="0.15" android:fillColor="#010101"
        android:pathData="M52.39,591.56h37.18v38.88h-37.18z" android:strokeAlpha="0.15"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M52.39,591.56h37.18v1.69h-37.18z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#545562" android:pathData="M1117.22,591.55h37.18v38.88h-37.18z"/>
    <path android:fillAlpha="0.15" android:fillColor="#010101"
        android:pathData="M1117.22,591.55h37.18v38.88h-37.18z" android:strokeAlpha="0.15"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1117.22,591.55h37.18v1.69h-37.18z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.7"
        android:pathData="M388.88,424.07l-5.5,-1 10.93,-40.31C411.5,253.56 346.5,240.56 322.07,240.12a77.43,77.43 0,0 0,-8.56 -2.6L313.51,222.28a80.87,80.87 0,0 0,60.24 -65.31h0.21c3.88,0 7,-5.9 7,-13.17a18.27,18.27 0,0 0,-3.06 -10.86q0.42,-4.12 0.43,-8.46a84,84 0,0 0,-26 -60.85,54.26 54.26,0 0,0 -6,-16.05c-6,-10.55 -15.95,-21.55 -11.89,-33L308.2,17.36l-0.25,-17.33c-8.25,1.47 -11.65,11 -16.5,17.77 -11.72,16.29 -35.22,18.56 -50.77,31.25C235.4,53.36 223.5,66.46 225.76,75.07a83.92,83.92 0,0 0,-16.05 49.5,81.64 81.64,0 0,0 0.43,8.46 18.3,18.3 0,0 0,-3.06 10.87c0,7.27 3.15,13.17 7,13.17h0.21a80.86,80.86 0,0 0,60.42 65.21v15.25a80.51,80.51 0,0 0,-8.57 2.6c-24.39,0.44 -89.45,13.45 -72.23,142.62l10.93,40.3 -2.6,0.48a30,30 0,0 0,-24 35h0l43.13,231a9.06,9.06 0,0 0,10.58 7.26h0l7.6,-1.37v4.49a25.23,25.23 0,0 0,-14.05 22.61L225.5,725.36L276.5,725.36v-2.86a25.22,25.22 0,0 0,-12.3 -21.64L264.2,690.82l7,-1.29a9.08,9.08 0,0 0,7.26 -10.58h0L237.9,461.79L350.26,461.79L309.75,678.86a9.08,9.08 0,0 0,7.26 10.59h0l6.95,1.29v10a25.25,25.25 0,0 0,-12.3 21.65v2.86L362.5,725.25v-2.86A25.22,25.22 0,0 0,348.5 699.83L348.5,695.36l7.61,1.38a9.07,9.07 0,0 0,10.58 -7.26h0l43.68,-234A27,27 0,0 0,388.88 424.07Z" android:strokeAlpha="0.7">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="294.3" android:endY="6.1035166E-7"
                android:startX="294.3" android:startY="725.38" android:type="linear">
                <item android:color="#3F818181" android:offset="0"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fab697" android:pathData="M241.7,665.93h23.67v32.11h-23.67z"/>
    <path android:fillColor="#fab697" android:pathData="M322.83,665.93h23.67v32.11h-23.67z"/>
    <path android:fillColor="#5d84c3" android:pathData="M216.34,402.26h155.5v55.78h-155.5z"/>
    <path android:fillColor="#333" android:pathData="M216.34,402.26h155.5v55.78h-155.5z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M216.35,412.36s58,13.54 77.74,13.54 77.75,-13.52 77.75,-13.52v-8.49L216.35,403.89Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M371.84,410.7s-58,13.52 -77.75,13.52 -77.75,-13.52 -77.75,-13.52v-93a77.75,77.75 0,0 1,77.75 -77.75h0a77.75,77.75 0,0 1,77.75 77.75h0Z"/>
    <path android:fillColor="#fab697" android:pathData="M275.5,201.12h37.13v45.72A15.14,15.14 0,0 1,297.5 261.97h-6.88A15.13,15.13 0,0 1,275.5 246.84L275.5,201.12Z"/>
    <path android:fillColor="#333" android:pathData="M273.64,676.78l-40.85,7.68a7.13,7.13 0,0 1,-8.26 -5.68l-42.8,-229.2A23.45,23.45 0,0 1,200.5 422.2h0l24.76,-4.62A7.11,7.11 0,0 1,233.5 423.26l45.78,245.23A7.11,7.11 0,0 1,273.64 676.78Z"/>
    <path android:fillColor="#333" android:pathData="M314.55,676.78l40.86,7.68a7.12,7.12 0,0 0,8.25 -5.68l43.23,-231.51a21.12,21.12 0,0 0,-16.88 -24.63l-27.09,-5.06a7.1,7.1 0,0 0,-8.25 5.68l-45.8,245.23A7.1,7.1 0,0 0,314.55 676.78Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M275.5,229.28a77.72,77.72 0,0 0,37.13 0L312.63,202.81L275.5,202.81Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#333" android:pathData="M294.09,133.51m-81.13,0a81.13,81.13 0,1 1,162.26 0a81.13,81.13 0,1 1,-162.26 0"/>
    <path android:fillColor="#fab697" android:pathData="M294.09,152.11m-77.75,0a77.75,77.75 0,1 1,155.5 0a77.75,77.75 0,1 1,-155.5 0"/>
    <path android:fillColor="#333" android:pathData="M242.76,60.88c15,-12.21 37.58,-14.39 48.84,-30.06 4.69,-6.52 8,-15.67 15.9,-17.1l0.23,16.68 25.32,-2.6c-3.91,11 5.68,21.58 11.44,31.74a52.32,52.32 0,0 1,6.75 24.56c-8.79,5.28 -19.68,-0.48 -29.47,-3.54 -9.5,-3 -19.62,-3.29 -29.58,-3.58a61.45,61.45 0,0 0,-15.26 0.84,77.32 77.32,0 0,0 -12.6,4.63c-6.74,2.75 -28,13.47 -34.24,6.6C222.98,81.26 236.99,65.64 242.76,60.88Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M246.99,113.12a35.79,35.79 0,0 0,13.75 4.13,121.14 121.14,0 0,0 59,-6.63c3.08,7.81 10.6,13.17 18.59,15.71s16.5,2.69 24.92,2.76a9.24,9.24 0,0 0,5.36 -1c3.74,-2.53 1.93,-8.25 -0.24,-12.25L357.5,96.16c-3.2,-5.8 -6.49,-11.71 -11.46,-16.11 -6.21,-5.5 -14.46,-8.08 -22.6,-9.71a127.4,127.4 0,0 0,-58 1.94C245.23,77.81 219.23,96.36 246.99,113.12Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#333" android:pathData="M246.99,111.43a35.6,35.6 0,0 0,13.75 4.12,121.14 121.14,0 0,0 59,-6.62c3.08,7.81 10.6,13.17 18.59,15.71s16.5,2.68 24.92,2.75a9.15,9.15 0,0 0,5.36 -1c3.74,-2.53 1.93,-8.25 -0.24,-12.25l-10.83,-19.6c-3.2,-5.8 -6.49,-11.71 -11.45,-16.11 -6.22,-5.5 -14.47,-8.08 -22.61,-9.71a127.41,127.41 0,0 0,-58 1.94C245.23,76.11 219.23,94.62 246.99,111.43Z"/>
    <path android:fillColor="#fab697" android:pathData="M364.23,152.11a6.77,12.68 0,1 0,13.54 0a6.77,12.68 0,1 0,-13.54 0z"/>
    <path android:fillColor="#fab697" android:pathData="M210.42,152.11a6.77,12.68 0,1 0,13.54 0a6.77,12.68 0,1 0,-13.54 0z"/>
    <path android:fillColor="#008f91" android:pathData="M275.81,245.18S177.5,229.86 197.73,381.92l11.83,43.61 33.81,-1.38s-22,-50.7 -8.45,-84.51S275.81,245.18 275.81,245.18Z"/>
    <path android:fillColor="#008f91" android:pathData="M312.38,245.18S410.73,229.86 390.5,381.98l-11.83,43.6 -33.81,-1.37s22,-50.7 8.45,-84.52S312.38,245.18 312.38,245.18Z"/>
    <path android:fillColor="#fab697" android:pathData="M228.18,430.99m-18.59,0a18.59,18.59 0,1 1,37.18 0a18.59,18.59 0,1 1,-37.18 0"/>
    <path android:fillColor="#fab697" android:pathData="M363.36,430.93m-1.83,18.5a18.59,18.59 50.65,1 1,3.66 -37a18.59,18.59 50.65,1 1,-3.66 37"/>
    <path android:fillColor="#333" android:pathData="M247.94,684.46h9.47a19.76,19.76 0,0 1,19.77 19.76v7.27h-49v-7.27a19.76,19.76 0,0 1,19.76 -19.76Z"/>
    <path android:fillColor="#333" android:pathData="M330.77,684.46h9.47a19.76,19.76 0,0 1,19.76 19.76h0v7.27h-49v-7.27a19.76,19.76 0,0 1,19.76 -19.76Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M233.25,326.2s-6.76,35.49 5.08,50.7" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M354.94,326.2s6.77,35.49 -5.07,50.7" android:strokeAlpha="0.1"/>
    <path android:pathData="M480.25,370.29m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M480.25,370.29m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M476.57,371.72a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -8.88,4.12 4.73,4.73 0,0 0,1 1.46A4.92,4.92 0,0 1,476.57 371.72Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M496.16,370.29m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M496.16,370.29m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M492.5,371.72a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -8.88,4.12 4.73,4.73 0,0 0,1 1.46A4.92,4.92 0,0 1,492.5 371.72Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M450.89,370.29m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M450.89,370.29m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M447.21,371.72a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -8.88,4.12 4.73,4.73 0,0 0,1 1.46A4.92,4.92 0,0 1,447.21 371.72Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M471.68,356.43m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M471.68,356.43m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M468.02,357.86a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,468.02 357.86Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M504.1,358.67m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M504.1,358.67m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M500.43,360.1a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 0,0 -8.88,4.11 4.79,4.79 0,0 0,1 1.47A5.07,5.07 0,0 1,500.43 360.1Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M496.16,353.77m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M496.16,353.77m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M492.5,355.2a4.89,4.89 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -8.88,4.11 4.77,4.77 0,0 0,1 1.47A4.93,4.93 0,0 1,492.5 355.2Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M500.02,365.39m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M500.02,365.39m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M496.35,366.79a4.9,4.9 0,0 1,8.25 -3.5,4.9 4.9,0 1,0 -7.84,5.58A4.78,4.78 0,0 1,496.35 366.79Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M485.75,356.43m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M485.75,356.43m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M482.09,357.86a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,482.09 357.86Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M485.14,340.93m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M485.14,340.93m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M481.5,342.36a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,481.5 342.36Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M512.26,348.89m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M512.26,348.89m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M508.59,350.29a4.9,4.9 0,0 1,8.25 -3.5,4.9 4.9,0 1,0 -8.89,4.11 4.94,4.94 0,0 0,1 1.47A4.78,4.78 0,0 1,508.59 350.29Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M509.61,359.29m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M509.61,359.29m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M505.93,360.7a4.89,4.89 0,0 1,5 -4.83,4.82 4.82,0 0,1 3.29,1.33 4.89,4.89 0,1 0,-7.84 5.58A5.08,5.08 0,0 1,505.93 360.7Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M521.84,357.24m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M521.84,357.24m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M518.14,358.67a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 0,0 -8.88,4.11 4.65,4.65 0,0 0,1 1.47A4.92,4.92 0,0 1,518.14 358.67Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M516.33,362.34m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M516.33,362.34m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M512.64,363.77a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -8.88,4.12 4.77,4.77 0,0 0,1 1.47A5,5 0,0 1,512.64 363.77Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M479.64,348.89m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M479.64,348.89m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M475.97,350.29a4.88,4.88 0,0 1,4.95 -4.83,4.83 4.83,0 0,1 3.3,1.33 4.9,4.9 0,1 0,-8.89 4.11,4.94 4.94,0 0,0 1,1.47A4.78,4.78 0,0 1,475.97 350.29Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M471.68,369.68m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M471.68,369.68m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M468.02,371.11a4.88,4.88 0,0 1,5 -4.83,4.83 4.83,0 0,1 3.3,1.33 4.89,4.89 0,1 0,-7.84 5.58A4.78,4.78 0,0 1,468.02 371.11Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M459.25,370.29m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M459.25,370.29m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M455.57,371.72a4.9,4.9 0,0 1,8.26 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.92,4.92 0,0 1,455.57 371.72Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M465.57,366.82m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M465.57,366.82m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M461.9,368.25a4.89,4.89 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -7.84,5.58A4.78,4.78 0,0 1,461.9 368.25Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M492.48,360.7m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M492.48,360.7m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M488.81,362.13a4.88,4.88 0,0 1,5 -4.83,4.83 4.83,0 0,1 3.3,1.33 4.89,4.89 0,1 0,-7.84 5.58A5.08,5.08 0,0 1,488.81 362.13Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M492.48,347.67m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M492.48,347.67m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M488.81,349.08a4.88,4.88 0,0 1,5 -4.83,4.83 4.83,0 0,1 3.3,1.33 4.89,4.89 0,1 0,-7.84 5.58A5.08,5.08 0,0 1,488.81 349.08Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M498.59,358.06m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M498.59,358.06m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M494.93,359.48a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -8.88,4.12 5,5 0,0 0,1 1.47A5,5 0,0 1,494.93 359.48Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M493.09,337.26m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M493.09,337.26m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M489.42,338.69a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,489.42 338.69Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M494.31,342.77m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M494.31,342.77m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M490.64,344.2a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.84,5.59A5,5 0,0 1,490.64 344.2Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M500.85,346.44m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M500.85,346.44m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M497.17,347.86a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.83,5.59A5,5 0,0 1,497.17 347.86Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M507.57,345.41m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M507.57,345.41m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M503.9,346.84a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -9,3.86 5,5 0,0 0,1.24 1.73A5,5 0,0 1,503.9 346.84Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M505.73,350.93m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M505.73,350.93m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M502.07,352.36a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,502.07 352.36Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M482.69,343.79m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M482.69,343.79m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M479.02,345.22a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,479.02 345.22Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M466.8,360.51m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M466.8,360.51m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M463.14,361.93a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,463.14 361.93Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M476.37,351.32m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M476.37,351.32m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M472.76,352.75a4.9,4.9 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -8.88,4.11 4.77,4.77 0,0 0,1 1.47A4.93,4.93 0,0 1,472.76 352.75Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M456.8,367.03m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M456.8,367.03m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M453.13,368.46a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 0,0 -8.89,4.12 5.07,5.07 0,0 0,1 1.47A4.83,4.83 0,0 1,453.13 368.46Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M509.61,362.75m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M509.61,362.75m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M505.93,364.17a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.84,5.58A5.07,5.07 0,0 1,505.93 364.17Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M484.94,331.76m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M484.94,331.76m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M481.26,333.19a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.84,5.58A5.07,5.07 0,0 1,481.26 333.19Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M474.95,344.39m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M474.95,344.39m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M471.28,345.82A4.9,4.9 0,0 1,479.5 342.36a4.9,4.9 0,1 0,-7.84 5.58A4.78,4.78 0,0 1,471.28 345.82Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M466.99,353.77m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M466.99,353.77m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M463.33,355.2a4.89,4.89 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -7.84,5.58A4.78,4.78 0,0 1,463.33 355.2Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M472.71,364.17m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M472.71,364.17m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M469.04,365.6a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,469.04 365.6Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M480.45,357.24m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M480.45,357.24m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M476.78,358.67a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 0,0 -8.88,4.11 4.62,4.62 0,0 0,1 1.47A4.76,4.76 0,0 1,476.78 358.67Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M484.52,364.17m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M484.52,364.17m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M480.86,365.6a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -8.88,4.12 4.73,4.73 0,0 0,1 1.46A4.92,4.92 0,0 1,480.86 365.6Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M526.73,370.29m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M526.73,370.29m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M523.07,371.72a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,523.07 371.72Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M518.98,369.06m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M518.98,369.06m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M515.31,370.49a4.9,4.9 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -7.84,5.58A4.92,4.92 0,0 1,515.31 370.49Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M504.1,369.68m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M504.1,369.68m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M505.12,363.98m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M500.43,371.11a4.88,4.88 0,0 1,5 -4.83,4.83 4.83,0 0,1 3.3,1.33 4.89,4.89 0,1 0,-7.84 5.58A5.08,5.08 0,0 1,500.43 371.11Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M487.59,370.29m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M487.59,370.29m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M483.92,371.72a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,483.92 371.72Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M485.95,348.27m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M485.95,348.27m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M482.28,349.7a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.84,5.59A4.8,4.8 0,0 1,482.28 349.7Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M491.47,355.2m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M491.47,355.2m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M487.79,356.63a4.89,4.89 0,0 1,8.26 -3.5,4.9 4.9,0 1,0 -8.89,4.11 4.77,4.77 0,0 0,1.05 1.47A4.93,4.93 0,0 1,487.79 356.63Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M482.28,338.29m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M482.28,338.29m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M478.62,339.7a4.9,4.9 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -7.84,5.58A5.08,5.08 0,0 1,478.62 339.7Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M488.4,338.89m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M488.4,338.89m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M484.73,340.36a4.9,4.9 0,0 1,8.25 -3.5,4.9 4.9,0 1,0 -8.89,4.11 4.94,4.94 0,0 0,1 1.47A4.78,4.78 0,0 1,484.73 340.36Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M498.59,341.75m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M498.59,341.75m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:pathData="M471.07,350.72m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M471.07,350.72m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M467.4,352.15a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.84,5.59A4.83,4.83 0,0 1,467.4 352.15Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M474.95,357.86m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M474.95,357.86m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M471.28,359.29a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,471.28 359.29Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M477.59,366.22m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M477.59,366.22m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M473.93,367.65a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 0,0 -8.88,4.11 4.77,4.77 0,0 0,1.05 1.47A4.92,4.92 0,0 1,473.93 367.65Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M493.09,363.56m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M493.09,363.56m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M489.42,364.99a4.9,4.9 0,0 1,8.25 -3.5,4.9 4.9,0 1,0 -7.84,5.58A4.78,4.78 0,0 1,489.42 364.99Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M509,358.67m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M509,358.67m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M505.33,360.1a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 0,0 -8.89,4.11 4.82,4.82 0,0 0,1 1.47A4.76,4.76 0,0 1,505.33 360.1Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M514.09,354.39m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M514.09,354.39m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillColor="#fdd838" android:pathData="M501.66,353.98m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M510.42,355.79a4.9,4.9 0,0 1,8.25 -3.5,4.9 4.9,0 1,0 -7.84,5.58A4.78,4.78 0,0 1,510.42 355.79Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M522.04,364.17m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M522.04,364.17m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M518.38,365.6a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,518.38 365.6Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M496.35,370.91m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M496.35,370.91m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M492.69,372.3a4.9,4.9 0,0 1,8.25 -3.51A4.89,4.89 0,1 0,493.1 374.36,4.76 4.76,0 0,1 492.69,372.3Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M468.02,368.46m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M468.02,368.46m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M464.35,369.89A4.9,4.9 0,0 1,472.6 366.36a4.9,4.9 0,0 0,-8.89 4.12,5.07 5.07,0 0,0 1,1.47A4.83,4.83 0,0 1,464.35 369.89Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M460.06,361.32m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M460.06,361.32m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M456.4,362.75a4.89,4.89 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -7.84,5.58A4.8,4.8 0,0 1,456.4 362.75Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M470.45,357.86m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M470.45,357.86m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M466.8,359.29a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.79,5.51A4.92,4.92 0,0 1,466.8 359.29Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M464.75,349.5m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M464.75,349.5m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M461.09,350.93a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,461.09 350.93Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M469.64,341.75m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M469.64,341.75m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M465.97,343.17a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.84,5.59A4.83,4.83 0,0 1,465.97 343.17Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M512.26,370.29m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M512.26,370.29m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M508.59,371.72a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,508.59 371.72Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M519.86,461.23l-60.89,0l-15.43,-90.94l91.96,0l-15.64,90.94z"/>
    <path android:fillColor="#fff" android:pathData="M518.98,460l-58.72,0l-14.87,-88.28l88.68,0l-15.09,88.28z"/>
    <path android:fillColor="#008f91" android:pathData="M445.39,371.72l15.08,0l14.28,88.28l-14.69,0l-14.67,-88.28z"/>
    <path android:fillColor="#008f91" android:pathData="M534.07,371.72l-15.29,0l-14.67,88.28l14.87,0l15.09,-88.28z"/>
    <path android:fillColor="#008f91" android:pathData="M482.09,371.72h14.67v88.29h-14.67z"/>
    <path android:pathData="M461.9,355.2m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M461.9,355.2m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M458.23,356.63a4.89,4.89 0,0 1,8.25 -3.5,4.9 4.9,0 1,0 -8.89,4.11 4.94,4.94 0,0 0,1 1.47A4.78,4.78 0,0 1,458.23 356.63Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M475.76,339.7m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M475.76,339.7m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M472.09,341.13a4.9,4.9 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -7.84,5.58A4.78,4.78 0,0 1,472.09 341.13Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M456.39,363.56m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M456.39,363.56m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M452.73,364.99a4.9,4.9 0,0 1,8.25 -3.5,4.9 4.9,0 1,0 -7.84,5.58A4.78,4.78 0,0 1,452.73 364.99Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M448.2,456.74m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M448.2,456.74m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M444.5,458.17a4.9,4.9 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -7.84,5.58A5.08,5.08 0,0 1,444.5 458.17Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M440.61,446.76m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M440.61,446.76m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M437.01,448.19a4.9,4.9 0,0 1,8.25 -3.51,4.89 4.89,0 1,0 -7.84,5.59A4.83,4.83 0,0 1,437.01 448.19Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M435.81,392.85m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M435.81,392.85m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M432.16,394.3a4.9,4.9 0,0 1,8.25 -3.51,4.9 4.9,0 1,0 -7.84,5.58A4.76,4.76 0,0 1,432.16 394.3Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M539.64,452.36m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M539.64,452.36m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M536.02,453.77a4.9,4.9 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -7.84,5.58A4.92,4.92 0,0 1,536.02 453.77Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M549.62,445.96m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#f9c02d" android:pathData="M549.62,445.96m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M545.95,447.36a4.88,4.88 0,0 1,4.95 -4.83,4.83 4.83,0 0,1 3.3,1.33 4.89,4.89 0,1 0,-7.84 5.58A4.78,4.78 0,0 1,545.95 447.36Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M550.82,453.55m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M550.82,453.55m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M547.16,454.98a4.9,4.9 0,0 1,8.25 -3.5,4.89 4.89,0 1,0 -7.84,5.58A4.78,4.78 0,0 1,547.16 454.98Z" android:strokeAlpha="0.2"/>
    <path android:pathData="M530.05,453.55m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
    <path android:fillColor="#fdd838" android:pathData="M530.05,453.55m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M526.39,454.98a4.9,4.9 0,0 1,8.26 -3.5,4.9 4.9,0 1,0 -7.84,5.58A4.93,4.93 0,0 1,526.39 454.98Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.7"
        android:pathData="M1095.21,250.22c-29.85,-25.66 -62.28,-48 -87.22,-64a83.73,83.73 0,0 0,2.75 -11.77h0.2c4,0 7.31,-6.14 7.31,-13.76a19,19 0,0 0,-3.12 -11.19q0.42,-4.34 0.44,-8.79a88.31,88.31 0,0 0,-2.75 -21.89,30.78 30.78,0 0,0 1.52,-8.07 24.73,24.73 0,0 1,0.77 -6.58,26.1 26.1,0 0,1 3.27,-5.62 35.55,35.55 0,0 0,3.18 -32.22c-1.47,-3.64 -3.85,-7.29 -7.58,-8.57a8.06,8.06 0,0 1,-2.75 -1.12,4.91 4.91,0 0,1 -1.37,-3.63c-0.21,-4.56 1.08,-9 1.24,-13.61s-1.24,-9.62 -5.19,-11.9a14.79,14.79 0,0 0,-7.75 -1.38,72.91 72.91,0 0,0 -16.88,2.34c-8.66,2.25 -18.36,6 -26,1.37a62.3,62.3 0,0 1,-5.89 -4.74c-10,-7.85 -26.29,-5.73 -34,4.41 -3.82,5.08 -5.8,11.83 -11.18,15.21 -9.83,6.19 -24.67,-2.75 -33.72,4.62 -6.79,5.5 -5.57,16.51 -11,23.38s-12.72,9.89 -13.41,20a15,15 0,0 0,2.75 10.44,87.21 87.21,0 0,0 -8.51,37.7q0,4.44 0.44,8.79a19.08,19.08 0,0 0,-3.18 11.29c0,7.56 3.28,13.75 7.31,13.75h0.2a84.63,84.63 0,0 0,3 12.38c-24.75,15.91 -56.78,38 -86.26,63.37 9.13,54.74 82.12,89.38 82.12,89.38v109.5l-12.33,2.23A30.26,30.26 0,0 0,807.5 486.8l45,241.14a9.16,9.16 0,0 0,10.69 7.31l8.17,-1.52v4.36c-8.63,4.12 -14.61,6.08 -14.61,16.25v3.73h52.93L909.68,754.36c0,-9.43 -5.14,-10.9 -12.77,-15.3L896.91,728.93l7.48,-1.38a9.15,9.15 0,0 0,7.31 -10.68l-42.1,-225.75h116.73l-42.15,225.78a9.16,9.16 0,0 0,7.32 10.68l7.48,1.38v10.1c-7.63,4.4 -12.77,5.86 -12.77,15.31v3.73h52.93L999.14,754.36c0,-10.18 -6,-12.17 -14.61,-16.26v-4.38l8.17,1.61a9.17,9.17 0,0 0,10.69 -7.32l45.55,-244.19a27.21,27.21 0,0 0,-21.71 -31.77h0l-15.28,-2.75L1011.95,337.05l1.24,2.65S1086.08,304.91 1095.21,250.22ZM829.42,261.22 L877.42,227.9A83.53,83.53 0,0 0,907.9 242.36L907.9,258.16a83.55,83.55 0,0 0,-34.15 17.46ZM948.05,258.16L948.05,242.36a83.57,83.57 0,0 0,31 -14.89l48.65,33.76 -44.31,14.43 0.79,1.69A83.75,83.75 0,0 0,948.05 258.16Z" android:strokeAlpha="0.7"/>
    <path android:fillColor="#fab697" android:pathData="M874.04,700.67h24.37v33.07h-24.37z"/>
    <path android:fillColor="#fab697" android:pathData="M957.59,700.67h24.37v33.07h-24.37z"/>
    <path android:fillColor="#5d84c3" android:pathData="M847.94,429.12h160.14v57.44h-160.14z"/>
    <path android:fillColor="#008f91" android:pathData="M847.94,429.12h160.14v57.44h-160.14z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M847.93,439.57s59.75,13.86 80,13.86 80.08,-13.93 80.08,-13.93v-8.71L847.93,430.79Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M1009.5,438.36s-60,12.75 -80.39,12.34 -79.78,-15.51 -79.78,-15.51l1.89,-95.76a80.08,80.08 0,0 1,81.65 -78.42h0a80.08,80.08 0,0 1,78.53 81.59h0Z"/>
    <path android:fillColor="#fab697" android:pathData="M908.85,221.98h38.3v47.54a15.12,15.12 0,0 1,-15.13 15.12h-8a15.13,15.13 0,0 1,-15.13 -15.12L908.89,221.98Z"/>
    <path android:fillColor="#333" android:pathData="M907.15,711.79l-42.47,7.94a7.12,7.12 0,0 1,-8.25 -5.68L812.14,477.16a23.45,23.45 0,0 1,18.74 -27.37h0l26.41,-4.94a7.1,7.1 0,0 1,8.25 5.68l47.23,253A7.11,7.11 0,0 1,907.15 711.79Z"/>
    <path android:fillColor="#333" android:pathData="M948.86,711.79l42.49,7.94a7.11,7.11 0,0 0,8.25 -5.68l44.65,-239.18a21.11,21.11 0,0 0,-16.89 -24.63l-28.72,-5.36a7.1,7.1 0,0 0,-8.25 5.68l-47.23,253A7.1,7.1 0,0 0,948.86 711.79Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M908.85,250.99a80,80 0,0 0,38.3 0L947.15,223.78h-38.3Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#333" android:pathData="M928,152.35m-83.55,0a83.55,83.55 0,1 1,167.1 0a83.55,83.55 0,1 1,-167.1 0"/>
    <path android:fillColor="#fab697" android:pathData="M928,171.51m-80.08,0a80.08,80.08 0,1 1,160.16 0a80.08,80.08 0,1 1,-160.16 0"/>
    <path android:fillColor="#fab697" android:pathData="M1000.25,171.51a6.96,13.05 0,1 0,13.92 0a6.96,13.05 0,1 0,-13.92 0z"/>
    <path android:fillColor="#fab697" android:pathData="M841.84,171.51a6.96,13.05 0,1 0,13.92 0a6.96,13.05 0,1 0,-13.92 0z"/>
    <path android:fillColor="#333" android:pathData="M879.88,719.81h11a19.77,19.77 0,0 1,19.77 19.78h0v8.12h-50.53v-8.08a19.76,19.76 0,0 1,19.7 -19.82Z"/>
    <path android:fillColor="#333" android:pathData="M965.17,719.81h11a19.77,19.77 0,0 1,19.77 19.78h0v8.12L945.4,747.71v-8.08a19.77,19.77 0,0 1,19.71 -19.82Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M854.89,127.99s-3.48,22.63 15.67,10.43 85.25,-7 106.17,10.44 27.85,3.48 31.33,0 -37.68,-61.62 -60.92,-66.15C884.5,70.54 854.89,127.99 854.89,127.99Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#333" android:pathData="M854.89,126.25s-3.48,22.64 15.67,10.44 85.25,-7 106.17,10.44 27.85,3.48 31.33,0 -37.68,-61.62 -60.92,-66.15C884.5,68.8 854.89,126.25 854.89,126.25Z"/>
    <path android:fillColor="#333" android:pathData="M862.76,87.36c5.24,-6.47 4.12,-17 10.55,-22.26 8.62,-7 22.77,1.5 32.15,-4.4 5.13,-3.23 7,-9.63 10.65,-14.51 7.31,-9.62 22.85,-11.7 32.39,-4.22a59.3,59.3 0,0 0,5.61 4.52c7.29,4.45 16.5,0.88 24.75,-1.26a70,70 0,0 1,16.09 -2.23,14.21 14.21,0 0,1 7.4,1.38c3.77,2.16 5.09,7 5,11.36s-1.37,8.62 -1.18,13a4.68,4.68 0,0 0,1.26 3.47,7.84 7.84,0 0,0 2.57,1.07c3.55,1.21 5.84,4.69 7.24,8.17a33.9,33.9 0,0 1,-3 30.73,24.84 24.84,0 0,0 -3.12,5.37 23.2,23.2 0,0 0,-0.74 6.27c-0.4,7.41 -3.55,15.41 -10.29,18.52 -8.67,4 -18.45,-1.54 -27,-5.8 -19.44,-9.63 -41.36,-13 -63,-15.28a251.61,251.61 0,0 0,-29.17 -1.73c-7.24,0.08 -17,3.19 -23.95,0.25 -5.5,-2.36 -7.4,-7.61 -7,-13.3C850.63,96.84 857.41,94.03 862.76,87.36Z"/>
    <path android:fillColor="#008f91" android:pathData="M876.26,281 L834,267.25l85.26,-59.13 -26.12,-36.56S826.5,207.94 769.55,256.82c8.7,52.26 78.38,85.26 78.38,85.26Z"/>
    <path android:fillColor="#008f91" android:pathData="M980.84,281l42.26,-13.75 -85.26,-59.13 26.13,-36.56s66.68,36.38 123.58,85.26c-8.7,52.26 -78.38,85.26 -78.38,85.26Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M894.94,173.24s43.51,-31.32 54,-12.18 -27.84,48.73 -27.84,48.73Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fab697" android:pathData="M893.19,171.52s43.51,-31.32 54,-12.18 -27.85,48.73 -27.85,48.73Z"/>
    <path android:fillAlpha="0.02" android:fillColor="#010101"
        android:pathData="M893.19,171.52s43.51,-31.32 54,-12.18 -27.85,48.73 -27.85,48.73Z" android:strokeAlpha="0.02"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M961.07,173.24s-43.51,-31.32 -54,-12.18 27.84,48.73 27.84,48.73Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fab697" android:pathData="M962.81,171.52s-43.51,-31.32 -54,-12.18 27.85,48.73 27.85,48.73Z"/>
    <path android:fillAlpha="0.02" android:fillColor="#010101"
        android:pathData="M962.81,171.52s-43.51,-31.32 -54,-12.18 27.85,48.73 27.85,48.73Z" android:strokeAlpha="0.02"/>
    <path android:pathData="M838.8,300.36l-3.45,-8.25 -36.59,15a4.52,4.52 0,0 0,-2.75 4.13v39.53l10.57,1.23L806.58,314.36Z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M837.06,300.24l-2.63,-6.25L800.19,308.06a4.22,4.22 0,0 0,-2.63 3.91v36.95h6.77L804.33,313.66Z"/>
    <group>
        <clip-path android:pathData="M837.06,300.24l-2.63,-6.25L800.19,308.06a4.22,4.22 0,0 0,-2.63 3.91v36.95h6.77L804.33,313.66Z"/>
        <path android:fillColor="#6466af" android:pathData="M825.27,287.19h7.37v23.36h-7.37z"/>
        <path android:fillColor="#6466af" android:pathData="M813.6,292.11h7.37v23.36h-7.37z"/>
        <path android:fillColor="#6466af" android:pathData="M809.61,312.08l-5.23,1.54l-2.15,-24.89l7.38,0l0,23.35z"/>
        <path android:fillColor="#6466af" android:pathData="M790.54,314.86h23.36v7.37h-23.36z"/>
        <path android:fillColor="#6466af" android:pathData="M790.55,325h23.36v7.37h-23.36z"/>
        <path android:fillColor="#6466af" android:pathData="M790.55,335.14h23.36v7.37h-23.36z"/>
    </group>
    <path android:pathData="M843.41,342.51l-82.05,0l0,12.94l5.59,0l11.42,104.77l49.03,0l10.14,-105.37l5.87,0l0,-12.34z"/>
    <path android:fillColor="#6466af" android:pathData="M764.42,345.59h75.61v7.37h-75.61z"/>
    <path android:pathData="M802.22,396.61m-18.74,0a18.74,18.74 0,1 1,37.48 0a18.74,18.74 0,1 1,-37.48 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="802.22" android:endY="377.86"
                android:startX="802.22" android:startY="415.34998" android:type="linear">
                <item android:color="#1E010101" android:offset="0"/>
                <item android:color="#16010101" android:offset="0.55"/>
                <item android:color="#05010101" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M802.22,396.61m-17.22,0a17.22,17.22 0,1 1,34.44 0a17.22,17.22 0,1 1,-34.44 0"/>
    <path android:pathData="M1056.93,1114.74l-0.46,0.48 -192,-182L838.94,817.94c0,-0.7 0.08,-1.35 0.09,-2.09l-1.2,-5.38a91.09,91.09 0,0 0,-8.78 -39.28L850.1,570.97v-2.5q0,-5.15 -0.5,-10.14a49.17,49.17 0,0 0,-0.87 -6.73,105.25 105.25,0 0,0 -96.23,-88h0L752.5,445.36c2.87,-0.89 5.68,-1.89 8.42,-3A58.33,58.33 0,0 0,786.5 448.01c13.66,0.35 30.48,-4.77 43,-26.7 25,-43.81 86.36,-78.85 48.82,-113.89s-33.17,-30.67 -39.43,-63.22 -5.64,-45.73 -63.22,-48.18c-15.29,-0.66 -29,-1.15 -40.92,-1.13 -34.49,-0.15 -54.83,3.58 -56.71,18.65 -2.5,20 -78.66,2.28 -31.19,83.12 0,0 0.41,0.63 1.21,1.75A95.1,95.1 0,0 0,697.5 445.36v21.77a57.12,57.12 0,0 0,-36.25 51.35l-132.84,-63a18,18 0,0 0,1.35 -3.58c-27.53,-7.51 -34.49,13.13 -34.49,13.13 10.13,3.24 17.37,2.69 22.52,0.55l-5.38,15.78C499.55,470.36 473.26,452.36 462.22,478.74c-14.88,35.56 39.91,48.29 39.91,48.29l0.11,-0.25 158.48,84.2L660.5,613.36l0.63,0.34L661.13,767.96L660.5,767.96l0.63,1.11v1.68L420.93,981.93l-45.74,234.15L361.35,1216.08A21.28,21.28 0,0 0,340.07 1237.36h82.6l-3.75,-21.28L397.74,1216.08l20.81,-0.38L544.1,1002.07l197.54,-89.33 1.67,2.95 0.41,-0.19 75.7,134.12 211.52,91.36 7.32,-7 -21.36,22.1a21.29,21.29 0,0 0,0.49 30.09h0l57.42,-59.37Z"/>
    <path android:fillColor="#008f91" android:pathData="M767.19,538.06l-78.48,83.19L513.5,496.46l12.78,-37.93 149.66,71 64.1,-71S769.92,495.24 767.19,538.06Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M687.5,621.25l78.47,-83.19c1.86,-29 -11.23,-55.15 -19.88,-69.05 -1.09,0 -2.18,-0.08 -3.28,-0.08L729.43,468.93L674.71,529.46l-13.73,-6.51v79.35Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#333" android:pathData="M661.54,766.84l155.38,275.28l206.76,89.3l25.69,-24.47l-188.41,-178.62l-35.49,-160.27l-163.93,-1.22z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M663.99,772.08 L742.5,911.17l41,-18.55a89.44,89.44 0,0 0,52.55 -79l-9.42,-42.49 -160.69,-0.82Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#333" android:pathData="M664.8,767.24 L427.33,975.95l-44.78,229.27 42.52,-0.78L547.8,995.63l234.52,-106a89.46,89.46 0,0 0,44.7 -118.36c-0.49,-1.08 -1,-2.16 -1.53,-3.22h0Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M826.09,772.36l-163.94,-2.42L662.15,527.24A55.85,55.85 0,0 1,718 471.36h26A102.86,102.86 0,0 1,846.87 574.25Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M826.09,769.93l-163.94,-2.45L662.15,524.79a55.85,55.85 0,0 1,55.85 -55.85h26A102.87,102.87 0,0 1,846.87 571.81Z"/>
    <path android:fillColor="#545562" android:pathData="M429.09,1225.62L348.38,1225.62a20.8,20.8 0,0 1,20.8 -20.8L425.5,1204.82Z"/>
    <path android:fillColor="#545562" android:pathData="M1066.56,1117.58l-56.15,58h0a20.8,20.8 0,0 1,-0.49 -29.41l39.13,-40.44Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M846.28,574.76 L741.07,657.96 661.5,615.71l7.7,-68.86 54.7,19.35L764.89,532.36c33.1,-27.32 83.71,-2.79 81.55,40.07C846.4,573.23 846.34,573.99 846.28,574.76Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f8a57e" android:pathData="M697.63,407.77h53.81v73.88a21.53,21.53 0,0 1,-21.53 21.53L719.15,503.18a21.53,21.53 0,0 1,-21.52 -21.53L697.63,407.77Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M697.63,453.96a93.21,93.21 0,0 0,53.81 0L751.44,410.22L697.63,410.22Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f8a57e" android:pathData="M724.55,362.49m-92.98,0a92.98,92.98 0,1 1,185.96 0a92.98,92.98 0,1 1,-185.96 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M648.17,306.1s32.94,49.66 63.53,39.87l46.91,102.06s41.18,22.73 65.65,-20.09 84.42,-77.07 47.71,-111.33 -61.17,-30.59 -67.25,-62.4 23.2,-44 -33,-46.48 -90.53,-2.44 -93,17.13S601.78,227.08 648.17,306.1Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#333" android:pathData="M650.62,306.1s32.94,49.66 63.53,39.87l46.9,102.07s41.19,22.73 65.66,-20.08 84.42,-77.08 47.71,-111.34 -32.42,-30 -38.54,-61.78 -5.5,-44.66 -61.78,-47.08 -90.52,-2.45 -93,17.12S604.23,227.08 650.62,306.1Z"/>
    <path android:fillColor="#008f91" android:pathData="M699.71,503.19l51.76,-33.99l15.9,16.87l-34.27,34.24l-33.39,-17.12z"/>
    <path android:fillColor="#f8a57e" android:pathData="M715.98,373.51a8.57,18.35 0,1 0,17.14 0a8.57,18.35 0,1 0,-17.14 0z"/>
    <path android:pathData="M1120.59,246.36h0A30.5,30.5 0,0 1,1103.5 285.97l-0.4,0.16 -640,234.05 -12.11,-29.43 629.59,-261.32a30.51,30.51 0,0 1,39.87 16.49C1120.5,246.06 1120.5,246.21 1120.59,246.36Z"/>
    <path android:fillColor="#333" android:pathData="M1116.32,248.02h0A30.11,30.11 0,0 1,1099.5 287.11l-0.46,0.17L467.23,518.36l-12,-29L1076.8,231.36a30.11,30.11 0,0 1,39.35 16.25C1116.2,247.74 1116.26,247.88 1116.32,248.02Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M846.28,569.87 L741.07,653.06 506.17,528.28 523.29,490.36l200.64,71 40.94,-33.8c33.11,-27.32 83.71,-2.8 81.56,40.07C846.39,568.36 846.34,569.11 846.28,569.87Z"/>
    <path android:fillColor="#008f91" android:pathData="M846.28,572.36 L741.07,655.51l-234.9,-124.8 17.12,-37.88 200.64,70.92 40.94,-33.81c33.11,-27.31 83.71,-2.79 81.56,40.08C846.39,570.79 846.34,571.55 846.28,572.36Z"/>
    <path android:fillColor="#f8a57e" android:pathData="M506.77,531.36s-53.55,-12.44 -39,-47.2 56.14,9.28 56.14,9.28Z"/>
    <path android:fillColor="#f8a57e" android:pathData="M533.69,457.86s-5.05,22 -33.72,12.83C499.97,470.76 506.77,450.58 533.69,457.86Z"/>
</vector>
