<vector android:height="24.379097dp" android:viewportHeight="1420.57"
    android:viewportWidth="1456.75" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#403e56" android:pathData="M0,0h1456.75v730.85h-1456.75z"/>
    <path android:fillAlpha="0.3" android:fillColor="#6466af"
        android:pathData="M204.39,262.61h1075.22v2.48h-1075.22z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#6466af"
        android:pathData="M205.63,324.55h1075.22v2.48h-1075.22z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#6466af"
        android:pathData="M205.63,448.42h1075.22v2.48h-1075.22z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#6466af"
        android:pathData="M205.63,502.92h1075.22v2.48h-1075.22z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#6466af"
        android:pathData="M205.63,386.48h1075.22v2.48h-1075.22z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#6466af" android:pathData="M235.46,504.72l-3.42,-3.59l160.05,-152.54l141.08,101.48l114.09,-126.49l50.03,42.52l136.08,-81.65l151.16,101.6l237.24,-134.95l2.45,4.31l-239.91,136.46l-151.09,-101.55l-136.44,81.86l-49.07,-41.71l-113.83,126.21l-141.35,-101.67l-157.07,149.71z"/>
    <path android:fillColor="#6466af" android:pathData="M1220.15,263.85m-32.21,0a32.21,32.21 0,1 1,64.42 0a32.21,32.21 0,1 1,-64.42 0"/>
    <path android:fillColor="#302e41" android:pathData="M1010.88,847.21l-27.3,3s-12.14,54.61 0,127.42 27.3,145.61 27.3,145.61 12.14,236.63 18.2,239.66 60.68,21.24 63.71,3 3,-433.81 3,-433.81l42.47,200.22s6.07,251.8 18.21,251.8 51.57,-3 51.57,-24.27 9.1,-300.33 9.1,-300.33 -3,-206.29 -15.17,-212.36S1010.88,847.21 1010.88,847.21Z"/>
    <path android:fillColor="#302e41" android:pathData="M1035.15,1353.83s-27.3,-3 -33.37,0 -15.17,24.27 0,36.4S1056.41,1420.57 1068.52,1420.57a62.69,62.69 0,0 0,24.27 -6.07l-6.07,-51.57Z"/>
    <path android:fillColor="#302e41" android:pathData="M1156.5,1369l3,42.47s39.44,6.07 42.47,0 33.37,-21.24 36.41,-24.27 6.06,-36.4 -12.14,-39.44 -24.27,6.07 -24.27,6.07Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M901.67,592.38S828.86,662.16 837.96,698.57s81.91,142.58 81.91,142.58 69.78,36.41 78.88,0 -48.54,-27.3 -48.54,-27.3L904.7,704.63l51.58,-72.81Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M1226.99,486.23s66.33,-42.65 64.79,-71.95S1250.27,292.57 1250.27,292.57s-31.28,-65 -43.72,-38.45 16.35,54.87 16.35,54.87l18.57,90.63 -50.48,48.16Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M1062.46,370.92m-54.61,0a54.61,54.61 0,1 1,109.22 0a54.61,54.61 0,1 1,-109.22 0"/>
    <path android:fillColor="#f9b7b8" android:pathData="M1035.15,404.3l9.1,57.64 66.74,-12.14s-3,-57.64 -3,-63.71S1035.15,404.3 1035.15,404.3Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1032.12,461.94s75.84,-18.21 84.94,-12.14 54.61,12.14 54.61,12.14l51.57,78.87 -15.17,100.11s-3,160.78 3,188.09 39.44,30.33 -30.33,36.4 -81.91,-3 -130.45,9.1 -88,-6.06 -75.84,-18.2 33.37,-206.29 9.1,-224.49S950.21,519.57 950.21,519.57 1032.12,477.1 1032.12,461.94Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1162.56,471.04l9.11,-9.1 18.2,-18.21s59.15,25.79 56.12,34.89 -22.75,62.19 -22.75,62.19l-27.31,9.1Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M986.61,525.64 L950.21,519.57s-27.3,30.34 -36.41,42.48S886.5,604.57 886.5,604.57l63.71,45.5 48.54,-51.57Z"/>
    <path android:fillColor="#302e41" android:pathData="M1081.51,304.77l-0.56,-4.37a34.69,34.69 0,0 0,-10.93 1.71,17.9 17.9,0 0,1 0.68,-7.86 35,35 0,0 0,-10.12 4.4l-2.2,-8L1028.05,305.57c-10.89,5.37 -22.36,11.26 -28.59,21.68 -6.94,11.62 -5.73,26.55 -1,39.22s12.63,23.89 18.94,35.85a89.29,89.29 0,0 0,8.61 14.65c11.45,14.27 33.73,17.16 49.87,8.54a28.83,28.83 0,0 0,13.82 -14.22,91.39 91.39,0 0,0 2.76,-11.77c2,-8.16 4.31,-25 10.94,-30.15 2.91,-2.27 8.69,5.25 11.11,2.46 6.2,-7.18 4.9,-18.26 1.05,-26.94a197.5,197.5 0,0 0,-12.94 -25.24C1100.54,316.44 1081.41,304.25 1081.51,304.77Z"/>
</vector>
