<vector android:height="27.259123dp" android:viewportHeight="1209.52"
    android:viewportWidth="1109.28" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#6466af"
        android:pathData="M321.51,1052.7L781.28,1052.7A29.48,29.48 0,0 1,810.76 1082.18L810.76,1180.03A29.48,29.48 0,0 1,781.28 1209.51L321.51,1209.51A29.48,29.48 0,0 1,292.03 1180.03L292.03,1082.18A29.48,29.48 0,0 1,321.51 1052.7z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6466af"
        android:pathData="M321.51,817.45L781.28,817.45A29.48,29.48 0,0 1,810.76 846.93L810.76,944.78A29.48,29.48 0,0 1,781.28 974.26L321.51,974.26A29.48,29.48 0,0 1,292.03 944.78L292.03,846.93A29.48,29.48 0,0 1,321.51 817.45z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6466af"
        android:pathData="M321.51,503.78L781.28,503.78A29.48,29.48 0,0 1,810.76 533.26L810.76,631.11A29.48,29.48 0,0 1,781.28 660.59L321.51,660.59A29.48,29.48 0,0 1,292.03 631.11L292.03,533.26A29.48,29.48 0,0 1,321.51 503.78z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f9bebf" android:pathData="M634.26,291.66a34.31,34.31 0,0 0,-4.56 11.66c-1,8.14 4,15.6 7.93,22.7a123.43,123.43 0,0 1,11.63 29A47.63,47.63 0,0 1,651 374.31a46.75,46.75 0,0 1,-5.16 13.89c-7.66,14.76 -19,28.41 -34.44,34.56a60.7,60.7 0,0 1,-37.26 1.51A113.34,113.34 0,0 1,540 408.08a104,104 0,0 1,-23.33 -20.24,139.94 139.94,0 0,1 -16.11,-27.78c-8.25,-17.26 -16.62,-35.71 -15.12,-54.63a18,18 0,0 1,1 -5,26.89 26.89,0 0,1 5.31,-7.94 103.58,103.58 0,0 0,24.29 -72l57.81,13.14c12.74,2.89 25.47,5.79 38,9.4 10.32,3 26.19,7.1 32.9,16.31S638.82,283.24 634.26,291.66Z"/>
    <path android:fillColor="#f9bebf" android:pathData="M603.31,176.74m-105.07,0a105.07,105.07 0,1 1,210.14 0a105.07,105.07 0,1 1,-210.14 0"/>
    <path android:fillColor="#f3f3f3" android:pathData="M586.41,388.71c4.44,-9.72 14,-15.87 22.81,-22s17.66,-13.93 19.37,-24.52a17.63,17.63 0,0 1,1.74 -6.91c3.38,-5.07 11.39,-2.54 16.19,1.19 11.67,9.09 19.6,22 27.34,34.57a294.53,294.53 0,0 1,25.59 48.36c11.15,29.41 12.5,61.51 13.73,92.89 1.11,28.57 2.19,57.58 -4.76,85.27 -4.36,17.54 -11.9,34.57 -12.34,52.62 -1.31,65.59 -24.08,128.28 -25.67,193.87a500.74,500.74 0,0 0,2.86 56.78l3.73,42.58q-86.55,-5 -172.61,-15.2c-1.67,-19.6 -7.26,-38.6 -12.38,-57.57a1250.22,1250.22 0,0 1,-40.12 -237.05c-3,-42.53 -6.19,-84.91 -10.91,-127.29 -4.24,-38.53 -12.58,-77.29 -7.58,-115.74A160,160 0,0 1,449.67 340.52a33,33 0,0 1,12.7 -15.19,34.1 34.1,0 0,1 9,-2.9 166.88,166.88 0,0 1,27.3 -3.22,18.94 18.94,0 0,1 6.66,0.64 20.9,20.9 0,0 1,9.09 8.81A164.71,164.71 0,0 0,586.41 388.71Z"/>
    <path android:fillColor="#6466af" android:pathData="M537.68,380.3c7.38,10.56 23,13.06 29.84,23.81a62.66,62.66 0,0 1,5.2 14.16c4.16,13.3 12.58,24.84 17.69,37.82 7.39,18.65 7.58,39.28 7.66,59.32a196,196 0,0 1,-3.65 47.61c-2.38,9.8 -6.27,19.13 -9.12,28.81A140.64,140.64 0,0 0,580 642.62a20.8,20.8 0,0 0,2.86 10.52,22.85 22.85,0 0,0 10.15,6.9c11.63,5.12 23.81,10.36 36.51,9.17a13.5,13.5 0,0 0,7.26 -2.42,16.22 16.22,0 0,0 3.57,-4.73l7.94,-13.41c7.18,-12.26 14.68,-26 11.9,-40a79.44,79.44 0,0 0,-9 -20.52,241.09 241.09,0 0,1 -12.93,-32c-12.66,-36.39 -25.48,-73.29 -28.33,-111.7a98.09,98.09 0,0 1,4.76 -43.33,123.45 123.45,0 0,1 14,-24.16 10.37,10.37 0,0 0,-11.15 -3.77,65.9 65.9,0 0,0 -11.55,4.8c-11.67,4.92 -24.6,3.13 -36.39,-0.24 -4.6,-1.35 -11.9,-6 -16.66,-5.63C551.25,372.29 538,380.78 537.68,380.3Z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M630.57,379.86c-2.38,-1.9 -6.07,-3.65 -8.17,-1.42a9.1,9.1 0,0 0,-1.51 3.21c-2.06,5.55 -8.14,8.29 -13.65,10.44s-11.47,3.33 -14.8,-0.76a9,9 0,0 1,0.51 -10.59,32.55 32.55,0 0,1 8.69,-7.34 84.81,84.81 0,0 0,34.6 -54.44,25.86 25.86,0 0,1 9.49,16.38c1.31,6.31 1.47,12.82 2.78,19.13 1.94,9 6.26,17.5 7.26,26.66 0.51,4.88 0,9.8 0,14.69a90.34,90.34 0,0 0,1.66 14.2C648.15,400.18 641.6,388.63 630.57,379.86Z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M550.26,352.92c-4,-3.77 -7.94,-7.34 -11.9,-11.19A154.18,154.18 0,0 1,500 280.82c-5.08,4 -10.68,9.21 -10.8,15.88a24.41,24.41 0,0 0,5.24 12.89,201.1 201.1,0 0,1 29.09,77.81 23.17,23.17 0,0 1,20 -10.67c6.27,0 34.41,16.66 36.43,12.46C583,382.6 555,357.41 550.26,352.92Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M638.86,321.34a329.45,329.45 0,0 0,133.25 80.67,29.81 29.81,0 0,1 13.45,6.82 27.45,27.45 0,0 1,5.59 12.3c9.68,37.85 12.94,77 16.15,115.94a64.84,64.84 0,0 1,-0.39 19.37c-2.35,10.39 -9.73,18.81 -17,26.62 -22.77,24.4 -48.76,49.92 -52.61,83.09a134,134 0,0 1,-2.26 19c-2,7.38 -6.39,13.88 -9.09,21.07 -13.25,35.35 16.7,78.17 -1.55,111.1a200.52,200.52 0,0 1,20.08 60.55,78.7 78.7,0 0,0 5.44,23.33c5.43,11.35 16.62,18.57 25.43,27.78 26.86,27.53 30.16,69.67 31.74,108.12 1,21.67 0.68,46.55 -15.87,60.75 -9.56,8.3 -22.62,11 -35.11,13.06 -16.63,2.77 -34.72,4.76 -49.44,-3.46 -10.56,-5.87 -17.74,-16.15 -24.61,-26.06 -13,-18.93 -26.07,-37.82 -38.41,-57.22 -19.52,-30.6 -37.93,-65.55 -32.29,-101.42C609.78,959.52 602,996.52 584,1028.46s-47,58.69 -82.22,69.24 -76.34,3.1 -102.57,-22.61a138.73,138.73 0,0 1,-21.86 -29.49,287.5 287.5,0 0,1 -32.3,-82.17c-1.71,-7.5 -3,-15.87 0.79,-22.58 1.79,-3.17 4.52,-5.67 6.39,-8.81 6.27,-10.67 0.24,-24.12 -5.83,-35 -9.25,0.87 -15.88,-10 -15,-19.29s6.39,-17.34 10.31,-25.79c11.51,-24.92 9,-53.92 3.42,-80.79s-13.85,-53.56 -13.22,-81c0.68,-29 -20.19,-55.12 -36.1,-79.36 -8.89,-13.65 -19.25,-26.35 -27,-40.67a131.22,131.22 0,0 1,-10.39 -98.25,257.14 257.14,0 0,1 21.74,-48.49l13.1,-24.56A40.51,40.51 0,0 1,321 375.06l90.59,-35.71a136,136 0,0 0,32.7 -16.35c11.07,-8.33 19.32,-19.84 29.87,-28.72a16.73,16.73 0,0 1,11.91 -5.2c8.49,0.75 11.5,11.47 12.38,19.84 2,18.73 15.87,34.6 20.59,52.81 25.55,100.59 79.64,193.36 94.48,296 16.66,-40 33.33,-80.15 54.68,-117.85a98.84,98.84 0,0 0,8.45 -17.1,72.86 72.86,0 0,0 2.81,-26.55c-1.07,-25.83 -7.93,-51.06 -14.72,-76C656,386.29 648,354.99 638.86,321.34Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M811.51,628.69c1.74,16.91 3.45,33.85 6.59,50.55 3.65,19.33 9.2,38.22 14.72,57.1a148.65,148.65 0,0 0,11.5 30.68,39.16 39.16,0 0,1 4.25,9.08c1.94,7.94 -2.5,15.87 -4.41,23.81 -5.71,23.81 11.43,50.27 0.64,72.22 -3.25,6.66 -8.93,12.18 -11.07,19.32 -2.5,8.21 0,17 1.31,25.47 3.37,23.81 -4.76,48 -12.78,70.91L808.61,1026.52c-12.46,-23.17 -25,-46.58 -42.26,-66.46 -6.15,-7.15 -12.85,-13.77 -18.53,-21.31A149.65,149.65 0,0 1,728 900.06a335.17,335.17 0,0 1,-20.51 -102,69.71 69.71,0 0,1 3.37,-29.37 158.49,158.49 0,0 1,8.81 -15.87c10.63,-19.16 12.82,-41.86 12.62,-63.76s-2.54,-43.89 0,-65.67a150.16,150.16 0,0 1,15.87 -52.1,74 74,0 0,1 21.55,-26.87 38.84,38.84 0,0 1,23.8 -7.73c13,0.75 10,11.9 11.11,22.65Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M227.86,574.69q-12.14,35.72 -21.9,72.06 -9.52,35.71 -17,71.82a153.58,153.58 0,0 0,-4.29 32.3,144.77 144.77,0 0,0 6.47,37.33c25.56,92.1 72.14,177 124.59,256.93a231,231 0,0 1,52.78 -48.17,11.43 11.43,0 0,0 4,-4 10.79,10.79 0,0 0,-1.27 -9.29c-14.49,-29.68 -37.42,-55.82 -44.64,-88.08 -3,-13.42 -3.14,-27.38 -6.55,-40.71 -4.4,-17.27 -14.24,-33.06 -16.51,-50.75 -2.42,-19.29 4,-40.32 -5.08,-57.42 18.46,-7.18 29.13,-26.19 36.95,-44.4a243.12,243.12 0,0 0,17.77 -58.37,175.64 175.64,0 0,0 -21.46,-111.7 178.54,178.54 0,0 0,-35.91 -45.07c-4.73,-4.25 -15.88,-16.43 -22.74,-16.31 -9.17,0.2 -12.1,15 -14.72,21.7C247.7,519.81 237.23,547.07 227.86,574.69Z"/>
    <path android:fillColor="#f9bebf" android:pathData="M392.22,1018.82c1.19,0.87 2.54,2.06 2.22,3.49s-1.47,1.79 -2.5,2.38a30.79,30.79 0,0 0,-11.43 15.48,433.09 433.09,0 0,0 -17.22,45.59 200,200 0,0 0,-31.11 -36.31c-9,-8.33 -19.16,-16.23 -24,-27.49 0,-0.32 20.79,-15.68 22.69,-17.34 5.84,-5.2 13.18,-19.61 19.21,-22.78 6.82,-3.57 13.33,10.44 18.53,16.07A157.45,157.45 0,0 0,392.22 1018.82Z"/>
    <path android:fillColor="#1a2534" android:pathData="M714.89,160.32c-0.28,-5.2 -0.95,-10.95 -4.92,-14.33a18.74,18.74 0,0 0,-11.9 -3.29c-23.14,-0.75 -47.06,3.14 -68.89,-4.64 -14.36,-5.12 -26.62,-15 -40.63,-21.07s-31.94,-7.74 -43.25,2.54c-8.57,7.93 -10.91,20.12 -13.89,31.34a183.72,183.72 0,0 1,-34.24 67.94c-10.75,-3.34 -18.45,-12.94 -23.41,-23 -16.87,-34.36 -8.57,-75.39 3.41,-111.82 4,-12.22 8.37,-24.32 12.78,-36.38l9.68,-26.67a52,52 0,0 0,33.17 -16.5L537,14.52a52.81,52.81 0,0 0,29.76 -10.52c3.33,6.27 11.9,7.94 18.84,5.91s12.94,-5.91 19.84,-7.93c18.45,-6 38.14,3.21 57.5,4.24a228.79,228.79 0,0 1,24.56 0.72c22.86,3.69 39,25.19 46,47.26 4.64,14.68 8.49,32.73 23,37.93 0.32,5.55 -9.52,6.63 -10.35,11.9a9.07,9.07 0,0 0,1.19 5l13.29,28.53a32.92,32.92 0,0 1,-19.2 -1C735.36,150.76 715.48,171.07 714.89,160.32Z"/>
    <path android:fillColor="#231f20" android:pathData="M41.1,545.3L1069,545.3s39.9,-3.19 39.9,39.91v493.2s6.38,34.32 -34.32,34.32L41.1,1112.73s-41.1,0 -41.1,-41.1L0,593.19S-0.4,545.3 41.1,545.3Z"/>
    <path android:fillColor="#fff" android:pathData="M114.51,585.03L991,585.03s34,-2.72 34,34v420.53s5.44,29.26 -29.26,29.26L114.51,1068.82s-35,0 -35,-35L79.51,625.86S79.12,585.03 114.51,585.03Z"/>
</vector>
