<vector android:height="25.822866dp" android:viewportHeight="613.51"
    android:viewportWidth="593.96" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39bb9d" android:pathData="M153.36,199.65l0,298.2l369.2,0l0,-298.2l-184.6,-170.4l-184.6,170.4z"/>
    <path android:fillColor="#39bb9d" android:pathData="M337.96,29.25l0,468.6l184.6,0l0,-298.2l-184.6,-170.4z"/>
    <path android:fillColor="#34ab8f" android:pathData="M174.66,57.65h42.6v99.4h-42.6z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M564.77,271.96l-226.81,-213.46l-226.8,213.46l-29.2,-31.02l256,-240.94l256,240.94l-29.19,31.02z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M337.96,0l0,58.5l226.81,213.46l29.19,-31.02l-256,-240.94z"/>
    <path android:fillColor="#6ec280" android:pathData="M452.82,254.74a170.3,170.3 0,0 1,-170.4 170.4L225.63,425.14v-56.8A170.31,170.31 0,0 1,396.02 197.93h56.8Z"/>
    <path android:fillColor="#5da15d" android:pathData="M452.82,254.74L452.82,197.93L225.63,425.14h56.8A170.3,170.3 0,0 0,452.82 254.74Z"/>
    <path android:fillColor="#4f8a4e" android:pathData="M196.355,424.285l99.405,-99.405l30.123,30.123l-99.405,99.405z"/>
    <path android:fillColor="#34ab8f" android:pathData="M244.63,572.74L244.63,409.66a4.08,4.08 0,0 0,-4.08 -4.08L4.08,405.58a4.08,4.08 0,0 0,-4.08 4.08v163.08a4.08,4.08 0,0 0,4.08 4.08h145l-9.93,18.45a4.08,4.08 0,0 0,4.36 5.94l18.24,-3.54 10.31,14.17a4.1,4.1 0,0 0,3.3 1.67,4.34 4.34,0 0,0 0.71,-0.06 4.09,4.09 0,0 0,3.21 -2.89l9.64,-33.74h5.49l9.64,33.74a4.08,4.08 0,0 0,3.21 2.89,4.34 4.34,0 0,0 0.71,0.06 4.08,4.08 0,0 0,3.3 -1.68l10.31,-14.16 18.24,3.53a4.07,4.07 0,0 0,4.36 -5.93l-9.93,-18.45h6.34A4.08,4.08 0,0 0,244.63 572.74ZM173.69,600.28 L166.78,590.78a4.1,4.1 0,0 0,-4.07 -1.61l-12.34,2.39L170.63,553.93a36.41,36.41 0,0 0,14.56 6ZM162.22,552.36 L40.39,552.36a19.76,19.76 0,0 0,-15.93 -15.89l0.06,-90.44a19.68,19.68 0,0 0,15.94 -15.93l163.82,0.16A20.05,20.05 0,0 0,220.17 445.93v54.85a36.65,36.65 0,1 0,-55.78 47.51ZM191.22,568.67 L191.64,567.2 192.05,568.67ZM193.69,552.28a25.85,25.85 0,0 1,-3 0,28.19 28.19,0 1,1 3,0ZM220.56,589.17a4.1,4.1 0,0 0,-4.07 1.61l-6.92,9.5L198.03,559.93a36.29,36.29 0,0 0,14.56 -6.07l20.3,37.7ZM236.48,568.67h-6.65l-11,-20.35a36.56,36.56 0,0 0,9.46 -24.5c0,-1.1 -0.07,-2.18 -0.17,-3.26a3.73,3.73 0,0 0,0.17 -0.82v-77.1c0,-0.12 0,-0.24 0,-0.37a4.08,4.08 0,0 0,-4.08 -4.07,12.11 12.11,0 0,1 -12.26,-12.21v-0.22a4,4 0,0 0,-4.17 -3.88,3.8 3.8,0 0,0 -1.07,0.17L36.7,421.93h0A4.07,4.07 0,0 0,32.63 425.93a3.45,3.45 0,0 0,0.05 0.64,11.81 11.81,0 0,1 -12.22,11.59 4.08,4.08 0,0 0,-4.08 4.07l-0.06,97.85a4.06,4.06 0,0 0,4.08 4.07,11.81 11.81,0 0,1 12.23,12.2 4.07,4.07 0,0 0,4.07 4.07l121.14,0 -4.4,8.16L8.15,568.58L8.15,413.73L236.47,413.73v154.94Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M191.63,503.43a20.39,20.39 0,1 0,20.38 20.39A20.42,20.42 0,0 0,191.63 503.43ZM191.63,536.05a12.23,12.23 0,1 1,12.23 -12.23A12.25,12.25 0,0 1,191.63 536.05Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M191.63,446.35L53,446.35a4.08,4.08 0,0 0,0 8.16L191.63,454.51a4.08,4.08 0,0 0,0 -8.16Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M191.63,470.81L53,470.81a4.08,4.08 0,0 0,0 8.16L191.63,478.97a4.08,4.08 0,0 0,0 -8.16Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M122.31,495.28L53,495.28a4.08,4.08 0,0 0,0 8.15h69.31a4.08,4.08 0,1 0,0 -8.15Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M122.31,519.74L53,519.74a4.08,4.08 0,0 0,0 8.15h69.31a4.08,4.08 0,1 0,0 -8.15Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M560.8,596.66L484.89,596.66a13.83,13.83 0,0 1,-13.83 -13.83v-69.14a13.83,13.83 0,0 1,13.83 -13.83h75.91a13.83,13.83 0,0 1,13.83 13.83v69.14A13.83,13.83 0,0 1,560.8 596.66ZM484.89,506.77a6.92,6.92 0,0 0,-6.92 6.92v69.14a6.92,6.92 0,0 0,6.92 6.92h75.91a6.91,6.91 0,0 0,6.91 -6.92v-69.14a6.91,6.91 0,0 0,-6.91 -6.92Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M559.83,461.42h-74a14.8,14.8 0,0 1,0 -29.59h74a14.8,14.8 0,1 1,0 29.59ZM485.83,438.75a7.88,7.88 0,1 0,0 15.76h74a7.88,7.88 0,0 0,0 -15.76Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M559.83,484.1h-74a14.8,14.8 0,0 1,0 -29.59h74a14.8,14.8 0,0 1,0 29.59ZM485.83,461.42a7.88,7.88 0,0 0,0 15.76h74a7.88,7.88 0,0 0,0 -15.76Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M559.83,506.77h-74a14.8,14.8 0,0 1,0 -29.59h74a14.8,14.8 0,1 1,0 29.59ZM485.83,484.1a7.88,7.88 0,1 0,0 15.76h74a7.88,7.88 0,1 0,0 -15.76Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M560.8,438.75L484.89,438.75A13.83,13.83 0,0 1,471.06 424.93v-6.93a13.79,13.79 0,0 1,3.6 -9.31l28.24,-31h39.88l28.24,31a13.77,13.77 0,0 1,3.61 9.31L574.63,424.93a13.83,13.83 0,0 1,-13.83 13.83ZM505.95,384.59 L479.77,413.33a6.94,6.94 0,0 0,-1.8 4.66L477.97,424.93a6.91,6.91 0,0 0,6.92 6.91h75.91a6.91,6.91 0,0 0,6.91 -6.91v-6.93a6.9,6.9 0,0 0,-1.8 -4.66l-26.18,-28.74Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M548.85,384.59h-52a7.14,7.14 0,0 1,-7.14 -7.14v-15.65a7.15,7.15 0,0 1,7.14 -7.14h52a7.16,7.16 0,0 1,7.14 7.14v15.65A7.15,7.15 0,0 1,548.85 384.59ZM496.85,361.59 L496.62,361.82v15.65l52.24,0.23 0.22,-15.88Z"/>
</vector>
