<vector android:height="53.446243dp" android:viewportHeight="742.43"
    android:viewportWidth="361.17" android:width="26dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6466af" android:pathData="M11,640.56m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillColor="#34ab8f" android:pathData="M32.17,0a32,32 0,0 0,-32 32v678.43a32,32 0,0 0,32 32h297a32,32 0,0 0,32 -32L361.17,32a32,32 0,0 0,-32 -32Z"/>
    <path android:fillColor="#fff" android:pathData="M341.38,156.98L341.38,102.54a125.22,125.22 0,0 1,-80.86 -60.19h0a23.81,23.81 0,0 1,-14.22 4.68L203.07,47.03A178.53,178.53 0,0 0,341.38 156.98Z"/>
    <path android:fillColor="#fff" android:pathData="M341.38,99.42L341.38,47.14a29.13,29.13 0,0 0,-29.12 -29.13h-42v5a24,24 0,0 1,-7.4 17.33A122.29,122.29 0,0 0,341.38 99.42Z"/>
    <path android:fillColor="#fff" android:pathData="M139.49,47.03h-27a24,24 0,0 1,-24 -24v-5L49.1,18.03A29.13,29.13 0,0 0,19.97 47.14h0v648.2a29.07,29.07 0,0 0,29 29.11L312.25,724.45a28.83,28.83 0,0 0,3.59 -0.22,29.16 29.16,0 0,0 25.54,-28.89L341.38,218.14C245.67,207.06 165.92,138.77 139.49,47.03Z"/>
    <path android:fillColor="#fff" android:pathData="M199.79,47.03L142.67,47.03c26.3,90 104.68,157 198.73,168.07v-55A181.65,181.65 0,0 1,199.79 47.03Z"/>
    <path android:pathData="M43.9,229.68h296.72v358h-296.72z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="192.26999" android:endY="229.68001"
                android:startX="192.26999" android:startY="587.68" android:type="linear">
                <item android:color="#3F818181" android:offset="0"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M47.69,234.26h289.13v348.86h-289.13z"/>
    <path android:fillColor="#c0bccf" android:pathData="M160.03,273.6h116.6v5.69h-116.6z"/>
    <path android:fillColor="#c0bccf" android:pathData="M160.03,291.61h116.6v5.69h-116.6z"/>
    <path android:fillColor="#34ab8f" android:pathData="M188,309.62h60.67v5.69h-60.67z"/>
    <path android:fillAlpha="0.5" android:fillColor="#c0bccf"
        android:pathData="M160.03,387.83h116.6v5.69h-116.6z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#c0bccf"
        android:pathData="M160.03,405.84h116.6v5.69h-116.6z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#34ab8f" android:pathData="M188,423.86h60.67v5.69h-60.67z"/>
    <path android:fillAlpha="0.5" android:fillColor="#c0bccf"
        android:pathData="M160.03,502.06h116.6v5.69h-116.6z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#c0bccf"
        android:pathData="M160.03,520.08h116.6v5.69h-116.6z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#34ab8f" android:pathData="M188,538.09h60.67v5.69h-60.67z"/>
    <path android:fillAlpha="0.5" android:fillColor="#c0bccf"
        android:pathData="M127.8,408.68a32,32 0,0 1,-7.76 21c-0.24,0.29 -0.5,0.58 -0.76,0.86s-0.26,0.29 -0.4,0.42a31.85,31.85 0,0 1,-3.44 3.13l-0.08,0.06a31.2,31.2 0,0 1,-6.12 3.75h0a30.7,30.7 0,0 1,-3.43 1.38l-0.43,0.14 -0.81,0.24 -0.11,0a32.43,32.43 0,0 1,-17.8 0h0c-0.47,-0.14 -1,-0.28 -1.38,-0.44l-0.4,-0.14a31.14,31.14 0,0 1,-4.46 -2l-0.09,-0.05a32.17,32.17 0,0 1,-6.31 -4.47l-0.16,-0.15a30.69,30.69 0,0 1,-2.75 -2.84c-0.12,-0.13 -0.23,-0.26 -0.34,-0.4l-0.6,-0.75a32.23,32.23 0,1 1,57.68 -19.78Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5"
        android:pathData="M118.98,419.55l-2.44,-1.1a10.29,10.29 0,0 0,0 -1.11,7.53 7.53,0 0,0 0,-1c-0.24,-2.5 -1.83,-4.67 -2.95,-7a19.7,19.7 0,0 1,-1.93 -6.63c-0.3,-2.85 0,-5.79 -1,-8.47a15.39,15.39 0,0 0,-4.32 -5.55,22.11 22.11,0 0,0 -6.95,-4.4 12.24,12.24 0,0 0,-8.27 -0.22,17.91 17.91,0 0,0 -6,4.3 19.78,19.78 0,0 0,-3.36 3.83,16.45 16.45,0 0,0 -1.9,5.79 90,90 0,0 0,-1.16 9.68c-0.19,2.71 -0.48,5.78 -2.79,7.44 -1.13,0.81 -2.72,1.26 -3.23,2.49a2.57,2.57 0,0 0,-0.18 1.16,4 4,0 0,0 0.08,1c0,0.19 0.07,0.38 0.11,0.57a41,41 0,0 0,-1.66 5.06c-0.35,1.28 -0.67,2.53 -0.95,3.75h1.17l4.42,0.11h0.06l4.74,0.11h0l4.41,0.1h0.11l1.28,0.09h0.41l17.67,0.41h0.1l1.17,0h0.41L109.67,430.14h0l5.21,0.12h0l3.93,0.09h1.22l-0.21,-4.11C120.67,419.95 118.98,419.55 118.98,419.55ZM99.14,419.05c0,3.49 -3.74,7.76 -3.74,7.76L91.67,421.69l0.14,-0.2 3.62,4.93s3.74,-4.26 3.74,-7.76a3.7,3.7 0,0 1,0.29 -0.51l0.09,0.27A5,5 0,0 0,99.14 419.05ZM104.88,432.74a3.08,3.08 0,0 0,0 -0.53,4.45 4.45,0 0,1 0,-0.5c0,-0.17 0,-0.34 -0.07,-0.51l-0.09,-0.51c0,-0.17 -0.07,-0.33 -0.11,-0.5a1.35,1.35 0,0 0,0 -0.18c-0.06,-0.22 -0.11,-0.44 -0.17,-0.66s-0.1,-0.36 -0.16,-0.54a0.75,0.75 0,0 0,-0.08 -0.24l-0.12,-0.38 -0.09,-0.25c0,-0.11 -0.07,-0.22 -0.11,-0.33s-0.15,-0.39 -0.23,-0.59 -0.15,-0.39 -0.23,-0.59c-0.16,-0.4 -0.34,-0.79 -0.52,-1.19 -0.68,-1.53 -1.46,-3.05 -2.17,-4.54a24.08,24.08 0,0 1,-1 -2.41l-0.09,0.12a4.5,4.5 0,0 0,-0.38 0.64c0,3.49 -3.74,7.76 -3.74,7.76L91.67,421.69l-3.29,4.74a3.82,3.82 0,0 0,-1.32 2.19c-0.1,0.3 -0.2,0.65 -0.29,1s-0.13,0.48 -0.19,0.75l-0.09,0.38 -0.08,0.41v0.06c-0.06,0.27 -0.12,0.56 -0.17,0.85s-0.11,0.62 -0.17,1 -0.07,0.4 -0.1,0.61l-0.18,1.19c0,0.23 -0.06,0.47 -0.09,0.68l-0.11,0.89c0.24,0.72 0.51,1.42 0.79,2.15a3.38,3.38 0,0 1,0.31 1.22,34.61 34.61,0 0,0 17.79,0v0a5.4,5.4 0,0 1,-0.11 -1.21h0a32.13,32.13 0,0 1,0.47 -3.39,11.61 11.61,0 0,0 0.09,-1.67v-0.2c0,-0.18 0,-0.34 0,-0.5ZM104.88,432.74a3.08,3.08 0,0 0,0 -0.53,4.45 4.45,0 0,1 0,-0.5c0,-0.17 0,-0.34 -0.07,-0.51l-0.09,-0.51c0,-0.17 -0.07,-0.33 -0.11,-0.5a1.35,1.35 0,0 0,0 -0.18c-0.06,-0.22 -0.11,-0.44 -0.17,-0.66s-0.1,-0.36 -0.16,-0.54a0.75,0.75 0,0 0,-0.08 -0.24l-0.12,-0.38 -0.09,-0.25c0,-0.11 -0.07,-0.22 -0.11,-0.33s-0.15,-0.39 -0.23,-0.59 -0.15,-0.39 -0.23,-0.59c-0.16,-0.4 -0.34,-0.79 -0.52,-1.19 -0.68,-1.53 -1.46,-3.05 -2.17,-4.54a24.08,24.08 0,0 1,-1 -2.41l-0.09,0.12a4.5,4.5 0,0 0,-0.38 0.64c0,3.49 -3.74,7.76 -3.74,7.76L91.67,421.69l-3.29,4.74a3.82,3.82 0,0 0,-1.32 2.19c-0.1,0.3 -0.2,0.65 -0.29,1s-0.13,0.48 -0.19,0.75l-0.09,0.38 -0.08,0.41v0.06c-0.06,0.27 -0.12,0.56 -0.17,0.85s-0.11,0.62 -0.17,1 -0.07,0.4 -0.1,0.61l-0.18,1.19c0,0.23 -0.06,0.47 -0.09,0.68l-0.11,0.89c0.24,0.72 0.51,1.42 0.79,2.15a3.38,3.38 0,0 1,0.31 1.22,34.61 34.61,0 0,0 17.79,0v0a5.4,5.4 0,0 1,-0.11 -1.21h0a32.13,32.13 0,0 1,0.47 -3.39,11.61 11.61,0 0,0 0.09,-1.67v-0.2c0,-0.18 0,-0.34 0,-0.5ZM104.88,432.74a3.08,3.08 0,0 0,0 -0.53,4.45 4.45,0 0,1 0,-0.5c0,-0.17 0,-0.34 -0.07,-0.51l-0.09,-0.51c0,-0.17 -0.07,-0.33 -0.11,-0.5a1.35,1.35 0,0 0,0 -0.18c-0.06,-0.22 -0.11,-0.44 -0.17,-0.66s-0.1,-0.36 -0.16,-0.54a0.75,0.75 0,0 0,-0.08 -0.24l-0.12,-0.38 -0.09,-0.25c0,-0.11 -0.07,-0.22 -0.11,-0.33s-0.15,-0.39 -0.23,-0.59 -0.15,-0.39 -0.23,-0.59c-0.16,-0.4 -0.34,-0.79 -0.52,-1.19 -0.68,-1.53 -1.46,-3.05 -2.17,-4.54a24.08,24.08 0,0 1,-1 -2.41l-0.09,0.12a4.5,4.5 0,0 0,-0.38 0.64c0,3.49 -3.74,7.76 -3.74,7.76L91.67,421.69l-3.29,4.74a3.82,3.82 0,0 0,-1.32 2.19c-0.1,0.3 -0.2,0.65 -0.29,1s-0.13,0.48 -0.19,0.75l-0.09,0.38 -0.08,0.41v0.06c-0.06,0.27 -0.12,0.56 -0.17,0.85s-0.11,0.62 -0.17,1 -0.07,0.4 -0.1,0.61l-0.18,1.19c0,0.23 -0.06,0.47 -0.09,0.68l-0.11,0.89c0.24,0.72 0.51,1.42 0.79,2.15a3.38,3.38 0,0 1,0.31 1.22,34.61 34.61,0 0,0 17.79,0v0a5.4,5.4 0,0 1,-0.11 -1.21h0a32.13,32.13 0,0 1,0.47 -3.39,11.61 11.61,0 0,0 0.09,-1.67v-0.2c0,-0.18 0,-0.34 0,-0.5ZM104.88,432.74a3.08,3.08 0,0 0,0 -0.53,4.45 4.45,0 0,1 0,-0.5c0,-0.17 0,-0.34 -0.07,-0.51l-0.09,-0.51c0,-0.17 -0.07,-0.33 -0.11,-0.5a1.35,1.35 0,0 0,0 -0.18c-0.06,-0.22 -0.11,-0.44 -0.17,-0.66s-0.1,-0.36 -0.16,-0.54a0.75,0.75 0,0 0,-0.08 -0.24l-0.12,-0.38 -0.09,-0.25c0,-0.11 -0.07,-0.22 -0.11,-0.33s-0.15,-0.39 -0.23,-0.59 -0.15,-0.39 -0.23,-0.59c-0.16,-0.4 -0.34,-0.79 -0.52,-1.19 -0.68,-1.53 -1.46,-3.05 -2.17,-4.54a24.08,24.08 0,0 1,-1 -2.41l-0.09,0.12a4.5,4.5 0,0 0,-0.38 0.64c0,3.49 -3.74,7.76 -3.74,7.76L91.67,421.69l-3.29,4.74a3.82,3.82 0,0 0,-1.32 2.19c-0.1,0.3 -0.2,0.65 -0.29,1s-0.13,0.48 -0.19,0.75l-0.09,0.38 -0.08,0.41v0.06c-0.06,0.27 -0.12,0.56 -0.17,0.85s-0.11,0.62 -0.17,1 -0.07,0.4 -0.1,0.61l-0.18,1.19c0,0.23 -0.06,0.47 -0.09,0.68l-0.11,0.89c0.24,0.72 0.51,1.42 0.79,2.15a3.38,3.38 0,0 1,0.31 1.22,34.61 34.61,0 0,0 17.79,0v0a5.4,5.4 0,0 1,-0.11 -1.21h0a32.13,32.13 0,0 1,0.47 -3.39,11.61 11.61,0 0,0 0.09,-1.67v-0.2c0,-0.18 0,-0.34 0,-0.5Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#493646"
        android:pathData="M83.24,399.68h21.8v14.69h-21.8z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#c77586"
        android:pathData="M108.67,415.89l-9.12,12.85 -9.54,-0.83s-12.44,0.82 -4.15,-8.71c4,-4.58 5.29,-8.4 5.57,-11.13a8.55,8.55 0,0 0,-0.59 -4.62l10.37,-1.24a7.65,7.65 0,0 0,-0.17 4.32C102.34,411.92 108.67,415.89 108.67,415.89Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M101.03,406.52a10.33,10.33 0,0 1,-9.6 1.54,8.67 8.67,0 0,0 -0.59,-4.62l10.36,-1.24A7.83,7.83 0,0 0,101.03 406.52Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#c77586"
        android:pathData="M94.78,397.84m-10.37,0a10.37,10.37 0,1 1,20.74 0a10.37,10.37 0,1 1,-20.74 0" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M108.29,416.42l-0.24,-0.95 -0.21,-0.84 -0.31,-1.23 -0.05,-0.23 0,-0.19s0.25,-0.74 -1.38,-0.5l-0.3,0 -0.9,0.22 -0.31,0.1 -0.4,0.12h0a8.94,8.94 0,0 0,-3.44 2.08,8.08 8.08,0 0,0 -1.16,1.39l-0.08,0.13a5.86,5.86 0,0 0,-0.3 0.55c0,3.74 -3.74,8.3 -3.74,8.3L91.78,420.14l-0.07,-0.1 -0.87,-1.26 -0.31,-0.41 -0.1,-0.14 -1.9,-2.55 -0.47,-0.63 -0.16,-0.22 -0.23,-0.31 -0.55,-0.72 -2.13,1.25 -2.84,1.65 -1.66,10.79v0.3l0,0.89 0.35,5.86v0.08l-0.61,2.42 0.09,0.05a31.14,31.14 0,0 0,4.46 2l0.4,0.14c0.47,0.16 0.92,0.3 1.38,0.44a1.55,1.55 0,0 1,0 0.21v-0.2a32.43,32.43 0,0 0,17.8 0l0.11,0 0.81,-0.25 0.43,-0.14a31.83,31.83 0,0 0,3.43 -1.37l0.4,-8.49 0.28,-6.11v-0.36Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#fff"
        android:pathData="M104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM109.88,423.24 L108.19,416.48 107.9,415.33 107.82,415.01h0l-0.41,-1.65v0h0a0.37,0.37 0,0 0,0 -0.21c-0.06,-0.13 -0.22,-0.26 -0.59,-0.29h-0.41a7.29,7.29 0,0 0,-1.22 0.23l-0.63,0.18 -0.4,0.13h0a8.89,8.89 0,0 0,-3 1.66,8.32 8.32,0 0,0 -1.52,1.67l-0.09,0.13a6.52,6.52 0,0 0,-0.38 0.68c0,3.73 -3.73,8.3 -3.73,8.3L91.67,420.36l-0.22,-0.3 0,-0.06 -0.55,-0.8 -0.41,-0.55 -0.11,-0.14 -1.94,-2.59h0l-0.62,-0.84v0l-0.21,-0.29 -0.41,-0.54 -1.42,0.83L82.16,417.14l-1.64,10.67v0.12l0,0.77 0.35,5.94v0.34l-0.54,2.14a32.16,32.16 0,0 0,4.46 2l0.4,0.14 1.39,0.44a1.52,1.52 0,0 1,0 0.21v-0.2a32.43,32.43 0,0 0,17.8 0l0.11,0c0.27,-0.07 0.55,-0.15 0.81,-0.24l0.43,-0.14a30.85,30.85 0,0 0,3.44 -1.38h0l0.39,-8.47 0.28,-6ZM86.57,439.61a1.55,1.55 0,0 1,0 0.21v-0.2ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14ZM104.88,432.14a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.24 -0.11,-0.47 -0.17,-0.72s-0.1,-0.38 -0.16,-0.57a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.12 -0.07,-0.23 -0.11,-0.35s-0.15,-0.43 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.43 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.26 -2.17,-4.86a26.85,26.85 0,0 1,-1 -2.57l-0.09,0.13a5,5 0,0 0,-0.38 0.68c0,3.73 -3.74,8.29 -3.74,8.29L91.67,420.36l-3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.07s-0.13,0.53 -0.19,0.8l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.66 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,0.95c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,432.52 104.89,432.35 104.88,432.14Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M91.67,420.04l-0.32,0a11.53,11.53 0,0 1,-1.42 -0.29l-0.18,0c-1.15,-0.33 -2.42,-0.92 -2.7,-1.95a1.74,1.74 0,0 1,0 -1,8.12 8.12,0 0,1 0.64,-1.63v0l0.12,-0.21a4.74,4.74 0,0 1,1.71 -1.87l-0.57,0.09h0l-4.82,0.79 -7.46,1.2s-1.33,-0.26 -3.13,4.71c0,0.06 -0.05,0.12 -0.07,0.19 -0.43,1.22 -0.89,2.74 -1.36,4.64 -0.33,1.32 -0.63,2.61 -0.91,3.87 -0.08,0.37 -0.16,0.75 -0.23,1.12a28.37,28.37 0,0 0,2.75 2.84l0.16,0.15a32.34,32.34 0,0 0,6.31 4.47l0.09,0.05a31.14,31.14 0,0 0,4.46 2l0.4,0.14c0.09,-0.88 0.18,-1.85 0.29,-2.84a0.78,0.78 0,0 1,0 -0.3L85.67,435.14c0,-0.24 0.06,-0.47 0.09,-0.73 0.06,-0.43 0.11,-0.85 0.18,-1.27 0,-0.22 0.06,-0.44 0.1,-0.66s0.11,-0.67 0.17,-1 0.1,-0.61 0.16,-0.9v-0.07l0.09,-0.43c0,-0.14 0.05,-0.28 0.09,-0.42s0.12,-0.54 0.18,-0.8 0.2,-0.74 0.3,-1.07a4,4 0,0 1,1.32 -2.34l3.29,-5.06 0.14,-0.21 0.06,-0.1Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#34ab8f"
        android:pathData="M91.43,420.05l-3.49,5.37a4,4 0,0 0,-1.3 2.27c-0.11,0.35 -0.22,0.73 -0.32,1.13a56.74,56.74 0,0 0,-1.07 6.21,0.68 0.68,0 0,1 0,0.28c-0.16,1.32 -0.29,2.62 -0.4,3.76a31.14,31.14 0,0 1,-4.46 -2l-0.09,-0.05a32.34,32.34 0,0 1,-6.31 -4.47l-0.16,-0.15a28.37,28.37 0,0 1,-2.75 -2.84,4.12 4.12,0 0,1 -0.33,-0.4c0.05,-0.24 0.1,-0.47 0.16,-0.73 0.27,-1.26 0.57,-2.55 0.89,-3.86a46.42,46.42 0,0 1,1.61 -5.31,1 1,0 0,1 0.07,-0.15c1.67,-4.32 2.88,-4.08 2.88,-4.08l7.88,-1.27 5,-0.81 -0.15,0.09h0a5,5 0,0 0,-1.37 1.46l-0.14,0.24c-0.06,0.09 -0.11,0.19 -0.17,0.29a8.71,8.71 0,0 0,-0.65 1.65,1.74 1.74,0 0,0 0.11,1.36c0.48,0.92 1.82,1.42 2.93,1.7l0.18,0A11,11 0,0 0,91.43 420.05Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M118.82,429.63l-0.19,-4.21c0.83,-6.63 -0.83,-7 -0.83,-7l-2,-0.94h0l-7.93,-3.85 -0.31,-0.15 -0.09,0h0l-1,-0.51h0l-0.66,-0.31 -1.22,-0.6 -0.41,-0.19v1.64c0,0.47 0,1 0.08,1.67 0.08,1.62 0.24,3.8 0.52,6.35 0.16,1.49 0.35,3.11 0.6,4.85 0.15,1 0.25,2.05 0.32,3.05a54.12,54.12 0,0 1,-0.31 10.1l0.43,-0.14a32.68,32.68 0,0 0,3.43 -1.37h0a32,32 0,0 0,6.11 -3.76l0.09,-0.06a32.83,32.83 0,0 0,3.44 -3.12Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#34ab8f"
        android:pathData="M119.24,429.63l-0.2,-4.22c0.83,-6.63 -0.83,-7 -0.83,-7l-2.37,-1.14h0l-8,-3.86 -0.36,-0.18 -0.07,0 -0.59,-0.28 -0.77,-0.38 -1.53,-0.74v0.67h0v0.84c0,0.47 0,1.09 0.09,1.8 0.08,1.51 0.22,3.49 0.47,5.85 0.17,1.62 0.39,3.41 0.67,5.35 0.14,1 0.25,2 0.31,3.06a54.37,54.37 0,0 1,-0.29 10,30.7 30.7,0 0,0 3.43,-1.38h0a31.42,31.42 0,0 0,6.11 -3.75l0.09,-0.06a31.85,31.85 0,0 0,3.44 -3.13l0.4,-0.42Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M85.72,386.47a7.08,7.08 0,0 0,-0.65 2.37c-0.5,1.85 -2.51,3 -3,4.88 -0.27,1.09 0,2.25 -0.15,3.36 -0.33,2 -2.2,3.42 -3.24,5.21a7,7 0,0 0,-0.43 6.12,10.24 10.24,0 0,1 0.6,1.54 5.58,5.58 0,0 1,-0.15 2.37c-0.36,1.69 -0.72,3.55 0.1,5.07a4.82,4.82 0,0 0,3.55 2.27,13.46 13.46,0 0,0 4.34,-0.2 12.61,12.61 0,0 0,4.54 -1.32l-5.13,-12.39a10.2,10.2 0,0 1,-1 -3.9,8.31 8.31,0 0,1 0.64,-2.91 25.07,25.07 0,0 1,4.26 -7.38c0.75,0.87 0.69,2.18 1.31,3.14a5,5 0,0 0,2.11 1.58,70.85 70.85,0 0,0 7.49,3.12 1,1 0,0 1,0.85 1.1,1.09 1.09,0 0,1 -0.12,0.36l-1.94,8c-0.42,1.75 -0.8,3.79 0.3,5.21s3.56,2.1 3.58,3.93a6.31,6.31 0,0 0,0 0.87c0.13,0.86 1.14,1.27 2,1.31a6,6 0,0 0,6 -4.91c0.47,-3.14 -1.61,-6 -2.47,-9.09 -1.46,-5.14 0.47,-11.17 -2.4,-15.69 -2.32,-3.66 -6.55,-4.66 -10.57,-5.12C93.35,385.03 87.67,383.85 85.72,386.47Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#493646"
        android:pathData="M85.72,386a7.08,7.08 0,0 0,-0.65 2.37c-0.5,1.85 -2.51,3 -3,4.88 -0.27,1.09 0,2.24 -0.15,3.35 -0.33,2 -2.2,3.43 -3.24,5.22a7,7 0,0 0,-0.43 6.11,10.79 10.79,0 0,1 0.6,1.55 5.58,5.58 0,0 1,-0.15 2.37c-0.36,1.68 -0.72,3.54 0.1,5.06a4.83,4.83 0,0 0,3.55 2.28,13.75 13.75,0 0,0 4.34,-0.2 12.42,12.42 0,0 0,4.54 -1.33l-5.13,-12.39a10.15,10.15 0,0 1,-1 -3.9,8.36 8.36,0 0,1 0.64,-2.91 25.15,25.15 0,0 1,4.26 -7.37c0.75,0.86 0.69,2.18 1.31,3.13a4.92,4.92 0,0 0,2.11 1.58,70.92 70.92,0 0,0 7.49,3.13 1,1 0,0 1,0.85 1.1,1.18 1.18,0 0,1 -0.12,0.36l-1.94,8c-0.42,1.76 -0.8,3.79 0.3,5.22s3.56,2.09 3.58,3.93a6.31,6.31 0,0 0,0 0.87c0.13,0.86 1.14,1.27 2,1.31a6,6 0,0 0,6 -4.91c0.47,-3.14 -1.61,-6 -2.47,-9.09 -1.46,-5.14 0.47,-11.18 -2.4,-15.69 -2.32,-3.67 -6.55,-4.66 -10.57,-5.12C93.35,384.56 87.67,383.37 85.72,386Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#c0bccf"
        android:pathData="M127.8,522.91a32.05,32.05 0,0 1,-7.76 21c-0.24,0.29 -0.5,0.57 -0.76,0.85s-0.26,0.29 -0.4,0.43a32.83,32.83 0,0 1,-3.44 3.12l-0.08,0.06a31.73,31.73 0,0 1,-6.12 3.76h0a32.68,32.68 0,0 1,-3.43 1.37l-0.43,0.14 -0.81,0.24 -0.11,0a32.43,32.43 0,0 1,-17.8 0h0c-0.47,-0.14 -1,-0.28 -1.38,-0.44l-0.4,-0.14a31.14,31.14 0,0 1,-4.46 -2l-0.09,0a31.75,31.75 0,0 1,-6.31 -4.47l-0.16,-0.15a28.37,28.37 0,0 1,-2.75 -2.84l-0.34,-0.39 -0.6,-0.76a32.23,32.23 0,1 1,57.68 -19.78Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5"
        android:pathData="M119.24,543.68l-0.2,-4.26c0.83,-6.75 -0.83,-7.17 -0.83,-7.17l-2.37,-1.17 0,0 -8,-3.92 -0.36,-0.18 0,-0.19s0.16,-0.48 -0.63,-0.56a2.94,2.94 0,0 1,-0.2 -1.21,5.25 5.25,0 0,1 1.3,-2.37 9.69,9.69 0,0 0,1.56 -6.9,16.17 16.17,0 0,0 -2.64,-6.68l-0.15,-0.22a8.24,8.24 0,0 0,0.28 -2.1c0,-5.45 -5.52,-9.87 -12.33,-9.87 -6.16,0 -11.29,3.64 -12.18,8.4a4.45,4.45 0,0 0,-0.38 0.58c-1.25,2.35 0.69,4.09 0.75,6.43 0,1.61 -1,3 -1.9,4.36s-1.49,3.18 -0.61,4.52c0.29,0.45 0.72,0.79 1,1.25 0.91,1.62 -0.61,3.47 -1.17,5.24q-0.09,0.32 -0.15,0.63l-3.66,0.6s-1.21,-0.25 -2.88,4.14a1.11,1.11 0,0 0,-0.07 0.16,48.51 48.51,0 0,0 -1.61,5.4c-0.32,1.33 -0.62,2.64 -0.89,3.92 -0.06,0.25 -0.11,0.5 -0.16,0.75 0.11,0.13 0.21,0.27 0.33,0.4a30.13,30.13 0,0 0,2.75 2.9l0.16,0.15a32.13,32.13 0,0 0,6.31 4.55l0.09,0.05a31.29,31.29 0,0 0,4.46 2l0.4,0.14 1.38,0.45a1.43,1.43 0,0 1,0 0.22v-0.21a31.88,31.88 0,0 0,17.8 0l0.11,0c0.27,-0.07 0.54,-0.16 0.81,-0.25l0.43,-0.13a32,32 0,0 0,3.43 -1.4h0a32,32 0,0 0,6.12 -3.82l0.08,-0.06a29.59,29.59 0,0 0,3.44 -3.18,4.07 4.07,0 0,0 0.4,-0.43Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#454277"
        android:pathData="M82.81,512.95c0,1.59 -1,3 -1.9,4.27s-1.49,3.13 -0.61,4.45c0.29,0.44 0.72,0.77 1,1.23 0.91,1.59 -0.61,3.41 -1.17,5.15a6.51,6.51 0,0 0,1.45 5.91,15.8 15.8,0 0,0 5.09,3.71 45.22,45.22 0,0 0,12.57 4.47,12 12,0 0,0 6.89,-0.31 7.33,7.33 0,0 0,4.14 -8c-0.55,-2.5 -2.37,-4.5 -3.32,-6.86a3.29,3.29 0,0 1,-0.32 -1.48,5 5,0 0,1 1.31,-2.32 9.49,9.49 0,0 0,1.53 -6.75,15.72 15.72,0 0,0 -2.64,-6.57 7.12,7.12 0,0 0,-1.9 -2.08,8.32 8.32,0 0,0 -3.54,-1.08c-5.15,-0.72 -10.48,-1.5 -15.67,-1.77 -1.64,-0.08 -2.85,0.24 -3.66,1.77C80.82,508.93 82.75,510.65 82.81,512.95Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#c77586"
        android:pathData="M109.32,529.07l-9.77,13.9 -9.54,-0.83s-0.31,3.31 -4.15,-8.71c-2.14,-6.73 2.22,-4.39 3.08,-6.25s2.37,-3.51 2.49,-4.88a8.57,8.57 0,0 0,-0.59 -4.63l10.37,-1.24a7.69,7.69 0,0 0,-0.17 4.33C102.34,526.14 109.32,529.07 109.32,529.07Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#454277"
        android:pathData="M82.3,507.51a12.32,9.72 0,1 0,24.64 0a12.32,9.72 0,1 0,-24.64 0z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M101.03,520.75a10.36,10.36 0,0 1,-9.6 1.55,8.69 8.69,0 0,0 -0.59,-4.63l10.36,-1.24A7.83,7.83 0,0 0,101.03 520.75Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#c77586"
        android:pathData="M94.78,512.07m-10.37,0a10.37,10.37 0,1 1,20.74 0a10.37,10.37 0,1 1,-20.74 0" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M108.29,530.65l-0.24,-1 -0.21,-0.83 -0.31,-1.24 -0.05,-0.22 0,-0.19s0.25,-0.75 -1.38,-0.51l-0.3,0.06q-0.39,0.07 -0.9,0.21l-0.31,0.1 -0.4,0.13h0a8.91,8.91 0,0 0,-3.44 2.07,7.78 7.78,0 0,0 -1.16,1.4 1.25,1.25 0,0 1,-0.08 0.12,5.86 5.86,0 0,0 -0.3,0.55c0,3.74 -3.74,8.3 -3.74,8.3l-3.64,-5.27 -0.07,-0.1 -0.87,-1.26 -0.31,-0.41 -0.1,-0.14 -1.9,-2.55 -0.47,-0.63 -0.16,-0.22 -0.23,-0.3 -0.55,-0.73 -2.13,1.25 -2.84,1.66 -1.66,10.78v0.3l0,0.89 0.35,5.86v0.08l-0.61,2.42 0.09,0a31.14,31.14 0,0 0,4.46 2l0.4,0.15 1.38,0.43a1.43,1.43 0,0 1,0 0.22v-0.21a32.43,32.43 0,0 0,17.8 0l0.11,0 0.81,-0.25 0.43,-0.14a31.83,31.83 0,0 0,3.43 -1.37l0.4,-8.48 0.28,-6.12L109.87,537.14Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#34ab8f"
        android:pathData="M104.88,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM104.88,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM104.88,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM109.88,537.51 L108.19,530.76 107.9,529.6 107.82,529.28h0l-0.41,-1.65v0h0a0.37,0.37 0,0 0,0 -0.21c-0.06,-0.13 -0.22,-0.25 -0.59,-0.29h-0.41a7.29,7.29 0,0 0,-1.22 0.23l-0.63,0.18 -0.4,0.13h0a9.06,9.06 0,0 0,-3 1.66,8.12 8.12,0 0,0 -1.52,1.68l-0.09,0.12a5.76,5.76 0,0 0,-0.38 0.69c0,3.73 -3.73,8.29 -3.73,8.29l-3.76,-5.47 -0.22,-0.31 0,-0.05 -0.55,-0.81 -0.41,-0.55 -0.11,-0.14 -1.94,-2.59h0l-0.62,-0.84v0l-0.21,-0.29 -0.41,-0.54 -1.42,0.83 -3.56,2.07 -1.64,10.67v0.12l0,0.77 0.35,5.94v0.34l-0.54,2.14a32.16,32.16 0,0 0,4.46 2l0.4,0.14 1.39,0.44a1.52,1.52 0,0 1,0 0.21v-0.2a32.43,32.43 0,0 0,17.8 0l0.11,0c0.27,-0.07 0.55,-0.15 0.81,-0.24l0.43,-0.14a32.84,32.84 0,0 0,3.44 -1.37h0l0.39,-8.48 0.28,-6ZM86.57,553.88a1.55,1.55 0,0 1,0 0.21v-0.2ZM104.86,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM104.86,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM104.86,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM104.86,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM104.86,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM104.86,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM104.86,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41ZM104.86,546.41a3.63,3.63 0,0 0,0 -0.57,5.16 5.16,0 0,1 0,-0.54c0,-0.18 0,-0.36 -0.07,-0.54l-0.09,-0.54c0,-0.18 -0.07,-0.36 -0.11,-0.54a1.13,1.13 0,0 0,0 -0.18c-0.06,-0.23 -0.11,-0.47 -0.17,-0.71s-0.1,-0.39 -0.16,-0.58a0.81,0.81 0,0 0,-0.08 -0.25c0,-0.08 -0.08,-0.27 -0.12,-0.41l-0.09,-0.27c0,-0.11 -0.07,-0.23 -0.11,-0.35s-0.15,-0.42 -0.23,-0.64 -0.15,-0.42 -0.23,-0.63c-0.16,-0.42 -0.34,-0.85 -0.52,-1.27 -0.68,-1.64 -1.46,-3.25 -2.17,-4.86a25.85,25.85 0,0 1,-1 -2.57l-0.09,0.13a5.63,5.63 0,0 0,-0.38 0.68c0,3.73 -3.74,8.3 -3.74,8.3l-3.76,-5.48 -3.29,5.06a4.14,4.14 0,0 0,-1.32 2.34c-0.1,0.33 -0.2,0.69 -0.29,1.08s-0.13,0.52 -0.19,0.79l-0.09,0.42 -0.08,0.43v0.07c-0.06,0.29 -0.12,0.59 -0.17,0.9s-0.11,0.67 -0.17,1 -0.07,0.44 -0.1,0.66l-0.18,1.27c0,0.24 -0.06,0.47 -0.09,0.73l-0.11,1c0.24,0.78 0.51,1.54 0.79,2.3a3.87,3.87 0,0 1,0.31 1.3,32.4 32.4,0 0,0 17.79,0v0a6.19,6.19 0,0 1,-0.11 -1.29h0c0.1,-1.22 0.25,-2.43 0.47,-3.63a13.18,13.18 0,0 0,0.09 -1.78v-0.21C104.89,546.75 104.89,546.58 104.88,546.41Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M91.67,534.27l-0.32,0a11.5,11.5 0,0 1,-1.42 -0.28l-0.18,0c-1.15,-0.33 -2.42,-0.92 -2.7,-2a1.74,1.74 0,0 1,0 -1,8.12 8.12,0 0,1 0.64,-1.63v0l0.12,-0.21a4.65,4.65 0,0 1,1.71 -1.86l-0.57,0.09h0l-4.82,0.78 -7.46,1.2s-1.33,-0.26 -3.13,4.71c0,0.07 -0.05,0.12 -0.07,0.19 -0.43,1.22 -0.89,2.74 -1.36,4.64 -0.33,1.32 -0.63,2.61 -0.91,3.87 -0.08,0.38 -0.16,0.75 -0.23,1.12a28.37,28.37 0,0 0,2.75 2.84l0.16,0.15a32.34,32.34 0,0 0,6.31 4.47l0.09,0a31.14,31.14 0,0 0,4.46 2l0.4,0.14c0.09,-0.87 0.18,-1.85 0.29,-2.84a0.78,0.78 0,0 1,0 -0.3l0.12,-1c0,-0.24 0.06,-0.47 0.09,-0.73 0.06,-0.42 0.11,-0.85 0.18,-1.27 0,-0.22 0.06,-0.44 0.1,-0.66s0.11,-0.67 0.17,-1 0.1,-0.61 0.16,-0.9v-0.07l0.09,-0.43c0,-0.14 0.05,-0.28 0.09,-0.42s0.12,-0.54 0.18,-0.79 0.2,-0.75 0.3,-1.08a4,4 0,0 1,1.32 -2.34l3.29,-5.06 0.14,-0.21 0.06,-0.1Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#f0d3d8"
        android:pathData="M91.43,534.28l-3.49,5.37a4,4 0,0 0,-1.3 2.27c-0.11,0.35 -0.22,0.73 -0.32,1.14a56.16,56.16 0,0 0,-1.07 6.2,0.73 0.73,0 0,1 0,0.29c-0.16,1.31 -0.29,2.61 -0.4,3.75a31.14,31.14 0,0 1,-4.46 -2l-0.09,0a32.34,32.34 0,0 1,-6.31 -4.47l-0.16,-0.15a28.37,28.37 0,0 1,-2.75 -2.84q-0.18,-0.2 -0.33,-0.39c0.05,-0.25 0.1,-0.48 0.16,-0.74 0.27,-1.26 0.57,-2.55 0.89,-3.86a47,47 0,0 1,1.61 -5.31,1 1,0 0,1 0.07,-0.15c1.67,-4.32 2.88,-4.08 2.88,-4.08l7.88,-1.27 5,-0.8 -0.15,0.09h0a4.9,4.9 0,0 0,-1.37 1.46l-0.14,0.23c-0.06,0.09 -0.11,0.19 -0.17,0.29a8.8,8.8 0,0 0,-0.65 1.66,1.72 1.72,0 0,0 0.11,1.35c0.48,0.92 1.82,1.42 2.93,1.7l0.18,0.05A11,11 0,0 0,91.43 534.28Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M118.82,543.86l-0.19,-4.21c0.83,-6.63 -0.83,-7 -0.83,-7l-2,-1h0l-7.93,-3.85 -0.31,-0.15 -0.09,0h0l-1,-0.5h0l-0.66,-0.32 -1.22,-0.59 -0.41,-0.2v1.64c0,0.48 0,1 0.08,1.68 0.08,1.62 0.24,3.79 0.52,6.35 0.16,1.48 0.35,3.1 0.6,4.84 0.15,1 0.25,2 0.32,3a54.12,54.12 0,0 1,-0.31 10.1l0.43,-0.14a32.68,32.68 0,0 0,3.43 -1.37h0a32,32 0,0 0,6.11 -3.76l0.09,-0.06a31.76,31.76 0,0 0,3.44 -3.12Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#f0d3d8"
        android:pathData="M119.24,543.86l-0.2,-4.22c0.83,-6.63 -0.83,-7 -0.83,-7l-2.37,-1.15h0l-8,-3.86 -0.36,-0.18 -0.07,0 -0.59,-0.28 -0.77,-0.38 -1.53,-0.74v0.68h0v0.83c0,0.47 0,1.1 0.09,1.8 0.08,1.51 0.22,3.5 0.47,5.85 0.17,1.62 0.39,3.41 0.67,5.35 0.14,1 0.25,2.05 0.31,3.06a54.34,54.34 0,0 1,-0.29 10,30.7 30.7,0 0,0 3.43,-1.38h0a31.42,31.42 0,0 0,6.11 -3.75l0.09,-0.06a31.85,31.85 0,0 0,3.44 -3.13c0.14,-0.13 0.27,-0.28 0.4,-0.42Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M92.5,509.04c1.48,-0.25 3,-0.79 4.44,-0.48a14.75,14.75 0,0 1,3.39 1.65,8.66 8.66,0 0,0 3.49,0.92 2.06,2.06 0,0 0,1.29 -0.25,2 2,0 0,0 0.57,-2 11.19,11.19 0,0 0,-2.84 -5.33,10.46 10.46,0 0,0 -1.78,-1.8 9.46,9.46 0,0 0,-6.07 -1.38,15.19 15.19,0 0,0 -6.94,1.78c-1.42,0.82 -4.68,3.39 -3.55,5.25S90.67,509.36 92.5,509.04Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#454277"
        android:pathData="M92.5,508.56c1.48,-0.25 3,-0.79 4.44,-0.47a14.75,14.75 0,0 1,3.39 1.65,8.83 8.83,0 0,0 3.49,0.92 2.06,2.06 0,0 0,1.29 -0.25,2 2,0 0,0 0.57,-2 11.14,11.14 0,0 0,-2.84 -5.33,10.89 10.89,0 0,0 -1.78,-1.81 9.45,9.45 0,0 0,-6.07 -1.37,15.19 15.19,0 0,0 -6.94,1.78c-1.42,0.81 -4.68,3.38 -3.55,5.24S90.67,508.88 92.5,508.56Z" android:strokeAlpha="0.5"/>
    <path android:pathData="M222.67,485.35h0.07c0.11,3.18 0.56,6 1.43,6.85 2.06,1.89 10.63,-1.9 10,-4.19 -0.11,-0.48 -0.31,-1.25 -0.57,-2.24 2.32,-0.28 4.29,-0.94 5.08,-2.3l1.49,4.59 0.1,0.33h0.12c1,9.3 3.2,28.61 5,31.19 2.37,3.43 5.09,18.28 5.09,18.28l5.1,30.46s2,17.54 3.14,19.44a2.19,2.19 0,0 0,1.29 0.67,18.81 18.81,0 0,1 -2.85,5.8c-2.37,2.66 -5.49,8 -8.23,7.62s-3.53,5.33 1.57,6.09c2.82,0.42 7.32,-0.09 10.77,-0.63 0,1.52 1.06,3.28 3.73,3.67 5.1,0.77 15.68,-1.52 15.68,-1.52s9,-3.79 9.41,-6.47c0.29,-1.95 -1.09,-9.75 -1.86,-13.84 1.42,-2.28 -0.1,-22 -0.1,-22l-2.74,-37.7s1.57,-20.94 0,-24.75c-1,-2.37 -1.35,-13.27 -1.48,-21.07l1.89,0.12a3.08,3.08 0,0 0,0.3 -0.41l0.47,0s2.37,-2.66 0.39,-6.85c-1.45,-3.11 -1.18,-17.17 -0.94,-24.17h0l0.27,-3.32a1,1 0,0 0,0.24 -0.36,34.75 34.75,0 0,0 10.58,-3.21 10.53,10.53 0,0 0,2.78 -1.68c2,-1.9 0.78,-13.33 -3.14,-30.47s-7.45,-15.61 -7.45,-15.61 -9.4,-0.76 -13.72,-6.47 -7.21,-5.64 -7.21,-5.64h0c-0.11,-0.75 -0.18,-1.46 -0.23,-2.11 0,-0.25 0,-0.48 -0.06,-0.72a12.58,12.58 0,0 0,3.27 -4.95,23.94 23.94,0 0,0 2.81,-1.23 3,3 0,0 0,0.58 -0.54,4.8 4.8,0 0,0 1.51,-3 12,12 0,0 0,-0.17 -3.74,9.1 9.1,0 0,0 -6,-8.21q-6.21,-3.25 -12.47,-6.46a6.84,6.84 0,0 0,-2.67 -0.95c-1.66,-0.1 -3.16,1 -4.51,2.13 -0.54,0.43 -1,0.88 -1.54,1.35a9.34,9.34 0,0 0,-1.13 1.22,11.71 11.71,0 0,0 -1.55,8.72 1.19,1.19 0,0 0,1.26 1.06,12.34 12.34,0 0,0 4.49,16c0,0.27 0,0.53 0,0.78a28.48,28.48 0,0 1,-0.09 2.92s-10.43,5.63 -11.6,8.3 -5.49,4.56 -5.49,4.56 -8.23,4.19 -8.23,19l-4.32,21 -0.78,40s0.54,-0.48 1.42,-1.15c0,0.27 0,0.54 -0.07,0.82a44,44 0,0 0,-0.12 4.59ZM275.33,588.83c-0.16,0.61 -0.4,1.42 -0.69,2.37 -0.14,-0.79 -0.27,-1.56 -0.4,-2.3 0.34,0 0.7,-0.06 1.09,-0.07Z"/>
    <path android:fillColor="#54536c" android:pathData="M261.08,583.92s-1.51,6.8 -3.79,9.44 -5.26,7.93 -7.9,7.55 -3.4,5.28 1.51,6 15.08,-1.51 15.08,-1.51 8.68,-3.79 9.06,-6.42 -2.27,-16.23 -2.27,-16.23Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M261.08,583.92s-1.51,6.8 -3.79,9.44 -5.26,7.93 -7.9,7.55 -3.4,5.28 1.51,6 15.08,-1.51 15.08,-1.51 8.68,-3.79 9.06,-6.42 -2.27,-16.23 -2.27,-16.23Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#54536c" android:pathData="M275.05,586.94s-1.51,6.8 -3.79,9.44 -5.28,7.93 -7.91,7.55 -3.4,5.28 1.51,6 15.1,-1.51 15.1,-1.51 8.69,-3.79 9.06,-6.41 -2.27,-16.24 -2.27,-16.24Z"/>
    <path android:fillColor="#605e7f" android:pathData="M240.67,483.51s3,32.46 5.28,35.86 4.91,18.12 4.91,18.12l4.9,30.2s1.9,17.37 3,19.25 15.14,1.08 15.14,1.08l-8.71,-100Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M240.67,483.51s3,32.46 5.28,35.86 4.91,18.12 4.91,18.12l4.9,30.2s1.9,17.37 3,19.25 15.14,1.08 15.14,1.08l-8.71,-100Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#605e7f" android:pathData="M234.67,468.02l1,3.14 5.34,16.92 0.1,0.33h0c0.72,0.16 15.83,3.63 19.09,4.7a4.45,4.45 0,0 1,0.51 0.19c1.52,0.76 3.4,27.93 3.4,27.93s1.14,25.68 1.9,27.56 3.79,40.76 5.66,39.64 15.48,0 15.48,0c1.51,-1.52 0,-21.9 0,-21.9L284.47,529.14s1.51,-20.76 0,-24.54 -1.52,-29.06 -1.52,-29.06l-30.9,-4.83 -3,-0.48Z"/>
    <path android:fillAlpha="0.02" android:fillColor="#010101"
        android:pathData="M235.67,471.14l5.34,16.93 0.13,0.33c0.71,0.16 15.82,3.64 19.08,4.7h0.33l-8.44,-22.38 -0.24,-0.64 -2.75,0.17Z" android:strokeAlpha="0.02"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M270.9,392.53s-14,15.1 -22.65,2.64l-8.31,5.67 1.52,8.68 -4.91,65.68s12.83,-0.38 21.89,2.64a14,14 0,0 0,14.72 -3.4L271.67,416.69l3.4,-17.74Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#54536c" android:pathData="M270.9,391.4s-14,15.1 -22.65,2.64l-8.31,5.66 1.52,8.69 -4.91,65.68s12.83,-0.38 21.89,2.64a14.06,14.06 0,0 0,14.72 -3.4L271.67,415.56l3.4,-17.74Z"/>
    <path android:fillColor="#e72629" android:pathData="M243.01,458.65l0,2.38l-0.76,0l0,-1.58l-2.77,0l0,1.58l-0.76,0l0,-2.37l4.29,-0.01"/>
    <path android:fillColor="#e72629" android:pathData="M242.34,457.88h-2.93a1.09,1.09 0,0 1,-0.8 -0.79h4.52a1.09,1.09 0,0 1,-0.8 0.79"/>
    <path android:fillColor="#e72629" android:pathData="M268.82,457.14a1.06,1.06 0,0 1,-0.79 0.78h-1.23l-0.06,0v3.11h-0.76v-3.11l-0.07,0L264.67,457.92a1.08,1.08 0,0 1,-0.79 -0.78h4.93"/>
    <path android:fillColor="#d6dce7" android:pathData="M241.83,469.54s0,9.82 -2.27,14 -15.47,1.9 -15.47,1.9l2.64,-14Z"/>
    <path android:fillColor="#f9c2cc" android:pathData="M225.53,492.2c2,1.89 10.24,-1.9 9.67,-4.15 -0.4,-1.6 -1.79,-7.32 -2.58,-10.56l-0.55,-2.28s-4.84,-1.51 -6.54,0c-0.63,0.55 -1.06,2.72 -1.27,5.33C223.91,485.14 224.27,490.99 225.53,492.2Z"/>
    <path android:fillColor="#f9c2cc" android:pathData="M243.67,398.19l13.21,10.19s19.63,-1.13 14.72,-10.57a35.33,35.33 0,0 1,-3.79 -13.34,27.79 27.79,0 0,1 0,-5.16s-18.12,-16.59 -15.85,2.27a42.19,42.19 0,0 1,0.31 4.36C252.57,400.14 243.67,398.19 243.67,398.19Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M252.03,381.58c0.17,1.45 0.28,2.91 0.31,4.36a12.31,12.31 0,0 0,6.86 2.06c3.38,0 5.87,-3.29 8.11,-5.47 -0.25,-3.14 0.57,-3.21 0.57,-3.21S249.76,362.71 252.03,381.58Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f9c2cc" android:pathData="M259.19,374.79m-12.46,0a12.46,12.46 0,1 1,24.92 0a12.46,12.46 0,1 1,-24.92 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M268.07,386.68s2.07,0.19 6.22,5.85 13.21,6.41 13.21,6.41 3.4,-1.51 7.18,15.48 4.9,28.31 3,30.2S288.26,449.14 284.47,449.14c0,0 -1.14,23.78 0.75,27.94s-0.38,6.79 -0.38,6.79l-16.59,-1.13s-5.66,-7.17 -6.8,-19.63 -4.9,-47.94 -3,-52.09S268.67,396.3 268.25,395.14 268.07,386.68 268.07,386.68Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#d6dce7" android:pathData="M268.11,386.56s2.79,-0.07 6.94,5.59 13.21,6.42 13.21,6.42 3.4,-1.51 7.17,15.48 4.9,28.31 3,30.19 -9.44,4.54 -13.21,4.54c0,0 -1.13,23.78 0.75,27.93s-0.38,6.79 -0.38,6.79l-16.59,-1.13s-5.66,-7.17 -6.79,-19.63 -4.92,-47.94 -3,-52.07 10.19,-14.72 9.81,-15.85S268.11,386.56 268.11,386.56Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M224.27,480.54c1.8,-1.38 5.21,-3.53 8.35,-3.06l-0.55,-2.28s-4.83,-1.51 -6.54,0C224.9,475.75 224.47,477.92 224.27,480.54Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M252.23,388.94s-9.62,6.23 -10.76,8.88 -5.28,4.53 -5.28,4.53 -7.93,4.15 -7.93,18.87l-4.15,20.76 18.88,26.43s2.26,-26.43 3.4,-32.84 2.64,-18.49 2.64,-18.49 5.66,-7.17 4.9,-9.06S252.23,388.94 252.23,388.94Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#d6dce7" android:pathData="M252.23,388.83s-10,5.59 -11.16,8.23 -5.29,4.53 -5.29,4.53 -7.92,4.15 -7.92,18.87L223.67,441.22l-0.75,39.64s6.8,-6.42 11.7,-3.4 7.93,-9.82 7.93,-9.82 2.26,-26.42 3.4,-32.84S248.67,416.32 248.67,416.32s5.66,-7.18 4.9,-9.06S252.23,388.83 252.23,388.83Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M248.26,359.64a11.89,11.89 0,0 1,2.2 -2.17c1.3,-1.08 2.74,-2.21 4.35,-2.12a6.56,6.56 0,0 1,2.57 0.92q6,3.18 12,6.41a11.2,11.2 0,0 1,4 3.07,11.82 11.82,0 0,1 1.73,5.07 12.48,12.48 0,0 1,0.17 3.71A4.58,4.58 0,0 1,273.67 377.64c-1.07,0.79 -2.55,0.79 -3.45,1.81a10.43,10.43 0,0 0,-1.12 2.15c-0.37,0.72 -1,1.42 -1.74,1.29a1.82,1.82 0,0 1,-1.27 -1.68,9.91 9.91,0 0,1 0.14,-2.37 5.61,5.61 0,0 0,-0.87 -4c-0.57,-0.72 -1.38,-1.15 -1.93,-1.89 -1.32,-1.79 -0.72,-4.74 -2.16,-6.42a3.44,3.44 0,0 0,-3.32 -0.95,14.48 14.48,0 0,0 -3.32,1.43 24.49,24.49 0,0 1,-4.54 1.75c-1.32,0.36 -2.85,1.22 -3.3,-0.53A11.75,11.75 0,0 1,248.26 359.64Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#875b62" android:pathData="M248.67,359.26a12.55,12.55 0,0 1,2.2 -2.17c1.3,-1.08 2.74,-2.21 4.35,-2.11a6.46,6.46 0,0 1,2.57 0.92c4,2.11 7.34,0.11 12,6.41 1,1.34 3,1.64 4,3.07a11.82,11.82 0,0 1,1.73 5.07A12.48,12.48 0,0 1,275.67 374.14a4.62,4.62 0,0 1,-1.64 3.11c-1.07,0.78 -2.55,0.79 -3.45,1.81a10.1,10.1 0,0 0,-1.12 2.14c-0.37,0.72 -1,1.42 -1.74,1.3a1.82,1.82 0,0 1,-1.27 -1.69,9.94 9.94,0 0,1 0.14,-2.37 5.58,5.58 0,0 0,-0.87 -4c-0.57,-0.72 -1.38,-1.16 -1.93,-1.9 -1.32,-1.78 -0.72,-4.74 -2.16,-6.41a3.44,3.44 0,0 0,-3.32 -0.95,14.45 14.45,0 0,0 -3.32,1.42 24.52,24.52 0,0 1,-4.54 1.76c-1.32,0.36 -2.85,1.22 -3.3,-0.53A11.67,11.67 0,0 1,248.67 359.26Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M282.67,416.88s5,12.83 1.26,18.12L275.67,433.14s7.55,2.27 6.41,-2.27S282.67,416.88 282.67,416.88Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M285.41,448.59s-11,0.75 -14,-1.51a29,29 0,0 0,13.62 5.66Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M238.25,424.42s-5.67,17.36 -5.29,20 1.13,31.71 1.13,31.71l1.14,-0.38 -0.38,-31.71Z" android:strokeAlpha="0.1"/>
    <path android:pathData="M286.75,445.64 L157.35,341.36a8.12,8.12 0,0 0,-5.74 -2.37h-5.5A70.15,70.15 0,1 0,133.96 351.14v5.5a8.1,8.1 0,0 0,2.37 5.73l129.4,104.28a8.07,8.07 0,0 0,11.4 0l0,0L286.67,457.14A8.14,8.14 0,0 0,286.75 445.64ZM90.75,338.99a43.2,43.2 0,1 1,43.2 -43.2h0a43.16,43.16 0,0 1,-43.14 43.21h-0.06Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M287.67,444.69 L158.29,340.42a8.06,8.06 0,0 0,-5.73 -2.37h-5.5a70.18,70.18 0,1 0,-12.15 12.14v5.5a8.1,8.1 0,0 0,2.37 5.73L266.67,465.7a8.07,8.07 0,0 0,11.4 0.05l0,-0.05L287.67,456.14A8.14,8.14 0,0 0,287.67 444.69ZM91.67,338.05a43.2,43.2 0,1 1,43.2 -43.2h0a43.17,43.17 0,0 1,-43.14 43.21L91.67,338.06Z"/>
    <path android:fillColor="#f9c2cc" android:pathData="M278.07,435.19s-18.89,-21.67 -16.23,-6.8c1.89,10.57 9.06,16.23 12.45,17.37S278.07,435.19 278.07,435.19Z"/>
    <path android:fillColor="#d6dce7" android:pathData="M282.6,415.14s0.38,14 2.27,15.85 -1.13,4.16 -1.13,4.16l-7.55,-1.9s1.89,12.46 -6,11c0,0 5.28,4.9 10.57,5.66s4.9,-1.13 4.9,-1.13l7.93,-9.44Z"/>
    <path android:fillColor="#d6dce7" android:pathData="M284.69,448.98l7.66,-1.69l-1.02,-3.53l-4.74,-1.89l-6.17,2.84l4.27,4.27z"/>
    <path android:fillColor="#c0bccf" android:pathData="M61.11,294.45a32.09,32.09 0,0 0,6.44 19.33c0.42,0.56 0.86,1.11 1.32,1.64 0.25,0.29 0.5,0.58 0.76,0.86l0.4,0.42a31.85,31.85 0,0 0,3.44 3.13l0.09,0.06A31.42,31.42 0,0 0,79.67 323.64h0a30.85,30.85 0,0 0,3.44 1.38l0.43,0.13 0.81,0.25 0.11,0 0.41,0.12a32.21,32.21 0,0 0,8.45 1.12c0.48,0 1,0 1.46,0a31.52,31.52 0,0 0,7.47 -1.23h0c0.45,-0.13 0.9,-0.27 1.34,-0.42h0l0.4,-0.14a31.53,31.53 0,0 0,4.45 -2l0.09,0 0.48,-0.26a32.27,32.27 0,0 0,5.85 -4.21l0.15,-0.15a29.63,29.63 0,0 0,2.76 -2.84l0.1,-0.12 0.23,-0.27c0.21,-0.25 0.41,-0.51 0.61,-0.76a32.23,32.23 0,1 0,-57.7 -19.77Z"/>
    <path android:pathData="M72.27,304.82s7,-0.6 10.19,-5 5.25,-4.38 5.35,-4.38h0c0.08,-0.58 0.14,-1.13 0.18,-1.64v-0.07a1,1 0,0 1,-0.44 0.19c-0.63,0.09 -1.18,-0.5 -1.49,-1.13a8.9,8.9 0,0 0,-0.95 -1.87c-0.77,-0.89 -2,-0.89 -3,-1.57a4,4 0,0 1,-1.42 -2.71,7.84 7.84,0 0,1 -0.06,-1.19 14.2,14.2 0,0 1,0.2 -2.52,10.36 10.36,0 0,1 1.49,-4.41c0.88,-1.24 2.59,-1.51 3.45,-2.68 4,-5.48 6.84,-3.74 10.28,-5.58a5.62,5.62 0,0 1,2.2 -0.8c1.38,-0.08 2.61,0.91 3.72,1.85a10.57,10.57 0,0 1,1.89 1.89,10.29 10.29,0 0,1 1.5,5.76 8.15,8.15 0,0 1,-0.22 2.25c-0.27,1.09 -1,1 -1.83,0.77a9.85,9.85 0,0 1,-3.35 12.36v0.61c0,0.75 0,1.51 0.08,2.26 0.08,0.05 7.74,4.39 8.61,6.46S112.77,307.14 112.77,307.14s3.53,1.9 5.22,7.85l-0.1,0.12a32.86,32.86 0,0 1,-2.76 2.9l-0.15,0.15a32.59,32.59 0,0 1,-5.85 4.27,5.42 5.42,0 0,1 -0.48,0.26l-0.09,0a31.68,31.68 0,0 1,-4.45 2l-0.41,0.15h0c-0.44,0.16 -0.89,0.29 -1.34,0.43h0a31.54,31.54 0,0 1,-7.47 1.24c-0.48,0 -1,0 -1.46,0a31.49,31.49 0,0 1,-8.42 -1.09l-0.42,-0.12 -0.11,0c-0.27,-0.07 -0.55,-0.16 -0.81,-0.25l-0.43,-0.14a32.34,32.34 0,0 1,-3.45 -1.4h0a30.68,30.68 0,0 1,-6.11 -3.82l-0.09,-0.06a32.22,32.22 0,0 1,-3.44 -3.17L69.67,316.14c-0.26,-0.28 -0.51,-0.57 -0.76,-0.87 -0.47,-0.54 -0.9,-1.1 -1.32,-1.67C70.11,303.84 72.27,304.82 72.27,304.82Z"/>
    <path android:fillColor="#f9c2cc" android:pathData="M96.44,312.75 L106.67,304.89s-6.83,1.46 -6.63,-9.46v-0.1a26.36,26.36 0,0 1,0.24 -3.26c1.74,-14.57 -12.24,-1.75 -12.24,-1.75a21,21 0,0 1,0 3.88v0.1a26.85,26.85 0,0 1,-2.91 10.29C81.29,311.87 96.44,312.75 96.44,312.75Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M89.31,292.14c1.73,1.69 2.78,4.74 5.38,4.74a9.49,9.49 0,0 0,5.3 -1.58,26.36 26.36,0 0,1 0.24,-3.26c1.74,-14.57 -12.24,-1.75 -12.24,-1.75S89.49,289.8 89.31,292.14Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f9c2cc" android:pathData="M94.69,286.83m-9.61,0a9.61,9.61 0,1 1,19.22 0a9.61,9.61 0,1 1,-19.22 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M103.91,274.52a10.4,10.4 0,0 0,-1.89 -1.86c-1.11,-0.92 -2.34,-1.9 -3.72,-1.81a5.45,5.45 0,0 0,-2.2 0.79c-3.44,1.81 -6.29,0.1 -10.28,5.48 -0.86,1.15 -2.57,1.42 -3.45,2.63a10.11,10.11 0,0 0,-1.49 4.34,10.61 10.61,0 0,0 -0.14,3.18 3.91,3.91 0,0 0,1.42 2.66c0.92,0.67 2.18,0.67 3,1.55a8.44,8.44 0,0 1,0.95 1.84c0.32,0.61 0.87,1.2 1.49,1.11s1,-0.77 1.09,-1.43a8.58,8.58 0,0 0,-0.12 -2,4.85 4.85,0 0,1 0.74,-3.41c0.48,-0.62 1.19,-1 1.66,-1.62 1.12,-1.53 0.61,-4.08 1.85,-5.49a2.91,2.91 0,0 1,2.84 -0.79,11.78 11.78,0 0,1 2.85,1.22 20.85,20.85 0,0 0,3.89 1.5c1.13,0.31 2.44,1 2.82,-0.47A10,10 0,0 0,103.91 274.52Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#875b62" android:pathData="M103.91,274.04a10.35,10.35 0,0 0,-1.89 -1.85c-1.11,-0.93 -2.34,-1.9 -3.72,-1.82a5.76,5.76 0,0 0,-2.2 0.79c-3.44,1.81 -6.29,0.1 -10.28,5.49 -0.86,1.15 -2.57,1.42 -3.45,2.63a10.07,10.07 0,0 0,-1.49 4.34,10.53 10.53,0 0,0 -0.14,3.17 4,4 0,0 0,1.42 2.67c0.92,0.67 2.18,0.67 3,1.55a8.37,8.37 0,0 1,0.95 1.83c0.32,0.62 0.87,1.2 1.49,1.11s1,-0.77 1.09,-1.42a8.51,8.51 0,0 0,-0.12 -2,4.89 4.89,0 0,1 0.74,-3.42c0.48,-0.62 1.19,-1 1.66,-1.62 1.12,-1.52 0.61,-4.07 1.85,-5.49a2.94,2.94 0,0 1,2.84 -0.79,12.62 12.62,0 0,1 2.85,1.22 20.89,20.89 0,0 0,3.89 1.51c1.13,0.3 2.44,1 2.82,-0.48A10,10 0,0 0,103.91 274.04Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M85.08,317.81l-0.19,7.27a32.22,32.22 0,0 0,8.45 1.13c0.48,0 1,0 1.46,0a32,32 0,0 0,7.47 -1.22h0c0.45,-0.13 0.9,-0.27 1.34,-0.42h0l0.41,-0.14a30.47,30.47 0,0 0,4.45 -2l0.09,0 0.48,-0.26 -0.74,-9.81 1.17,-6.73 -6.4,-4.36a11.3,11.3 0,0 1,-1.21 1.46,7.94 7.94,0 0,1 -2.19,1.62c-4.6,2.26 -9.83,-1.34 -12.43,-3.57l-0.59,-0.52c-0.68,-0.61 -1.06,-1 -1.06,-1l-3.21,5Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#c0bccf" android:pathData="M85.08,318.28l-0.19,7.28a32.21,32.21 0,0 0,8.45 1.12c0.48,0 1,0 1.46,0a31.52,31.52 0,0 0,7.47 -1.23h0c0.45,-0.13 0.9,-0.27 1.34,-0.42h0l0.41,-0.14a31.53,31.53 0,0 0,4.45 -2l0.09,0 0.48,-0.26 -0.74,-9.81 1.17,-6.72 -6.4,-4.37a11.3,11.3 0,0 1,-1.21 1.46,7.94 7.94,0 0,1 -2.19,1.62c-4.6,2.27 -9.83,-1.33 -12.43,-3.56l-0.59,-0.53c-0.68,-0.61 -1.06,-1 -1.06,-1l-3.21,5Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M67.55,313.78c0.42,0.56 0.86,1.11 1.32,1.64 0.25,0.29 0.5,0.58 0.76,0.86l0.4,0.42a31.85,31.85 0,0 0,3.44 3.13l0.09,0.06A31.42,31.42 0,0 0,79.67 323.64h0a30.85,30.85 0,0 0,3.44 1.38l0.43,0.13 0.81,0.25 0.11,0 0.41,0.12a32.21,32.21 0,0 0,8.45 1.12c0.48,0 1,0 1.46,0 0.37,-6 0.47,-10.9 -0.1,-12.15a19.74,19.74 0,0 0,-1.18 -2.1c-2.34,-3.76 -6.63,-9.42 -6.4,-10.13a7.76,7.76 0,0 0,0.2 -1.07c0.25,-1.87 0.5,-5.29 0.5,-5.29h0c-0.11,0 -2.23,0.06 -5.35,4.31s-10.2,5 -10.2,5S70.11,304.22 67.55,313.78Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M102.85,318.86s0.35,2.8 0.81,6.13h0l0.41,-0.14a31.53,31.53 0,0 0,4.45 -2l0.09,0 0.48,-0.26a32.27,32.27 0,0 0,5.85 -4.21l0.15,-0.15a29.63,29.63 0,0 0,2.76 -2.84l0.1,-0.12c-1.7,-5.87 -5.22,-7.72 -5.22,-7.72s-3.2,-1.46 -4.08,-3.5 -8.62,-6.34 -8.62,-6.34v0c0,0.36 -0.12,3.71 -0.3,7.07 -0.12,2.18 -0.27,4.38 -0.44,5.77a6.88,6.88 0,0 1,-0.25 1.34C98.48,313.33 102.85,318.86 102.85,318.86Z"/>
</vector>
