<vector android:height="16.08627dp" android:viewportHeight="708.42"
    android:viewportWidth="1100.97" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231f20" android:pathData="M339.31,294.93h30.06L369.37,325c0,18.61 24.34,24.34 24.34,24.34h51.54c20,0 25.77,-25.77 25.77,-25.77v-25h26.49C518.27,298.51 524,272 524,272L524,227.64c0,-27.2 -30.07,-30.07 -30.07,-30.07L471,197.57L471,166.08s-2.86,-20.05 -34.36,-22.91L396.58,143.17c-17.18,0 -28.64,28.63 -28.64,28.63v25.77L339.31,197.57s-21.48,5.73 -21.48,21.48v53S322.13,294.93 339.31,294.93Z"/>
    <path android:fillColor="#008f91" android:pathData="M490.86,264L457.93,264c-18.61,0 -18.61,18.62 -18.61,18.62L439.32,317L402.1,317L402.1,282.66c0,-17.18 -17.18,-17.18 -17.18,-17.18L350.56,265.48L350.56,228.25h34.36s18.61,0 18.61,-18.61 -1.43,-32.93 -1.43,-32.93h37.22v31.5s-2.86,20 20,20h31.49Z"/>
    <path android:fillColor="#231f20" android:pathData="M906.26,154.62c-25.77,-77.31 -71.59,-68.72 -71.59,-68.72L808.9,85.9L808.9,54.4s0,-54.4 -60.13,-54.4c-48.68,0 -54.4,54.4 -54.4,54.4v31.5L161.78,85.9S146,88.76 146,101.65s15.75,15.75 15.75,15.75L562.65,117.4L562.65,415.19L32.93,415.19L32.93,131.71c0,-14.31 14.32,-14.31 14.32,-14.31h48.67c20.05,0 17.18,-17.18 17.18,-17.18s0,-14.32 -14.31,-14.32L47.25,85.9S0,85.9 0,133.15L0,542.61c0,35.79 41.52,41.52 41.52,41.52h65.86c-2.87,108.81 103.08,123.12 103.08,123.12 22.9,5.73 68.72,-11.45 68.72,-11.45s20,-11.45 8.59,-25.77 -28.64,0 -28.64,0 -77.31,28.63 -111.67,-48.68c0,0 -25.77,-65.86 34.36,-103.08 0,0 48.68,-37.22 108.81,14.32 0,0 34.36,45.81 17.18,85.9 -9.09,21.22 0,25.77 0,25.77 8.59,11.45 22.91,0 22.91,0 8.59,-5.73 14.32,-60.13 14.32,-60.13L708.68,584.13s0,121.69 121.7,121.69 121.69,-121.69 121.69,-121.69L1058,584.13s43,-5.73 43,-43L1101,446.69s-2.87,-51.55 -54.41,-63Z"/>
    <path android:fillColor="#008f91" android:pathData="M599.88,111.67h74.44L674.32,309.24s2.87,48.68 48.68,48.68h234.8s80.17,51.54 85.9,51.54L599.88,409.46Z"/>
    <path android:fillColor="#008f91" android:pathData="M884.27,161.83c-8.59,-51.54 -48.68,-48.68 -48.68,-48.68L715.33,113.15v57.27s77.31,-2.86 77.31,77.31L807,325h77.31l-17.18,-17.18s-11.45,11.46 -22.91,5.73 -5.72,-22.91 -5.72,-22.91l34.36,-34.36s12.88,-4.29 17.18,0 14.31,11.46 0,28.64l41.52,41.52h10Z"/>
    <path android:fillColor="#006768" android:pathData="M597.93,442.44h472.46L1070.39,476.8s-28.64,1.43 -35.79,1.43 -10,10 -10,10v8.59s2.87,12.88 12.89,12.88h32.93v18.61s-2.86,21.48 -21.48,21.48 -110.24,1.43 -110.24,1.43c-0.31,-0.92 -0.63,-1.82 -1,-2.72 -32.19,-88.74 -113.57,-80.32 -113.57,-80.32 -83,0 -108.81,83 -108.81,83L597.93,551.18Z"/>
    <path android:fillColor="#006768" android:pathData="M28.12,476.8L45.3,476.8s12.89,2.87 12.89,12.89v7.16S55.32,509 46,509h-17.9v25.06s5.73,15.75 15.75,15.75 64.43,1.43 64.43,1.43 25.77,-80.17 108.8,-83c0,0 74.45,-14.31 117.4,83L557.85,551.24L557.85,442.44L28.12,442.44Z"/>
    <path android:fillColor="#006768" android:pathData="M711.55,201.87L711.55,307.81s-2.87,15.75 15.75,15.75h44.38L754.5,230.5s-5.73,-30.06 -30.07,-30.06S711.55,201.87 711.55,201.87Z"/>
    <path android:fillColor="#008f91" android:pathData="M745.91,22.91h8.59c17.18,0 20,20 20,20v28.63L725.86,71.54L725.86,43S731.59,22.91 745.91,22.91Z"/>
    <path android:fillColor="#48484a" android:pathData="M828.95,586.99m-97.35,0a97.35,97.35 0,1 1,194.7 0a97.35,97.35 0,1 1,-194.7 0"/>
    <path android:fillColor="#48484a" android:pathData="M227.64,592.72m-97.35,0a97.35,97.35 0,1 1,194.7 0a97.35,97.35 0,1 1,-194.7 0"/>
    <path android:fillColor="#231f20" android:pathData="M229.07,594.15m-52.97,0a52.97,52.97 0,1 1,105.94 0a52.97,52.97 0,1 1,-105.94 0"/>
    <path android:fillColor="#231f20" android:pathData="M830.38,588.42m-52.97,0a52.97,52.97 0,1 1,105.94 0a52.97,52.97 0,1 1,-105.94 0"/>
    <path android:fillColor="#fff" android:pathData="M227.64,592.72m-20.04,0a20.04,20.04 0,1 1,40.08 0a20.04,20.04 0,1 1,-40.08 0"/>
    <path android:fillColor="#fff" android:pathData="M828.95,586.99m-20.04,0a20.04,20.04 0,1 1,40.08 0a20.04,20.04 0,1 1,-40.08 0"/>
</vector>
