<vector android:height="27.074472dp" android:viewportHeight="1095"
    android:viewportWidth="1011.1" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M646,916.93a11.68,11.68 0,0 0,-16.32 2.5l-1.44,2a11.67,11.67 0,0 0,18.79 13.84l1.47,-2A11.69,11.69 0,0 0,646 916.93Z"/>
    <path android:fillColor="#010101" android:pathData="M649.06,1028l-30,-54.59 28,-38.17a11.67,11.67 0,0 0,-18.81 -13.81l-32.44,44.18a11.66,11.66 0,0 0,-0.82 12.53l33.61,61.1h0A11.67,11.67 0,0 0,649.06 1028Z"/>
    <path android:fillColor="#010101" android:pathData="M736.05,965.58l-32.3,-44a11.67,11.67 0,0 0,-18.82 13.82l27.89,38L683,1027.6a11.67,11.67 0,1 0,20.45 11.25l33.41,-60.74A11.66,11.66 0,0 0,736.05 965.58Z"/>
    <path android:fillColor="#010101" android:pathData="M754.55,782.16a11.66,11.66 0,0 0,-12 0.72,184.4 184.4,0 0,0 -19.15,15.06c-31.41,28.39 -61.25,24.55 -62.42,24.38a11.73,11.73 0,0 0,-2.13 -0.14c-12.41,0.32 -34.8,-11 -58.47,-29.62 -3.62,-2.84 -7.34,-5.55 -11.05,-8a11.67,11.67 0,0 0,-18.2 9.67v40a11.64,11.64 0,0 0,4.38 9.1,8.92 8.92,0 0,0 1,0.73l82.76,55.3 0,0 0.22,0.15a11.68,11.68 0,0 0,12 0.55,9.18 9.18,0 0,0 1,-0.64l0.12,-0.08 0.14,-0.09 82.56,-55.17a11.2,11.2 0,0 0,1 -0.68,11.67 11.67,0 0,0 4.49,-9.2v-41.73A11.66,11.66 0,0 0,754.55 782.16ZM737.44,828l-71.5,47.78L594.43,828v-10.61c17.41,12.65 43,28.17 63.9,28.17h0.14c7,0.78 42.75,2.88 79,-28.89L737.47,828Z"/>
    <path android:fillColor="#010101" android:pathData="M677.45,887.88a11.67,11.67 0,0 0,-20.92 -5l-26.83,36.54a11.67,11.67 0,1 0,18.82 13.81l26.69,-36.34a11.73,11.73 0,0 0,2.4 -7.1A12.33,12.33 0,0 0,677.45 887.88Z"/>
    <path android:fillColor="#010101" android:pathData="M843.75,511.61c-0.23,-1.83 -5.7,-41.29 -42.84,-56.86a40.11,40.11 0,0 0,-3.44 -24.5c-5.91,-11.65 -17.58,-19.23 -34.68,-22.56a11.94,11.94 0,0 0,-2.23 -0.21L603.91,407.48A115.5,115.5 0,0 0,488.54 522.84v61.47a70.43,70.43 0,0 0,15.37 44c4.92,6.12 11,16.81 11.88,33a11.67,11.67 0,0 0,23.33 -0.66L539.12,580.44c7.92,-32.78 35,-39.16 39.62,-40h50.67a57.24,57.24 0,0 0,17.43 -2.7c9.63,-3.1 24.92,-8.78 36,-13a33.86,33.86 0,0 1,23.21 -0.29l54.25,19c27.12,10 32,33.82 32.56,37.56L792.86,677.2a11.66,11.66 0,0 0,10.8 11.63l0.88,0a11.68,11.68 0,0 0,11.54 -9.94c0,-0.3 4.7,-30.4 19.73,-54.51a52.26,52.26 0,0 0,8 -27.66L843.81,513.08A12.08,12.08 0,0 0,843.75 511.61ZM820.5,596.74a28.9,28.9 0,0 1,-4.26 15L816.24,580.22a10.64,10.64 0,0 0,-0.07 -1.26c-0.18,-1.7 -5,-41.7 -47.86,-57.44l-0.16,-0.06 -54.33,-19.07a57.25,57.25 0,0 0,-39.23 0.5c-15.58,5.92 -27.64,10.28 -34.88,12.6a33.9,33.9 0,0 1,-10.3 1.59L577.8,517.08a10.7,10.7 0,0 0,-1.5 0.1c-2,0.25 -48.53,6.87 -60.25,59.38a12.13,12.13 0,0 0,-0.28 2.54v24a47.4,47.4 0,0 1,-3.88 -18.81L511.89,522.84a92.12,92.12 0,0 1,92 -92L759.38,430.84c6.44,1.37 14.26,4.19 17.23,9.91 3.63,7 -0.51,16.66 -0.51,16.67a11.66,11.66 0,0 0,7.83 16.3c29.72,7.16 35.78,35.65 36.57,40.26v82.78Z"/>
    <path android:fillColor="#010101" android:pathData="M816.17,579c-0.18,-1.7 -5,-41.7 -47.86,-57.44l-0.15,-0.06 -54.33,-19.07a57.28,57.28 0,0 0,-39.24 0.5c-15.58,5.92 -27.64,10.27 -34.88,12.6a33.9,33.9 0,0 1,-10.3 1.59L577.8,517.12a12.45,12.45 0,0 0,-1.5 0.09c-2,0.26 -48.53,6.88 -60.25,59.39a12,12 0,0 0,-0.28 2.54L515.77,679.69c0.08,3.49 2.55,85.8 59.42,123.44l0.29,0.21 0.75,0.52c3.24,2.19 6.49,4.56 9.68,7.06 16.57,13 47.79,34.61 72.42,34.61h0.14a63.17,63.17 0,0 0,7 0.35c14,0 43.74,-3.66 73.57,-30.63a163.39,163.39 0,0 1,16.74 -13.15l0.87,-0.61 0.86,-0.6c19,-12.74 51.83,-45.62 58.73,-122.65 0,-0.35 0,-0.7 0,-1v-97C816.24,579.8 816.22,579.38 816.17,579ZM792.9,676.67c-6.36,69.52 -36,96.47 -48.44,104.84l-1.32,0.91 -0.65,0.46a185.32,185.32 0,0 0,-19.14 15.06c-31.3,28.29 -61,24.58 -62.5,24.37a12.83,12.83 0,0 0,-2.05 -0.13c-12.42,0.32 -34.8,-11 -58.47,-29.62 -3.63,-2.84 -7.34,-5.55 -11,-8l-0.29,-0.2 -0.89,-0.62c-45.89,-30.37 -48.89,-101.46 -49,-104.42L539.15,580.44c8,-32.9 35.16,-39.21 39.6,-40h50.69a56.94,56.94 0,0 0,17.43 -2.71c9.63,-3.09 24.92,-8.77 36,-13a33.86,33.86 0,0 1,23.21 -0.29l54.25,19c27.12,10 32,33.81 32.56,37.55v95.66Z"/>
    <path android:fillColor="#010101" android:pathData="M676.37,884.58a11.67,11.67 0,0 0,-19.84 -1.69l-28,38.08a11.67,11.67 0,0 0,2.49 16.31,11.55 11.55,0 0,0 6.9,2.28 11.67,11.67 0,0 0,9.41 -4.75l28,-37.94a12.08,12.08 0,0 0,2.28 -7.06A11.73,11.73 0,0 0,676.37 884.58Z"/>
    <path android:fillColor="#010101" android:pathData="M677.12,1072.51a11.67,11.67 0,0 0,-16.31 -0.55l-2.67,2.44a11.67,11.67 0,0 0,-2.31 14.3l0.08,0.15a11.66,11.66 0,0 0,8.59 5.87,12.29 12.29,0 0,0 1.6,0.11 11.66,11.66 0,0 0,8.26 -3.42l2.58,-2.59A11.65,11.65 0,0 0,677.12 1072.51Z"/>
    <path android:fillColor="#010101" android:pathData="M673.73,1074.4l-2.67,-2.44a11.67,11.67 0,0 0,-16.13 16.87l2.59,2.58a11.64,11.64 0,0 0,8.25 3.42,11.43 11.43,0 0,0 1.65,-0.11 11.66,11.66 0,0 0,8.58 -6l0.09,-0.14A11.69,11.69 0,0 0,673.73 1074.4Z"/>
    <path android:fillColor="#010101" android:pathData="M673.92,1074.58h0a11.67,11.67 0,0 0,-15.93 0l0,0a11.66,11.66 0,0 0,-0.37 16.9l0.12,0.12a11.67,11.67 0,0 0,16.49 0l0.12,-0.12a11.69,11.69 0,0 0,-0.39 -16.88Z"/>
    <path android:fillColor="#010101" android:pathData="M669.72,878.5a11.67,11.67 0,1 0,8.14 11.12v0A11.67,11.67 0,0 0,669.72 878.5Z"/>
    <path android:fillColor="#010101" android:pathData="M675.42,882.79l-0.1,-0.13a11.67,11.67 0,0 0,-21.06 6.94v0.2a11.72,11.72 0,1 0,21.16 -7Z"/>
    <path android:fillColor="#010101" android:pathData="M804.78,846.13a11.69,11.69 0,0 0,-7 -6.86l-44.76,-16a10.16,10.16 0,0 0,-1.11 -0.33,11.65 11.65,0 0,0 -9.31,1.61l-82.92,55.41 -0.07,0 6.51,9.68 -6.66,-9.59a11.69,11.69 0,0 0,-5.07 11.66,11.54 11.54,0 0,0 2.11,5l60.71,82.68a11.64,11.64 0,0 0,9.4 4.77c0.25,0 0.51,0 0.76,0a11.67,11.67 0,0 0,9.47 -6l67.22,-122.22A11.67,11.67 0,0 0,804.78 846.13ZM725.23,950.84 L682.56,892.72 750.71,847.19 777.04,856.63Z"/>
    <path android:fillColor="#010101" android:pathData="M677.43,887.79a11.62,11.62 0,0 0,-5 -7.68l-83.19,-55.6a11.78,11.78 0,0 0,-10.43 -1.28l-44.75,16a11.66,11.66 0,0 0,-6.29 16.61L595,978.11a11.67,11.67 0,0 0,9.47 6c0.25,0 0.5,0 0.76,0a11.67,11.67 0,0 0,9.41 -4.76l32.43,-44.18a1,1 0,0 0,0.08 -0.11l28.19,-38.4A11.61,11.61 0,0 0,677.43 887.79ZM628.26,921.39 L628.18,921.5 606.64,950.84 554.82,856.63 581.16,847.19 649.31,892.73Z"/>
    <path android:fillColor="#010101" android:pathData="M1010.52,1045.38l-15,-90.92a80.49,80.49 0,0 0,-52 -62.47l-145.67,-52.7a11.67,11.67 0,0 0,-14.41 16.18l30.41,61 -29.84,0.46A11.68,11.68 0,0 0,773.83 934l12.24,23.37L660.81,1072l-0.38,0.35 -2.58,2.59a11.65,11.65 0,0 0,-2 13.85l0.09,0.17a11.69,11.69 0,0 0,10.24 6.07h302.25a42.66,42.66 0,0 0,42.08 -49.62ZM983.17,1064.83a19.25,19.25 0,0 1,-14.73 6.83L695.73,1071.66l112.73,-103.13a11.65,11.65 0,0 0,2.46 -14L803.31,940l29.43,-0.45a11.67,11.67 0,0 0,10.26 -16.88l-25.67,-51.48 118.23,42.78a57.13,57.13 0,0 1,36.88 44.33l15.06,90.92h0A19.25,19.25 0,0 1,983.17 1064.83Z"/>
    <path android:fillColor="#010101" android:pathData="M674,1074.68l-0.13,-0.13a11.68,11.68 0,0 0,-16.11 0.43l-0.12,0.12a11.67,11.67 0,0 0,8.28 19.9h0.25a11.67,11.67 0,0 0,7.83 -20.32Z"/>
    <path android:fillColor="#010101" android:pathData="M673.66,1074.34a11.67,11.67 0,0 0,-18 3.06l-0.08,0.15a11.67,11.67 0,0 0,1.84 13.73l0,0a11.66,11.66 0,0 0,16.26 0.5l0.12,-0.11a11.57,11.57 0,0 0,2.57 -3.4A11.8,11.8 0,0 0,673.66 1074.34Z"/>
    <path android:fillColor="#010101" android:pathData="M674.16,1075.05l0,0 -0.09,-0.09 -2.59,-2.59c-0.12,-0.12 -0.24,-0.24 -0.37,-0.35L545.8,957.38 558,934a11.68,11.68 0,0 0,-10.16 -17.09l-29.84,-0.46 30.41,-61A11.67,11.67 0,0 0,534 839.29L388.37,892a80.47,80.47 0,0 0,-52 62.47l-15,90.92A42.66,42.66 0,0 0,363.43 1095L665.94,1095a11.67,11.67 0,0 0,8.22 -20ZM363.43,1071.66a19.32,19.32 0,0 1,-19 -22.47l15,-90.92a57.11,57.11 0,0 1,36.88 -44.33l118.23,-42.78 -25.67,51.47a11.68,11.68 0,0 0,10.27 16.88l29.43,0.46L521,954.51a11.67,11.67 0,0 0,2.46 14l112.74,103.13Z"/>
    <path android:fillColor="#010101" android:pathData="M705.66,931.31a11.7,11.7 0,0 0,-1.91 -9.74l-28.41,-38.68a11.68,11.68 0,0 0,-19.18 0.64l-27.88,37.83a11.71,11.71 0,0 0,-0.19 13.61L640,952l-12.65,79.73a11.63,11.63 0,0 0,1.3 7.45l27.1,49.27a11.67,11.67 0,0 0,20.45 0l27.3,-49.63a11.65,11.65 0,0 0,1.45 -5.63h0a11.2,11.2 0,0 0,-0.15 -1.83L692.17,952l11.75,-16.87A11.77,11.77 0,0 0,705.66 931.31ZM665.94,1058.64 L650.94,1031.47L663.75,951a11.71,11.71 0,0 0,-2 -8.5l-9.78,-14 14,-18.93 14,19.1 -9.66,13.87a11.71,11.71 0,0 0,-2 8.5l12.7,80.06Z"/>
    <path android:fillColor="#010101" android:pathData="M646,916.93a11.68,11.68 0,0 0,-16.32 2.5l-1.44,2a11.67,11.67 0,0 0,18.79 13.84l1.47,-2A11.69,11.69 0,0 0,646 916.93Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M649.06,1028l-30,-54.59 28,-38.17a11.67,11.67 0,0 0,-18.81 -13.81l-32.44,44.18a11.66,11.66 0,0 0,-0.82 12.53l33.61,61.1h0A11.67,11.67 0,0 0,649.06 1028Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M736.05,965.58l-32.3,-44a11.67,11.67 0,0 0,-18.82 13.82l27.89,38L683,1027.6a11.67,11.67 0,1 0,20.45 11.25l33.41,-60.74A11.66,11.66 0,0 0,736.05 965.58Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M754.55,782.16a11.66,11.66 0,0 0,-12 0.72,184.4 184.4,0 0,0 -19.15,15.06c-31.41,28.39 -61.25,24.55 -62.42,24.38a11.73,11.73 0,0 0,-2.13 -0.14c-12.41,0.32 -34.8,-11 -58.47,-29.62 -3.62,-2.84 -7.34,-5.55 -11.05,-8a11.67,11.67 0,0 0,-18.2 9.67v40a11.64,11.64 0,0 0,4.38 9.1,8.92 8.92,0 0,0 1,0.73l82.76,55.3 0,0 0.22,0.15a11.68,11.68 0,0 0,12 0.55,9.18 9.18,0 0,0 1,-0.64l0.12,-0.08 0.14,-0.09 82.56,-55.17a11.2,11.2 0,0 0,1 -0.68,11.67 11.67,0 0,0 4.49,-9.2v-41.73A11.66,11.66 0,0 0,754.55 782.16ZM737.44,828l-71.5,47.78L594.43,828v-10.61c17.41,12.65 43,28.17 63.9,28.17h0.14c7,0.78 42.75,2.88 79,-28.89L737.47,828Z"/>
    <path android:fillColor="#010101" android:pathData="M677.45,887.88a11.67,11.67 0,0 0,-20.92 -5l-26.83,36.54a11.67,11.67 0,1 0,18.82 13.81l26.69,-36.34a11.73,11.73 0,0 0,2.4 -7.1A12.33,12.33 0,0 0,677.45 887.88Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M843.75,511.61c-0.23,-1.83 -5.7,-41.29 -42.84,-56.86a40.11,40.11 0,0 0,-3.44 -24.5c-5.91,-11.65 -17.58,-19.23 -34.68,-22.56a11.94,11.94 0,0 0,-2.23 -0.21L603.91,407.48A115.5,115.5 0,0 0,488.54 522.84v61.47a70.43,70.43 0,0 0,15.37 44c4.92,6.12 11,16.81 11.88,33a11.67,11.67 0,0 0,23.33 -0.66L539.12,580.44c7.92,-32.78 35,-39.16 39.62,-40h50.67a57.24,57.24 0,0 0,17.43 -2.7c9.63,-3.1 24.92,-8.78 36,-13a33.86,33.86 0,0 1,23.21 -0.29l54.25,19c27.12,10 32,33.82 32.56,37.56L792.86,677.2a11.66,11.66 0,0 0,10.8 11.63l0.88,0a11.68,11.68 0,0 0,11.54 -9.94c0,-0.3 4.7,-30.4 19.73,-54.51a52.26,52.26 0,0 0,8 -27.66L843.81,513.08A12.08,12.08 0,0 0,843.75 511.61ZM820.5,596.74a28.9,28.9 0,0 1,-4.26 15L816.24,580.22a10.64,10.64 0,0 0,-0.07 -1.26c-0.18,-1.7 -5,-41.7 -47.86,-57.44l-0.16,-0.06 -54.33,-19.07a57.25,57.25 0,0 0,-39.23 0.5c-15.58,5.92 -27.64,10.28 -34.88,12.6a33.9,33.9 0,0 1,-10.3 1.59L577.8,517.08a10.7,10.7 0,0 0,-1.5 0.1c-2,0.25 -48.53,6.87 -60.25,59.38a12.13,12.13 0,0 0,-0.28 2.54v24a47.4,47.4 0,0 1,-3.88 -18.81L511.89,522.84a92.12,92.12 0,0 1,92 -92L759.38,430.84c6.44,1.37 14.26,4.19 17.23,9.91 3.63,7 -0.51,16.66 -0.51,16.67a11.66,11.66 0,0 0,7.83 16.3c29.72,7.16 35.78,35.65 36.57,40.26v82.78Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M816.17,579c-0.18,-1.7 -5,-41.7 -47.86,-57.44l-0.15,-0.06 -54.33,-19.07a57.28,57.28 0,0 0,-39.24 0.5c-15.58,5.92 -27.64,10.27 -34.88,12.6a33.9,33.9 0,0 1,-10.3 1.59L577.8,517.12a12.45,12.45 0,0 0,-1.5 0.09c-2,0.26 -48.53,6.88 -60.25,59.39a12,12 0,0 0,-0.28 2.54L515.77,679.69c0.08,3.49 2.55,85.8 59.42,123.44l0.29,0.21 0.75,0.52c3.24,2.19 6.49,4.56 9.68,7.06 16.57,13 47.79,34.61 72.42,34.61h0.14a63.17,63.17 0,0 0,7 0.35c14,0 43.74,-3.66 73.57,-30.63a163.39,163.39 0,0 1,16.74 -13.15l0.87,-0.61 0.86,-0.6c19,-12.74 51.83,-45.62 58.73,-122.65 0,-0.35 0,-0.7 0,-1v-97C816.24,579.8 816.22,579.38 816.17,579ZM792.9,676.67c-6.36,69.52 -36,96.47 -48.44,104.84l-1.32,0.91 -0.65,0.46a185.32,185.32 0,0 0,-19.14 15.06c-31.3,28.29 -61,24.58 -62.5,24.37a12.83,12.83 0,0 0,-2.05 -0.13c-12.42,0.32 -34.8,-11 -58.47,-29.62 -3.63,-2.84 -7.34,-5.55 -11,-8l-0.29,-0.2 -0.89,-0.62c-45.89,-30.37 -48.89,-101.46 -49,-104.42L539.15,580.44c8,-32.9 35.16,-39.21 39.6,-40h50.69a56.94,56.94 0,0 0,17.43 -2.71c9.63,-3.09 24.92,-8.77 36,-13a33.86,33.86 0,0 1,23.21 -0.29l54.25,19c27.12,10 32,33.81 32.56,37.55v95.66Z"/>
    <path android:fillColor="#010101" android:pathData="M676.37,884.58a11.67,11.67 0,0 0,-19.84 -1.69l-28,38.08a11.67,11.67 0,0 0,2.49 16.31,11.55 11.55,0 0,0 6.9,2.28 11.67,11.67 0,0 0,9.41 -4.75l28,-37.94a12.08,12.08 0,0 0,2.28 -7.06A11.73,11.73 0,0 0,676.37 884.58Z"/>
    <path android:fillColor="#010101" android:pathData="M677.12,1072.51a11.67,11.67 0,0 0,-16.31 -0.55l-2.67,2.44a11.67,11.67 0,0 0,-2.31 14.3l0.08,0.15a11.66,11.66 0,0 0,8.59 5.87,12.29 12.29,0 0,0 1.6,0.11 11.66,11.66 0,0 0,8.26 -3.42l2.58,-2.59A11.65,11.65 0,0 0,677.12 1072.51Z"/>
    <path android:fillColor="#010101" android:pathData="M673.73,1074.4l-2.67,-2.44a11.67,11.67 0,0 0,-16.13 16.87l2.59,2.58a11.64,11.64 0,0 0,8.25 3.42,11.43 11.43,0 0,0 1.65,-0.11 11.66,11.66 0,0 0,8.58 -6l0.09,-0.14A11.69,11.69 0,0 0,673.73 1074.4Z"/>
    <path android:fillColor="#010101" android:pathData="M673.92,1074.58h0a11.67,11.67 0,0 0,-15.93 0l0,0a11.66,11.66 0,0 0,-0.37 16.9l0.12,0.12a11.67,11.67 0,0 0,16.49 0l0.12,-0.12a11.69,11.69 0,0 0,-0.39 -16.88Z"/>
    <path android:fillColor="#010101" android:pathData="M669.72,878.5a11.67,11.67 0,1 0,8.14 11.12v0A11.67,11.67 0,0 0,669.72 878.5Z"/>
    <path android:fillColor="#010101" android:pathData="M675.42,882.79l-0.1,-0.13a11.67,11.67 0,0 0,-21.06 6.94v0.2a11.72,11.72 0,1 0,21.16 -7Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M804.78,846.13a11.69,11.69 0,0 0,-7 -6.86l-44.76,-16a10.16,10.16 0,0 0,-1.11 -0.33,11.65 11.65,0 0,0 -9.31,1.61l-82.92,55.41 -0.07,0 6.51,9.68 -6.66,-9.59a11.69,11.69 0,0 0,-5.07 11.66,11.54 11.54,0 0,0 2.11,5l60.71,82.68a11.64,11.64 0,0 0,9.4 4.77c0.25,0 0.51,0 0.76,0a11.67,11.67 0,0 0,9.47 -6l67.22,-122.22A11.67,11.67 0,0 0,804.78 846.13ZM725.23,950.84 L682.56,892.72 750.71,847.19 777.04,856.63Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M677.43,887.79a11.62,11.62 0,0 0,-5 -7.68l-83.19,-55.6a11.78,11.78 0,0 0,-10.43 -1.28l-44.75,16a11.66,11.66 0,0 0,-6.29 16.61L595,978.11a11.67,11.67 0,0 0,9.47 6c0.25,0 0.5,0 0.76,0a11.67,11.67 0,0 0,9.41 -4.76l32.43,-44.18a1,1 0,0 0,0.08 -0.11l28.19,-38.4A11.61,11.61 0,0 0,677.43 887.79ZM628.26,921.39 L628.18,921.5 606.64,950.84 554.82,856.63 581.16,847.19 649.31,892.73Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1010.52,1045.38l-15,-90.92a80.49,80.49 0,0 0,-52 -62.47l-145.67,-52.7a11.67,11.67 0,0 0,-14.41 16.18l30.41,61 -29.84,0.46A11.68,11.68 0,0 0,773.83 934l12.24,23.37L660.81,1072l-0.38,0.35 -2.58,2.59a11.65,11.65 0,0 0,-2 13.85l0.09,0.17a11.69,11.69 0,0 0,10.24 6.07h302.25a42.66,42.66 0,0 0,42.08 -49.62ZM983.17,1064.83a19.25,19.25 0,0 1,-14.73 6.83L695.73,1071.66l112.73,-103.13a11.65,11.65 0,0 0,2.46 -14L803.31,940l29.43,-0.45a11.67,11.67 0,0 0,10.26 -16.88l-25.67,-51.48 118.23,42.78a57.13,57.13 0,0 1,36.88 44.33l15.06,90.92h0A19.25,19.25 0,0 1,983.17 1064.83Z"/>
    <path android:fillColor="#010101" android:pathData="M674,1074.68l-0.13,-0.13a11.68,11.68 0,0 0,-16.11 0.43l-0.12,0.12a11.67,11.67 0,0 0,8.28 19.9h0.25a11.67,11.67 0,0 0,7.83 -20.32Z"/>
    <path android:fillColor="#010101" android:pathData="M673.66,1074.34a11.67,11.67 0,0 0,-18 3.06l-0.08,0.15a11.67,11.67 0,0 0,1.84 13.73l0,0a11.66,11.66 0,0 0,16.26 0.5l0.12,-0.11a11.57,11.57 0,0 0,2.57 -3.4A11.8,11.8 0,0 0,673.66 1074.34Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M674.16,1075.05l0,0 -0.09,-0.09 -2.59,-2.59c-0.12,-0.12 -0.24,-0.24 -0.37,-0.35L545.8,957.38 558,934a11.68,11.68 0,0 0,-10.16 -17.09l-29.84,-0.46 30.41,-61A11.67,11.67 0,0 0,534 839.29L388.37,892a80.47,80.47 0,0 0,-52 62.47l-15,90.92A42.66,42.66 0,0 0,363.43 1095L665.94,1095a11.67,11.67 0,0 0,8.22 -20ZM363.43,1071.66a19.32,19.32 0,0 1,-19 -22.47l15,-90.92a57.11,57.11 0,0 1,36.88 -44.33l118.23,-42.78 -25.67,51.47a11.68,11.68 0,0 0,10.27 16.88l29.43,0.46L521,954.51a11.67,11.67 0,0 0,2.46 14l112.74,103.13Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M705.66,931.31a11.7,11.7 0,0 0,-1.91 -9.74l-28.41,-38.68a11.68,11.68 0,0 0,-19.18 0.64l-27.88,37.83a11.71,11.71 0,0 0,-0.19 13.61L640,952l-12.65,79.73a11.63,11.63 0,0 0,1.3 7.45l27.1,49.27a11.67,11.67 0,0 0,20.45 0l27.3,-49.63a11.65,11.65 0,0 0,1.45 -5.63h0a11.2,11.2 0,0 0,-0.15 -1.83L692.17,952l11.75,-16.87A11.77,11.77 0,0 0,705.66 931.31ZM665.94,1058.64 L650.94,1031.47L663.75,951a11.71,11.71 0,0 0,-2 -8.5l-9.78,-14 14,-18.93 14,19.1 -9.66,13.87a11.71,11.71 0,0 0,-2 8.5l12.7,80.06Z"/>
</vector>
