<vector android:height="19.733074dp" android:viewportHeight="975.99"
    android:viewportWidth="1236.49" android:width="25dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e8eaf1" android:pathData="M9.59,0L1226.9,0A9.58,9.58 0,0 1,1236.48 9.58L1236.48,664.8A9.58,9.58 0,0 1,1226.9 674.38L9.59,674.38A9.58,9.58 0,0 1,0.01 664.8L0.01,9.58A9.58,9.58 0,0 1,9.59 0z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1236.47,9.58L1236.47,41.99L0,41.99L0,9.58a9.58,9.58 0,0 1,9.58 -9.58L1226.9,0a9.55,9.55 0,0 1,9.57 9.55Z"/>
    <path android:fillAlpha="0.8" android:fillColor="#f15b5b"
        android:pathData="M19.09,20.98m-8.16,0a8.16,8.16 0,1 1,16.32 0a8.16,8.16 0,1 1,-16.32 0" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#ffd353"
        android:pathData="M41.09,20.98m-8.16,0a8.16,8.16 0,1 1,16.32 0a8.16,8.16 0,1 1,-16.32 0" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#8ec851"
        android:pathData="M63.1,20.98m-8.16,0a8.16,8.16 0,1 1,16.32 0a8.16,8.16 0,1 1,-16.32 0" android:strokeAlpha="0.8"/>
    <path android:fillColor="#39bb9d" android:pathData="M64.52,85.53L646.9,85.53A9.58,9.58 0,0 1,656.48 95.11L656.48,355.28A9.58,9.58 0,0 1,646.9 364.86L64.52,364.86A9.58,9.58 0,0 1,54.94 355.28L54.94,95.11A9.58,9.58 0,0 1,64.52 85.53z"/>
    <path android:fillColor="#fff" android:pathData="M57.31,450.03L654.11,450.03A2.37,2.37 0,0 1,656.48 452.4L656.48,466.83A2.37,2.37 0,0 1,654.11 469.2L57.31,469.2A2.37,2.37 0,0 1,54.94 466.83L54.94,452.4A2.37,2.37 0,0 1,57.31 450.03z"/>
    <path android:fillColor="#fff" android:pathData="M57.31,490.49L654.11,490.49A2.37,2.37 0,0 1,656.48 492.86L656.48,507.29A2.37,2.37 0,0 1,654.11 509.66L57.31,509.66A2.37,2.37 0,0 1,54.94 507.29L54.94,492.86A2.37,2.37 0,0 1,57.31 490.49z"/>
    <path android:fillColor="#fff" android:pathData="M57.31,530.94L654.11,530.94A2.37,2.37 0,0 1,656.48 533.31L656.48,547.74A2.37,2.37 0,0 1,654.11 550.11L57.31,550.11A2.37,2.37 0,0 1,54.94 547.74L54.94,533.31A2.37,2.37 0,0 1,57.31 530.94z"/>
    <path android:fillColor="#fff" android:pathData="M57.31,571.41L654.11,571.41A2.37,2.37 0,0 1,656.48 573.78L656.48,588.21A2.37,2.37 0,0 1,654.11 590.58L57.31,590.58A2.37,2.37 0,0 1,54.94 588.21L54.94,573.78A2.37,2.37 0,0 1,57.31 571.41z"/>
    <path android:fillColor="#fff" android:pathData="M57.31,611.86L654.11,611.86A2.37,2.37 0,0 1,656.48 614.23L656.48,628.66A2.37,2.37 0,0 1,654.11 631.03L57.31,631.03A2.37,2.37 0,0 1,54.94 628.66L54.94,614.23A2.37,2.37 0,0 1,57.31 611.86z"/>
    <path android:fillColor="#fff" android:pathData="M735.96,85.53L1157.57,85.53A9.58,9.58 0,0 1,1167.15 95.11L1167.15,621.44A9.58,9.58 0,0 1,1157.57 631.02L735.96,631.02A9.58,9.58 0,0 1,726.38 621.44L726.38,95.11A9.58,9.58 0,0 1,735.96 85.53z"/>
    <path android:fillColor="#39bb9d" android:pathData="M753.23,148.38L827.99,148.38A2.37,2.37 0,0 1,830.36 150.75L830.36,165.18A2.37,2.37 0,0 1,827.99 167.55L753.23,167.55A2.37,2.37 0,0 1,750.86 165.18L750.86,150.75A2.37,2.37 0,0 1,753.23 148.38z"/>
    <path android:fillColor="#e8eaf1" android:pathData="M753.23,184.58L1143.83,184.58A2.37,2.37 0,0 1,1146.2 186.95L1146.2,201.38A2.37,2.37 0,0 1,1143.83 203.75L753.23,203.75A2.37,2.37 0,0 1,750.86 201.38L750.86,186.95A2.37,2.37 0,0 1,753.23 184.58z"/>
    <path android:fillColor="#e8eaf1" android:pathData="M753.23,220.78L1143.83,220.78A2.37,2.37 0,0 1,1146.2 223.15L1146.2,237.58A2.37,2.37 0,0 1,1143.83 239.95L753.23,239.95A2.37,2.37 0,0 1,750.86 237.58L750.86,223.15A2.37,2.37 0,0 1,753.23 220.78z"/>
    <path android:fillColor="#39bb9d" android:pathData="M753.23,293.17L827.99,293.17A2.37,2.37 0,0 1,830.36 295.54L830.36,309.97A2.37,2.37 0,0 1,827.99 312.34L753.23,312.34A2.37,2.37 0,0 1,750.86 309.97L750.86,295.54A2.37,2.37 0,0 1,753.23 293.17z"/>
    <path android:fillColor="#e8eaf1" android:pathData="M753.23,329.38L1143.83,329.38A2.37,2.37 0,0 1,1146.2 331.75L1146.2,346.18A2.37,2.37 0,0 1,1143.83 348.55L753.23,348.55A2.37,2.37 0,0 1,750.86 346.18L750.86,331.75A2.37,2.37 0,0 1,753.23 329.38z"/>
    <path android:fillColor="#e8eaf1" android:pathData="M753.23,365.57L1143.83,365.57A2.37,2.37 0,0 1,1146.2 367.94L1146.2,382.37A2.37,2.37 0,0 1,1143.83 384.74L753.23,384.74A2.37,2.37 0,0 1,750.86 382.37L750.86,367.94A2.37,2.37 0,0 1,753.23 365.57z"/>
    <path android:fillColor="#39bb9d" android:pathData="M753.23,437.97L827.99,437.97A2.37,2.37 0,0 1,830.36 440.34L830.36,454.77A2.37,2.37 0,0 1,827.99 457.14L753.23,457.14A2.37,2.37 0,0 1,750.86 454.77L750.86,440.34A2.37,2.37 0,0 1,753.23 437.97z"/>
    <path android:fillColor="#e8eaf1" android:pathData="M753.23,474.17L1143.83,474.17A2.37,2.37 0,0 1,1146.2 476.54L1146.2,490.97A2.37,2.37 0,0 1,1143.83 493.34L753.23,493.34A2.37,2.37 0,0 1,750.86 490.97L750.86,476.54A2.37,2.37 0,0 1,753.23 474.17z"/>
    <path android:fillColor="#e8eaf1" android:pathData="M753.23,510.36L1143.83,510.36A2.37,2.37 0,0 1,1146.2 512.73L1146.2,527.16A2.37,2.37 0,0 1,1143.83 529.53L753.23,529.53A2.37,2.37 0,0 1,750.86 527.16L750.86,512.73A2.37,2.37 0,0 1,753.23 510.36z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1063.41,582.76L1138.17,582.76A2.37,2.37 0,0 1,1140.54 585.13L1140.54,599.56A2.37,2.37 0,0 1,1138.17 601.93L1063.41,601.93A2.37,2.37 0,0 1,1061.04 599.56L1061.04,585.13A2.37,2.37 0,0 1,1063.41 582.76z"/>
    <path android:fillColor="#34ab8f" android:pathData="M579.35,384.74L654.11,384.74A2.37,2.37 0,0 1,656.48 387.11L656.48,401.54A2.37,2.37 0,0 1,654.11 403.91L579.35,403.91A2.37,2.37 0,0 1,576.98 401.54L576.98,387.11A2.37,2.37 0,0 1,579.35 384.74z"/>
    <path android:pathData="M607.3,420.23a19.91,19.91 0,0 0,4.2 4.25c1,0.86 2.11,1.74 3.23,2.5l1,0.65a1.62,1.62 0,0 0,-0.1 0.18,2.55 2.55,0 0,0 -0.29,1.56 3.31,3.31 0,0 0,1.26 1.6,16.53 16.53,0 0,1 5,9.12c0.39,2 -1,4.19 -0.89,6.26a18.17,18.17 0,0 0,1.59 5.83c1.71,4.35 3.52,8.84 6.94,12a38.74,38.74 0,0 0,7.78 19.17c3.59,4.6 8.38,8.07 13.1,11.49a24.75,24.75 0,0 0,4.86 3,25.68 25.68,0 0,0 4.8,1.25 248,248 0,0 0,42.07 4.84q0.61,12.62 0.52,25.26a10.66,10.66 0,0 1,-0.58 4.08,18.64 18.64,0 0,1 -2.5,3.42c-3.24,4.31 -3.41,10.13 -3.13,15.51a142.7,142.7 0,0 0,2.19 18.78c1.46,7.94 0.12,16.71 2.94,24.26 1.12,3 2.23,6 3.33,9a7.49,7.49 0,0 1,0.66 2.64c0,2 -1.25,3.63 -2.25,5.33a15.39,15.39 0,0 0,-2 8.13,1.64 1.64,0 0,0 0.24,0.91c0.36,0.49 1.1,0.45 1.71,0.35a72.76,72.76 0,0 1,7.51 -0.69,15.8 15.8,0 0,0 -1.25,1.78 27.42,27.42 0,0 0,-1.59 3.27,30.41 30.41,0 0,0 -2.11,5.84 5.51,5.51 0,0 0,-0.22 0.89c-0.14,0.6 -0.26,1.25 -0.36,1.82a60.3,60.3 0,0 0,-0.65 10.74C704,651.99 703.64,658.99 703,660.99c-0.92,2.89 0.22,7.51 1.35,11.93a28.42,28.42 0,0 0,1.63 8.94,54.28 54.28,0 0,0 1.09,9.42q5.79,32.7 12.37,65.27c0.38,1.88 0.76,3.75 1.25,5.61a45.81,45.81 0,0 0,8.37 16.56,75.32 75.32,0 0,1 8.77,14c-0.25,1.18 -0.52,2.37 -0.8,3.54 -2.51,10.39 -5.71,20.64 -6.85,31.3 -0.45,4.23 -0.58,8.59 -2.25,12.52 -0.86,2 -2.11,3.88 -2.28,6.05a6.73,6.73 0,0 0,0.92 3.92l-0.82,0.67 -0.47,0.38c-3.18,2.5 -7.43,3 -11.35,4.07s-8.13,3.08 -9.34,7a6.17,6.17 0,0 0,-0.19 0.74c-0.71,3.58 1.45,7.39 4.51,9.49 3.25,2.24 7.31,2.93 11.27,3.44s8,0.88 11.5,2.64c3.07,1.52 5.65,4 8.89,5.11l0.59,0.17c-0.74,0.43 -1.47,0.86 -2.23,1.25a33.82,33.82 0,0 1,-10.73 3.42c-3.76,0.51 -8.29,0.76 -10.23,4h0c-1.59,2.72 -0.44,6.4 1.85,8.55s5.48,3.11 8.54,3.76a152.51,152.51 0,0 0,21.29 2.64l6.93,0.54c6.78,0.51 13.56,1 20.37,1.06a139.15,139.15 0,0 0,25 -2.18,2.14 2.14,0 0,0 2.32,-1.95 2.54,2.54 0,0 0,0 -0.55,122.71 122.71,0 0,0 -3.08,-25.26c-0.57,-2.51 -4,0.91 -5.86,3.05 -0.26,-1.25 -0.54,-2.5 -0.86,-3.67l1.49,-0.7a5.45,5.45 0,0 0,2.73 -2.28,5.73 5.73,0 0,0 0.29,-2.63c-0.28,-5.45 -0.62,-11.11 -3.21,-15.91a33.23,33.23 0,0 0,-6.26 -7.71,293.47 293.47,0 0,0 -6.26,-51.06c-1.91,-8.55 -4.29,-17.2 -9.24,-24.43 -0.62,-0.91 -1.25,-1.81 -2,-2.72a222.22,222.22 0,0 0,-3 -24.53,6.22 6.22,0 0,1 0,-3.26 10.38,10.38 0,0 1,1.8 -2.51c3,-3.84 1.77,-9.3 1.41,-14.16 -0.48,-7 1.16,-13.88 2.8,-20.68l6,-25.15a40.46,40.46 0,0 1,2.13 -7,67.72 67.72,0 0,1 5.45,-8.76 49.44,49.44 0,0 0,7.58 -29.88c1.16,0.41 2.3,0.82 3.42,1.25 0.85,-7 -2.11,-15 0,-21.6a27.75,27.75 0,0 0,8.57 -10.2c1.66,-3.76 2.12,-7.89 3.86,-11.57 1,-2.08 2.36,-4 2.93,-6.26 0.86,-3.33 -0.22,-6.84 -0.17,-10.28 0.11,-7.51 5.53,-14.43 4.37,-21.82 -0.57,-3.51 -2.61,-6.77 -2.51,-10.33a17.67,17.67 0,0 1,1.44 -5.58c4.14,-10.91 8.18,-22.54 6.08,-34 -0.54,-3 -1.49,-5.86 -1.33,-8.84 0.17,-3.42 1.79,-6.74 1.25,-10.13a7.78,7.78 0,0 0,-1.51 -3.54,43 43,0 0,0 3.75,-7.18 10.23,10.23 0,0 0,1 -4.59,8.14 8.14,0 0,0 -3.23,-5.46 33.14,33.14 0,0 0,-5.63 -3.24,5.05 5.05,0 0,1 -1.64,-1.18 11.47,11.47 0,0 1,-0.93 -1.77c-1.1,-1.91 -3.51,-2.5 -5.38,-3.66 -6.83,-4.17 -6.18,-14.9 -12,-20.39A11.67,11.67 0,0 0,784 433.99a3.43,3.43 0,0 1,-2 1,3.91 3.91,0 0,1 -2,-1.06 8.05,8.05 0,0 0,-4.92 -1.37,46.78 46.78,0 0,1 -1.38,-13.07h0.53a7.39,7.39 0,0 0,2 -0.23c3,-0.87 4.69,-4 5.92,-6.85a54.35,54.35 0,0 0,2.63 -7.51c0.06,-0.25 0.11,-0.49 0.17,-0.74 5.74,4 12.4,8.25 14,7.36 2.93,-1.62 -13.14,-13.06 -13.14,-13.06h0c1.89,-1.68 2.94,-4.71 3.41,-7.39a40.16,40.16 0,0 0,0.13 -16.16c-1.25,-5.27 -4.42,-10.29 -9.23,-12.76 -2.13,-1.1 -4.71,-1.85 -6.26,-3.54h0a4.55,4.55 0,0 1,-0.61 -0.83h0a3.62,3.62 0,0 1,-0.24 -0.43,5.16 5.16,0 0,0 -0.68,-1.32c-0.87,-1 -2.5,-0.71 -3.75,-0.55h-1.15c-4.77,0.1 -9.39,-2.57 -14.21,-2.57 -5.29,0 -9.79,3.07 -14.44,5.17 -0.94,0.43 -1.83,0.82 -2.66,1.26 -2.92,1.36 -5.21,2.8 -6.68,6.08a9.38,9.38 0,0 0,-1.94 3.76,10.41 10.41,0 0,0 -0.25,1.93 32,32 0,0 0,14.39 53.67c0.11,0.31 0.23,0.62 0.33,1a27.06,27.06 0,0 1,1.39 8.92v0.66a24.18,24.18 0,0 0,-6.89 2.8,13.39 13.39,0 0,0 -5.84,7.15c-0.06,0.24 -0.12,0.46 -0.17,0.67a18.43,18.43 0,0 0,-5.26 -0.9,5.64 5.64,0 0,0 -4.52,1.36 4.29,4.29 0,0 0,-0.85 1.74c-0.62,0.56 -0.73,1.55 -1.17,2.3 -1.34,2.35 -4.83,1.58 -7.51,2.23 -2.85,0.7 -5.11,3.38 -8,3.39a14.68,14.68 0,0 0,-3.38 -0.12c-1.1,0.27 -2,1.79 -1.12,2.5a3.57,3.57 0,0 0,-3.38 1.63c-0.82,1 -1.34,2.3 -2.24,3.29A3.43,3.43 0,0 0,689.5 461.99a12.39,12.39 0,0 0,-3.68 1.45,5.47 5.47,0 0,1 -1.62,0.56 6.26,6.26 0,0 1,-2 -0.17A15.81,15.81 0,0 0,673 465.09c-2.5,1.25 -5,-1 -7.81,-1.19a4.24,4.24 0,0 1,-2.85 -0.89,5.47 5.47,0 0,1 -1.08,-2.25 11.18,11.18 0,0 0,-8.19 -7.25,9.54 9.54,0 0,0 -5.59,-11.76 10.2,10.2 0,0 0,-3.51 -8.86,13.61 13.61,0 0,1 -1.75,-1.38 8.29,8.29 0,0 1,-1.63 -3c-0.83,-2.19 -1.67,-4.38 -2.5,-6.58 -1.09,-0.22 -2,-0.67 -3,-0.85v-0.67a21.83,21.83 0,0 0,-1.12 -6.61,37 37,0 0,0 -5.31,-9.64c-2.37,-3.32 -5,-6.58 -8.53,-8.58a34.12,34.12 0,0 0,-3.63 -1.68l-6.39,-2.64a3.43,3.43 0,0 0,-1.17 -0.3c-1.73,0 -2,2.66 -1.06,4.08 1.95,2.87 6.33,3.67 7.57,6.93a4.93,4.93 0,0 0,-4.57 3.56,2.53 2.53,0 0,1 -0.61,1.43c-0.57,0.46 -1.45,0.2 -2.09,0.55 -1.14,0.6 -0.64,2.31 -0.77,3.6a16.48,16.48 0,0 1,-1.16 3.24A6.89,6.89 0,0 0,607.3 420.23ZM760.67,868.77 L760.52,866.77c0.13,0.35 0.26,0.72 0.4,1.07 1.12,3 2.38,5.87 3.75,8.76l-0.24,-0.11a10.38,10.38 0,0 0,-3 -0.88c-0.28,0 -0.56,-0.06 -0.85,-0.07A23.77,23.77 0,0 0,760.67 868.77Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="716.68994" android:endY="352.91003"
                android:startX="716.68994" android:startY="909.02" android:type="linear">
                <item android:color="#3F818181" android:offset="0"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ef8f9f" android:pathData="M743.33,437.21c-0.13,4.67 -1.71,9.2 -2,13.86 13.78,0.69 27.33,-6 40.94,-4 -3.75,-2.5 -5.83,-6.89 -7,-11.26a46.62,46.62 0,0 1,-1.34 -17.32,8 8,0 0,1 0.16,-1c0.51,-2.28 1.82,-5.51 1.46,-7.31 -0.46,-2.38 -2.7,-1.91 -4.71,-1.77a171.63,171.63 0,0 0,-18.36 2.37c-1.59,0.27 -17,4.12 -17.23,3.75a72.93,72.93 0,0 1,6.68 13.77A27.53,27.53 0,0 1,743.33 437.21Z"/>
    <path android:fillColor="#ef8f9f" android:pathData="M607.3,422.77a19.91,19.91 0,0 0,4.2 4.25c1,0.85 2.11,1.73 3.23,2.5a13.9,13.9 0,0 0,6.88 2.79c3.27,0.23 10.23,-1.7 12.27,-4.5a8.18,8.18 0,0 0,1.16 -4.7,21.62 21.62,0 0,0 -1.12,-6.57 36.63,36.63 0,0 0,-5.31 -9.6c-2.37,-3.3 -5,-6.54 -8.53,-8.53a29.74,29.74 0,0 0,-3.63 -1.66l-6.39,-2.66a3.43,3.43 0,0 0,-1.17 -0.3c-1.73,0 -2,2.64 -1.06,4.06 1.95,2.85 6.33,3.65 7.57,6.9a4.89,4.89 0,0 0,-4.57 3.54,2.53 2.53,0 0,1 -0.61,1.43c-0.56,0.45 -1.45,0.2 -2.09,0.53 -1.14,0.6 -0.64,2.31 -0.77,3.58a17.26,17.26 0,0 1,-1.16 3.23A6.79,6.79 0,0 0,607.3 422.77Z"/>
    <path android:fillColor="#67627d" android:pathData="M797,891.12c-1.06,-1.05 -2.79,-0.88 -4.27,-0.64a158.84,158.84 0,0 1,-24.06 1.89c-1,-4.91 1.92,-9.69 2.86,-14.61a13.09,13.09 0,0 1,1 -3.75c1.14,-2.18 3.75,-3.17 6.08,-3.67 4.32,-0.92 11.08,-2.51 13.5,1.84C794.92,877.47 795.85,885.22 797,891.12Z"/>
    <path android:fillColor="#403e56" android:pathData="M709,872.5c3.25,2.23 7.31,2.92 11.27,3.43s8,0.88 11.5,2.62c3.07,1.51 5.65,4 8.89,5.08a18.31,18.31 0,0 0,9.24 0.15c3.64,-0.69 7.51,-2 9.49,-5.16 1.75,-2.8 1.56,-6.34 1.33,-9.64 -0.29,-3.75 -0.55,-7.51 -0.83,-11.18a5.36,5.36 0,0 0,-0.7 -2.7c-2.63,-3.84 -9,1.6 -12.52,1.6 -5.43,0 -11.27,-3 -15.19,-6.56a5.1,5.1 0,0 0,-1.17 -0.89c-1.56,-0.68 -3.1,0.59 -4.47,1.72l-0.47,0.37c-3.18,2.51 -7.43,3 -11.35,4.05s-8.13,3.07 -9.34,6.93a6.49,6.49 0,0 0,-0.19 0.76C703.78,866.63 705.94,870.42 709,872.5Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M709,872.5c3.25,2.23 7.31,2.92 11.27,3.43s8,0.88 11.5,2.62c3.07,1.51 5.65,4 8.89,5.08a18.31,18.31 0,0 0,9.24 0.15c3.64,-0.69 7.51,-2 9.49,-5.16 1.75,-2.8 1.56,-6.34 1.33,-9.64 -0.29,-3.75 -0.55,-7.51 -0.83,-11.18a5.36,5.36 0,0 0,-0.7 -2.7c-2.63,-3.84 -9,1.6 -12.52,1.6 -5.43,0 -11.27,-3 -15.19,-6.56a5.1,5.1 0,0 0,-1.17 -0.89c-1.56,-0.68 -3.1,0.59 -4.47,1.72l-0.47,0.37c-3.18,2.51 -7.43,3 -11.35,4.05s-8.13,3.07 -9.34,6.93a6.49,6.49 0,0 0,-0.19 0.76C703.78,866.63 705.94,870.42 709,872.5Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#e8eaf1" android:pathData="M709,873.75c3.25,2.23 7.31,2.92 11.27,3.44s8,0.87 11.5,2.61c3.07,1.52 5.65,4 8.89,5.08a18.43,18.43 0,0 0,9.24 0.16,15.27 15.27,0 0,0 9.49,-6.42c1.75,-2.8 1.56,-6.34 1.33,-9.64 -0.29,-3.75 -0.55,-7.51 -0.83,-11.18a5.36,5.36 0,0 0,-0.7 -2.7c-2.63,-3.84 -9,1.6 -12.52,1.6 -5.43,0 -11.27,-3 -15.19,-6.56a5.1,5.1 0,0 0,-1.17 -0.89c-1.56,-0.68 -3.1,0.59 -4.47,1.72a32.46,32.46 0,0 0,3.75 7.89,16.5 16.5,0 0,0 12,7.51c2.43,0.17 4.92,-0.3 7.28,0.32s4.53,3 3.75,5.31 -3.69,2.72 -6.06,2.84a26.64,26.64 0,0 1,-9.86 -0.7c-1.93,-0.64 -3.76,-1.7 -5.56,-2.5 -8,-3.29 -18,-1.45 -24.6,-7a13.65,13.65 0,0 0,-2 -1.54C702.76,866.68 705.94,871.68 709,873.75Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M709,873.75c3.25,2.23 7.31,2.92 11.27,3.44s8,0.87 11.5,2.61c3.07,1.52 5.65,4 8.89,5.08a18.43,18.43 0,0 0,9.24 0.16,15.27 15.27,0 0,0 9.49,-6.42c1.75,-2.8 1.56,-6.34 1.33,-9.64 -0.29,-3.75 -0.55,-7.51 -0.83,-11.18a5.36,5.36 0,0 0,-0.7 -2.7c-2.63,-3.84 -9,1.6 -12.52,1.6 -5.43,0 -11.27,-3 -15.19,-6.56a5.1,5.1 0,0 0,-1.17 -0.89c-1.56,-0.68 -3.1,0.59 -4.47,1.72a32.46,32.46 0,0 0,3.75 7.89,16.5 16.5,0 0,0 12,7.51c2.43,0.17 4.92,-0.3 7.28,0.32s4.53,3 3.75,5.31 -3.69,2.72 -6.06,2.84a26.64,26.64 0,0 1,-9.86 -0.7c-1.93,-0.64 -3.76,-1.7 -5.56,-2.5 -8,-3.29 -18,-1.45 -24.6,-7a13.65,13.65 0,0 0,-2 -1.54C702.76,866.68 705.94,871.68 709,873.75Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#303e5d" android:pathData="M795.42,630.06a48.92,48.92 0,0 1,-6.72 36.13,67.15 67.15,0 0,0 -5.45,8.77 39.93,39.93 0,0 0,-2.13 6.93l-6,25c-1.64,6.76 -3.28,13.65 -2.8,20.57 0.36,4.83 1.57,10.27 -1.41,14.09a10.33,10.33 0,0 0,-1.8 2.5,6.18 6.18,0 0,0 0,3.25c3,18.17 5.32,37.16 -0.2,54.74 -5,15.94 -5.3,33.59 -9.56,49.73a11.07,11.07 0,0 1,-2.64 5.52,8.8 8.8,0 0,1 -4,1.88c-6.26,1.5 -12.89,-0.25 -18.78,-3 -4.1,-1.9 -8.53,-5.25 -8.18,-9.77 0.17,-2.14 1.42,-4 2.28,-6 1.67,-3.89 1.8,-8.23 2.25,-12.44 1.14,-10.55 4.39,-20.75 6.85,-31.08s4.13,-21.12 2,-31.54A275.19,275.19 0,0 0,718.88 702.99a7.44,7.44 0,0 0,-1.86 -2.79,19.85 19.85,0 0,1 -2.68,-1.88 8,8 0,0 1,-1.25 -3.27c-0.91,-3.29 -3.63,-5.72 -5.46,-8.63 -4.6,-7.31 -3.14,-16.67 -3,-25.31 0.16,-8.39 -1.06,-16.86 0.32,-25.15s6.12,-16.77 14.11,-19.36c4,-1.25 8.24,-1 12.38,-0.59C753.52,618.19 774.83,622.17 795.42,630.06Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M795.42,630.06a48.92,48.92 0,0 1,-6.72 36.13,67.15 67.15,0 0,0 -5.45,8.77 39.93,39.93 0,0 0,-2.13 6.93l-6,25c-1.64,6.76 -3.28,13.65 -2.8,20.57 0.36,4.83 1.57,10.27 -1.41,14.09a10.33,10.33 0,0 0,-1.8 2.5,6.18 6.18,0 0,0 0,3.25c3,18.17 5.32,37.16 -0.2,54.74 -5,15.94 -5.3,33.59 -9.56,49.73a11.07,11.07 0,0 1,-2.64 5.52,8.8 8.8,0 0,1 -4,1.88c-6.26,1.5 -12.89,-0.25 -18.78,-3 -4.1,-1.9 -8.53,-5.25 -8.18,-9.77 0.17,-2.14 1.42,-4 2.28,-6 1.67,-3.89 1.8,-8.23 2.25,-12.44 1.14,-10.55 4.39,-20.75 6.85,-31.08s4.13,-21.12 2,-31.54A275.19,275.19 0,0 0,718.88 702.99a7.44,7.44 0,0 0,-1.86 -2.79,19.85 19.85,0 0,1 -2.68,-1.88 8,8 0,0 1,-1.25 -3.27c-0.91,-3.29 -3.63,-5.72 -5.46,-8.63 -4.6,-7.31 -3.14,-16.67 -3,-25.31 0.16,-8.39 -1.06,-16.86 0.32,-25.15s6.12,-16.77 14.11,-19.36c4,-1.25 8.24,-1 12.38,-0.59C753.52,618.19 774.83,622.17 795.42,630.06Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#303e5d" android:pathData="M706.07,682.72a53.79,53.79 0,0 0,1.1 9.71q5.79,32.55 12.37,64.92c0.39,1.88 0.76,3.75 1.25,5.58a45.25,45.25 0,0 0,8.38 16.48c18.23,22.72 19.8,55.71 29.68,83.11 0.68,1.86 1.34,3.76 2,5.55a140.53,140.53 0,0 0,6.1 13.61,4 4,0 0,0 1.25,1.63 3.81,3.81 0,0 0,2 0.37,57.86 57.86,0 0,0 25.69,-5.83 4.14,4.14 0,0 0,3 -4.88c-0.27,-5.44 -0.61,-11.06 -3.2,-15.84a33.71,33.71 0,0 0,-6.26 -7.66,291.15 291.15,0 0,0 -6.26,-50.78c-1.92,-8.52 -4.3,-17.12 -9.24,-24.32 -3.65,-5.3 -8.88,-10.55 -8.24,-17 0.29,-2.82 1.46,-6.32 -0.83,-8 -1,-0.73 -2.5,-0.82 -3.15,-1.86a3.27,3.27 0,0 1,-0.44 -1.59,39.5 39.5,0 0,1 0.8,-13.14 68.32,68.32 0,0 0,2 -8.58,10.77 10.77,0 0,0 -2.16,-8.27c-0.12,-5.86 0,-11.94 -0.07,-17.78a33.1,33.1 0,0 1,0.81 -9.92c0.45,-1.53 1.13,-3 1.47,-4.56 1.25,-5.62 -1.83,-12.35 1.8,-16.81 1.51,-1.84 3.86,-2.77 5.83,-4.11a21.39,21.39 0,0 0,8 -11.51,63.52 63.52,0 0,0 2.26,-14.1 14,14 0,0 0,0 -3,6.22 6.22,0 0,0 -0.41,-1.52c-1.13,-2.5 -4.17,-3.53 -6.87,-4.18a222.78,222.78 0,0 0,-52.46 -6.13c-6.54,-4.45 -10.22,-2.86 -13,1.86a47.91,47.91 0,0 0,-3.7 9c-1.25,3.83 -1.34,25.22 -2.58,29.07C701.5,667.28 706.13,677.48 706.07,682.72Z"/>
    <path android:fillColor="#403e56" android:pathData="M824.24,487.99c0.48,3.37 -1.14,6.67 -1.25,10 -0.16,3 0.79,5.88 1.33,8.77 2.1,11.4 -1.94,23 -6.08,33.8a17.55,17.55 0,0 0,-1.44 5.56c-0.11,3.54 1.93,6.78 2.51,10.28 1.16,7.35 -4.26,14.26 -4.37,21.69 0,3.43 1,6.92 0.17,10.23a36.48,36.48 0,0 1,-2.93 6.19c-1.74,3.65 -2.2,7.81 -3.86,11.5 -3,6.69 -9.43,11 -15.57,15 -3.48,-1.17 -7.24,-2.51 -9.16,-5.67a14.14,14.14 0,0 1,-1.6 -5c-1.33,-7.61 -1.25,-15.39 -1.25,-23.11a140.66,140.66 0,0 1,1 -19.89c1.25,-8.4 4,-16.48 5.92,-24.73 2.5,-10.42 3.75,-21.17 7.51,-31.17 3.37,-8.76 8.63,-16.65 14.15,-24.18 2.11,-2.88 3.75,-7 7.87,-6.34A8.6,8.6 0,0 1,824.24 487.99Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#010101"
        android:pathData="M824.24,487.99c0.48,3.37 -1.14,6.67 -1.25,10 -0.16,3 0.79,5.88 1.33,8.77 2.1,11.4 -1.94,23 -6.08,33.8a17.55,17.55 0,0 0,-1.44 5.56c-0.11,3.54 1.93,6.78 2.51,10.28 1.16,7.35 -4.26,14.26 -4.37,21.69 0,3.43 1,6.92 0.17,10.23a36.48,36.48 0,0 1,-2.93 6.19c-1.74,3.65 -2.2,7.81 -3.86,11.5 -3,6.69 -9.43,11 -15.57,15 -3.48,-1.17 -7.24,-2.51 -9.16,-5.67a14.14,14.14 0,0 1,-1.6 -5c-1.33,-7.61 -1.25,-15.39 -1.25,-23.11a140.66,140.66 0,0 1,1 -19.89c1.25,-8.4 4,-16.48 5.92,-24.73 2.5,-10.42 3.75,-21.17 7.51,-31.17 3.37,-8.76 8.63,-16.65 14.15,-24.18 2.11,-2.88 3.75,-7 7.87,-6.34A8.6,8.6 0,0 1,824.24 487.99Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M735.26,414.57a72.93,72.93 0,0 1,6.68 13.77,31.69 31.69,0 0,0 7.57,0.92c9.92,0 16.94,-5.64 22.76,-12.76 0.5,-2.29 3.65,-4.42 3.29,-6.26 -0.46,-2.38 -2.7,-1.9 -4.71,-1.76a174.19,174.19 0,0 0,-18.36 2.36C750.9,411.13 735.49,414.99 735.26,414.57Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ef8f9f" android:pathData="M749.51,396.62m-31.76,0a31.76,31.76 0,1 1,63.52 0a31.76,31.76 0,1 1,-63.52 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M709.34,624.2c5.49,-0.32 11,-0.11 16.55,0.11a56.37,56.37 0,0 1,10.28 1.06c4.16,0.95 8.07,2.85 12.18,4 6.6,1.92 13.54,2 20.37,2.67a115.61,115.61 0,0 1,13.34 2.09,6.22 6.22,0 0,0 -0.41,-1.52c-1.13,-2.5 -4.17,-3.53 -6.87,-4.18a222.78,222.78 0,0 0,-52.46 -6.13C715.82,617.89 712.14,619.44 709.34,624.2Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M731,448.61c1.39,1.61 3.24,3.37 5.3,2.86a7.36,7.36 0,0 0,2.06 -1.12c3.66,-2.35 8.15,-2.9 12.46,-3.55A185.37,185.37 0,0 0,776.52 440.99a25.82,25.82 0,0 1,7.58 -1.54c5.39,0 10.16,3.6 13.54,7.8s5.76,9.1 9.07,13.34c2.36,3 5.16,5.7 7.37,8.84 5.57,7.93 6.76,18.27 5.32,27.85s-5.26,18.6 -9.06,27.54a95.25,95.25 0,0 1,-7.38 14.91c1.25,7.27 0.6,15.6 -2.86,22.12 -1.12,2.13 -2.5,4.2 -2.88,6.57a16.56,16.56 0,0 0,0.2 4.82L799,584.79c0.49,3.51 1,7 1.61,10.48 1.17,6.37 2.76,13.28 -0.2,19 -3.53,6.9 0.19,15.74 -0.75,23.44a117.21,117.21 0,0 0,-31 -7.35c-6.82,-0.68 -13.77,-0.77 -20.37,-2.68 -4.1,-1.25 -8,-3.09 -12.18,-4a56.19,56.19 0,0 0,-10.28 -1.06c-7.61,-0.3 -15.27,-0.61 -22.81,0.52 -0.61,0.08 -1.35,0.13 -1.71,-0.35a1.6,1.6 0,0 1,-0.24 -0.9,15.23 15.23,0 0,1 2,-8.09c1,-1.69 2.3,-3.36 2.26,-5.31a7.73,7.73 0,0 0,-0.67 -2.63l-3.33,-8.95c-2.81,-7.51 -1.47,-16.28 -2.94,-24.14a142.9,142.9 0,0 1,-2.19 -18.68c-0.27,-5.36 -0.11,-11.15 3.13,-15.44a17,17 0,0 0,2.5 -3.39,10.35 10.35,0 0,0 0.58,-4q0.12,-16.08 -0.88,-32.14c2.82,-5 5.75,-10.24 8.58,-15.3 3.28,-5.9 6.6,-11.91 7.92,-18.52 0.88,-4.38 0.86,-8.87 1.48,-13.29a4.47,4.47 0,0 1,4.3 -4.62,4.68 4.68,0 0,1 1.34,0.16A19.67,19.67 0,0 1,731 448.61Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M614.73,429.53a14,14 0,0 0,6.88 2.8c3.27,0.22 10.23,-1.71 12.27,-4.51a8.16,8.16 0,0 0,1.16 -4.7,5.74 5.74,0 0,0 -1.36,-0.26 34.91,34.91 0,0 0,-10.65 0.43,11.92 11.92,0 0,0 -8.28,6.26S614.74,429.52 614.73,429.53Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M720.42,498.23c-1.94,2.4 -4,4.88 -6.7,6.26 -3.16,1.64 -6.88,1.68 -10.43,1.6a249.06,249.06 0,0 1,-43.57 -4.79,26.4 26.4,0 0,1 -4.79,-1.26 25.18,25.18 0,0 1,-4.86 -3c-4.72,-3.39 -9.52,-6.86 -13.11,-11.44a38.46,38.46 0,0 1,-7.75 -19c-3.42,-3.15 -5.23,-7.62 -6.94,-11.94a18.13,18.13 0,0 1,-1.59 -5.81c-0.08,-2 1.26,-4.21 0.89,-6.26a16.43,16.43 0,0 0,-5 -9.06,3.29 3.29,0 0,1 -1.26,-1.59 2.57,2.57 0,0 1,0.29 -1.56,12 12,0 0,1 8.28,-6.26 35.31,35.31 0,0 1,10.66 -0.42,24.07 24.07,0 0,1 3.48,0.92l2.51,6.54a8.16,8.16 0,0 0,1.63 3,13.8 13.8,0 0,0 1.75,1.38 10.06,10.06 0,0 1,3.5 8.76,9.46 9.46,0 0,1 5.6,11.7 11.14,11.14 0,0 1,8.19 7.21,5.54 5.54,0 0,0 1.07,2.24 4.39,4.39 0,0 0,2.86 0.89c2.8,0.16 5.26,2.38 7.81,1.17a15.88,15.88 0,0 1,9.27 -1.25,7.24 7.24,0 0,0 2,0.18 5.27,5.27 0,0 0,1.63 -0.57,13 13,0 0,1 3.68,-1.45 3.45,3.45 0,0 1,3.48 1.35c0.9,-1 1.43,-2.23 2.24,-3.28a3.59,3.59 0,0 1,3.38 -1.61c-0.83,-0.75 0,-2.26 1.13,-2.51a15.29,15.29 0,0 1,3.38 0.13c2.93,0 5.18,-2.68 8,-3.38 2.63,-0.64 6.12,0.12 7.51,-2.22 0.48,-0.82 0.58,-2 1.39,-2.5a2.58,2.58 0,0 1,1.77 -0.2,16.76 16.76,0 0,1 5.35,1.63c2.76,10.75 1.26,21.92 -0.78,32.84A29.13,29.13 0,0 1,720.42 498.23Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M720.49,536.81l13.69,27.55c-1.48,-2.51 -4.6,-3.55 -7.07,-5.17a18.77,18.77 0,0 1,-6.74 -9.07,55 55,0 0,1 -2.58,-11.18c-0.28,-1.75 -0.87,-4.2 0,-5.78C719.35,533.48 719.85,535.49 720.49,536.81Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M759.85,560.2c3.1,3.06 6.86,5.3 10.27,8 7.92,6.26 13.58,15 19.1,23.5a35.92,35.92 0,0 1,3.91 7.11c-0.65,0.55 -1.62,0 -2.25,-0.59l-10.75,-9.44a24.44,24.44 0,0 1,-3.58 -3.61c-1.86,-2.51 -2.69,-5.65 -4.38,-8.28a32.72,32.72 0,0 0,-6.53 -6.66c-2.51,-2.12 -13.77,-11.69 -11,-15.42C756.6,555.82 758.23,558.59 759.85,560.2Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M736.39,440.64a32.44,32.44 0,0 1,11.37 -3.76,23.68 23.68,0 0,1 7.22,-0.51c2.24,0.28 4.38,1.14 6.64,1.25 3.15,0.18 6.18,-1.1 9.24,-1.94s6.57,-1.15 9.14,0.69a3.87,3.87 0,0 0,2 1.06,3.43 3.43,0 0,0 2,-1 11.71,11.71 0,0 1,14.61 0.78c5.82,5.45 5.17,16.12 12,20.27 1.88,1.13 4.29,1.74 5.39,3.65a12.3,12.3 0,0 0,1 1.83,4.72 4.72,0 0,0 1.64,1.16 32.25,32.25 0,0 1,5.64 3.25,8 8,0 0,1 3.23,5.42 10.18,10.18 0,0 1,-1 4.57A42.86,42.86 0,0 1,784.89 503.99a6.55,6.55 0,0 1,-4.35 -1.36,8.1 8.1,0 0,1 -1.53,-2.51c-3.22,-6.72 -9.24,-11.69 -13.07,-18.09 -2.28,-3.81 -3.76,-8.07 -6.11,-11.83 -3.61,-5.69 -9.08,-9.9 -14.44,-14 -3,-2.3 -6.38,-4.72 -10.18,-4.56 -3.38,0.14 -5.84,0.33 -4.6,-3.83A13.31,13.31 0,0 1,736.39 440.64Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M736.39,440.64a32.44,32.44 0,0 1,11.37 -3.76,23.68 23.68,0 0,1 7.22,-0.51c2.24,0.28 4.38,1.14 6.64,1.25 3.15,0.18 6.18,-1.1 9.24,-1.94s6.57,-1.15 9.14,0.69a3.87,3.87 0,0 0,2 1.06,3.43 3.43,0 0,0 2,-1 11.71,11.71 0,0 1,14.61 0.78c5.82,5.45 5.17,16.12 12,20.27 1.88,1.13 4.29,1.74 5.39,3.65a12.3,12.3 0,0 0,1 1.83,4.72 4.72,0 0,0 1.64,1.16 32.25,32.25 0,0 1,5.64 3.25,8 8,0 0,1 3.23,5.42 10.18,10.18 0,0 1,-1 4.57A42.86,42.86 0,0 1,784.89 503.99a6.55,6.55 0,0 1,-4.35 -1.36,8.1 8.1,0 0,1 -1.53,-2.51c-3.22,-6.72 -9.24,-11.69 -13.07,-18.09 -2.28,-3.81 -3.76,-8.07 -6.11,-11.83 -3.61,-5.69 -9.08,-9.9 -14.44,-14 -3,-2.3 -6.38,-4.72 -10.18,-4.56 -3.38,0.14 -5.84,0.33 -4.6,-3.83A13.31,13.31 0,0 1,736.39 440.64Z"/>
    <path android:fillColor="#403e56" android:pathData="M719.85,900.99c2.31,2.16 5.47,3.09 8.54,3.76a154.05,154.05 0,0 0,21.28 2.63l6.94,0.52c6.77,0.52 13.56,1 20.37,1.07a140.22,140.22 0,0 0,25 -2.17,2.12 2.12,0 0,0 2.32,-1.89 2.09,2.09 0,0 0,0 -0.61,121.56 121.56,0 0,0 -3.08,-25.13c-0.79,-3.39 -6.86,4.21 -7.14,4.52a6.94,6.94 0,0 1,-5.52 2.94c-7,0.38 -14.81,-3.87 -20.37,-7.65a27.35,27.35 0,0 0,-3.75 -2.34,11.15 11.15,0 0,0 -3.06,-0.86 18.31,18.31 0,0 0,-10.39 2.1c-4.17,2.07 -7.84,5 -12,7.17a33.46,33.46 0,0 1,-10.73 3.4c-3.75,0.52 -8.28,0.77 -10.23,4h0C716.41,895.23 717.56,898.88 719.85,900.99Z"/>
    <path android:fillColor="#e8eaf1" android:pathData="M719.85,902.27c2.31,2.16 5.47,3.1 8.54,3.76a154.05,154.05 0,0 0,21.28 2.63l6.94,0.53c6.77,0.51 13.56,1 20.37,1.06a139.3,139.3 0,0 0,25 -2.17,2.72 2.72,0 0,0 2,-0.95 10.88,10.88 0,0 0,1.55 -2.84c-0.15,-8.45 -2.43,-16.89 -4.33,-25.13 -0.79,-3.39 -6.86,4.21 -7.14,4.52a6.94,6.94 0,0 1,-5.52 2.94c-7,0.38 -14.81,-3.86 -20.37,-7.64a26.48,26.48 0,0 0,-3.75 -2.35,11.15 11.15,0 0,0 -3.06,-0.86c0.9,5 8.12,11.09 11.83,13 7.52,3.75 16.48,1.87 24.88,2.31a3.32,3.32 0,0 1,1.77 0.43c1,0.66 1.06,2.09 1,3.29 -0.07,2 -0.32,4.36 -2.06,5.38a6,6 0,0 1,-2.79 0.58,395.51 395.51,0 0,1 -62,-2.18 33.69,33.69 0,0 1,-10.1 -2.24,26 26,0 0,1 -5.86,-3.76C715.36,894.59 717.56,900.13 719.85,902.27Z"/>
    <path android:fillColor="#403e56" android:pathData="M737.15,396.27c0.12,3.28 -2.12,9.65 4,7.87 3.66,-1 4.7,-5.39 9.34,-4.43s5.71,6.7 7.29,10.44a20,20 0,0 0,14.47 11.7,8.72 8.72,0 0,0 4,0c3,-0.85 4.69,-4 5.92,-6.81a54,54 0,0 0,2.63 -7.52,32.72 32.72,0 0,0 0.95,-5.48h0a23.48,23.48 0,0 0,0 -3.75c-0.55,-7.52 -4.81,-14.29 -10.26,-19.44s-12,-8.86 -18.57,-12.52a27.28,27.28 0,0 0,-6.85 -3,22.57 22.57,0 0,0 -7.24,-0.3 25.18,25.18 0,0 0,-9.2 2.17,12.83 12.83,0 0,0 -3.24,2.26 9.84,9.84 0,0 0,-2.81 4.7c-1.17,4.82 1.89,9.16 4.4,13C734.24,388.44 737,392.04 737.15,396.27Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M633.79,466.77c1.32,-3.32 6.83,-12.46 5.24,-15.61a41.61,41.61 0,0 0,-4.21 7.51C633.78,461.22 634.63,464.65 633.79,466.77Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M731.87,385.06c-2.5,-3.81 -5.58,-8.16 -4.41,-13a10.2,10.2 0,0 1,3.59 -5.35,9.25 9.25,0 0,0 -0.92,2.26c-1.18,4.83 1.9,9.17 4.41,13 2.23,3.38 5,7 5.13,11.21 0.13,3.28 -2.11,9.66 4,7.87 3.66,-1 4.7,-5.39 9.34,-4.43s5.71,6.69 7.29,10.44a20,20 0,0 0,14.47 11.69,8.37 8.37,0 0,0 4,0 5.86,5.86 0,0 0,1.92 -0.87,8 8,0 0,1 -4.55,4 8.37,8.37 0,0 1,-4 0A20,20 0,0 1,757.7 410.19c-1.58,-3.75 -2.6,-9.45 -7.29,-10.44s-5.68,3.38 -9.34,4.43c-6.14,1.79 -3.9,-4.59 -4,-7.87C736.88,392.05 734.1,388.44 731.87,385.06Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M730.51,378.54a29.39,29.39 0,0 0,1.89 2.68,32.47 32.47,0 0,0 4.34,4.51c0.94,0.81 1.92,1.58 2.93,2.29a46.17,46.17 0,0 0,6 3.57,109.13 109.13,0 0,0 19,6.8l12.68,3.69c1.57,1.18 4.41,3.3 7.51,5.49a31.75,31.75 0,0 0,1 -5.48h0a26.08,26.08 0,0 0,0 -3.75c-0.55,-7.52 -4.81,-14.29 -10.26,-19.44s-12,-8.86 -18.58,-12.51a26.89,26.89 0,0 0,-6.84 -3,22.58 22.58,0 0,0 -7.24,-0.3 25.18,25.18 0,0 0,-9.2 2.17,13.06 13.06,0 0,0 -3.25,2.26 12.52,12.52 0,0 0,-1.62 3.45C728,373.43 729.09,376.23 730.51,378.54Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M730.51,377.68a29.54,29.54 0,0 0,1.89 2.69,31.23 31.23,0 0,0 4.34,4.49 36.26,36.26 0,0 0,2.93 2.31,46.64 46.64,0 0,0 6,3.54 109.13,109.13 0,0 0,19 6.8l12.68,3.69c4.43,3.34 19.25,14.31 21.74,12.95 2.93,-1.62 -13.15,-13 -13.15,-13l-0.74,0.57c2.36,-1.49 3.58,-4.92 4.12,-7.89a39.77,39.77 0,0 0,0.13 -16.08c-1.26,-5.24 -4.42,-10.24 -9.23,-12.69 -2.13,-1.1 -4.71,-1.84 -6.26,-3.53a4.06,4.06 0,0 1,-0.61 -0.82,3.62 3.62,0 0,1 -0.24,-0.43 5.5,5.5 0,0 0,-0.68 -1.32c-0.87,-1 -2.5,-0.7 -3.75,-0.54h-1.16c-4.77,0.1 -9.39,-2.5 -14.21,-2.5 -5.28,0 -9.79,3.05 -14.43,5.14l-2.67,1.26c-3.36,1.56 -5.89,3.23 -7.28,7.68C728,372.57 729.09,375.37 730.51,377.68Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M767.39,358.5a2.27,2.27 0,0 0,-0.3 1.07,2.25 2.25,0 0,0 0.8,1.71 3.81,3.81 0,0 0,2 0.71,13.66 13.66,0 0,0 1.57,0.13 4.36,4.36 0,0 0,2 -0.35l0.36,-0.24a4.48,4.48 0,0 1,-0.61 -0.82c-0.11,0.09 -0.24,0.07 -0.71,0a11.26,11.26 0,0 1,-2.51 -0.42,3.18 3.18,0 0,1 -1,-0.47 2.87,2.87 0,0 1,-0.91 -1.38Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M785.53,400.99a6,6 0,0 1,-2.2 0.81,7 7,0 0,1 -5.85,-0.88" android:strokeAlpha="0.1"/>
    <path android:pathData="M254,508.86c-2.11,-14.09 -14.89,-46.93 -14.89,-46.93h0c-0.22,-1 -0.47,-2 -0.76,-2.92 -9.08,-31.2 -21.65,-34 -21.65,-34l-45,-9.59a3.54,3.54 0,0 1,0.92 0.89l-0.71,0.11a17.64,17.64 0,0 1,-3.94 -8.52c-0.09,-0.47 -0.17,-1 -0.23,-1.44a31.65,31.65 0,0 0,0.56 -44.76,31.12 31.12,0 0,0 -3.14,-2.82c-0.46,-0.36 -0.94,-0.73 -1.44,-1.06 2.13,-2.26 2.19,-5.4 0.61,-8.53 -3.55,-7.37 -11.26,-12 -19.18,-14.3 -6.05,-1.74 -12.63,-2.3 -18.62,-0.4a67.79,67.79 0,0 0,-9.74 4.52c-6,3 -12.52,5.35 -17.07,10.26a5,5 0,0 0,-1.7 4.11,11 11,0 0,0 1.69,3c1.25,2.24 0.95,5 0.09,7.51s-2.17,4.71 -2.78,7.21 -0.38,5.45 1.5,7.24a33.21,33.21 0,0 0,2.82 2,14.73 14.73,0 0,1 2.68,3l5.33,7.2A73.32,73.32 0,0 1,116 400.81a49.1,49.1 0,0 0,4.13 7.74,11.14 11.14,0 0,0 1.78,1.85l-0.53,-0.2a8.08,8.08 0,0 0,6 2.29h0.28a1.58,1.58 0,0 0,1.07 -0.43v1c0.1,3.47 0.08,7.15 -0.16,10.61l-0.41,-0.22a3.61,3.61 0,0 0,-3.88 0.42L82.8,457.08s-9,12.33 -7.74,33.59l-7.27,31.9s-9.09,27.06 -2.1,46.39 11,30.39 11,30.39 2.8,22 7,23.79 6,2.76 6,2.76l0.83,5.25h0l0.77,1.38c3.05,5.31 14.36,24 20.93,22a84.39,84.39 0,0 1,1.06 15.39l6.5,43.64s4.53,11.87 4.26,18.09 5.31,15 5.31,15a28.73,28.73 0,0 0,-2.79 20.3c2.65,11.6 6,65.18 6,65.18l4.88,13 -0.14,15.21a14.51,14.51 0,0 1,-3 6.74c-3.15,3.42 -2.93,7.36 -10.48,12s-12.36,6.42 -12.36,12.63a16,16 0,0 1,-0.23 2.5c-0.7,4.54 -2.06,7 11.86,8.32a36.64,36.64 0,0 0,27.23 -9.12s2.42,-4.35 13.77,-6.11c0,0 3.87,-0.21 4.08,-3.63 0.08,-1.17 0,-3.44 0,-5.92 -0.18,-4.74 -0.63,-10.27 -1.25,-10.54s-2.08,-5.11 -2.5,-6.84h3.14s2.94,-22 0,-36.18 -0.28,-24.3 -0.28,-24.3l-0.56,-37.56s-3.9,-4.14 -0.84,-11.47 0,-43.5 0,-43.5 1.13,-13 4.33,-16 0.17,-19 0,-19.86l5.73,19.17s2.5,38.11 7.82,45.07l1.53,17.25s10.89,15.89 8.76,24.45 2.24,39.49 2.24,39.49v31.57s-4.89,12.7 2,17.25l2.94,-0.11c-1,0.9 -1.72,2.27 -2.84,3.43 -1.32,1.35 -2.06,6.48 -2.51,10.88 -0.35,3.76 -0.46,6.94 -0.46,6.94a11.51,11.51 0,0 0,8.39 5c5.44,0.31 23.46,14.08 23.46,14.08s17.81,0 22.42,-0.93l0.26,-0.07a6,6 0,0 0,3.48 -2.84,7.1 7.1,0 0,0 0.84,-5.21c-0.56,-2.73 -2.73,-5.71 -7.51,-8.25 -11.95,-6.26 -13.77,-12.21 -13.77,-12.21l-7.76,-11.69h1.11s-0.7,-12.43 7.81,-26.38l-0.56,-61.55s3.49,-21.13 -2.5,-32.55c0,0 -0.49,-12.14 3.52,-15.87s-5.34,-41.43 -5.34,-41.43 -1.91,-20.23 -4.22,-38.7h0c9.43,8.94 19.22,-23.26 20.86,-29h0.24L246,618.99l0.11,-0.42h0s-2.09,-7.51 -0.57,-5.93 5.31,-4.15 5.31,-4.15 -0.55,-30.79 6,-46.32S254,508.86 254,508.86ZM225.92,528.45v-0.09c1,18.78 -0.19,58.93 -0.19,58.93s-1.25,5.15 -2.68,11.21l-1,-38.12h0l-0.94,-35.91ZM105.73,515.45s4.74,59.38 0,68c-1.35,2.43 -2.51,6.77 -3.43,11.73 -1.57,-4.12 -4.88,-13.77 -3.76,-18.92 1.53,-6.62 -3.08,-24 -3.08,-24.44s-0.41,-9.66 2.94,-16.79 1.12,-10.14 1.12,-10.14 2.8,-11.6 6.16,-9.35Z"/>
    <path android:fillColor="#a2626b" android:pathData="M117.23,649.22c-4.13,18.17 -20.58,-9.32 -24.32,-15.9l-0.77,-1.38 1.79,-8.36 9.43,-3.84a26.12,26.12 0,0 1,4.22 2.75C112.74,626.52 120.43,635.13 117.23,649.22Z"/>
    <path android:fillColor="#a2626b" android:pathData="M244.86,619.44a1.26,1.26 0,0 1,-0.1 0.4l-0.14,0.46c-1.6,5.67 -11.2,37.63 -20.46,28.79C214,639.36 219,616.99 219,616.99L219,616.99l21.28,-2.19 4.22,4.35h0Z"/>
    <path android:fillColor="#403e56" android:pathData="M232.51,776.69l0.54,61c-8.35,13.84 -7.66,26.19 -7.66,26.19L197.85,864.99c-6.73,-4.52 -1.92,-17.13 -1.92,-17.13v-31.4s-4.25,-30.7 -2.2,-39.2S185.1,752.99 185.1,752.99l-1.52,-17.1c-5.21,-6.85 -7.68,-44.69 -7.68,-44.69l-5.61,-19c0.15,0.82 3.06,16.76 0,19.7s-4.24,15.9 -4.24,15.9 3,35.91 0,43.18 0.81,11.38 0.81,11.38l0.55,37.29s-2.6,10 0.28,24.11 0,35.92 0,35.92L138.07,859.68l0.13,-15.21 -4.77,-12.94s-3.29,-53.17 -5.89,-64.69a28.78,28.78 0,0 1,2.74 -20.14s-5.48,-8.76 -5.21,-15 -4.16,-18 -4.16,-18l-6.37,-43.32a84,84 0,0 0,-3.2 -24.72c-3.76,-12.34 -9.18,-28.51 -9.18,-28.51l6.18,0.55 31.24,2.78s75.93,-5.11 79.34,-0.87a14.14,14.14 0,0 1,1.43 4.42c3.4,15.33 7.91,63.3 7.91,63.3s9.19,37.42 5.24,41.12 -3.45,15.76 -3.45,15.76C235.93,755.72 232.51,776.69 232.51,776.69Z"/>
    <path android:fillColor="#303e5d" android:pathData="M168.33,882.74c-0.22,3.41 -4,3.61 -4,3.61 -11.1,1.74 -13.47,6.07 -13.47,6.07a35.81,35.81 0,0 1,-26.73 9c-13.66,-1.32 -12.32,-3.75 -11.63,-8.26a15,15 0,0 0,0.22 -2.5c0,-6.18 4.72,-7.93 12.14,-12.52s7.18,-8.54 10.27,-11.92 3.4,-10 3.4,-10c3.49,-6.06 12.33,0.93 12.33,0.93 0.41,2.15 13.57,1.85 13.57,1.85s1.75,7 2.64,7.4c0.6,0.28 1,5.76 1.25,10.47C168.38,879.34 168.4,881.58 168.33,882.74Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M168.33,882.74c-0.22,3.41 -4,3.61 -4,3.61 -11.1,1.74 -13.47,6.07 -13.47,6.07a35.81,35.81 0,0 1,-26.73 9c-13.66,-1.32 -12.32,-3.75 -11.63,-8.26 6.1,1.52 17.78,3.63 24.57,-0.07 9.47,-5.14 16.28,-8.77 16.28,-8.77l15,-7.51C168.38,879.34 168.4,881.58 168.33,882.74Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#303e5d" android:pathData="M252,901.05a6,6 0,0 1,-3.41 2.81l-0.27,0.08c-4.52,0.91 -22,0.91 -22,0.91s-17.67,-13.67 -23,-14a11.28,11.28 0,0 1,-8.22 -4.93s0.1,-3.18 0.45,-6.89c0.41,-4.37 1.14,-9.45 2.43,-10.79 2.36,-2.51 2.87,-5.86 8.22,-3.76 0,0 7.6,-13.38 16.54,-3l9.26,14s1.74,5.86 13.47,12.13c4.7,2.5 6.83,5.47 7.38,8.17A7.22,7.22 0,0 1,252 901.05Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M252,901.05c-1.05,0.87 -2.2,1.84 -3.41,2.81l-0.27,0.08c-4.52,0.91 -22,0.91 -22,0.91s-17.67,-13.67 -23,-14a11.28,11.28 0,0 1,-8.22 -4.93s0.1,-3.18 0.45,-6.89c5.43,1.64 13.68,4.51 15.9,7.61 3.38,4.72 13.68,11.27 13.68,11.27s19.19,-1.84 27.72,-2.1A7.27,7.27 0,0 1,252 901.05Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a2626b" android:pathData="M177.25,422.7 L152,449.43s-30.64,-2.27 -25.29,-11.27c2.73,-4.61 3.15,-14.26 2.91,-22.65 -0.22,-8.09 -1.06,-15 -1.06,-15s43,-21.42 39.69,-1.39a32.77,32.77 0,0 0,-0.13 11.39C170,420.51 177.25,422.7 177.25,422.7Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M168.23,399.1a32.77,32.77 0,0 0,-0.13 11.39c-5.73,5.8 -13.7,4.52 -22.53,4.52 -5.84,0 -12.1,0.09 -16.79,-2.68 -0.23,-8.1 -0.28,-11.79 -0.28,-11.79S171.52,379.07 168.23,399.1Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a2626b" android:pathData="M177.25,386.58A31.67,31.67 0,1 1,146.69 355.99,31.66 31.66,0 0,1 177.25,386.58Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M220.35,624.16c-7.88,18.78 -58.61,19.16 -58.61,19.16v-20.46l-3.07,-0.2c1.33,5.86 -1.86,20.15 -1.86,20.15 -40.06,5.65 -49.85,-17.17 -49.85,-17.17l1.38,-7.81 31.24,2.78s75.93,-5.11 79.34,-0.87A14.14,14.14 0,0 1,220.35 624.16Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M161.74,640.85v-20.47l-3.07,-0.18c1.33,5.84 -1.86,20.14 -1.86,20.14 -30.17,4.26 -43.17,-7.63 -47.75,-13.77a18.39,18.39 0,0 1,-2.1 -3.41l12.23,-68.86 2.88,-101.4 4.42,-17.78 1,-8.54v-0.1h0.11l3.12,1.34 18.67,8.07 21.2,-16 0.31,-0.24 1.06,-0.8 1.75,1.42 4.36,3.49 14,90.27s24.25,69.52 28.8,97.57c0.17,1.12 0.32,2.16 0.44,3.13C224.25,640.38 161.74,640.85 161.74,640.85Z"/>
    <path android:fillColor="#69657f" android:pathData="M151.68,437.92m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"/>
    <path android:fillColor="#69657f" android:pathData="M152.5,454.37m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"/>
    <path android:fillColor="#69657f" android:pathData="M154.3,480.99m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"/>
    <path android:fillColor="#69657f" android:pathData="M157.28,509.67m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"/>
    <path android:fillColor="#69657f" android:pathData="M159.09,536.62m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"/>
    <path android:fillColor="#69657f" android:pathData="M160.89,565.3m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"/>
    <path android:fillColor="#69657f" android:pathData="M160.16,593.67m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M128.7,564.36s-2,26.38 -5.71,34.05 -5.34,29.2 -5.34,29.2l-8.59,-1a18.39,18.39 0,0 1,-2.1 -3.41l12.23,-68.85L122.07,452.99l4.42,-17.78 1,-8.54h0.12a3.5,3.5 0,0 1,3.06 0l0.41,0.21c-0.12,0.36 -0.25,0.72 -0.35,1.08 -3.35,10.49 -4.6,29.82 -4.6,29.82s4.8,35.37 5.34,51.82S128.7,564.36 128.7,564.36Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M107.58,622.49a4.77,4.77 0,0 1,-0.34 0.63c-3.33,5.64 -11.77,9.21 -14.33,10.2l-0.77,-1.38 1.79,-8.36 9.43,-3.84A26.12,26.12 0,0 1,107.58 622.49Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#303e5d" android:pathData="M84.75,487.88l-7.82,4.65 -7.12,31.68s-8.91,26.85 -2.07,46 10.83,30.16 10.83,30.16 2.74,21.8 6.86,23.58 5.9,2.74 5.9,2.74l0.79,5.23s11.15,-3.75 15.11,-10.45 -2.9,-23.26 -2.9,-23.26 -5.9,-14.12 -4.4,-20.7 -3,-23.78 -3,-24.26 -0.42,-9.6 2.86,-16.66 1.11,-10 1.11,-10l-2.06,-20.16Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M221,618.19s-20.7,7.81 -27.28,1 -5.9,-38.94 -5.9,-38.94 -6.26,-59.21 -10.28,-69 -1.91,-79.91 -1.91,-79.91 -2.68,-9.07 -5,-11.44a2.37,2.37 0,0 0,-0.49 -0.41l0.79,0.17 2.81,0.61 4.36,3.5 14,90.26s24.25,69.53 28.79,97.58Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M244.86,620.3h-0.24c-2.59,0.33 -25.6,3.11 -25.69,-1.68A15.07,15.07 0,0 1,219 616.99l21.28,-2.2 4.22,4.35h0c0.08,0.27 0.14,0.52 0.2,0.71Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#303e5d" android:pathData="M222.79,456.16l15.12,7.89s12.52,32.55 14.61,46.59c0,0 9.33,37.44 2.88,52.85s-5.88,46 -5.88,46 -3.76,5.62 -5.22,4.1 0.56,5.87 0.56,5.87 -25.83,3.43 -25.94,-1.64 5.91,-29.3 5.91,-29.3 1.64,-57.72 -0.69,-66.77S222.79,456.16 222.79,456.16Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M177.68,517.62s-8.49,20.83 -11.27,22.21 0.54,6.85 0.54,6.85S182.49,524.99 177.68,517.62Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M172.61,444.56c0.1,-0.4 -10.14,10 -12.88,11.6S169.74,456.08 172.61,444.56Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M144.1,515.99s-15.62,10.11 -13.57,14.1S144.1,515.99 144.1,515.99Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M172.47,663.46s13.31,8.57 34,10.69Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M140.53,683.99s12.35,15.54 17.94,15.9S140.53,683.99 140.53,683.99Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M157.81,744.75c-0.55,0.28 -7,14 -13.57,14.4S157.81,744.75 157.81,744.75Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M215,774.77s12.23,-2.74 15,6C229.91,780.81 229.08,778.07 215,774.77Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M206.75,824.99s14.8,-3 17.95,1.1S206.75,824.99 206.75,824.99Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M164.85,831.93c0,0.13 -15,3 -14.49,4.94s16.09,1.64 16.63,-1.38a2.88,2.88 0,0 0,-2 -3.53Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M201.8,844.99s24.78,-3 23.21,2.19S201.8,844.99 201.8,844.99Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M72.09,539.83c0.14,0.41 16.27,2.61 18.5,7.81 0,0 -15.9,-7.4 -18.36,-7.4" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M94.89,582.19s-13.44,4.24 -12.52,10.69S81.05,589.87 94.89,582.19Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M88.63,614.81s4.89,-6.72 9.55,-5.48S88.63,614.81 88.63,614.81Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M165.36,361.77a7.61,7.61 0,0 1,-1.58 1.17c-3.89,2.26 -5,5.74 -6.81,9.74 -1.7,3.67 -3.6,7.51 -7.06,9.64 -4.46,2.69 -10.34,1.71 -15,4a11.7,11.7 0,0 0,-6.2 11.46,32.6 32.6,0 0,0 1.25,5.25 37.23,37.23 0,0 1,1.42 11.41,1.82 1.82,0 0,1 0,0.33 31.66,31.66 0,1 1,28.36 -56.61,30.89 30.89,0 0,1 5.56,3.56Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#303e5d" android:pathData="M164.53,352.24c-3.48,-7.31 -11,-12 -18.78,-14.2 -5.93,-1.71 -12.38,-2.28 -18.28,-0.39a67.5,67.5 0,0 0,-9.55 4.48c-5.87,3 -12.33,5.33 -16.75,10.2a5,5 0,0 0,-1.66 4.08,10.75 10.75,0 0,0 1.65,3c1.25,2.23 0.92,5 0.09,7.52s-2.13,4.67 -2.73,7.16 -0.37,5.39 1.47,7.17a33.11,33.11 0,0 0,2.76 2,14.43 14.43,0 0,1 2.64,3l5.22,7.15a73.73,73.73 0,0 1,6.55 10.08,49.27 49.27,0 0,0 4,7.67c1.75,2.32 4.46,4.17 7.35,3.92a1.43,1.43 0,0 0,1.16 -0.55,1.83 1.83,0 0,0 0.15,-0.73 37.83,37.83 0,0 0,-1.42 -11.4,32.83 32.83,0 0,1 -1.33,-5.25 11.72,11.72 0,0 1,6.26 -11.47c4.66,-2.34 10.55,-1.34 15,-4 3.45,-2.09 5.36,-6 7.06,-9.65 1.86,-4 2.9,-7.51 6.81,-9.74S166.46,356.08 164.53,352.24Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M150.35,869.84s4.82,6.17 3.58,9.66S150.35,869.84 150.35,869.84Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M215.88,885.22s1.07,-8.27 5.39,-8.35 4.52,-0.45 7.81,0.82 6.39,3.24 5.41,3.54 -5.68,-4.75 -10.48,-2.18A34.43,34.43 0,0 0,215.88 885.22Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M135.94,446.3l13.52,-9.52s-19.84,-11.72 -22.21,-10.08 -4,16.47 -4,16.47Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#e1e6ee" android:pathData="M135.84,445.67 L149.41,435.99s-19.84,-11.72 -22.21,-10 -4,17.28 -4,17.28Z"/>
    <path android:fillColor="#606161" android:pathData="M135.84,445.67 L149.41,435.99s-19.84,-11.72 -22.21,-10 -4,17.28 -4,17.28Z"/>
    <path android:fillColor="#303e5d" android:pathData="M129.45,425.99l-0.41,-0.2a3.52,3.52 0,0 0,-3.76 0.4l-40.67,33s-8.84,12.23 -7.61,33.34l23.88,34s2.74,-11.52 6,-9.33c0,0 4.65,58.94 0,67.44s-6.73,40.3 -6.73,40.3l15.77,1.78s1.65,-21.52 5.34,-29.2 5.72,-34 5.72,-34 3.33,-38.33 2.78,-54.78 -5.34,-51.81 -5.34,-51.81S125.83,436.17 129.45,425.99Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M170,440.28 L153.06,433.99s21.54,-23.58 24.22,-10.5Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#e1e6ee" android:pathData="M170,439.45l-16.92,-6.26s21.54,-23.59 24.22,-10.5Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M170,439.45l-16.92,-6.26s21.54,-23.59 24.22,-10.5Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M169.43,419.41a1,1 0,0 1,0.7 0.13Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#303e5d" android:pathData="M171.07,417.75l44.86,9.68s12.33,2.74 21.28,33.72S225,530.08 225,530.08l-4.67,-4 2.34,90.47s-20.71,7.81 -27.28,1 -5.9,-38.93 -5.9,-38.93 -6.26,-59.22 -10.28,-69 -2,-79.91 -2,-79.91S173.57,417.21 171.07,417.75Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M212.09,475.47c-0.63,0.59 -1.37,28 1.37,48.82a265.2,265.2 0,0 0,7.77 37.56l-4.06,-83.48S214,473.62 212.09,475.47Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M206.61,451.83c1.09,0.68 5.89,12.06 3.69,16.72S206.61,451.83 206.61,451.83Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M164.27,352.24a24.52,24.52 0,0 0,-9.87 -10.33,23.36 23.36,0 0,1 7.4,8.69c1.92,3.84 1.37,7.7 -2.4,9.88s-5,5.72 -6.81,9.74c-1.7,3.66 -3.59,7.51 -7.06,9.64 -4.46,2.69 -10.34,1.7 -15,4a11.68,11.68 0,0 0,-6.19 11.47,32.48 32.48,0 0,0 1.25,5.24A37,37 0,0 1,127 411.99a1.34,1.34 0,0 1,-0.15 0.73,1.42 1.42,0 0,1 -1.15,0.55 6.92,6.92 0,0 1,-3.38 -0.63,7.88 7.88,0 0,0 5.85,2.27 1.13,1.13 0,0 0,1.25 -1,1.22 1.22,0 0,0 0,-0.27 37.54,37.54 0,0 0,-1.4 -11.4,31.55 31.55,0 0,1 -1.33,-5.25 11.7,11.7 0,0 1,6.2 -11.46c4.64,-2.35 10.53,-1.34 15,-4 3.47,-2.09 5.36,-6 7.06,-9.65 1.88,-4 2.92,-7.51 6.81,-9.74S166.19,356.08 164.27,352.24Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6466af"
        android:pathData="M573.56,968.94a51.33,7.05 0,1 0,102.66 0a51.33,7.05 0,1 0,-102.66 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd139" android:pathData="M845.32,830.72c0,3.17 0.37,5.74 0.81,5.74s0.78,-2.57 0.78,-5.74 -0.43,-1.67 -0.87,-1.67S845.32,827.56 845.32,830.72Z"/>
    <path android:fillColor="#ffd139" android:pathData="M840.94,834.51c2.78,1.51 5.21,2.42 5.41,2s-1.86,-1.92 -4.64,-3.43 -1.69,-0.42 -1.91,0S838.16,832.99 840.94,834.51Z"/>
</vector>
