<vector android:height="18.790712dp" android:viewportHeight="950.81"
    android:viewportWidth="1265" android:width="25dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M1024,367.53s-8.07,-2.45 -18.81,-5.54a37.68,37.68 0,0 0,-15.14 -4.26c-12.67,-3.48 -25.68,-6.79 -32.72,-7.82 -16.67,-2.45 -46.09,-11.74 -46.09,-11.74 -11.28,1 -23.05,-7.35 -23.05,-7.35S876,308.79 869,303.95a5.42,5.42 0,0 0,-0.89 -0.54,16.78 16.78,0 0,1 -2.78,-2c-7.27,-23.69 -23.14,-25.15 -24,-25.23h0c-3.07,-3.48 -5.85,-6.68 -7.94,-9.17 8.18,-44.24 32.65,-93.63 88.9,-135.38 0,0 33.41,-39.1 14,-84.35s-24.86,-46 -58.24,-37.56l-75.47,36s-21.28,5.06 -62.61,7.39c-3.44,-6.9 -8.79,-12.6 -16.14,-14.38 -15.48,-3.73 -29,12.48 -43.85,8 -11.35,-3.4 -25.05,-16.78 -36.19,-3.82 -1.58,1.82 -2.65,4.06 -4.13,5.94a16.76,16.76 0,0 1,-3.66 3.32c-25.33,-1.66 -53.46,-4.44 -84.32,-8.77l-66.79,-39.87s-41.17,-19.17 -42.72,31.44 -5.44,74.36 12.42,88.17c12.95,10 55.22,78.34 71.06,137.1 -2.33,3.33 -3.78,5.44 -3.78,5.44s-45.12,61.19 -48.55,62.66c-0.23,0.09 -0.32,0.42 -0.3,0.93 -0.67,1.43 -2.65,4.17 -9,5.93 -8.83,2.45 -48.05,14.19 -53.45,14.19s-29.9,1.47 -32.37,11.26a34.35,34.35 0,0 1,4.65 0.1L381.63,362.32c-6.7,8.61 -18,24.64 -18.66,35.61 -1,15.66 3.43,64.12 28.93,63.63s13.73,-72.43 13.73,-72.43l3,-8.79 0.08,-0.21 2.07,14.46c0.45,-0.25 0.88,-0.5 1.32,-0.71 2.32,7 10.72,13.94 34.5,14.41 0,0 36.77,3.43 64.24,58.25 24.92,49.77 107.66,95.9 168.19,95.56v80.65l-8.33,2.45 -108.11,1.85a7.09,7.09 0,0 0,-7 6.74l-0.66,13.93 31.35,3 -97.56,23.49s-17.21,-1.47 -14.23,23h24l0.49,-4.9 195.17,-13.7 11.29,2.81c-1.58,8.25 -3.17,15 -3.58,16.73l-0.12,0.45a3.79,3.79 0,0 1,-0.16 0.9c-1.15,-0.4 -1.8,-0.66 -1.8,-0.66 -2.64,3 -4.17,34.51 -4.4,37.7s12.25,7 12.25,7c5.67,2.08 27.66,0 27.66,0h0c7.26,-0.43 26.76,-7.26 26.76,-7.26l-1.72,-34.51c-0.85,0.28 -1.69,0.53 -2.54,0.77 0,-0.48 0.11,-1 0.16,-1.51 0.17,-2 0.32,-4.19 0.45,-6.43l87.28,21.64h2.45v4.41h27s2.45,-18.6 -7.36,-24.48 -61.3,-25.94 -61.3,-25.94l12.34,-1.17h0L868,684.32v1.33h7.35l-0.16,-2.06 13.65,-1.32 16.17,0.49s-0.49,-20.56 -12.74,-22c-2.12,-0.26 -9.08,-1 -19.12,-2L870,620.03c7.82,-13.24 28,26.91 28,26.91s0.08,0.3 0.2,0.8c1,4.12 5.48,22.51 8.54,24.61h0.09a41.36,41.36 0,0 0,5.29 2.42,106.09 106.09,0 0,0 24.57,5.9c15.7,2 50,-8.32 56.48,-11.75a8.09,8.09 0,0 0,2.76 -2.27c2.18,-3.1 -0.39,-6.45 -0.39,-6.45l-6.89,-0.7c6.06,-2.74 7.22,-12.92 -4.09,-14.85 -0.44,-0.08 -0.89,-0.14 -1.33,-0.19a18.23,18.23 0,0 1,2 -2.82c-5.89,1.13 -21.59,-6 -21.59,-6a36,36 0,0 0,-7 -2.23l-0.17,-0.3c-0.24,-0.44 -0.47,-0.89 -0.68,-1.33 -3.39,-7.1 -4.67,-15.88 -5.84,-22.5 -2.44,-14.2 -31.13,-69 -31.13,-69s-10,-22.82 -18.53,-47c10.15,-8.67 18,-18.36 22.5,-29.12h0l8.42,-12.95A156.69,156.69 0,0 0,946.05 428.32l8.57,-13.16h0c16,-1.16 42.21,-3 55.7,-3.42 3.86,21 8.55,45.23 10.67,51.82 4,12.24 24,-2 31.87,-33.28S1024,367.53 1024,367.53ZM721.67,625.77L721.67,556.94c4.2,-0.66 8.82,-1.45 13.78,-2.33 -3,17.56 -6.62,33.63 -6.62,33.63C729.15,596.83 724.33,615.95 721.67,625.77ZM878.75,604.1 L881.3,604.95a27.79,27.79 0,0 1,10.8 7,87.34 87.34,0 0,0 -13.35,-7.8ZM863.15,540.81s5.89,11.27 -5.88,29.87c-8.83,13.95 -3.59,22.13 9.12,28.44a102.37,102.37 0,0 0,-12.79 -3.48l0.63,0.36c-10.36,-2.26 -5.3,7 -5.3,7 10.29,10 15.05,35.19 17.21,55.2 -27,-2.65 -69.44,-6.8 -103.74,-10.1a87.93,87.93 0,0 0,1.16 -10.34c0,-5.88 6.39,-28.89 6.39,-28.89s18.33,-42.69 28.44,-68.39a417.57,417.57 0,0 0,56.06 -19.67c4.73,10.36 8.7,20 8.7,20Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="708.4" android:endY="7.324219E-6"
                android:startX="708.4" android:startY="764.4" android:type="linear">
                <item android:color="#3F818181" android:offset="0"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#6466af" android:pathData="M680.16,545.08h42.16v120.68h-42.16z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M680.16,545.08h42.16v120.68h-42.16z"/>
    <path android:fillColor="#6466af" android:pathData="M558.19,651.97l-0.66,13.79 31,2.91 -96.46,23.27s-17,-1.45 -14.05,22.78L501.8,714.72l0.48,-4.84L695.18,696.32 845,733.63h2.42v4.35L874,737.98s2.42,-18.41 -7.28,-24.22 -60.57,-25.7 -60.57,-25.7l81.42,-7.75 16,0.49s-0.48,-20.36 -12.6,-21.82 -183.29,-17.93 -183.29,-17.93L680.16,641.05l-8.25,2.47L565.13,645.32A7,7 0,0 0,558.19 651.97Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M722.32,545.08v14c-15.19,2.42 -24.72,3.45 -24.72,3.45a97.11,97.11 0,0 1,-17.44 1.58v-19Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#c47199" android:pathData="M1049.73,430.61c-7.76,31 -27.63,45.08 -31.52,33 -3.52,-11 -14.35,-72.21 -16.19,-82.77 -0.17,-1 -0.28,-1.56 -0.28,-1.56l-1.93,-12.59 16.41,1.48 4.9,0.45S1057.47,399.59 1049.73,430.61Z"/>
    <path android:fillColor="#6466af" android:pathData="M418.43,379.32s-17,28.59 32,29.56c0,0 36.35,3.39 63.53,57.67s123.6,104.21 183.7,93.06c0,0 201.2,-21.71 225.25,-100.31l16.6,-42.66s68.84,-5.3 76.09,-4.37 2.42,-19.86 2.42,-19.86L1000.09,379.32l-42.65,7.27L909,431.18 757.7,502.43 611.81,481.58S496.47,407.45 495.5,404.03 449,369.62 449,369.62Z"/>
    <path android:fillColor="#c47199" android:pathData="M416.75,362.75v7.28l-3.85,11.17 -3,8.7s11.63,71.25 -13.56,71.73 -29.55,-47.51 -28.58,-63c0.68,-10.86 11.83,-26.74 18.45,-35.25 2.82,-3.65 4.82,-5.95 4.82,-5.95Z"/>
    <path android:fillColor="#008f91" android:pathData="M558.19,651.97l-0.66,13.79 31,2.91 -96.46,23.27s-17,-1.45 -14.05,22.78L501.8,714.72l0.48,-4.84L695.18,696.32 845,733.63h2.42v4.35L874,737.98s2.42,-18.41 -7.28,-24.22 -60.57,-25.7 -60.57,-25.7l81.42,-7.75 16,0.49s-0.48,-20.36 -12.6,-21.82 -183.29,-17.93 -183.29,-17.93L680.16,641.05l-8.25,2.47L565.13,645.32A7,7 0,0 0,558.19 651.97Z"/>
    <path android:fillColor="#008f91" android:pathData="M418.43,379.32s-17,28.59 32,29.56c0,0 36.35,3.39 63.53,57.67s123.6,104.21 183.7,93.06c0,0 201.2,-21.71 225.25,-100.31l16.6,-42.66s68.84,-5.3 76.09,-4.37 2.42,-19.86 2.42,-19.86L1000.09,379.32l-42.65,7.27L909,431.18 757.7,502.43 611.81,481.58S496.47,407.45 495.5,404.03 449,369.62 449,369.62Z"/>
    <path android:fillColor="#6466af" android:pathData="M971.93,371.84l-41.46,46.33c-99,114.64 -285.59,72.12 -350.78,63s-98.54,-108.54 -98.54,-108.54a25.23,25.23 0,0 0,7.41 -0.31c11,-1.88 31.55,-11 43.53,-51.32C549,264.09 476,140.32 458.38,126.66S444.56,89.47 446.1,39.32s42.17,-31.16 42.17,-31.16l66,39.47c162,22.78 248,2.28 248,2.28l74.46,-35.68c33,-8.35 38.39,-7.6 57.58,37.2s-13.82,83.51 -13.82,83.51c-111.31,82.75 -96.72,195.91 -79.08,237.62 11.92,28.13 67,18 101.65,8.44C959.89,376.38 971.93,371.84 971.93,371.84Z"/>
    <path android:fillColor="#008f91" android:pathData="M971.93,371.84l-41.46,46.33c-99,114.64 -285.59,72.12 -350.78,63s-98.54,-108.54 -98.54,-108.54a25.23,25.23 0,0 0,7.41 -0.31c11,-1.88 31.55,-11 43.53,-51.32C549,264.09 476,140.32 458.38,126.66S444.56,89.47 446.1,39.32s42.17,-31.16 42.17,-31.16l66,39.47c162,22.78 248,2.28 248,2.28l74.46,-35.68c33,-8.35 38.39,-7.6 57.58,37.2s-13.82,83.51 -13.82,83.51c-111.31,82.75 -96.72,195.91 -79.08,237.62 11.92,28.13 67,18 101.65,8.44C959.89,376.38 971.93,371.84 971.93,371.84Z"/>
    <path android:fillColor="#008f91" android:pathData="M957.38,368.89l-39.24,44.3c-93.79,109.78 -270.45,69.06 -332.26,60.34s-93.29,-104 -93.29,-104a23.5,23.5 0,0 0,7 -0.3c10.4,-1.8 29.88,-10.49 41.22,-49.13 16,-54.54 -53.07,-173 -69.79,-186.12s-13.11,-35.58 -11.63,-83.52 40,-29.81 40,-29.81l62.52,37.75c153.39,21.8 234.82,2.18 234.82,2.18l70.52,-34.18c31.26,-7.94 36.35,-7.26 54.52,35.63s-13.08,80 -13.08,80c-105.42,79.22 -91.61,187.6 -74.84,227.58 11.25,26.94 63.39,17.21 96.25,8.07C946,373.25 957.38,368.89 957.38,368.89Z"/>
    <path android:fillColor="#403e56" android:pathData="M1021.12,368.57s-17.45,-1.45 -19.38,10.66l-120.68,10.14 -30,2.46L819.28,280.32l-6,-21.28 15,4.85s5.56,6.62 12.51,14.45c9.77,11.07 22.31,24.77 26.27,26.74a6.07,6.07 0,0 1,0.87 0.55c7,4.79 19,26.6 19,26.6s11.63,8.25 22.79,7.27c0,0 29.12,9.2 45.55,11.64S1021.12,368.57 1021.12,368.57Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M957.38,368.89l-39.24,44.3c-93.79,109.78 -270.45,69.06 -332.26,60.34s-93.29,-104 -93.29,-104a23.5,23.5 0,0 0,7 -0.3,179.38 179.38,0 0,1 23.52,23.57c68.34,80.94 172.08,75.61 172.08,75.61s150.25,17.92 205.5,-66.41a237.17,237.17 0,0 1,29.37 -24.4C946,373.25 957.38,368.89 957.38,368.89Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1021.12,368.57s-17.45,-1.45 -19.38,10.66l-120.68,10.14 -30,2.46L819.28,280.32l-6,-21.28 15,4.85s5.56,6.62 12.51,14.45c9.77,11.07 22.31,24.77 26.27,26.74a6.07,6.07 0,0 1,0.87 0.55c7,4.79 19,26.6 19,26.6s11.63,8.25 22.79,7.27c0,0 29.12,9.2 45.55,11.64S1021.12,368.57 1021.12,368.57Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1022.58,370.03s-17.45,-1.46 -19.38,10.65l-1.18,0.11c-0.17,-1 -0.28,-1.56 -0.28,-1.56l-1.93,-12.59 16.41,1.48Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M921.11,464.16C892,496.32 836.53,533.39 736.38,530.04c0,0 -180.29,22.79 -246.71,-114.37 0,0 -25.7,-47.12 -73.33,-21.07L415,395.32l-2.92,-20.36s42.65,-57.2 111,23.75S695.17,474.32 695.17,474.32s150.25,17.92 205.51,-66.41c0,0 78.09,-79 114.87,-30.52l2,14.7L1018,395.32s-38.3,-12.61 -65.36,20.35Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M412.13,372.04s42.65,-57.18 111,23.75a201.2,201.2 0,0 0,25.71 25.43c65.88,54.32 146.35,50.22 146.35,50.22s150.24,17.93 205.5,-66.4c0,0 78.09,-79 114.87,-30.54l2.42,17.94s-41.17,-13.66 -68.33,24.2c0,0 -39.26,116.31 -213.26,110.5 0,0 -180.29,22.78 -246.71,-114.38 0,0 -26.17,-48 -74.63,-20.36Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M805,130.73l-3.49,0.27c-3.72,-7.33 -4.66,-39.71 -3.31,-70.3l-2.9,-0.12c-0.64,14.39 -2,57.16 3.4,70.64 -34.23,2.54 -186.27,12.88 -240.52,-0.08 18.77,-39.64 5.23,-72.9 5.08,-73.24l-2.64,1.12c0.13,0.33 13,32 -4.65,70.16 -8.83,-13.82 -55.49,-83.14 -97,-74.13l0.62,2.85c38.39,-8.37 83.46,56.77 93.37,71.9l-1.78,-0.45 3.84,3.71 1.32,2.07 0.26,-0.5c7,7.52 38.13,44.2 36.44,98.75 -0.48,15.42 9.71,29.26 29.48,40 22.18,12.1 52.38,18.4 79.53,18.4 21.77,0 41.6,-4 53.74,-12.42 9.78,-6.73 14.16,-16 12.69,-26.85 -8,-59.16 37.7,-118.52 38.47,-119.5 62.61,-74.93 114.25,-69.56 114.77,-69.51l0.35,-2.88C919.79,60.38 868.54,54.92 805,130.73ZM765.47,252.92c1.32,9.82 -2.51,17.92 -11.45,24.08 -26,17.93 -91.77,14.84 -130.24,-6.13 -13.06,-7.14 -28.51,-19.39 -28,-37.4 1.6,-51.78 -25.81,-87.83 -35.45,-98.84 57.8,12.21 208.89,1.71 239.85,-0.62a3.7,3.7 0,0 0,1.45 1.15c-10.12,14.39 -43.28,66 -36.2,117.76Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M757.22,669.15l61.15,17.74l-12.2,1.16l-48.95,-18.9z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M588.56,668.66l44.1,-10.65l-56.26,9.51l12.16,1.14z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M416.75,362.75v7.28l-3.85,11.17c-5.14,-14.08 -19.18,-17.21 -26.69,-17.83 2.82,-3.65 4.82,-6 4.82,-6Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M487.5,332.22l-10.65,-2.42s-0.49,4.36 -9.27,6.78 -47.49,14.06 -52.83,14.06 -29.57,1.45 -32,11.14c0,0 28.6,-1.93 33,23.27l82.88,-3.88Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M487.5,332.22l-10.65,-2.42s-0.49,4.36 -9.27,6.78 -47.49,14.06 -52.83,14.06 -29.57,1.45 -32,11.14c0,0 28.6,-1.93 33,23.27l82.88,-3.88Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M852.72,594.43s24.34,13.89 33.62,27.34a258.25,258.25 0,0 1,17.21 30.22s18.17,7.95 4.91,-20.94S852.72,594.43 852.72,594.43Z"/>
    <path android:fillColor="#403e56" android:pathData="M852.72,594.43s24.34,13.89 33.62,27.34a258.25,258.25 0,0 1,17.21 30.22s18.17,7.95 4.91,-20.94S852.72,594.43 852.72,594.43Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M852.72,594.43s24.34,13.89 33.62,27.34a258.25,258.25 0,0 1,17.21 30.22s18.17,7.95 4.91,-20.94S852.72,594.43 852.72,594.43Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M645.32,47.19c-1.55,1.81 -2.65,4 -4.07,5.87 -6.17,7.67 -17.79,7.34 -26.63,11.64 -12.1,5.89 -18,20.45 -17.61,33.91S602.69,124.82 607.7,137.32s9.82,25.56 9.1,39c-0.42,7.94 -2.78,15.67 -5.12,23.28 -1.52,4.93 -3.36,10.29 -7.78,12.94A248.56,248.56 0,0 0,644 216.41c38.6,0.6 77.21,-7.74 115.62,-3.9a35.89,35.89 0,0 1,-11 -33.86c1.07,-4.82 3.12,-9.35 4.72,-14a76.15,76.15 0,0 0,0.15 -48.45c-1.56,-4.65 -3.58,-9.15 -4.9,-13.86 -3,-11 -2.24,-22.62 -4.41,-33.78s-8.68,-22.84 -19.73,-25.51c-15.31,-3.69 -28.65,12.35 -43.36,7.94C669.87,47.61 656.34,34.32 645.32,47.19Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M753.72,164.8a76.35,76.35 0,0 0,4 -25.88,76.43 76.43,0 0,1 -4,23c-1.61,4.67 -3.67,9.26 -4.73,14a34,34 0,0 0,-0.73 8.77,34 34,0 0,1 0.73,-5.86C750.05,174 752.11,169.47 753.72,164.8Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M617.23,172.32c0.36,-13 -4.32,-25.62 -9.16,-37.71 -5,-12.42 -10.25,-25.09 -10.66,-38.39v2.65c0.35,13.44 5.68,26.2 10.67,38.7C612.56,148.69 616.88,160.32 617.23,172.32Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M756.91,209.51c-37.4,-3.11 -75,4.74 -112.52,4.17A251.49,251.49 0,0 1,607.13 210.32a11.81,11.81 0,0 1,-2.85 2.42,248.67 248.67,0 0,0 40.11,3.86c38.6,0.6 77.2,-7.75 115.61,-4A32.29,32.29 0,0 1,756.91 209.51Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M706.13,750.9l32,5.89 -2.19,3.81s-21.74,2.07 -27.34,0S706.13,750.9 706.13,750.9Z"/>
    <path android:fillColor="#403e56" android:pathData="M739.05,479.74S871.55,437.96 866.71,411.32 744.2,378.21 739.05,385.05 739.05,479.74 739.05,479.74Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M739.05,479.74S871.55,437.96 866.71,411.32 744.2,378.21 739.05,385.05 739.05,479.74 739.05,479.74Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#c47199" android:pathData="M739.05,220.74l-25.15,22.3 -32,5.82 -57.67,-7.27L591.76,219.32s5.73,-1.25 21.81,-4.84l13.08,-2.9c26.19,-5.82 15.52,-49 15.52,-49S713.9,124.32 704.7,172.74c-5,26.41 5.64,38.28 16.39,43.68A43.83,43.83 0,0 0,739.05 220.74Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M677.44,136.18m-55.75,0a55.75,55.75 0,1 1,111.5 0a55.75,55.75 0,1 1,-111.5 0" android:strokeAlpha="0.1"/>
    <path android:fillColor="#c47199" android:pathData="M677.44,134.73m-55.75,0a55.75,55.75 0,1 1,111.5 0a55.75,55.75 0,1 1,-111.5 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M739.05,220.74l-25.15,22.3 -32,5.82 -57.67,-7.27L591.76,219.32s5.73,-1.25 21.81,-4.84l3.39,1.94L721.09,216.42A43.88,43.88 0,0 0,739.05 220.74Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M667.32,217.84h57s19.52,-7.28 25.83,-2.91 24.23,4.84 26.65,2.91 38.29,18 51.38,46l-46.53,36.8L579.59,381.17s-9.26,-16 -5.82,-21.32 -6.3,-15.49 -6.3,-15.49 -3.39,-17.93 0,-23.26l-42.65,-53.32s29.57,-43.14 36.36,-47.49c0,0 2.42,-7.15 4.85,-6.73s45.64,1.33 45.64,1.33l5.29,3Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M667.32,217.84h57s19.52,-7.28 25.83,-2.91 24.23,4.84 26.65,2.91 38.29,18 51.38,46l-4.83,3.83 -41.7,33L579.59,381.17s-9.26,-16 -5.82,-21.32 -6.3,-15.49 -6.3,-15.49 -3.39,-17.93 0,-23.26l-42.65,-53.32s29.57,-43.14 36.36,-47.49c0,0 2.42,-7.15 4.85,-6.73s45.64,1.33 45.64,1.33l5.29,3Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M542.76,262.42l-17.94,5.3s-44.58,60.62 -48,62.08 21.8,51.37 21.8,51.37 8.72,-6.79 13.09,-11.14 55.73,-49 55.73,-49Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M542.76,262.42l-17.94,5.3s-44.58,60.62 -48,62.08 21.8,51.37 21.8,51.37 8.72,-6.79 13.09,-11.14 55.73,-49 55.73,-49Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M881.06,389.37l-30,2.46L819.28,280.32l21.48,-2c9.77,11.07 22.31,24.77 26.27,26.74a6.07,6.07 0,0 1,0.87 0.55,87.36 87.36,0 0,1 2.5,16.24c2.91,42.36 6.78,50.66 6.78,50.66S878.85,379.32 881.06,389.37Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#c47199" android:pathData="M981.86,658.4c-0.82,-0.12 -2,-0.24 -3.35,-0.37l-1.32,-0.12c-17.65,-1.53 -66,-3.88 -66,-3.88a120.13,120.13 0,0 0,-3.48 -12.65c-0.18,-0.6 -0.4,-1.22 -0.61,-1.84 -4.55,-13.24 -13.14,-31.4 -26.94,-35.9 -22.29,-7.27 -35.37,-15.52 -23.73,-33.94s5.81,-29.56 5.81,-29.56 -16.11,-39.25 -21.61,-44.09c-3.26,-2.88 -11.32,-19 -17.49,-34 -0.6,-1.45 -1.19,-2.92 -1.74,-4.36 -3.46,-8.86 -6,-16.8 -6.16,-20.75 -0.45,-10.2 -18.76,-95.05 -21.87,-109.4 -0.28,-1.33 -0.44,-2.07 -0.44,-2.07a2.79,2.79 0,0 0,-0.12 -0.67c-0.84,-5.19 -5.48,-39.44 18.06,-43.94l29.76,-2.74h0c1,0.08 24.07,2.21 26.92,43.69 2.91,42.35 6.78,50.65 6.78,50.65s12.12,49 13.09,75.13 29.8,92.09 29.8,92.09 28.35,54.27 30.79,68.34c1.15,6.62 2.4,15.3 5.75,22.34 0.22,0.45 0.44,0.89 0.67,1.33 3.77,7.08 9.94,12.18 20.72,11.22a31.59,31.59 0,0 1,5 0c0.7,0 1.4,0.13 2.1,0.25C995.69,645.41 991.19,659.68 981.86,658.4Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M831.19,364.63c-0.49,40.77 -2.42,76.16 -2.42,76.16s-2.43,9.07 -5.66,21.18c-4.32,-10.59 -7.72,-20.53 -8,-25.15 -0.51,-11.06 -22.35,-111.39 -22.35,-111.39a2.79,2.79 0,0 0,-0.12 -0.67l3,0.67S831.62,323.86 831.19,364.63Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#c47199" android:pathData="M828.23,364.63c-0.49,40.77 -2.42,76.16 -2.42,76.16s-1.87,7 -4.49,16.86c-5.75,21.61 -15.17,57.23 -16.84,64.57 -2.42,10.59 -34.42,85.28 -34.42,85.28s-6.31,22.8 -6.31,28.61 -4.37,29.12 -4.37,29.12v20.84s0,19.47 -1.14,32.47c-0.1,1 -0.21,2 -0.3,3 -0.49,4.13 -1.11,7.21 -2,8.15 -3.37,3.89 -17.92,27.15 -17.92,27.15s-1.88,0 -4.77,-0.06h0c-6.61,-0.2 -18.63,-1 -25.61,-4.17a9.72,9.72 0,0 1,-5 -4c-3.55,-7.08 -1.32,-24.06 -0.37,-30.19 0.21,-1.43 0.37,-2.28 0.37,-2.28a1.38,1.38 0,0 1,0.12 -0.45c1.12,-4.72 10.73,-45.66 5.7,-54.8 -5.29,-9.69 12.13,-30.52 12.13,-30.52s9.2,-31.52 8.72,-43.14c0,0 13.09,-57.2 9.69,-73.19 -1,-4.83 -0.2,-17.43 1.45,-32.71 2.13,-19.47 5.58,-43.29 8.27,-60.76C751,406.32 752.68,396.32 752.68,396.32s-0.8,-0.25 -2.09,-0.55c-3.36,-0.76 -10,-1.78 -13.91,1 -5.29,3.88 -3.4,-41.19 -3.4,-41.19l43.09,-33.7 16.44,3.57a26.48,26.48 0,0 1,3.33 0.12C805.08,326.32 828.63,331.55 828.23,364.63Z"/>
    <path android:fillColor="#403e56" android:pathData="M993.4,664.87a7.79,7.79 0,0 1,-2.72 2.25c-6.39,3.41 -40.31,13.59 -55.83,11.64a104.61,104.61 0,0 1,-24.23 -5.84,41.31 41.31,0 0,1 -5.3,-2.39h-0.08c-3,-2 -7.49,-20.3 -8.46,-24.36 -0.1,-0.52 -0.18,-0.81 -0.18,-0.81S876.74,605.65 869,618.72l5.3,64.95L867,683.67s-1,-64.48 -18.9,-81.92c0,0 -5.19,-9.51 5.81,-6.78s37.33,20.36 40.24,30.54a96.17,96.17 0,0 0,7.94 17.88c2.07,3.76 3.66,6.34 3.66,6.34l71.26,7.2 16,1.6S995.56,661.8 993.4,664.87Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M993.4,664.87a7.79,7.79 0,0 1,-2.72 2.25c-6.39,3.41 -40.31,13.59 -55.83,11.64a104.61,104.61 0,0 1,-24.23 -5.84,41.31 41.31,0 0,1 -5.3,-2.39h-0.08c15.58,-2.78 50,-8.4 72.13,-8C984.16,662.64 989.81,663.38 993.4,664.87Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M977,655.44c0,0.79 0,1.62 0.08,2.48 -17.64,-1.53 -66,-3.87 -66,-3.87a126.42,126.42 0,0 0,-4.09 -14.57c12.73,-5.83 31,-12.12 46.68,-9.18 3.7,7.77 9.94,13.57 21.39,12.55a31.59,31.59 0,0 1,5 0A27.39,27.39 0,0 0,977 655.44Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M978.5,656.88v1.15l-1.33,-0.12c-17.64,-1.53 -66,-3.88 -66,-3.88a122.59,122.59 0,0 0,-3.48 -12.65c12.55,-5.85 30.87,-12.37 46.74,-9.71 3.77,7.09 9.94,12.18 20.73,11.23a31.46,31.46 0,0 1,4.95 0,21.1 21.1,0 0,1 2.1,0.25A27.24,27.24 0,0 0,978.5 656.88Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M977,656.88a32.92,32.92 0,0 0,0.46 5.61h-0.15l-66.73,10.43a41.31,41.31 0,0 1,-5.3 -2.39h-0.08c-3,-2 -7.49,-20.3 -8.46,-24.36 1.54,-0.83 3.34,-1.77 5.36,-2.78 14.49,-7.24 40.29,-17.51 59.4,-9.16 0,0 15.51,7.05 21.33,5.94C982.84,640.12 977.09,646.06 977,656.88Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M758,721.49c-0.49,4.13 -1.11,7.21 -1.94,8.15 -3.38,3.89 -17.93,27.15 -17.93,27.15s-1.9,0 -4.83,-0.06c-0.38,-6.27 -2.76,-16.59 -14.07,-16.82 -8.93,-0.17 -11.26,6.56 -11.54,12.65a9.7,9.7 0,0 1,-4.95 -4c-3.55,-7.09 -1.33,-24.07 -0.37,-30.2C708.68,720.6 733.56,728.32 758,721.49Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M758.26,718.5c-0.11,1 -0.22,2 -0.31,3 -0.49,4.13 -1.11,7.21 -1.94,8.15 -3.38,3.89 -17.93,27.15 -17.93,27.15s-1.88,0 -4.76,-0.06c0.09,-5.11 -0.81,-19.45 -14.14,-19.73 -10.4,-0.2 -11.91,9 -11.54,15.56a9.7,9.7 0,0 1,-4.95 -4c-3.55,-7.09 -1.33,-24.07 -0.37,-30.2 0.21,-1.43 0.37,-2.28 0.37,-2.28a1.38,1.38 0,0 1,0.12 -0.45C709.9,718.06 734.36,725.32 758.26,718.5Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M700.75,716.32s30.78,12.35 59.86,2.9l1.75,34.16s-27.93,9.8 -29.12,6.62c0,0 2.17,-21.18 -14.06,-21.48s-10.67,22.14 -10.67,22.14 -12.35,-3.81 -12.11,-7S698.17,719.32 700.75,716.32Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M843.44,279.5c-27.56,-8.23 -44.4,37.54 -47.26,46 -0.29,0.85 -0.44,1.33 -0.44,1.33 -0.83,0.18 -1.66,0.38 -2.46,0.6 -47.49,12.46 -44.63,55.6 -42.74,68.16 -3.36,-0.77 -10,-1.78 -13.91,1 -5.3,3.88 -3.4,-41.19 -3.4,-41.19l43.14,-33.57 16.44,3.57a2.79,2.79 0,0 0,-0.12 -0.67c-0.85,-5.19 -5.48,-39.44 18,-43.94l29.76,-2.74h0Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M589.28,357.43l-9.69,23.74s-40.22,55.75 -3.38,80.46S739,479.74 739,479.74l9.27,-82.07s-14.09,-58.6 44.52,-72.24c0,0 17.32,-56.4 47.65,-47.33L782.6,248.86l-79.42,29.57L635.8,314.78Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M589.28,357.43l-9.69,23.74s-40.22,55.75 -3.38,80.46S739,479.74 739,479.74l9.27,-82.07s-14.09,-58.6 44.52,-72.24c0,0 17.32,-56.4 47.65,-47.33L782.6,248.86l-79.42,29.57L635.8,314.78Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M591.71,401.53s12.12,-28.71 27.15,-36.9S591.71,401.53 591.71,401.53Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M643.57,349.66s108.08,-70.28 147.34,-68.84Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M677.89,103.32c20.07,2 34.59,21.7 54.49,24.92a8.87,8.87 0,0 0,5 -0.28c5.09,-2.23 3.41,-9.79 0.9,-14.74q-5.62,-11.14 -11.29,-22.28c-2.78,-5.48 -5.69,-11.12 -10.39,-15.09 -4,-3.31 -8.8,-5.3 -13.67,-6.82 -19.14,-6.21 -40.72,-7.77 -58.89,0.85 -10.22,4.86 -37.76,29.76 -23.34,41.74C633.67,122.32 662.74,101.78 677.89,103.32Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M677.89,101.83c20.07,2 34.59,21.72 54.49,24.93a9,9 0,0 0,5 -0.28c5.09,-2.24 3.41,-9.8 0.9,-14.75q-5.62,-11.15 -11.29,-22.28c-2.78,-5.48 -5.69,-11.12 -10.39,-15.09 -4,-3.31 -8.8,-5.29 -13.67,-6.81 -19.14,-6.2 -40.72,-7.77 -58.89,0.84 -10.22,4.86 -37.76,29.76 -23.34,41.74C633.67,120.88 662.74,100.32 677.89,101.83Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M584.16,350.98a83.66,83.66 0,0 0,36.38 -4" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M469.28,341.99s9.26,1.33 9.26,7.68S469.28,341.99 469.28,341.99Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M473.88,366.63s1.7,-3 4.61,2.64S473.88,366.63 473.88,366.63Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M737.43,123.57a9.14,9.14 0,0 1,-5 0.29c-19.86,-3.22 -34.42,-22.94 -54.49,-24.94 -15.17,-1.51 -44.22,19 -57.15,8.3a10.63,10.63 0,0 1,-4 -7.07,10.74 10.74,0 0,0 4,10c12.93,10.75 42,-9.81 57.15,-8.3 20.06,2 34.59,21.72 54.49,24.93a9,9 0,0 0,5 -0.28c2.88,-1.33 3.58,-4.25 3.19,-7.49A5.45,5.45 0,0 1,737.43 123.57Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M717.58,337.5s59.22,-15.48 75.27,-12.07Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#d5dfec" android:pathData="M1077.41,525.37c0,3.52 0.39,6.36 0.88,6.36s0.89,-2.84 0.89,-6.36 -0.49,-1.87 -1,-1.87S1077.41,521.85 1077.41,525.37Z"/>
    <path android:fillColor="#d5dfec" android:pathData="M1072.59,529.56c3.08,1.7 5.78,2.72 6,2.28s-2.09,-2.14 -5.18,-3.83 -1.88,-0.45 -2.1,0S1069.46,527.88 1072.59,529.56Z"/>
    <path android:fillColor="#605e7f" android:pathData="M270.98,644.37l-0.47,25.26l-3.75,204.77l-32.08,75.14l-110.59,1.26l0,-294.79l115.41,-9.15l31.48,-2.49z"/>
    <path android:fillColor="#008f91" android:pathData="M270.98,644.37l-0.47,25.26l-3.75,204.77l-32.08,75.14l-110.59,1.26l0,-294.79l115.41,-9.15l31.48,-2.49z"/>
    <path android:fillColor="#008f91" android:pathData="M268.32,670.16l-0.43,23.13l-3.48,187.46l-29.73,68.79l7.82,-255.81l-0.02,-0.16l-3.33,-21.12l29.17,-2.29z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M239.5,646.86l31.48,-2.49l-0.47,25.26l-27.41,0.3l-119.01,1.33l0,-15.25l115.41,-9.15z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M1265,656.01l0,293.1l-25.74,0l-103,-75.13l0,-226.24l92.02,-8.65l5.65,2.59l5.33,2.46l25.74,11.87z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1239.26,641.68h25.74v307.42h-25.74z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1265,641.68l0,16.86l-25.74,0.29l-103,1.14l0,-12.23l92.02,-8.65l5.65,2.59l5.33,2.46l0,-2.46l25.74,0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M1265,632.12l0,23.89l-1265,14.1l0,-30.39l119.03,-24.06l1035.81,-7.59l110.16,24.05z"/>
    <path android:fillColor="#008f91" android:pathData="M1265,632.12l0,23.89l-1265,14.1l0,-30.39l1265,-7.6z"/>
    <path android:fillColor="#008f91" android:pathData="M491.72,274.19L877.01,274.19A28.9,28.9 0,0 1,905.91 303.09L905.91,589.32A28.9,28.9 0,0 1,877.01 618.22L491.72,618.22A28.9,28.9 0,0 1,462.82 589.32L462.82,303.09A28.9,28.9 0,0 1,491.72 274.19z"/>
    <path android:fillColor="#edecf3" android:pathData="M498.48,305.22h372.43v280.64h-372.43z"/>
    <path android:fillColor="#e7e8eb" android:pathData="M483.94,445.54m-6.1,0a6.1,6.1 0,1 1,12.2 0a6.1,6.1 0,1 1,-12.2 0"/>
    <path android:fillColor="#e7e8eb" android:pathData="M887.41,446.2m-10.07,0a10.07,10.07 0,1 1,20.14 0a10.07,10.07 0,1 1,-20.14 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M885.36,383.26l-4.71,1a32.45,32.45 0,0 1,4 -1.18Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M971.86,621.62a4.27,4.27 0,0 1,-0.81 -0.11A1.74,1.74 0,0 1,971.86 621.62Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M806.21,664.11s10.76,4.11 22.16,-7.29S806.21,664.11 806.21,664.11Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M158.54,623.35a57.03,3.66 0,1 0,114.06 0a57.03,3.66 0,1 0,-114.06 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#6466af" android:pathData="M263.43,482.21a21.76,21.76 0,0 0,-2.88 5.43c-0.18,0.48 -0.36,1 -0.53,1.53a5,5 0,0 0,-1 -0.34,14.31 14.31,0 0,0 -4.52,-0.39c0,-0.59 0.08,-1.27 0.09,-1.85 0.19,-6.68 -0.59,-16 -7,-12 -6.11,3.79 -1.75,10.13 2.19,14.19l1,1c-3.59,2.53 -4.28,8.52 -4.87,14.74s-5.88,13 -9.39,16.89c-0.35,0.39 -0.67,0.75 -1,1.08a12.83,12.83 0,0 0,-10.2 -2.63c-0.14,-0.54 -0.3,-1.11 -0.47,-1.72 -2.83,-10.23 -8.72,-28 -16.23,-31.86l1,-1.26c3.19,-4.18 6.79,-10.37 1.48,-12s-5.79,5.38 -5.5,10.6c0,0.66 0.11,1.27 0.16,1.85a7.78,7.78 0,0 0,-5.55 2.71l-0.82,-1c-4.31,-5.07 -12.2,-13.14 -14.59,-7 -2.23,5.67 4.72,13 9.61,17.29l0.3,0.27c-3.28,13.33 11,24.22 18.76,28.93l1,0.61c-10.64,12.54 -17.21,36 -17.21,36l29.78,5.31s19.76,-17 17.22,-33h0.21c19.74,-4 24.22,-25 21.14,-37.5l0.36,-0.14a22.41,22.41 0,0 0,9.14 -6.91C280.68,483.32 269.08,474.67 263.43,482.21Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M263.43,482.21a21.76,21.76 0,0 0,-2.88 5.43c-0.18,0.48 -0.36,1 -0.53,1.53a5,5 0,0 0,-1 -0.34,14.31 14.31,0 0,0 -4.52,-0.39c0,-0.59 0.08,-1.27 0.09,-1.85 0.19,-6.68 -0.59,-16 -7,-12 -6.11,3.79 -1.75,10.13 2.19,14.19l1,1c-3.59,2.53 -4.28,8.52 -4.87,14.74s-5.88,13 -9.39,16.89c-0.35,0.39 -0.67,0.75 -1,1.08a12.83,12.83 0,0 0,-10.2 -2.63c-0.14,-0.54 -0.3,-1.11 -0.47,-1.72 -2.83,-10.23 -8.72,-28 -16.23,-31.86l1,-1.26c3.19,-4.18 6.79,-10.37 1.48,-12s-5.79,5.38 -5.5,10.6c0,0.66 0.11,1.27 0.16,1.85a7.78,7.78 0,0 0,-5.55 2.71l-0.82,-1c-4.31,-5.07 -12.2,-13.14 -14.59,-7 -2.23,5.67 4.72,13 9.61,17.29l0.3,0.27c-3.28,13.33 11,24.22 18.76,28.93l1,0.61c-10.64,12.54 -17.21,36 -17.21,36l29.78,5.31s19.76,-17 17.22,-33h0.21c19.74,-4 24.22,-25 21.14,-37.5l0.36,-0.14a22.41,22.41 0,0 0,9.14 -6.91C280.68,483.32 269.08,474.67 263.43,482.21Z"/>
    <path android:fillColor="#008f91" android:pathData="M204.15,490.79l-3.45,10.2s-1.93,-1.37 -4.38,-3.52c-4.89,-4.27 -11.84,-11.63 -9.61,-17.3 2.39,-6.09 10.28,1.95 14.59,7C203,489.22 204.15,490.79 204.15,490.79Z"/>
    <path android:fillColor="#008f91" android:pathData="M211.49,484.98a49.59,49.59 0,0 1,-3.39 4,50.84 50.84,0 0,1 -0.62,-5.36c-0.29,-5.21 0.26,-12.14 5.49,-10.6S214.63,480.8 211.49,484.98Z"/>
    <path android:fillColor="#008f91" android:pathData="M256.42,486.59c-0.1,3.35 -0.43,6 -0.43,6a42.16,42.16 0,0 1,-4.34 -3.88c-3.94,-4.09 -8.3,-10.4 -2.2,-14.19C255.81,470.61 256.6,479.91 256.42,486.59Z"/>
    <path android:fillColor="#008f91" android:pathData="M277,490.98a22.29,22.29 0,0 1,-9.16 6.9,24.43 24.43,0 0,1 -3.07,1.1l-4.1,-5.76a40.46,40.46 0,0 1,1.7 -5.59,22 22,0 0,1 2.88,-5.44C270.93,474.67 282.5,483.32 277,490.98Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M201.26,487.21c1.74,2 2.89,3.58 2.89,3.58l-3.45,10.2s-1.93,-1.37 -4.38,-3.52a20,20 0,0 1,3.93 -9A11.21,11.21 0,0 1,201.26 487.21Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M211.49,484.98a49.59,49.59 0,0 1,-3.39 4,50.84 50.84,0 0,1 -0.62,-5.36A6.9,6.9 0,0 1,211.49 484.98Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M228.56,525.45l-8.66,3.8s-1.89,-0.91 -4.61,-2.61c-9.1,-5.61 -27.4,-19.7 -15.13,-36.32s22.5,13.2 26.53,27.76C228,522.45 228.56,525.45 228.56,525.45Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M251.63,488.74a7.09,7.09 0,0 1,4.78 -2.15c-0.11,3.35 -0.43,6 -0.43,6A43.34,43.34 0,0 1,251.63 488.74Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M267.82,497.88a24.43,24.43 0,0 1,-3.07 1.1l-4.1,-5.76a40.46,40.46 0,0 1,1.7 -5.59C265,489.2 267,493.03 267.82,497.88Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M246.29,535.53l-1.46,0.25c-29,4.42 -9.57,-11.24 -9.57,-11.24s1.27,-1.2 3.08,-3.18c3.5,-3.86 8.77,-10.64 9.38,-16.89 0.91,-9.41 2,-18.24 13.07,-15.64C271.74,491.37 273.83,530.02 246.29,535.53Z"/>
    <path android:fillColor="#484258" android:pathData="M190.32,607.81h55.48v14.59h-55.48z"/>
    <path android:fillColor="#484258" android:pathData="M181.51,560.4h72.48v50.9h-72.48z"/>
    <path android:fillColor="#5f6062" android:pathData="M189.79,607.81h55.48v14.59h-55.48z"/>
    <path android:fillColor="#5f6062" android:pathData="M181.28,560.42h72.48v50.9h-72.48z"/>
    <path android:fillColor="#5f6062" android:pathData="M193.97,607.81h55.48v14.59h-55.48z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M226.74,518.14c1.26,4.36 1.87,7.36 1.87,7.36L220,529.32s-1.89,-0.91 -4.61,-2.61C218.73,522.32 222.56,519.09 226.74,518.14Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M246.29,535.53l-1.46,0.25c-29,4.42 -9.57,-11.24 -9.57,-11.24s1.27,-1.2 3.08,-3.18C243.76,525.74 246.05,530.59 246.29,535.53Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M199.13,563.32s16.26,-58.25 39.07,-40.27 -9.28,45.58 -9.28,45.58Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M207.34,499.46m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M207.19,507.98m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M260.08,501.13m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M217.52,544.75m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M256.28,515.27m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M237.44,534.11m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M213.57,503.1m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M255.06,506.61m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M248.83,520.74m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M229.68,543.38m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M225.72,534.42m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M216.3,514.21m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M193.97,607.81h55.48v5.33h-55.48z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#231f20" android:pathData="M185.15,560.4h72.48v50.9h-72.48z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M232.11,551.59m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M221.17,553.87m-1.82,0a1.82,1.82 0,1 1,3.64 0a1.82,1.82 0,1 1,-3.64 0" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd139" android:pathData="M324.66,774.97c3.64,2 6.82,3.19 7.1,2.68s-2.45,-2.53 -6.11,-4.52 -2.21,-0.54 -2.54,0S321,772.98 324.66,774.97Z"/>
</vector>
