<vector android:height="30dp" android:viewportHeight="39"
    android:viewportWidth="39" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#383838" android:pathData="M4.875,14.625C5.306,14.625 5.7193,14.4538 6.0241,14.149C6.3288,13.8443 6.5,13.431 6.5,13V8.125C6.5,7.694 6.6712,7.2807 6.9759,6.9759C7.2807,6.6712 7.694,6.5 8.125,6.5H13C13.431,6.5 13.8443,6.3288 14.149,6.0241C14.4538,5.7193 14.625,5.306 14.625,4.875C14.625,4.444 14.4538,4.0307 14.149,3.726C13.8443,3.4212 13.431,3.25 13,3.25H8.125C6.8321,3.25 5.5921,3.7636 4.6778,4.6778C3.7636,5.5921 3.25,6.8321 3.25,8.125V13C3.25,13.431 3.4212,13.8443 3.726,14.149C4.0307,14.4538 4.444,14.625 4.875,14.625ZM13,32.5H8.125C7.694,32.5 7.2807,32.3288 6.9759,32.024C6.6712,31.7193 6.5,31.306 6.5,30.875V26C6.5,25.569 6.3288,25.1557 6.0241,24.851C5.7193,24.5462 5.306,24.375 4.875,24.375C4.444,24.375 4.0307,24.5462 3.726,24.851C3.4212,25.1557 3.25,25.569 3.25,26V30.875C3.25,32.1679 3.7636,33.4079 4.6778,34.3221C5.5921,35.2364 6.8321,35.75 8.125,35.75H13C13.431,35.75 13.8443,35.5788 14.149,35.274C14.4538,34.9693 14.625,34.556 14.625,34.125C14.625,33.694 14.4538,33.2807 14.149,32.976C13.8443,32.6712 13.431,32.5 13,32.5V32.5ZM27.625,21.125C28.056,21.125 28.4693,20.9538 28.774,20.649C29.0788,20.3443 29.25,19.931 29.25,19.5C29.25,19.069 29.0788,18.6557 28.774,18.351C28.4693,18.0462 28.056,17.875 27.625,17.875H25.7725C25.4807,16.7572 24.8963,15.7374 24.0794,14.9206C23.2626,14.1037 22.2428,13.5193 21.125,13.2275V11.375C21.125,10.944 20.9538,10.5307 20.649,10.226C20.3443,9.9212 19.931,9.75 19.5,9.75C19.069,9.75 18.6557,9.9212 18.351,10.226C18.0462,10.5307 17.875,10.944 17.875,11.375V13.2275C16.7572,13.5193 15.7374,14.1037 14.9206,14.9206C14.1037,15.7374 13.5193,16.7572 13.2275,17.875H11.375C10.944,17.875 10.5307,18.0462 10.226,18.351C9.9212,18.6557 9.75,19.069 9.75,19.5C9.75,19.931 9.9212,20.3443 10.226,20.649C10.5307,20.9538 10.944,21.125 11.375,21.125H13.2275C13.5193,22.2428 14.1037,23.2626 14.9206,24.0794C15.7374,24.8963 16.7572,25.4807 17.875,25.7725V27.625C17.875,28.056 18.0462,28.4693 18.351,28.774C18.6557,29.0788 19.069,29.25 19.5,29.25C19.931,29.25 20.3443,29.0788 20.649,28.774C20.9538,28.4693 21.125,28.056 21.125,27.625V25.7725C22.2428,25.4807 23.2626,24.8963 24.0794,24.0794C24.8963,23.2626 25.4807,22.2428 25.7725,21.125H27.625ZM19.5,22.75C18.8572,22.75 18.2289,22.5594 17.6944,22.2023C17.1599,21.8452 16.7434,21.3376 16.4974,20.7437C16.2514,20.1499 16.187,19.4964 16.3124,18.866C16.4378,18.2355 16.7474,17.6564 17.2019,17.2019C17.6564,16.7474 18.2355,16.4378 18.866,16.3124C19.4964,16.187 20.1499,16.2514 20.7437,16.4974C21.3376,16.7434 21.8452,17.1599 22.2023,17.6944C22.5594,18.2289 22.75,18.8572 22.75,19.5C22.75,20.362 22.4076,21.1886 21.7981,21.7981C21.1886,22.4076 20.362,22.75 19.5,22.75ZM34.125,24.375C33.694,24.375 33.2807,24.5462 32.976,24.851C32.6712,25.1557 32.5,25.569 32.5,26V30.875C32.5,31.306 32.3288,31.7193 32.024,32.024C31.7193,32.3288 31.306,32.5 30.875,32.5H26C25.569,32.5 25.1557,32.6712 24.851,32.976C24.5462,33.2807 24.375,33.694 24.375,34.125C24.375,34.556 24.5462,34.9693 24.851,35.274C25.1557,35.5788 25.569,35.75 26,35.75H30.875C32.1679,35.75 33.4079,35.2364 34.3221,34.3221C35.2364,33.4079 35.75,32.1679 35.75,30.875V26C35.75,25.569 35.5788,25.1557 35.274,24.851C34.9693,24.5462 34.556,24.375 34.125,24.375ZM30.875,3.25H26C25.569,3.25 25.1557,3.4212 24.851,3.726C24.5462,4.0307 24.375,4.444 24.375,4.875C24.375,5.306 24.5462,5.7193 24.851,6.0241C25.1557,6.3288 25.569,6.5 26,6.5H30.875C31.306,6.5 31.7193,6.6712 32.024,6.9759C32.3288,7.2807 32.5,7.694 32.5,8.125V13C32.5,13.431 32.6712,13.8443 32.976,14.149C33.2807,14.4538 33.694,14.625 34.125,14.625C34.556,14.625 34.9693,14.4538 35.274,14.149C35.5788,13.8443 35.75,13.431 35.75,13V8.125C35.75,6.8321 35.2364,5.5921 34.3221,4.6778C33.4079,3.7636 32.1679,3.25 30.875,3.25Z"/>
</vector>
