<vector android:height="25dp" android:viewportHeight="1197"
    android:viewportWidth="1197" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M997.5,359.1L837.9,359.1L837.9,199.5h159.6ZM199.5,997.5L359.1,997.5v-159.6L199.5,837.9ZM199.5,359.1L359.1,359.1L359.1,199.5L199.5,199.5ZM1177.05,0h-119.7a19.95,19.95 0,1 0,0 39.9h99.75v99.75a20,20 0,0 0,39.9 0L1197,19.95A20,20 0,0 0,1177.05 0ZM20,159.6a20,20 0,0 0,20 -19.95L40,39.9h99.75a19.95,19.95 0,1 0,0 -39.9L20,0A20,20 0,0 0,0 19.95v119.7A20,20 0,0 0,20 159.6ZM1177.1,1037.4a20,20 0,0 0,-20 20v99.75h-99.75a20,20 0,1 0,0 39.9h119.7a20,20 0,0 0,20 -20L1197.05,1057.33A20,20 0,0 0,1177.05 1037.4ZM139.7,1157.1L39.9,1157.1L39.9,1057.33a20,20 0,0 0,-39.9 0v119.7a20,20 0,0 0,19.95 20h119.7a20,20 0,0 0,0 -39.9ZM478.8,99.75v359.1a20,20 0,0 1,-19.95 20L99.75,478.85a20,20 0,0 1,-19.95 -20L79.8,99.75a20,20 0,0 1,19.95 -19.95h359.1A20,20 0,0 1,478.8 99.75ZM399,179.55a20,20 0,0 0,-20 -20L179.55,159.55a20,20 0,0 0,-19.95 20v199.5a20,20 0,0 0,19.95 19.95h199.5a20,20 0,0 0,20 -19.95ZM738.15,477.55a20,20 0,0 1,-19.95 -20L718.2,99.75a20,20 0,0 1,19.95 -19.95h359.1a20,20 0,0 1,20 19.95L1117.25,457.6a20,20 0,0 1,-20 20ZM798,379.05a20,20 0,0 0,20 19.95h199.5a20,20 0,0 0,20 -19.95L1037.5,179.55a20,20 0,0 0,-20 -20L818,159.55a20,20 0,0 0,-20 20ZM478.8,738.15v359.1a20,20 0,0 1,-19.95 19.95L99.75,1117.2a20,20 0,0 1,-19.95 -19.95v-359.1a20,20 0,0 1,19.95 -20h359.1A20,20 0,0 1,478.8 738.15ZM399,817.95a20,20 0,0 0,-20 -19.95L179.55,798a20,20 0,0 0,-19.95 19.95v199.5a20,20 0,0 0,19.95 20h199.5a20,20 0,0 0,20 -20ZM538.65,239.4a20,20 0,0 0,20 -20L558.65,119.7h19.95a19.95,19.95 0,1 0,0 -39.9h-39.9a20,20 0,0 0,-19.95 19.95v119.7A20,20 0,0 0,538.65 239.4ZM658.35,119.7a19.95,19.95 0,1 0,-20 -20A20,20 0,0 0,658.35 119.7ZM618.45,239.4h39.9a20,20 0,0 0,19.95 -20v-39.9a20,20 0,1 0,-39.9 0v19.95L618.45,199.45a20,20 0,0 0,0 39.9ZM658.35,299.25h-39.9a20,20 0,0 0,-20 20v79.8a20,20 0,0 0,39.9 0L638.35,339.15h20a19.95,19.95 0,0 0,0 -39.9ZM538.65,478.8h119.7a20,20 0,1 0,0 -39.9L558.6,438.9L558.6,299.25a19.95,19.95 0,0 0,-39.9 0v159.6A20,20 0,0 0,538.65 478.8ZM698.25,957.6a20,20 0,0 0,-20 20L678.25,1077.33L618.45,1077.33a20,20 0,0 0,0 39.9h79.8a20,20 0,0 0,20 -19.95v-119.7A20,20 0,0 0,698.25 957.6ZM538.65,1077.33a20,20 0,1 0,20 20A19.95,19.95 0,0 0,538.65 1077.33ZM638.4,977.58a20,20 0,0 0,-19.95 -20h-79.8a20,20 0,0 0,-19.95 20v39.9a19.95,19.95 0,0 0,39.9 0v-19.95h59.85A20,20 0,0 0,638.4 977.55ZM538.65,758.13a20,20 0,0 0,20 -20v-99.75h39.9a19.95,19.95 0,1 0,0 -39.9L538.65,598.48a20,20 0,0 0,-19.95 19.95v119.7A20,20 0,0 0,538.65 758.1ZM538.65,558.63h119.7L658.35,658.33a19.95,19.95 0,0 0,39.9 0L698.25,538.65a20,20 0,0 0,-20 -20L538.65,518.65a20,20 0,1 0,0 39.9ZM99.75,598.53a20,20 0,0 0,-19.95 19.95L79.8,658.33a20,20 0,0 0,19.95 20h119.7a20,20 0,0 0,0 -39.9L119.7,638.43v-20A20,20 0,0 0,99.75 598.5ZM179.55,518.73h-79.8a20,20 0,0 0,0 39.9L159.6,558.63v20a19.95,19.95 0,1 0,39.9 0v-39.9A20,20 0,0 0,179.55 518.7ZM259.35,518.73a20,20 0,0 0,-20 20v39.9a20,20 0,0 0,20 20h119.7a20,20 0,0 0,0 -39.9L279.3,558.73L279.3,538.65A20,20 0,0 0,259.35 518.7ZM458.85,518.73a20,20 0,0 0,-20 20v99.75L299.25,638.48a20,20 0,1 0,0 39.9h159.6a20,20 0,0 0,19.95 -20L478.8,538.65A20,20 0,0 0,458.85 518.7ZM1117.2,538.73a20,20 0,0 0,-20 -20h-119.7a20,20 0,0 0,0 39.9h99.75v20a20,20 0,1 0,39.9 0ZM778.05,738.23a20,20 0,1 0,-19.95 20A19.95,19.95 0,0 0,778.05 738.15ZM1037.4,658.33v-39.9a19.95,19.95 0,0 0,-39.9 0v20h-79.8a20,20 0,1 0,0 39.9h99.75A20,20 0,0 0,1037.4 658.33ZM837.9,758.08h97.26a20,20 0,0 0,0 -39.9h-77.31v-99.75a20,20 0,0 0,-39.9 0v119.7A20,20 0,0 0,837.9 758.1ZM917.7,538.63a20,20 0,0 0,-20 -20L758.1,518.63a20,20 0,0 0,-20 20L738.1,658.33a19.95,19.95 0,1 0,39.9 0v-99.75h119.7A20,20 0,0 0,917.7 538.65ZM1097.25,1117.18L778.05,1117.18a20,20 0,0 1,-19.95 -19.95v-279.3a20,20 0,0 1,19.95 -19.95h319.2a20,20 0,0 1,20 19.95v279.3A20,20 0,0 1,1097.25 1117.2ZM837.9,897.75a19.95,19.95 0,1 0,19.95 -20A20,20 0,0 0,837.9 897.75ZM957.6,1017.45a20,20 0,0 0,-19.95 -19.95L877.8,997.5v-20a20,20 0,0 0,-39.9 0v39.9a20,20 0,0 0,19.95 20h79.8A20,20 0,0 0,957.6 1017.45ZM1037.4,1017.45a20,20 0,1 0,-20 20A19.95,19.95 0,0 0,1037.4 1017.45ZM1037.4,897.75a20,20 0,0 0,-20 -20h-79.8a20,20 0,0 0,0 39.9h59.85v20a20,20 0,0 0,39.9 0ZM678.3,758.1a20,20 0,0 0,0 -39.9L640.89,718.2a20,20 0,1 0,0 39.9ZM1017.45,758.1h79.8a20,20 0,0 0,20 -20L1117.25,658.33a20,20 0,0 0,-39.9 0v59.85h-59.85a20,20 0,0 0,0 39.9ZM538.65,917.7a20,20 0,0 0,20 -19.95v-79.8a19.95,19.95 0,0 0,-39.9 0v79.8A20,20 0,0 0,538.65 917.7ZM698.25,798a20,20 0,0 0,-20 19.95v79.8a20,20 0,0 0,39.9 0v-79.8A20,20 0,0 0,698.25 798ZM618.45,877.8a20,20 0,1 0,19.95 20A19.95,19.95 0,0 0,618.45 877.8ZM618.45,798a19.95,19.95 0,1 0,19.95 19.95A19.95,19.95 0,0 0,618.45 798Z"/>
</vector>
