<vector android:height="23.805708dp" android:viewportHeight="1209.33"
    android:viewportWidth="1270" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34ab8f" android:pathData="M632.52,35.43c-330.15,0 -597.79,254.85 -597.79,569.23L1230.31,604.66C1230.31,290.33 962.67,35.43 632.52,35.43Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1232.79,604.66C1232.79,290.33 965.15,35.43 635,35.43v569.23Z"/>
    <path android:fillColor="#066251" android:pathData="M1084,177.1c-119.93,-114.21 -279.4,-177.1 -449,-177.1s-329.08,62.89 -449,177.1S0,443.15 0,604.66L1270,604.66c0,-161.51 -66,-313.35 -186,-427.56ZM299.47,569.23L75.63,569.23a511.2,511.2 0,0 1,63.74 -213.76L327.89,355.47C311.49,422.21 301.8,494.46 299.47,569.23ZM186.67,284.62C251.83,202.05 341.51,138 445.32,102.33c-19.79,24 -38.21,52.09 -55,84a689.78,689.78 0,0 0,-41.82 98.31ZM597.79,569.23L373.91,569.23c2.49,-75.53 12.91,-148 30.51,-213.76L597.79,355.47ZM597.79,284.62L427.15,284.62a601.49,601.49 0,0 1,29.78 -66.62c39.59,-75.4 89.45,-124.84 140.86,-141.18ZM672.21,76.82c51.41,16.34 101.27,65.78 140.86,141.18a601.49,601.49 0,0 1,29.78 66.62L672.21,284.62ZM672.21,569.23L672.21,355.47L865.58,355.47c17.6,65.78 28,138.23 30.51,213.76ZM879.63,186.33c-16.74,-31.88 -35.16,-59.92 -55,-84 103.81,35.66 193.49,99.71 258.65,182.28L921.45,284.61A690.93,690.93 0,0 0,879.63 186.33ZM942.11,355.49h188.52a511.2,511.2 0,0 1,63.74 213.76L970.53,569.25C968.2,494.46 958.51,422.21 942.11,355.47Z"/>
    <path android:fillColor="#066251" android:pathData="M635,0v604.66h635c0,-161.51 -66,-313.35 -186,-427.56s-279.4,-177.1 -449,-177.1ZM672.21,76.82c51.41,16.34 101.27,65.78 140.86,141.18a601.49,601.49 0,0 1,29.78 66.62L672.21,284.62ZM672.21,569.23L672.21,355.47L865.58,355.47c17.6,65.78 28,138.23 30.51,213.76ZM879.63,186.33c-16.74,-31.88 -35.16,-59.92 -55,-84 103.81,35.66 193.49,99.71 258.65,182.28L921.45,284.61A690.93,690.93 0,0 0,879.63 186.33ZM1194.37,569.23L970.53,569.23c-2.33,-74.77 -12,-147 -28.42,-213.76h188.52A511.2,511.2 0,0 1,1194.37 569.23Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1232.79,1209.33L37.21,1209.33c-20.55,0 -37.21,-15.86 -37.21,-35.43L0,604.66c0,-19.56 16.66,-35.43 37.21,-35.43L1232.79,569.23c20.55,0 37.21,15.87 37.21,35.43v569.24C1270,1193.47 1253.34,1209.33 1232.79,1209.33Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1232.79,569.23L635,569.23L635,1209.33h597.79c20.55,0 37.21,-15.86 37.21,-35.43L1270,604.66C1270,585.1 1253.34,569.23 1232.79,569.23Z"/>
    <path android:fillColor="#fff" android:pathData="M74.41,640.09L1195.59,640.09v498.38L74.41,1138.47Z"/>
    <path android:fillColor="#fff" android:pathData="M635,640.09h560.59v498.38L635,1138.47Z"/>
    <path android:fillColor="#066251" android:pathData="M362.62,781.53c-0.16,-16.21 -14,-29.24 -31,-29.24h-0.3c-17.12,0.16 -30.87,13.5 -30.71,29.81l1.22,119.91L202.78,765.43c-7.71,-10.63 -21.79,-15.26 -34.74,-11.41s-21.78,15.27 -21.78,28.19v212.18c0,16.3 13.89,29.52 31,29.52s31,-13.22 31,-29.52L208.26,876.92l94.15,129.83c9,12.36 24,17.6 38.32,13.35 14.56,-4.32 24,-17.23 24,-32.87v-0.29Z"/>
    <path android:fillColor="#066251" android:pathData="M533.2,811.33c17.13,0 31,-13.22 31,-29.53s-13.88,-29.52 -31,-29.52L439.14,752.28c-17.13,0 -31,13.22 -31,29.52v212.58c0,16.3 13.88,29.52 31,29.52L533.2,1023.9c17.13,0 31,-13.22 31,-29.52s-13.88,-29.52 -31,-29.52L470.15,964.86L470.15,917.63h56.12c17.12,0 31,-13.22 31,-29.53s-13.88,-29.52 -31,-29.52L470.15,858.58L470.15,811.33Z"/>
    <path android:fillColor="#066251" android:pathData="M878.56,753.25c-16.8,-3.18 -33.12,7.2 -36.46,23.19l-23.48,112.32 -37.41,-115.64c-5,-15.58 -22.39,-24.33 -38.76,-19.52a30.09,30.09 0,0 0,-21.11 21.78l-36.86,113.4 -23.41,-112.7c-3.33,-16 -19.64,-26.4 -36.44,-23.23s-27.72,18.7 -24.4,34.69l43.5,209.39a27.78,27.78 0,0 0,1.2 4.16c5.11,13.68 18.73,22.83 34,22.83h0.25c15.33,-0.1 28.94,-9.46 33.88,-23.27 0.09,-0.26 0.18,-0.52 0.26,-0.78l38.29,-117.79 38.11,117.81c0.14,0.4 0.27,0.8 0.42,1.19 5.1,13.68 18.73,22.84 34,22.84h0.24c15.34,-0.1 29,-9.45 33.89,-23.27a27.49,27.49 0,0 0,1 -3.75l43.67,-208.93c3.35,-16 -7.55,-31.54 -24.35,-34.72Z"/>
    <path android:fillColor="#066251" android:pathData="M878.56,753.25c-16.8,-3.18 -33.12,7.2 -36.46,23.19l-23.48,112.32 -37.41,-115.64c-5,-15.58 -22.39,-24.33 -38.76,-19.52a30.09,30.09 0,0 0,-21.11 21.78l-36.86,113.4 -23.41,-112.7c-2.63,-12.64 -13.39,-21.76 -26.07,-23.48v202.3l8.73,42a29,29 0,0 0,1.2 4.16c5.11,13.68 18.74,22.83 34,22.83h0.25c15.33,-0.1 28.94,-9.46 33.88,-23.27 0.09,-0.26 0.18,-0.52 0.26,-0.78l38.29,-117.79 38.12,117.81c0.13,0.4 0.26,0.8 0.41,1.19 5.11,13.68 18.73,22.84 34,22.84h0.25c15.33,-0.1 28.94,-9.45 33.88,-23.27a29,29 0,0 0,1.06 -3.75l43.67,-208.93c3.34,-16 -7.56,-31.54 -24.36,-34.72Z"/>
    <path android:fillColor="#066251" android:pathData="M1059.86,862.08c-26.89,-9.45 -52,-19.72 -60.21,-23.15a11.55,11.55 0,0 1,-4 -10.88c0.47,-3.19 3,-11 15.58,-14.63 30.1,-8.63 58.32,12.79 58.6,13l-0.2,-0.15 0,0a31.83,31.83 0,0 0,20 6.95c17.13,0 31,-13.22 31,-29.52a29,29 0,0 0,-12 -23.27c-7.18,-5.46 -56.31,-40.46 -115.34,-23.52 -32,9.18 -54.62,33.23 -59.07,62.78 -4.19,27.79 8.46,54.52 33,69.77a31.26,31.26 0,0 0,4.3 2.23c1.29,0.55 32.13,13.62 66.85,25.82 7.06,2.48 29.91,11.66 27.29,25.65 -2,10.68 -16,21.74 -36,21.74 -21.33,0 -41.82,-8.16 -54.82,-21.82a32.1,32.1 0,0 0,-43.79 -2,28.55 28.55,0 0,0 -2.16,41.71c24.93,26.18 61.65,41.2 100.77,41.2 48.55,0 89.35,-29.61 97,-70.4 5.77,-30.82 -8.76,-71 -66.88,-91.43Z"/>
</vector>
