<vector android:height="26.336893dp" android:viewportHeight="984.61"
    android:viewportWidth="934.63" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fcd463" android:pathData="M858.63,968.87L128.8,968.87a43.57,43.57 0,0 1,-43.57 -43.57v-540a43.57,43.57 0,0 1,43.57 -43.57h206a43.58,43.58 0,0 1,38 22.21l24,42.72a43.58,43.58 0,0 0,38 22.21L858.63,428.87a43.57,43.57 0,0 1,43.57 43.57v452.9A43.58,43.58 0,0 1,858.63 968.87Z"/>
    <path android:fillColor="#fcd463" android:pathData="M876.49,432.75a43.19,43.19 0,0 1,3.92 17.87v452.89a43.58,43.58 0,0 1,-43.58 43.57L107.02,947.08a43.35,43.35 0,0 1,-17.87 -3.91,43.52 43.52,0 0,0 39.65,25.7L858.63,968.87a43.57,43.57 0,0 0,43.57 -43.57L902.2,472.4A43.5,43.5 0,0 0,876.49 432.75Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M639.42,314.2a20.24,20.24 0,0 0,-27.27 8.69L588.63,368.47 565.93,323.13a20.24,20.24 0,0 0,-36.21 0l-22.38,44.75 -22.37,-44.75A20.24,20.24 0,0 0,465.63 312l-1.23,0.08a20.22,20.22 0,0 0,-18.38 15.25,20.23 20.23,0 0,0 -37.74,-4.18l-22.37,44.75L363.53,323.13a20.24,20.24 0,0 0,-36.21 0l-22.37,44.75 -22.38,-44.75a20.23,20.23 0,0 0,-37.73 4.18,20.27 20.27,0 0,0 -18.39,-15.26L225.23,312a20.23,20.23 0,0 0,-19.34 11.15l-22.38,44.75 -22.37,-44.75c-7.37,-14.7 -28.68,-15.06 -36.21,0l-22.67,45.35 -23.55,-45.59a20.24,20.24 0,0 0,-36 18.58l41.83,81a20.25,20.25 0,0 0,36.09 -0.24l22.37,-44.75 22.38,44.75c7.45,14.91 28.77,14.87 36.21,0l37.71,-75.42a20.15,20.15 0,0 0,5.52 -9.63,20.43 20.43,0 0,0 1.52,4.09l40.48,81c7.45,14.91 28.77,14.87 36.2,0l22.38,-44.75 22.37,44.75a20.26,20.26 0,0 0,36.21 0l40.48,-81a19.8,19.8 0,0 0,1.51 -4.09,20.25 20.25,0 0,0 5.53,9.63l37.71,75.42c7.45,14.91 28.77,14.87 36.21,0l22.37,-44.75 22.38,44.75a20.24,20.24 0,0 0,36.08 0.24l41.83,-81A20.24,20.24 0,0 0,639.42 314.2Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M665.27,242.24c-51.43,-125.54 -176,-215 -319.82,-215S77.04,116.7 25.63,242.2a60.67,60.67 0,0 0,-25.6 49.48L0.03,453.6A60.69,60.69 0,0 0,25.63 503.08c51.43,125.53 176,215 319.81,215s268.42,-89.46 319.85,-215a60.66,60.66 0,0 0,25.59 -49.48l0,-161.91A60.69,60.69 0,0 0,665.27 242.24ZM615.36,231L511.89,231c-12.86,-55.12 -32.94,-102.57 -58.48,-138q-2.67,-3.7 -5.42,-7.21A308.61,308.61 0,0 1,615.36 231ZM365.69,71.11c55.38,18.6 90,102.44 104.54,159.88L365.68,230.99ZM325.21,71.11L325.21,231L220.63,231c11.63,-45.93 28.61,-85.11 49.67,-114.3C282.96,99.14 301.78,79 325.21,71.11ZM242.9,85.79q-2.73,3.51 -5.42,7.21c-25.54,35.41 -45.62,82.86 -58.49,138L75.52,231A308.59,308.59 0,0 1,242.9 85.79ZM75.5,514.32L178.97,514.32c11.78,50.47 32,104.32 63.89,145.19A308.62,308.62 0,0 1,75.5 514.32ZM325.17,674.21c-55.38,-18.6 -90,-102.44 -104.54,-159.88L325.18,514.33ZM365.65,674.21L365.65,514.07L470.21,514.07C455.63,571.6 420.91,655.66 365.63,674.22ZM447.95,659.52c31.89,-40.86 52.13,-95 63.92,-145.45L615.34,514.07A309.11,309.11 0,0 1,447.95 659.53ZM650.36,453.64a20.26,20.26 0,0 1,-20.24 20.24l-569.4,0a20.26,20.26 0,0 1,-20.24 -20.24L40.48,291.68a20.26,20.26 0,0 1,20.24 -20.24l569.41,0a20.26,20.26 0,0 1,20.24 20.24Z"/>
    <path android:fillColor="#f5c359" android:pathData="M137.53,984.61h729.82a43.57,43.57 0,0 0,43.57 -43.57L910.92,488.15a43.58,43.58 0,0 0,-43.57 -43.58h-315a43.56,43.56 0,0 0,-38 22.22l-24,42.72a43.58,43.58 0,0 1,-38 22.21L137.53,531.72a43.56,43.56 0,0 0,-43.57 43.57L93.96,941A43.57,43.57 0,0 0,137.53 984.61Z"/>
</vector>
